Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Abhinav1997_PixelFishes/app-release.apk in ./result_libd/Abhinav1997_PixelFishes%app-release.apk%decompilation
Clean directory ./result_libd/Abhinav1997_PixelFishes%app-release.apk%decompilation
Output dir: ./result_libd/Abhinav1997_PixelFishes%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:28.345434
==================
===================
method_info_index Time: 0:00:50.237417
===================
4
===================
Time: 0:06:57.803329
===================
Landroid/support/v7/
Landroid/support/annotation/
Lcom/google/
Lcom/abhinavjhanwar/pfishes/
