Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/acr.browser.lightning/acr.browser.lightning_101.apk in ./result_libd/acr.browser.lightning%acr.browser.lightning_101.apk%decompilation
Clean directory ./result_libd/acr.browser.lightning%acr.browser.lightning_101.apk%decompilation
Output dir: ./result_libd/acr.browser.lightning%acr.browser.lightning_101.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:22.424323
==================
===================
method_info_index Time: 0:00:20.421701
===================
30
------------------------------------
content_list_len 2
===================
Time: 0:01:28.934016
===================
Landroidx/core/widget/
Lbutterknife/b/
Landroidx/legacy/widget/
Li/n/
Landroidx/coordinatorlayout/widget/
Landroidx/activity/
Lbutterknife/
Lc/b/
Lcom/anthonycr/progress/
Li/q/
Lg/a/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lnet/i2p/android/
Lk/i1/f/
Le/c/
Li/v/
Lcom/google/android/
Lc/f/a/
Lokhttp3/internal/publicsuffix/
Lc/l/a/
Landroidx/versionedparcelable/
Lc/n/
Lc/k/a/
Ld/c/a/
Landroidx/swiperefreshlayout/widget/
Li/t/
Lm/a/
Landroidx/transition/
Ll/
Lc/h/
Lc/d/
Landroidx/core/content/
Ld/b/a/
Lk/
Lj/a/a/
Lc/e/
Landroidx/media/
Landroidx/viewpager/widget/
Ld/a/a/
Li/
Li/o/
Landroidx/customview/view/
Landroidx/appcompat/app/
Li/p/
Landroidx/cardview/widget/
Li/r/
Landroidx/slidingpanelayout/widget/
Lc/m/a/
Lk/i1/
Lc/c/a/
Landroidx/constraintlayout/widget/
Landroidx/savedstate/
Landroidx/core/app/
Landroidx/fragment/app/
Landroidx/core/graphics/
Lorg/jsoup/
Landroidx/legacy/content/
Li/s/
Li/u/
Lf/a/a/
Lc/j/a/
Lc/g/
Landroidx/appcompat/view/
Li/m/
Landroidx/recyclerview/widget/
Lc/o/a/
Lacr/browser/lightning/
Ld/b/b/
Lh/a/
Landroidx/drawerlayout/widget/
