Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/alessioricco_btc-droid/app-release.apk in ./result_libd/alessioricco_btc-droid%app-release.apk%decompilation
Clean directory ./result_libd/alessioricco_btc-droid%app-release.apk%decompilation
Output dir: ./result_libd/alessioricco_btc-droid%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:58.811492
==================
===================
method_info_index Time: 0:00:26.476205
===================
33
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:03:31.254238
===================
Lrx/observables/
Lrx/functions/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lretrofit2/converter/simplexml/
Lbutterknife/
Lcom/dmitrymalkovich/android/
Lrx/subscriptions/
Landroid/support/fragment/
Lrx/internal/operators/
Landroid/support/annotation/
Landroid/support/coreui/
Lst/lowlevel/storo/
Lretrofit2/adapter/rxjava/
Lokhttp3/
Lcom/ocpsoft/pretty/
Lrx/observers/
Landroid/support/transition/
Luk/co/chrisjenx/
Lokio/
Ldagger/internal/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Lrx/singles/
Lrx/exceptions/
Lrx/internal/producers/
Lme/grantland/widget/
Landroid/support/coreutils/
Lcom/jakewharton/disklrucache/
Landroid/support/graphics/
Llecho/lib/hellocharts/
Lrx/android/
Lorg/simpleframework/xml/
Lit/alessioricco/btc/
Lretrofit2/converter/gson/
Ljavax/inject/
Lrx/plugins/
Lorg/apache/commons/
Landroid/support/design/
Lcom/google/firebase/
Lokhttp3/internal/
Lrx/internal/subscriptions/
Landroid/support/mediacompat/
Lrx/schedulers/
Lcom/google/gson/
Lokhttp3/logging/
Lokhttp3/internal/cache/
Lrx/internal/util/
Lretrofit2/
