Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Alex-Gurung_Lighthouse/app-debug.apk in ./result_libd/Alex-Gurung_Lighthouse%app-debug.apk%decompilation
Clean directory ./result_libd/Alex-Gurung_Lighthouse%app-debug.apk%decompilation
Output dir: ./result_libd/Alex-Gurung_Lighthouse%app-debug.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.939546
==================
===================
method_info_index Time: 0:00:15.275768
===================
8
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 10
content_list_len 10
content_list_len 10
content_list_len 10
content_list_len 10
content_list_len 2
===================
Time: 0:01:34.218136
===================
Lcom/nineoldandroids/view/
Lcom/facebook/react/
Lcom/facebook/infer/
Landroid/support/annotation/
Lcom/nineoldandroids/animation/
Lcom/facebook/perftest/
Lokhttp3/
Lcom/oblador/vectoricons/
Lokio/
Ljavax/annotation/
Lcom/facebook/quicklog/
Landroid/support/v7/
Lokhttp3/ws/
Lcom/lighthouse/
Lcom/facebook/imageutils/
Lcom/facebook/fbcore/
Lcom/facebook/systrace/
Lcom/facebook/soloader/
Lcom/facebook/imagepipelinebase/
Ljavax/inject/
Lbolts/
Lokhttp3/internal/
Lcom/facebook/drawable/
Lcom/facebook/fbui/
Lorg/webkit/android_jsc/
Lokhttp3/internal/cache/
