Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/andyiac_githot/githot_v1.0.6.apk in ./result_libd/andyiac_githot%githot_v1.0.6.apk%decompilation
Clean directory ./result_libd/andyiac_githot%githot_v1.0.6.apk%decompilation
Output dir: ./result_libd/andyiac_githot%githot_v1.0.6.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:43.170661
==================
===================
method_info_index Time: 0:00:20.330950
===================
32
------------------------------------
content_list_len 2
===================
Time: 0:02:14.675316
===================
Lrx/observables/
Lrx/functions/
Lretrofit/mime/
Lrx/
Lorg/litepal/
Lcom/balysv/materialripple/
Lu/aly/
Lcom/facebook/stetho/
Lrx/subscriptions/
Lretrofit/converter/
Lde/greenrobot/event/
Lrx/subjects/
Landroid/support/annotation/
Lretrofit/
Lretrofit/appengine/
Lcom/readystatesoftware/systembartint/
Lcom/knight/arch/
Lrx/observers/
Lretrofit/android/
Ldagger/internal/
Ljavax/annotation/
Lde/hdodenhof/circleimageview/
Lretrofit/http/
Ldagger/
Landroid/support/v7/
Lcom/orhanobut/logger/
Lrx/exceptions/
Lde/psdev/licensesdialog/
Lrx/android/
Lcom/alibaba/fastjson/
Lrx/internal/
Ljavax/inject/
Lrx/plugins/
Lorg/apache/commons/
Landroid/support/design/
Lcom/umeng/analytics/
Lrx/schedulers/
Lcom/google/gson/
Lcom/squareup/picasso/
Lretrofit/client/
Lokio/
