Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/anisc_Farkesmatal9ach/android-release.apk in ./result_libd/anisc_Farkesmatal9ach%android-release.apk%decompilation
Clean directory ./result_libd/anisc_Farkesmatal9ach%android-release.apk%decompilation
Output dir: ./result_libd/anisc_Farkesmatal9ach%android-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:25.831959
==================
===================
method_info_index Time: 0:00:44.665726
===================
13
===================
Time: 0:06:51.983366
===================
Landroid/support/v7/
Lhelpers/
Lui/
Ltweens/
Lgameobjects/
Lcom/google/
Lcom/igbow/candytap/
Lcom/badlogic/gdx/
Lbuttons/
Lmenuworld/
Lgameworld/
Laurelienribon/tweenengine/
Landroid/support/annotation/
Lscreens/
Lconfiguration/
Lcom/android/vending/
