Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/app.suhasdissa.foode/app.suhasdissa.foode_36.apk in ./result_libd/app.suhasdissa.foode%app.suhasdissa.foode_36.apk%decompilation
Clean directory ./result_libd/app.suhasdissa.foode%app.suhasdissa.foode_36.apk%decompilation
Output dir: ./result_libd/app.suhasdissa.foode%app.suhasdissa.foode_36.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:40.452230
==================
===================
method_info_index Time: 0:00:37.985862
===================
116
------------------------------------
content_list_len 2
===================
Time: 0:02:35.009108
===================
La6/
Lp2/
Landroidx/compose/foundation/
Lt0/
Lj/
Lc1/
Ld/
Lq4/
Landroidx/activity/
Lx6/
Ll1/
Li4/
Landroidx/core/widget/
Lcoil/request/
Lg6/
Lo0/
Lb5/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Lr1/
Le6/
Lj5/
Ll/
Landroidx/appcompat/widget/
Ls5/
Lf4/
Lb/
Lk1/
Lk/
Lx7/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Ly7/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Lf7/
Lh2/
Ln5/
Lu3/
Lr/
Ls7/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Landroidx/compose/ui/
Ld1/
Lc/
Lk0/
Lg0/
Lx0/
Lb3/
Landroidx/room/
Lq2/
Lcom/budiyev/android/
Le4/
Lapp/suhasdissa/foode/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Ls/
Lz7/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Ly0/
Landroidx/compose/material3/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
La7/
Lw5/
Lm2/
Ls4/
Ld7/
Lo5/
Lh5/
Landroidx/navigation/compose/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Lz6/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Lkotlinx/coroutines/sync/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Ly1/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lokhttp3/internal/publicsuffix/
Lz5/
Li1/
Lf/
Ll4/
Ly6/
Ln/
Lp6/
Ls1/
Le2/
Lt6/
Lj1/
Lu/
Lcom/google/zxing/
Lw7/
Lkotlinx/coroutines/flow/
Ly3/
Lc4/
Ls6/
Lp7/
Ld4/
Lo/
Lf1/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Li7/
Lcoil/target/
Lx3/
Lg5/
Lk4/
Ln7/
Ly/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Ll5/
Li0/
Lq7/
Ls0/
Lu4/
Lr2/
Le1/
Lt7/
Lj6/
Landroidx/appcompat/app/
Lb7/
Lw6/
Lh/
Ls3/
Lx4/
Lc7/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Lg4/
Ll6/
Lu6/
Lk7/
Lo7/
Lm0/
Lb6/
Lv4/
Lf6/
Lj7/
Lc6/
Lb2/
Ly2/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lg7/
Ll0/
Lh1/
Ln4/
Lb4/
Lo1/
Li5/
Lkotlinx/coroutines/internal/
Lv5/
La/
Lq/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lm7/
Lj4/
Lw1/
Lcoil/util/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
