Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Arcadia High Mobile_4.0.5_APKPure/Arcadia High Mobile_4.0.5_APKPure.apk in ./result_libd/Arcadia High Mobile_4.0.5_APKPure%Arcadia High Mobile_4.0.5_APKPure.apk%decompilation
Clean directory ./result_libd/Arcadia High Mobile_4.0.5_APKPure%Arcadia High Mobile_4.0.5_APKPure.apk%decompilation
Output dir: ./result_libd/Arcadia High Mobile_4.0.5_APKPure%Arcadia High Mobile_4.0.5_APKPure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:37.921954
==================
===================
method_info_index Time: 0:00:31.113055
===================
40
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:02:43.334962
===================
Landroidx/core/app/
Landroidx/core/widget/
Le/a/
Ld/f/a/
Landroidx/room/
Landroidx/activity/
Landroidx/viewpager2/adapter/
Lc/b/
Lcom/hsappdev/ahs/
Lc/m/a/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lc/z/
Landroidx/navigation/
Lb/a/a/
Landroidx/coordinatorlayout/widget/
Lg/j/
Lg/h/
Landroidx/versionedparcelable/
Lc/j/b/
Lh/a/
Lcom/kizitonwose/calendarview/
Lc/l/
Lc/k/a/
Lc/i/a/
Lc/d/
Lc/y/a/
Lc/q/
Lc/h/
Lg/i/a/
Landroidx/viewpager2/widget/
Landroidx/fragment/app/
Lc/s/
Lg/n/
Lg/i/b/
Ld/c/a/
Lc/c/a/
Landroidx/media/
Lc/a/
Lc/e/
Lcom/google/android/
Lc/n/a/
Landroidx/appcompat/app/
Ld/e/
Ld/
Lg/f/
Landroidx/core/graphics/
Lc/f/c/
Ld/g/a/
Landroidx/constraintlayout/widget/
Landroidx/savedstate/
Lg/k/
Lc/v/
Lcom/bumptech/glide/
Lc/t/
Lg/
Lcom/google/firebase/
Lc/x/
Lc/o/
Lkotlinx/coroutines/
Lc/p/a/
Lf/a/a/
Ld/b/a/
Lc/j/a/
Lc/g/
Lcom/github/chrisbanes/
Landroidx/cardview/widget/
Ld/b/b/
Landroidx/recyclerview/widget/
Lg/m/
Lc/u/a/
Ld/d/a/
Lc/f/b/
Lc/r/
Lg/g/
