Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Ashish-Bansal_OneTapVideoDownload/app-release.apk in ./result_libd/Ashish-Bansal_OneTapVideoDownload%app-release.apk%decompilation
Clean directory ./result_libd/Ashish-Bansal_OneTapVideoDownload%app-release.apk%decompilation
Output dir: ./result_libd/Ashish-Bansal_OneTapVideoDownload%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:33.748682
==================
===================
method_info_index Time: 0:00:20.499474
===================
15
content_list_len 3
===================
Time: 0:01:58.443814
===================
Landroid/support/v7/
Lme/zhanghai/android/
Lcom/github/paolorotolo/
Landroid/support/design/
Lat/huber/youtubeExtractor/
Lcom/bluejamesbond/text/
Lokhttp3/
Lcom/google/samples/
Lorg/solovyev/android/
Lokhttp3/internal/
Lcom/google/firebase/
Lcom/afollestad/materialdialogs/
Lcom/phantom/onetapvideodownload/
Lcom/anjlab/android/
Landroid/support/graphics/
Lnet/xpece/android/
Lcom/evgenii/jsevaluator/
Lokio/
Lco/dift/ui/
Lcom/android/vending/
