Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/asifali22_Focus-Android-App/FOCUS.apk in ./result_libd/asifali22_Focus-Android-App%FOCUS.apk%decompilation
Clean directory ./result_libd/asifali22_Focus-Android-App%FOCUS.apk%decompilation
Output dir: ./result_libd/asifali22_Focus-Android-App%FOCUS.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:51.981741
==================
===================
method_info_index Time: 0:00:27.954497
===================
17
===================
Time: 0:03:18.451116
===================
Lcom/google/
Lio/fabric/sdk/
Landroid/support/annotation/
Lcom/android/volley/
Luk/co/deanwild/
Ljp/wasabeef/recyclerview/
Lcom/facebook/
Lde/hdodenhof/circleimageview/
Lbolts/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/percent/
Lcom/bumptech/glide/
Landroid/support/graphics/
Landroid/support/design/
Lorg/jsoup/
Lcom/amulyakhare/textdrawable/
Landroid/support/customtabs/
Lcom/hybrid/freeopensourceusers/
Lcom/like/
Lcom/isseiaoki/simplecropview/
Landroid/support/multidex/
