Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/aspratyush_event-info-apps/swedsd-release.apk in ./result_libd/aspratyush_event-info-apps%swedsd-release.apk%decompilation
Clean directory ./result_libd/aspratyush_event-info-apps%swedsd-release.apk%decompilation
Output dir: ./result_libd/aspratyush_event-info-apps%swedsd-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:52.720432
==================
===================
method_info_index Time: 0:00:58.271935
===================
8
------------------------------------
content_list_len 2
===================
Time: 0:09:53.792851
===================
Landroid/support/v7/
Landroid/support/design/
Lin/confluenceoftech/android/
Lcz/msebera/android/
Lcom/squareup/picasso/
Lcom/loopj/android/
Lcz/msebera/httpclient/
Landroid/support/annotation/
Lcom/google/
