Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/at.techbee.jtx/at.techbee.jtx_207040005.apk in ./result_libd/at.techbee.jtx%at.techbee.jtx_207040005.apk%decompilation
Clean directory ./result_libd/at.techbee.jtx%at.techbee.jtx_207040005.apk%decompilation
Output dir: ./result_libd/at.techbee.jtx%at.techbee.jtx_207040005.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:58.182947
==================
===================
method_info_index Time: 0:01:26.782282
===================
16
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 3
===================
Time: 0:14:38.620900
===================
Landroidx/appcompat/
Landroidx/room/
Landroidx/activity/
Landroidx/profileinstaller/
Landroidx/datastore/
Landroidx/preference/
Landroidx/sqlite/db/
Landroidx/compose/material3/
Landroidx/lifecycle/
Landroidx/fragment/
Landroidx/navigation/
Landroidx/compose/animation/
Lkotlinx/serialization/encoding/
Landroid/graphics/
Landroidx/exifinterface/media/
Landroidx/versionedparcelable/
Landroidx/cursoradapter/widget/
Landroidx/compose/runtime/
Landroidx/core/
Lkotlinx/serialization/internal/
Landroidx/collection/
Landroidx/sqlite/util/
Landroidx/transition/
Lorg/osmdroid/views/
Landroidx/interpolator/view/
Lat/bitfire/ical4android/
Lkotlinx/coroutines/flow/
Landroidx/customview/view/
Landroidx/compose/material/
Landroidx/emoji2/viewsintegration/
Landroidx/work/
Lat/techbee/jtx/
Landroid/app/
Landroidx/arch/core/
Landroidx/emoji2/text/
L_COROUTINE/
Landroidx/vectordrawable/graphics/
Landroidx/savedstate/
Landroidx/compose/foundation/
Landroidx/glance/
Landroidx/biometric/
Landroidx/tracing/
Lkotlinx/serialization/json/
Landroidx/startup/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/recyclerview/
Landroidx/loader/app/
Landroidx/customview/poolingcontainer/
