Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/azizbekian_MoviesTraktTv/app-release.apk in ./result_libd/azizbekian_MoviesTraktTv%app-release.apk%decompilation
Clean directory ./result_libd/azizbekian_MoviesTraktTv%app-release.apk%decompilation
Output dir: ./result_libd/azizbekian_MoviesTraktTv%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:33.068829
==================
===================
method_info_index Time: 0:00:15.031049
===================
25
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:01:35.848133
===================
Lrx/observables/
Lrx/functions/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lokhttp3/internal/http/
Lbutterknife/
Lrx/subscriptions/
Lde/greenrobot/event/
Lrx/internal/operators/
Landroid/support/annotation/
Lretrofit2/adapter/rxjava/
Lokhttp3/
Lrx/observers/
Lokhttp3/logging/
Ldagger/internal/
Ljavax/annotation/
Ldagger/
Landroid/support/v7/
Lbutterknife/internal/
Lrx/singles/
Lrx/exceptions/
Landroid/support/graphics/
Lrx/android/
Ljavax/inject/
Lrx/plugins/
Landroid/support/design/
Lcom/azizbekian/example/
Lcom/squareup/leakcanary/
Lokhttp3/internal/
Lrx/schedulers/
Lcom/google/gson/
Lcom/squareup/picasso/
Lokio/
Lcom/jakewharton/rxbinding/
Lrx/internal/util/
Lretrofit2/
