Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/be.ugent.zeus.hydra.open/be.ugent.zeus.hydra.open_37300.apk in ./result_libd/be.ugent.zeus.hydra.open%be.ugent.zeus.hydra.open_37300.apk%decompilation
Clean directory ./result_libd/be.ugent.zeus.hydra.open%be.ugent.zeus.hydra.open_37300.apk%decompilation
Output dir: ./result_libd/be.ugent.zeus.hydra.open%be.ugent.zeus.hydra.open_37300.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:38.381080
==================
===================
method_info_index Time: 0:00:39.781849
===================
98
------------------------------------
content_list_len 2
===================
Time: 0:02:32.524286
===================
La6/
Lt0/
Lj/
Lc1/
Lq4/
Landroidx/activity/
Lx6/
Ll1/
Landroidx/preference/
Li4/
Landroidx/core/widget/
Lg6/
Lo0/
Lb5/
Lcom/google/android/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Le6/
Lj5/
Ll/
Landroidx/appcompat/widget/
Ly/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Lb2/
Lrx/exceptions/
Lq3/
Ld6/
Lj$/time/format/
Ll2/
Landroidx/browser/browseractions/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/constraintlayout/widget/
Lm5/
Lt3/
Lj2/
Lv3/
Lf7/
Lh2/
Ln5/
Lu3/
Lkotlinx/coroutines/
Lr/
Ls7/
Landroidx/startup/
Landroidx/appcompat/view/
Lw3/
Lcom/journeyapps/barcodescanner/
Lr6/
Ld1/
Lc/
Lk0/
Lrx/internal/util/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Lorg/osmdroid/tileprovider/
Le4/
Landroidx/constraintlayout/core/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
La4/
Lh4/
Lt/
Lg2/
Landroidx/media/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/swiperefreshlayout/widget/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Landroidx/viewpager/widget/
Lr4/
Lb0/
Ly5/
Lm2/
Ls4/
Ld7/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Lz6/
Lf3/
Lcom/github/niqdev/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Landroidx/emoji2/text/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lokhttp3/internal/publicsuffix/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Ly6/
Ln/
Lp6/
Ls1/
Le2/
Lt6/
Lj1/
Lu/
Lcom/google/zxing/
Lcom/heinrichreimersoftware/materialintro/
Ly3/
Lc4/
Lp7/
Ld4/
Lo/
Lf1/
La1/
Lh7/
Ln6/
Lw/
Li7/
Lx3/
Lg5/
Lk4/
Ln7/
Ld0/
Landroidx/coordinatorlayout/widget/
Lg/
Ln1/
Lbe/ugent/zeus/
Lb1/
Ll5/
Li0/
Lq7/
Ls0/
Lu4/
Lr2/
Le1/
Lj6/
Landroidx/appcompat/app/
Lb7/
La0/
Lw6/
Lh/
Ls3/
Lx4/
Lc7/
Lp0/
Lp/
Lz0/
Lkotlin/
Lh0/
Li6/
Lnet/cachapa/expandablelayout/
Lg4/
Landroidx/core/os/
Ls5/
Lk7/
Lo7/
Lm0/
Lb6/
Lv4/
Ll0/
Lq6/
Le0/
Lorg/osmdroid/views/
Lokhttp3/internal/http2/
Lr3/
Lcom/squareup/picasso/
Landroidx/viewpager2/widget/
Lf6/
Lj7/
Lokhttp3/internal/connection/
Lc6/
La7/
Ly2/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lg7/
Lq/
Lh1/
Ln4/
Lb4/
Lo1/
Li5/
La/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lcom/squareup/moshi/
Lo6/
Lm7/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
Landroidx/drawerlayout/widget/
