Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/berict_Tapad/v2.3.apk in ./result_libd/berict_Tapad%v2.3.apk%decompilation
Clean directory ./result_libd/berict_Tapad%v2.3.apk%decompilation
Output dir: ./result_libd/berict_Tapad%v2.3.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:28.121143
==================
===================
method_info_index Time: 0:00:49.134269
===================
28
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:07:25.784552
===================
Lrx/observables/
Lrx/functions/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lrx/android/events/
Lio/fabric/sdk/
Lcom/daimajia/easing/
Lrx/subscriptions/
Lrx/android/subscriptions/
Landroid/support/fragment/
Lrx/internal/operators/
Landroid/support/annotation/
Landroid/support/multidex/
Lrx/android/observables/
Lrx/android/schedulers/
Landroid/support/coreui/
Lme/zhanghai/android/
Lcom/google/android/
Lretrofit2/adapter/rxjava/
Lrx/internal/observers/
Lcom/bedrock/padder/
Lokhttp3/
Lrx/android/functions/
Lcom/afollestad/materialdialogs/
Lcom/readystatesoftware/systembartint/
Lrx/observers/
Landroid/support/transition/
Landroid/support/v13/
Landroid/support/constraint/
Lrx/android/concurrency/
Lrx/android/operators/
Landroid/databinding/
Landroid/support/v7/
Landroid/support/compat/
Lcom/heinrichreimersoftware/materialintro/
Lrx/singles/
Lrx/exceptions/
Lrx/internal/producers/
Landroid/support/coreutils/
Lcom/google/firebase/
Landroid/support/graphics/
Lcom/squareup/picasso/
Lcom/daimajia/androidanimations/
Lcom/android/databinding/
Lretrofit2/converter/gson/
Lrx/plugins/
Lorg/apache/commons/
Landroid/support/customtabs/
Landroid/support/design/
Lokhttp3/internal/
Landroid/arch/core/
Lrx/internal/subscriptions/
Landroid/support/mediacompat/
Lrx/schedulers/
Lcom/google/gson/
Landroid/arch/lifecycle/
Luk/co/samuelwall/
Lokio/
Lcom/crashlytics/android/
Lokhttp3/internal/cache/
Lrx/internal/util/
Lretrofit2/
