Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/bitsydarel_DBWeather/app-release.apk in ./result_libd/bitsydarel_DBWeather%app-release.apk%decompilation
Clean directory ./result_libd/bitsydarel_DBWeather%app-release.apk%decompilation
Output dir: ./result_libd/bitsydarel_DBWeather%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:17.200750
==================
===================
method_info_index Time: 0:00:49.270834
===================
31
------------------------------------
------------------------------------
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 5
content_list_len 5
===================
Time: 0:06:52.809820
===================
Landroid/support/a/
Lcom/dbeginc/dbweatherdata/
Lc/b/
Lf/b/a/
Lcom/d/a/
Lf/a/a/
Lcom/b/
Lb/a/a/
Lorg/b/a/
Landroid/arch/b/
Lcom/github/a/
Lf/c/
Landroid/support/b/
Lcom/google/b/
La/a/
Lf/
Ld/
Lcom/e/
Ld/a/
Lcom/google/firebase/
Lc/f/
Lcom/dbeginc/dbweather/
Lc/d/
Lc/h/
Lcom/c/a/
Lcom/crashlytics/android/
Lcom/airbnb/lottie/
Landroid/support/v7/
Lc/a/
Ld/a/a/
Lcom/d/b/
Lc/e/
Lc/c/
Landroid/support/constraint/
Lcom/google/a/
Lorg/a/
Lb/b/
Lorg/simpleframework/xml/
Landroid/support/c/
Lcom/bumptech/glide/
Landroid/support/design/
Lcom/google/c/
Landroid/arch/a/
La/b/
Lcom/roughike/bottombar/
Ljavax/a/
Le/
Lc/g/
Landroid/arch/lifecycle/
Lc/
Landroid/a/
Lcom/github/clans/
