Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/bmelnychuk_outlay/outlay.apk in ./result_libd/bmelnychuk_outlay%outlay.apk%decompilation
Clean directory ./result_libd/bmelnychuk_outlay%outlay.apk%decompilation
Output dir: ./result_libd/bmelnychuk_outlay%outlay.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:31.712550
==================
===================
method_info_index Time: 0:00:21.456778
===================
20
------------------------------------
------------------------------------
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 4
===================
Time: 0:02:02.885625
===================
Lorg/joda/time/
Lc/d/e/
Lbutterknife/
Lc/b/
Lcom/mikepenz/materialdrawer/
Lcom/android/vending/
Lcom/github/mikephil/
Lc/a/a/
Lcom/github/johnkil/
Lme/zhanghai/android/
Lcom/rengwuxian/materialedittext/
Lcom/afollestad/materialdialogs/
Lc/f/
Lc/h/
Lorg/a/a/
Lcom/mikepenz/material_design_iconic_typeface_library/
Lb/
Landroid/support/v7/
Lbutterknife/a/
Lc/a/b/
La/a/a/
Lc/e/
Lc/c/
Lapp/outlay/
Lc/d/c/
Lcom/b/a/
Luz/shift/colorpicker/
Lcom/google/
Lcom/a/a/
Lcom/b/c/
Lc/d/d/
Landroid/support/design/
Lb/a/
Landroid/support/a/
Lfr/castorflex/android/
Ljavax/a/
Lc/g/
Lc/d/a/
Lc/
Lc/d/b/
