Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/bou.amine.apps.readerforselfossv2.android/bou.amine.apps.readerforselfossv2.android_124041081.apk in ./result_libd/bou.amine.apps.readerforselfossv2.android%bou.amine.apps.readerforselfossv2.android_124041081.apk%decompilation
Clean directory ./result_libd/bou.amine.apps.readerforselfossv2.android%bou.amine.apps.readerforselfossv2.android_124041081.apk%decompilation
Output dir: ./result_libd/bou.amine.apps.readerforselfossv2.android%bou.amine.apps.readerforselfossv2.android_124041081.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:18.751734
==================
===================
method_info_index Time: 0:00:53.172149
===================
183
------------------------------------
content_list_len 2
===================
Time: 0:08:41.367705
===================
La6/
Lp2/
Ld8/
Lj/
Lc1/
Ll9/
Ld/
Lq4/
Landroidx/activity/
Lx6/
Landroidx/lifecycle/
Ll1/
Landroidx/preference/
Li4/
Lk8/
Lg6/
Lo0/
Lr9/
Landroidx/versionedparcelable/
Lb5/
Lcom/google/android/
Lo9/
Lv2/
Lw8/
Landroidx/vectordrawable/graphics/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Landroidx/transition/
Le6/
Lj5/
Ll/
Ly/
Lh9/
Lf4/
Lb/
Lk1/
Ld9/
Landroidx/savedstate/
Lx7/
Lg1/
Lc0/
La5/
Lp3/
Lcom/mikepenz/fastadapter/
Le5/
Ly7/
Lq3/
Ld6/
Ll2/
Li3/
Lo3/
Landroidx/dynamicanimation/
Landroidx/constraintlayout/widget/
Lo8/
Lm5/
Lt3/
Lj2/
Lv3/
Lf7/
Ly8/
Landroidx/swiperefreshlayout/
Lh2/
Ln5/
Lu3/
Lr/
Lz6/
Lf5/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lg9/
Lk0/
Lb9/
Lg0/
Lv8/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Landroidx/legacy/coreutils/
Le4/
Lio/ktor/client/
Lo2/
Lm3/
Li2/
Landroidx/appcompat/
Lc3/
La4/
Lh4/
Lt/
Lj8/
Landroidx/media/
Lj3/
Lcom/russhwolf/settings/
Landroid/graphics/
Landroidx/exifinterface/media/
Lm4/
Lt4/
Lu2/
Ls/
Landroidx/startup/
Lc8/
Landroidx/core/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Ly0/
Landroidx/asynclayoutinflater/
Lf2/
Lg8/
Lv0/
Ld2/
Lcom/ashokvarma/bottomnavigation/
Lq1/
Li/
Lx1/
Lg3/
Lv9/
Lr4/
Ly5/
La7/
Lb0/
Lm2/
Ls4/
Lj9/
Lb8/
Lo5/
Lh5/
Ln8/
Li5/
Lw5/
Landroidx/window/
Lc2/
La3/
Lz4/
Lorg/acra/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lu9/
Lk2/
Lm/
Lq9/
Le3/
Lv1/
Landroid/app/
Ls7/
Ly4/
Ls6/
Lq0/
Lr0/
Lf0/
Lu8/
Lc5/
Lw4/
Lm9/
Lr5/
Lf8/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
Landroidx/loader/
La2/
Lh6/
Ln9/
Ls9/
Ln0/
Lu0/
Lk5/
Lokhttp3/internal/publicsuffix/
Lz5/
Li1/
Lf/
Lv6/
Lx9/
Landroidx/coordinatorlayout/
Landroidx/viewpager2/
Ll4/
Li9/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lq8/
Landroid/view/
Lw7/
Lm8/
Lx4/
Landroidx/legacy/coreui/
Le9/
Landroidx/constraintlayout/motion/
Ly3/
Lc4/
La9/
Lp7/
Ls1/
Lo/
Lf1/
Lc7/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Lf9/
Li7/
Ls8/
Lx3/
Lg5/
Lk4/
Ln7/
Ld0/
Lg/
Ln1/
Lu7/
Lb1/
Ll5/
Li0/
Landroidx/cardview/
Lq7/
Ld5/
Lu4/
Li8/
Landroidx/vectordrawable/animated/
Lv/
Lr2/
Le1/
Lt7/
Lj6/
Landroidx/legacy/v4/
Lb7/
Landroidx/fragment/
Lw6/
Landroidx/drawerlayout/
Lh/
Ls3/
Lc9/
Lz8/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lme/relex/circleindicator/
Lz0/
La0/
Lh0/
Li6/
Le8/
Lx8/
Lg4/
Landroidx/navigation/
Landroidx/viewpager/
Ls5/
Lz7/
Lu6/
Lk7/
Lp8/
Lo7/
Ly2/
Lb6/
Lv4/
Lcom/mikepenz/aboutlibraries/
Lq6/
Le0/
Lt8/
Lbou/amine/apps/
Lr3/
Lf6/
Lj7/
Lio/ktor/network/
Lc6/
Lb2/
Lr8/
Ll6/
Lx5/
Lcom/github/rubensousa/
Ll8/
Lp1/
Ls2/
Landroidx/work/
Lg7/
Lq/
Lh1/
Ln4/
Lk9/
Ly1/
Ly6/
Lo1/
Lt0/
Landroidx/recyclerview/
Lv5/
La/
Lp9/
Ll7/
Lt1/
Lw9/
Lcom/bumptech/glide/
Lo6/
Lm7/
Lt9/
Lj4/
Lcom/github/chrisbanes/
Lw1/
Lq5/
Landroidx/customview/
Le7/
Lx/
Lu5/
Lk6/
Lm0/
Lh8/
