Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/br.com.colman.petals/br.com.colman.petals_321002.apk in ./result_libd/br.com.colman.petals%br.com.colman.petals_321002.apk%decompilation
Clean directory ./result_libd/br.com.colman.petals%br.com.colman.petals_321002.apk%decompilation
Output dir: ./result_libd/br.com.colman.petals%br.com.colman.petals_321002.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:43.962128
==================
===================
method_info_index Time: 0:00:40.255631
===================
131
------------------------------------
content_list_len 2
===================
Time: 0:03:03.114106
===================
Lp2/
LA/
Lj/
Lc1/
LH2/
Landroidx/activity/
Landroidx/core/graphics/
Landroidx/lifecycle/
Ll1/
Landroidx/datastore/preferences/
LJ2/
Lcom/github/mikephil/
Lo0/
Landroidx/compose/ui/
LK0/
LR0/
Ly0/
LP2/
LY/
LY2/
Lv2/
LH/
Lz1/
Landroidx/compose/runtime/
Lt2/
LP/
Lr1/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
LJ3/
Lk/
Lg1/
Lc0/
Lp3/
LU2/
LZ1/
Lb2/
LH3/
Lq3/
LK3/
LR1/
Lj$/time/format/
Ll2/
Li3/
LV0/
LD0/
Lo3/
LB/
Landroidx/savedstate/
Landroidx/compose/foundation/
Lt3/
Lj2/
Lv3/
LP3/
Lh2/
Lu3/
Lr/
LQ3/
Landroidx/startup/
LQ/
Lw3/
Lz/
LI3/
Ld1/
LY1/
Lk0/
LO3/
Landroidx/glance/session/
Lg0/
LI/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Lm3/
Li2/
LS2/
LK2/
LD1/
LC/
Landroidx/navigation/
Lt/
Lv/
LV1/
Landroidx/media/
Lj3/
LJ/
LC1/
Lu2/
Ls/
LW2/
Landroidx/viewpager/widget/
LQ2/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LL0/
Ll/
LS/
Lv0/
Landroidx/appcompat/view/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Lg3/
Ln0/
LI1/
LQ1/
LD/
Lb0/
Lm2/
LL/
Landroidx/glance/appwidget/
LF2/
Landroidx/emoji2/text/
LJ1/
Lio/requery/android/
LD2/
Lc2/
La3/
LK/
Landroidx/fragment/app/
LG1/
LC0/
Lj0/
Ll3/
LB2/
Ln3/
Lu1/
Le/
Landroidx/compose/animation/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Landroidx/slidingpanelayout/widget/
LA3/
Lf2/
Lv1/
Lb1/
Lq0/
Lf0/
LL3/
Landroidx/core/app/
LN3/
Landroidx/profileinstaller/
LI0/
LE/
LD3/
Lz2/
LF3/
Lm1/
LM/
Lx2/
Lg2/
LE3/
La2/
LG/
LG0/
Lw0/
Lu0/
LQ0/
LX0/
LB3/
Li1/
Lf/
LT1/
Ln/
LM3/
Ls1/
Le2/
LC3/
Lj1/
Lu/
LT/
LN0/
Lbr/com/colman/
Ly3/
Landroidx/compose/material/
LT0/
Lo/
Lf1/
Lz3/
Landroidx/appcompat/app/
LN/
Ld/
Lw/
LS1/
LE2/
LG2/
Lx3/
Landroidx/customview/view/
Ly/
LX1/
LG3/
Ln1/
Landroidx/appcompat/widget/
LB0/
Li0/
LM2/
Lorg/koin/androidx/
Ls0/
Lr2/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Ls3/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
LE1/
Landroidx/core/content/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LZ2/
LM1/
LH0/
Lr3/
LX2/
LV/
Landroidx/coordinatorlayout/widget/
LA2/
LV2/
LM0/
Li/
Lp1/
LT2/
Ls2/
Landroidx/work/
LW0/
LE0/
Lq/
Lh1/
Lc/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Le3/
Lx/
LO1/
Lr0/
Landroidx/drawerlayout/widget/
