Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Briseus_Lurker/9.apk in ./result_libd/Briseus_Lurker%9.apk%decompilation
Clean directory ./result_libd/Briseus_Lurker%9.apk%decompilation
Output dir: ./result_libd/Briseus_Lurker%9.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:17.391947
==================
===================
method_info_index Time: 0:00:12.749813
===================
11
------------------------------------
content_list_len 7
content_list_len 7
content_list_len 7
content_list_len 6
content_list_len 6
content_list_len 6
===================
Time: 0:00:53.889006
===================
Le/a/
Lorg/parceler/
Ltorille/fi/lurkforreddit/
Landroid/support/b/
Ld/
Landroid/support/d/
Landroid/support/constraint/
Lb/
Landroid/support/v7/
Ld/a/a/
Lcom/a/a/
Lcom/facebook/d/
Lme/relex/photodraweeview/
Lb/b/
Lc/
Lcom/facebook/f/
Lcom/facebook/drawee/
Landroid/support/c/
La/
Landroid/support/design/
Ld/b/
Lb/a/
Landroid/support/a/
Lcom/google/gson/
Lcom/facebook/webpsupport/
Lcom/facebook/animated/
