Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/bropane_Qu-App/app-release.apk in ./result_libd/bropane_Qu-App%app-release.apk%decompilation
Clean directory ./result_libd/bropane_Qu-App%app-release.apk%decompilation
Output dir: ./result_libd/bropane_Qu-App%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:37.883425
==================
===================
method_info_index Time: 0:00:18.663709
===================
14
------------------------------------
content_list_len 2
===================
Time: 0:01:41.045394
===================
Landroid/support/v7/
Landroid/support/compat/
Lme/drakeet/materialdialog/
Lcom/nineoldandroids/view/
Lio/realm/
Lcom/getbase/floatingactionbutton/
Lbutterknife/internal/
Lcom/google/
Lbutterknife/
Lcom/nineoldandroids/animation/
Landroid/support/coreutils/
Lcom/pnikosis/materialishprogress/
Landroid/support/graphics/
Landroid/support/mediacompat/
Lcom/squareup/javawriter/
Landroid/support/fragment/
Lcom/firebase/ui/
Ltimber/log/
Landroid/support/annotation/
Lcom/quapp/qu/
Landroid/support/coreui/
