Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/btimofeev_UniPatcher/UniPatcher-0.17.2.apk in ./result_libd/btimofeev_UniPatcher%UniPatcher-0.17.2.apk%decompilation
Clean directory ./result_libd/btimofeev_UniPatcher%UniPatcher-0.17.2.apk%decompilation
Output dir: ./result_libd/btimofeev_UniPatcher%UniPatcher-0.17.2.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:19.792995
==================
===================
method_info_index Time: 0:00:17.133906
===================
23
------------------------------------
content_list_len 2
===================
Time: 0:01:12.827273
===================
Lg/a/a/
Landroidx/viewpager2/adapter/
Landroidx/core/widget/
Le/a/
Lf/t/
Lkotlinx/coroutines/
Lf/p/
Lf/v/
Landroidx/preference/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Landroidx/drawerlayout/widget/
Lb/g/
Lb/e/
Lc/a/a/
Landroidx/coordinatorlayout/widget/
Lcom/google/android/
Lorg/emunix/unipatcher/
Landroidx/versionedparcelable/
Lf/z/
Lf/
Ld/
Lcom/android/billingclient/
Lb/m/a/
Lf/r/
Lb/j/a/
Lb/h/
Landroidx/appcompat/app/
Lb/l/
Lg/b/a/
Lf/u/
Lb/c/a/
Landroidx/activity/
Landroidx/recyclerview/widget/
Landroidx/viewpager/widget/
Lb/f/b/
Lb/f/a/
Landroidx/fragment/app/
Lf/w/
Lb/n/a/
Lb/i/a/
Lb/d/
Lb/b/
Lb/k/a/
Landroidx/savedstate/
Landroidx/core/app/
Lb/o/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Ld/b/
Lb/q/a/
Lf/y/
Lf/s/
Landroidx/cardview/widget/
Lf/q/
Lb/j/b/
Lorg/acra/
Landroidx/constraintlayout/helper/
Lh/a/
Landroidx/databinding/
Lb/p/
