Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Buenos Aires Antes y Después_1.6.0.221_Apkpure/Buenos Aires Antes y Después_1.6.0.221_Apkpure.apk in ./result_libd/Buenos Aires Antes y Después_1.6.0.221_Apkpure%Buenos Aires Antes y Después_1.6.0.221_Apkpure.apk%decompilation
Clean directory ./result_libd/Buenos Aires Antes y Después_1.6.0.221_Apkpure%Buenos Aires Antes y Después_1.6.0.221_Apkpure.apk%decompilation
Output dir: ./result_libd/Buenos Aires Antes y Después_1.6.0.221_Apkpure%Buenos Aires Antes y Después_1.6.0.221_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:55.567372
==================
===================
method_info_index Time: 0:00:29.687500
===================
20
------------------------------------
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 3
===================
Time: 0:03:46.351770
===================
Lrx/observables/
Lrx/functions/
Lrx/subjects/
Lrx/
Lbutterknife/
Lrx/subscriptions/
Lcom/feragusper/buenosairesantesydespues/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lcom/mikepenz/community_material_typeface_library/
Lrx/observers/
Landroid/support/transition/
Ldagger/internal/
Lcom/squareup/picasso/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Lrx/exceptions/
Lrx/internal/producers/
Landroid/support/coreutils/
Lcom/google/firebase/
Lcom/mikepenz/iconics/
Landroid/support/graphics/
Lrx/android/
Ljavax/inject/
Lrx/plugins/
Landroid/support/design/
Lcom/squareup/leakcanary/
Lcom/danielstone/materialaboutlibrary/
Landroid/arch/core/
Landroid/support/mediacompat/
Lrx/schedulers/
Lcom/google/gson/
Landroid/arch/lifecycle/
Lokio/
Lrx/internal/schedulers/
