Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/cahergil_Farmacias/app-release.apk in ./result_libd/cahergil_Farmacias%app-release.apk%decompilation
Clean directory ./result_libd/cahergil_Farmacias%app-release.apk%decompilation
Output dir: ./result_libd/cahergil_Farmacias%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:37.790555
==================
===================
method_info_index Time: 0:00:41.080755
===================
24
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 4
content_list_len 4
content_list_len 4
===================
Time: 0:07:32.170405
===================
Lrx/observables/
Lrx/functions/
Lrx/subjects/
Lrx/
Lbutterknife/
Lrx/subscriptions/
Lcom/jakewharton/rxbinding/
Landroid/support/fragment/
Lrx/internal/operators/
Landroid/support/annotation/
Landroid/support/coreui/
Lcom/github/andrewlord1990/
Lorg/supercsv/prefs/
Lcom/bettervectordrawable/
Licepick/
Lorg/supercsv/exception/
Lcom/facebook/stetho/
Lrx/observers/
Landroid/support/transition/
Ldagger/internal/
Ljavax/annotation/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Landroid/support/percent/
Lorg/supercsv/io/
Lbutterknife/internal/
Lrx/singles/
Lcom/google/thirdparty/
Lrx/internal/producers/
Lrx/exceptions/
Landroid/support/coreutils/
Lcom/google/firebase/
Lcom/google/maps/
Landroid/support/graphics/
Lcom/google/common/
Lrx/android/
Ljavax/inject/
Lrx/plugins/
Lorg/apache/commons/
Landroid/support/design/
Lcom/chernandezgil/farmacias/
Lcom/squareup/leakcanary/
Landroid/support/mediacompat/
Lrx/schedulers/
Lcom/google/gson/
Lcom/github/davidmoten/
Lrx/internal/util/
