Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/castaway2000_PawpadsAndroid/app-release.apk in ./result_libd/castaway2000_PawpadsAndroid%app-release.apk%decompilation
Clean directory ./result_libd/castaway2000_PawpadsAndroid%app-release.apk%decompilation
Output dir: ./result_libd/castaway2000_PawpadsAndroid%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:34.719878
==================
===================
method_info_index Time: 0:00:49.453363
===================
15
------------------------------------
------------------------------------
content_list_len 3
content_list_len 2
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 3
===================
Time: 0:07:51.196047
===================
Lretrofit2/http/
Lretrofit/mime/
Lcom/qb/gson/
Lcom/quickblox/messages/
Lio/fabric/sdk/
Lcom/quickblox/content/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lorg/jxmpp/util/
Lorg/jivesoftware/smackx/
Lcom/quickblox/customobjects/
Lsaberapplications/pawpads/
Lretrofit/
Lcom/facebook/
Landroid/support/constraint/
Lretrofit/http/
Lcom/crashlytics/android/
Landroid/databinding/
Landroid/support/v7/
Landroid/support/compat/
Lcom/quickblox/location/
Lcom/makeramen/roundedimageview/
Landroid/support/coreutils/
Lcom/google/firebase/
Landroid/support/graphics/
Lcom/quickblox/auth/
Lcom/twitter/sdk/
Lcom/android/databinding/
Landroid/support/customtabs/
Landroid/support/design/
Lbolts/
Landroid/support/multidex/
Landroid/support/mediacompat/
Lcom/google/gson/
Lcom/squareup/picasso/
Lcom/quickblox/chat/
Lretrofit2/
