Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/charlesmadere_smash-ranks-android/app.apk in ./result_libd/charlesmadere_smash-ranks-android%app.apk%decompilation
Clean directory ./result_libd/charlesmadere_smash-ranks-android%app.apk%decompilation
Output dir: ./result_libd/charlesmadere_smash-ranks-android%app.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:52.146237
==================
===================
method_info_index Time: 0:00:39.871760
===================
48
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 5
content_list_len 5
content_list_len 2
===================
Time: 0:03:59.953660
===================
Ll/k/
Lo/i0/
Landroidx/core/widget/
Lg/y/
Ll/f/a/
Lg/a/
Ll/s/a/
Ll/r/
Lkotlin/jvm/internal/
Lcom/google/android/
Lc/d/g/
Ll/x/
Ll/v/a/
Landroidx/activity/
Landroidx/cardview/widget/
Lcom/facebook/drawee/
Lcom/facebook/soloader/
Ll/l/a/
Landroidx/savedstate/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lg/v/
Ll/c/a/
Lr/
Lg/a0/
Ll/o/a/
Lc/d/f/
Lq/a/d/
Lkotlin/reflect/jvm/
Ll/b/
Landroidx/viewpager2/adapter/
Landroidx/room/
Lc/d/e/
Landroidx/lifecycle/
Ll/u/
Lg/w/
Landroidx/versionedparcelable/
Ll/e/
Ll/j/a/
Ll/m/
Ll/n/a/
Lcom/facebook/imageutils/
Lc/d/l/
Landroidx/core/app/
Landroidx/fragment/app/
Lk/a/a/
Ll/d/
Ll/i/a/
Lm/
Lg/t/
Lorg/koin/androidx/
Lc/d/k/
Lr/n0/a/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lcom/garpr/android/
Ll/w/
Lc/a/a/
Lc/b/a/
Ll/g/
Ll/t/a/
Landroidx/appcompat/app/
Lg/u/
Landroidx/customview/view/
Lo/i0/i/
Lo/
Lc/d/c/
Ll/f/b/
Lg/c0/
Lg/
Lg/z/
Ln/b/
Lcom/facebook/imagepipeline/
Ll/q/
Lokhttp3/internal/publicsuffix/
Lp/a0/
Lp/
Lkotlin/
Landroidx/coordinatorlayout/widget/
Lc/f/a/
Ll/a/
Lr/m0/a/
Lr/o0/
Ln/a/a/
Lq/a/a/
Landroidx/viewpager2/widget/
Lcom/crashlytics/android/
Lc/d/a/
Lcom/facebook/common/
Lc/c/a/
Lc/e/a/
Lq/a/b/
Ll/h/
Landroidx/work/
Ll/p/
Lg/b0/
Lg/x/
Landroidx/recyclerview/widget/
Ll/y/
