Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/chat.simplex.app/chat.simplex.app_192.apk in ./result_libd/chat.simplex.app%chat.simplex.app_192.apk%decompilation
Clean directory ./result_libd/chat.simplex.app%chat.simplex.app_192.apk%decompilation
Output dir: ./result_libd/chat.simplex.app%chat.simplex.app_192.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:03.922240
==================
===================
method_info_index Time: 0:01:12.692184
===================
8
------------------------------------
content_list_len 2
===================
Time: 0:13:50.372181
===================
Landroidx/appcompat/
Landroidx/camera/view/
Landroidx/activity/
Landroidx/compose/foundation/
Landroidx/fragment/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/compose/runtime/
Landroidx/core/
Landroidx/collection/
Landroidx/camera/lifecycle/
Lkotlinx/coroutines/flow/
Landroidx/cursoradapter/
Landroidx/drawerlayout/
Landroidx/customview/
Landroidx/exifinterface/
Landroidx/emoji2/
Landroidx/compose/material/
Lkotlinx/datetime/
Landroidx/arch/core/
Landroidx/biometric/
Landroidx/camera/camera2/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/annotation/
Lcom/google/common/
Landroidx/dynamicanimation/
Landroidx/camera/core/
