Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.zaneschepke.wireguardautotunnel/com.zaneschepke.wireguardautotunnel_34200.apk in ./result_libd/com.zaneschepke.wireguardautotunnel%com.zaneschepke.wireguardautotunnel_34200.apk%decompilation
Clean directory ./result_libd/com.zaneschepke.wireguardautotunnel%com.zaneschepke.wireguardautotunnel_34200.apk%decompilation
Output dir: ./result_libd/com.zaneschepke.wireguardautotunnel%com.zaneschepke.wireguardautotunnel_34200.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:46.540982
==================
===================
method_info_index Time: 0:00:46.478469
===================
147
===================
Time: 0:03:19.582565
===================
Lp2/
LT3/
LA/
LV3/
Lc1/
LH2/
LT2/
LU3/
Lb1/
Landroidx/core/graphics/
Landroidx/lifecycle/
Ll1/
Landroidx/datastore/preferences/
Li4/
LJ2/
LW3/
Lo0/
Landroidx/compose/ui/
LK0/
Landroidx/versionedparcelable/
Lb5/
Lcom/wireguard/android/
LP2/
Lcom/google/android/
LY/
Lv2/
LS3/
LQ4/
LX4/
Lo3/
LP/
Landroidx/constraintlayout/helper/
LI4/
LZ0/
LA0/
Landroid/window/
LO0/
LI2/
Ld0/
LG4/
Lf4/
Lb/
Lk1/
LJ3/
Landroidx/compose/animation/
Lg1/
Lc0/
LT4/
LU2/
Le5/
LZ1/
Lb2/
LH3/
Lq3/
LK3/
LR1/
LP4/
Ll2/
Li3/
LC/
LV0/
LD0/
LF4/
LB/
Landroidx/compose/foundation/
Lt3/
Lv3/
Landroidx/constraintlayout/widget/
LP3/
Lh2/
Lu3/
LS2/
Landroidx/startup/
LQ/
LN4/
Lz/
LI3/
Ld1/
LB4/
Lk0/
LO3/
Lg0/
LJ0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Lm3/
Li2/
Lr/
LK2/
LD1/
Lc3/
La4/
Lh4/
Lt/
Lg2/
LV1/
Lm4/
LC1/
Lu2/
Ls/
LW2/
LQ2/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LL0/
Ll/
Ly0/
Landroidx/compose/material3/
Lf2/
Lv0/
LH4/
Ld2/
LY0/
Lw3/
Lq1/
LU0/
LF3/
Lx1/
Lg3/
Ln0/
LS/
LQ1/
LD/
Lb0/
LN2/
Lm2/
Ls4/
Lb4/
LL/
Landroid/app/
LY1/
Lh5/
LI1/
LK/
LD2/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
LC0/
Lj0/
LB2/
Ln3/
Lu1/
Le/
Ld3/
LQ0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Landroid/hardware/biometrics/
Lz1/
Lv1/
LK4/
LZ4/
Ly4/
Lq0/
Lf0/
LL3/
Lc5/
Lw4/
Landroidx/profileinstaller/
LI0/
LE/
LD3/
Landroidx/appcompat/view/
Lo4/
Lm1/
LM/
Lx2/
Lv/
LE3/
La2/
LJ1/
Landroid/view/
LG/
LG0/
Lw0/
Lu0/
Lk5/
LN3/
LX0/
LB3/
Li1/
LW4/
LE4/
Ll4/
LT1/
Ln/
LM3/
LO4/
Ld4/
Le2/
LC3/
Lj1/
Lu/
LT/
LN0/
Lj5/
Ly3/
Lc4/
LF/
Ls1/
LV4/
Lf1/
LL4/
Lz3/
La1/
LN/
Ld/
Lw/
LD4/
LG2/
LS1/
Lx3/
Lg5/
Lk4/
Ly/
LX1/
LG3/
Ln1/
Landroidx/appcompat/widget/
Ll5/
LB0/
Li0/
Lcom/zaneschepke/wireguardautotunnel/
LM2/
LC4/
Landroidx/appcompat/app/
Ls0/
Ll0/
Lr2/
Landroidx/core/app/
Le1/
LC2/
LA3/
LU/
Ly2/
LZ/
LN1/
Lh/
Ls3/
Lx4/
Lp0/
Lp/
LS4/
Landroidx/emoji2/text/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
Lg4/
LE1/
Landroidx/coordinatorlayout/widget/
Lcom/journeyapps/barcodescanner/
LY4/
LA1/
LF0/
Lm0/
Lt0/
Lv4/
Le4/
LP0/
Le0/
LZ2/
LM1/
LH0/
Lr3/
LX2/
LV/
Lcom/google/crypto/
LA2/
LF2/
LT0/
LV2/
Ld5/
LM0/
Li/
Lp1/
LB1/
Ls2/
Lo/
LW0/
LE0/
Lq/
Lh1/
Ln4/
Lc/
LR3/
Ly1/
Lo1/
Li5/
LU4/
LK1/
La/
LY3/
Lt1/
Lt4/
LO/
LF1/
LZ3/
Lj4/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
LX3/
