Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.afkanerd.deku/com.afkanerd.deku_55.apk in ./result_libd/com.afkanerd.deku%com.afkanerd.deku_55.apk%decompilation
Clean directory ./result_libd/com.afkanerd.deku%com.afkanerd.deku_55.apk%decompilation
Output dir: ./result_libd/com.afkanerd.deku%com.afkanerd.deku_55.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:59.304680
==================
===================
method_info_index Time: 0:01:19.892588
===================
9
------------------------------------
------------------------------------
content_list_len 3
content_list_len 3
content_list_len 2
===================
Time: 0:13:54.472945
===================
Landroidx/appcompat/
Landroidx/constraintlayout/core/
Landroidx/activity/
Landroidx/compose/foundation/
Landroidx/compose/material3/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Lkotlinx/coroutines/flow/
Landroidx/cardview/
Landroidx/asynclayoutinflater/
Landroidx/compose/material/
Landroidx/arch/core/
L_COROUTINE/
Lio/reactivex/internal/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/annotation/
Lcom/google/common/
