Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.chesire.nekome/com.chesire.nekome_24012317.apk in ./result_libd/com.chesire.nekome%com.chesire.nekome_24012317.apk%decompilation
Clean directory ./result_libd/com.chesire.nekome%com.chesire.nekome_24012317.apk%decompilation
Output dir: ./result_libd/com.chesire.nekome%com.chesire.nekome_24012317.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:06.038236
==================
===================
method_info_index Time: 0:00:54.626401
===================
157
===================
Time: 0:05:36.468435
===================
La6/
Lx6/
Ll1/
Landroidx/datastore/preferences/
Li4/
Lg6/
Lr9/
Lua/
Lv2/
Lw8/
Lm6/
Landroidx/constraintlayout/helper/
Lr7/
Lnb/
Lh9/
Lu4/
Lg1/
Lc0/
Lea/
Lcb/
Lkotlin/sequences/
Lo8/
Lt3/
Landroidx/core/graphics/
Lh2/
Lu3/
Lc9/
Lcoil/intercept/
Lz/
Lr6/
Ls4/
Lna/
Lb3/
Lq2/
Le4/
Landroidx/sqlite/db/
Lta/
Landroidx/navigation/
Lt/
Ly7/
Landroidx/versionedparcelable/
Ls/
Lcoil/request/
Lf2/
Lg8/
Lda/
Lw5/
Lz4/
Lp5/
Ld3/
Lcom/google/accompanist/
Lk2/
Lm/
Lq9/
Le3/
Lra/
Landroidx/compose/runtime/
Lu8/
Lm1/
Lx2/
La2/
Ln9/
Ls9/
Ln0/
Lk5/
Lf/
Lx9/
Lpb/
Lj1/
Landroidx/datastore/core/
La9/
Lh7/
Lf9/
Li7/
Lg5/
Lu7/
Lv7/
Ll5/
Li0/
Ls0/
Lt7/
Lretrofit2/
Lb7/
Lc7/
Lp/
Lkotlin/
Le8/
Lkotlin/coroutines/
Lt0/
Lca/
Lr3/
Li/
Lp1/
Ld7/
Lcoil/disk/
Lq5/
Le7/
Lf7/
Lcoil/
Landroidx/activity/
Lk8/
Ly0/
Lcom/google/android/
Lz1/
Lac/
Lw0/
Lba/
Lj5/
Lia/
Lwb/
Ld0/
Lb/
Lk1/
Lmb/
Lx7/
La5/
Lrb/
Ll2/
Li3/
Lsb/
Landroidx/savedstate/
Lm5/
Lj2/
Lv3/
Lgb/
Landroidx/appcompat/view/
Lxa/
Landroidx/appcompat/widget/
Lg0/
Landroidx/lifecycle/
Lc3/
Lh4/
Lvb/
Lt4/
Lu2/
Lc8/
Lh3/
Lyb/
Ls7/
Lq1/
Lb0/
Ltb/
Lu/
Landroidx/customview/view/
Lcoil/network/
Lf3/
Lkotlin/jvm/
Lcoil/size/
Lw4/
Ldb/
Lz2/
Landroidx/compose/material3/
Lz5/
Ln/
Lp6/
Le2/
Lq8/
Ly3/
Lv5/
La1/
Ln6/
Lcoil/decode/
Ls8/
Lx3/
Lk4/
Lwa/
Lg/
Ln1/
Li8/
Lbb/
Lj6/
Lokhttp3/internal/publicsuffix/
Lsa/
Ls3/
Lx4/
La8/
Lh0/
Li6/
Lg4/
Lcom/mikepenz/aboutlibraries/
Llb/
Ll6/
Lu6/
Lm0/
Lv4/
Lt8/
Lc6/
Lkb/
Ll8/
Lkotlinx/collections/immutable/
Lq/
Lb4/
Lo1/
Lfa/
Lt1/
Lo6/
Lga/
Lx/
Lr0/
Lp2/
Ld8/
Lj/
Lq4/
Landroidx/compose/foundation/
Lcoil/fetch/
Landroidx/constraintlayout/core/
Ll9/
Le6/
Lqb/
Lf4/
Lcom/chesire/nekome/
Ly8/
Lab/
Lz6/
Lw3/
Landroidx/compose/ui/
Ld1/
Lc/
Lk0/
Lma/
Lx0/
Ly6/
Lxb/
Lcoil/compose/
Lm3/
Li2/
La4/
Landroidx/compose/animation/
Lj8/
Lj3/
Lm4/
Lokhttp3/
Ld/
Ln2/
Lya/
Lv0/
Lg3/
Lr4/
Lb8/
Lo5/
Lh5/
Lc2/
Landroidx/core/app/
Lt5/
Ll3/
Lu1/
Ls6/
Lhb/
Lb1/
Lq0/
Lfb/
Lc5/
Landroidx/profileinstaller/
Lka/
Lv/
Landroidx/appcompat/app/
Lw7/
Lva/
Lo/
Lz3/
Lcom/squareup/moshi/
Landroidx/security/crypto/
Lza/
Ls5/
Lokio/internal/
Lq7/
Ld5/
Le1/
Lkotlin/collections/
Ly2/
Lja/
Lz8/
Ln7/
La0/
Lokhttp3/internal/connection/
Lp8/
Lbc/
Lj7/
La7/
Lr8/
Lx5/
Ls2/
Landroidx/work/
Lg7/
Ll0/
Lh1/
Lub/
Landroidx/emoji2/text/
Li5/
Lob/
Ll7/
Lw9/
Lt9/
Landroidx/recyclerview/widget/
Lu5/
Lh8/
Landroidx/core/widget/
Lc1/
Leb/
Ly4/
Landroidx/preference/
Lo0/
Lb5/
Lo9/
Lt2/
Lr1/
Lkotlin/random/
Ly/
Ld9/
Lk/
Lp3/
Le5/
Lb2/
Lq3/
Landroidx/browser/browseractions/
Landroidx/glance/
Landroidx/constraintlayout/widget/
Lkotlinx/coroutines/
Lr/
Lqa/
Lf5/
Lg9/
Ln5/
Lv8/
Lzb/
Landroidx/room/
Lw2/
Lkotlin/enums/
Laa/
Lkotlin/text/
Lz7/
Lk3/
Lp4/
Ll/
Ld2/
Lx1/
Ly5/
Lm2/
Lj9/
Landroid/app/
Ln8/
La3/
Landroidx/fragment/app/
Lj0/
Ln3/
Lx8/
Ljb/
Lv1/
Lm9/
Lr5/
Lf8/
Lo4/
Lkotlin/time/
Lg2/
Lh6/
Lu0/
Li1/
Lv6/
Ll4/
Ls1/
Lt6/
Lcoil/memory/
Le9/
Lb6/
Lc4/
Landroidx/compose/material/
Lf1/
Lw/
Lp9/
Lb9/
Lcom/google/crypto/
Lr2/
Lh/
Ld6/
Landroidx/core/view/
Lp0/
Lz0/
Landroidx/coordinatorlayout/widget/
Lq6/
Le0/
Lokhttp3/internal/http2/
Lf6/
Lz9/
Ln4/
Lk9/
Ly1/
La/
Lib/
Lj4/
Lw1/
Lcoil/util/
Lokio/
Lk6/
