Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.crazylegend.subhub/com.crazylegend.subhub_1.apk in ./result_libd/com.crazylegend.subhub%com.crazylegend.subhub_1.apk%decompilation
Clean directory ./result_libd/com.crazylegend.subhub%com.crazylegend.subhub_1.apk%decompilation
Output dir: ./result_libd/com.crazylegend.subhub%com.crazylegend.subhub_1.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:37.321439
==================
===================
method_info_index Time: 0:00:33.035429
===================
49
------------------------------------
------------------------------------
content_list_len 3
content_list_len 2
content_list_len 2
===================
Time: 0:02:44.513875
===================
Lg0/l/a/
Lg0/n/a/
Landroidx/activity/
Lh0/f/a/
Landroidx/preference/
Landroidx/core/widget/
Lo0/
Lg0/q/
Lcom/google/android/
Lg0/a/
Lh0/c/e/
Li0/a/b/
Ll0/a0/
Ll0/w/
Lg0/z/
Lg0/a0/
Lg0/r/
Ln0/l1/j/
Landroidx/savedstate/
Lg0/b/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Ll0/b0/
Ldagger/hilt/android/
Lkotlinx/coroutines/
Ll0/v/
Landroidx/startup/
Landroidx/viewpager2/adapter/
Lq0/x1/a/
Landroidx/room/
Ln0/m1/
Lg0/d/
Lg0/s/
Landroidx/lifecycle/
Landroidx/navigation/
Lp0/a/a/
Lo0/h0/
Landroidx/versionedparcelable/
Lh0/c/d/
Lg0/p/a/
Lg0/t/
Li0/a/a/
Lh0/c/a/
Lg0/m/
Lg0/e/
Lh0/e/a/
Lcom/funkymuse/opensubs/
Landroidx/core/app/
Landroidx/fragment/app/
Lh0/c/b/
Ll0/c0/
Lg0/u/
Lq0/
Ll0/s/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lg0/f/c/
Ln0/
Lj0/a/a/
Lcom/crazylegend/kotlinextensions/
Lg0/y/a/
Ll0/x/
Landroidx/appcompat/app/
Lh0/d/a/
Lg0/j/b/
Lg0/o/
Lg0/j/a/
Lh0/c/h/
Lcom/crazylegend/viewbinding/
Lq0/w1/a/
Ll0/d0/
Ll0/z/
Lh0/d/b/
Ln0/l1/
Lg0/v/a/
Lg0/i/a/
Lg0/h/
Lokhttp3/internal/publicsuffix/
Lq0/y1/
Lg0/f/a/
Lkotlin/
Lg0/w/
Lh0/a/a/
Lcom/crazylegend/customviews/
Landroidx/coordinatorlayout/widget/
Lg0/g/
Lg0/k/a/
Lh0/c/g/
Lcom/crazylegend/subhub/
Ll0/u/
Landroidx/core/content/
Li0/b/
Landroidx/recyclerview/widget/
Lg0/b0/
Landroidx/work/
Ln0/l1/h/
Ll0/
Lcom/bumptech/glide/
Lh0/e/c/
Lh0/c/f/
Lh0/c/c/
Lm0/a/
Lg0/c/a/
Lg0/x/
Lh0/b/a/
Lg0/f/b/
Ll0/t/
Lcom/crazylegend/recyclerview/
Lq0/x1/b/
