Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.axiel7.anihyou/com.axiel7.anihyou_54.apk in ./result_libd/com.axiel7.anihyou%com.axiel7.anihyou_54.apk%decompilation
Clean directory ./result_libd/com.axiel7.anihyou%com.axiel7.anihyou_54.apk%decompilation
Output dir: ./result_libd/com.axiel7.anihyou%com.axiel7.anihyou_54.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:32.368812
==================
===================
method_info_index Time: 0:01:10.209001
===================
206
===================
Time: 0:07:22.297445
===================
La6/
LA/
Landroid/view/
Lx6/
Ll1/
Landroidx/datastore/preferences/
Li4/
Lg6/
Lv2/
LH/
LD6/
Lm6/
LZ0/
LO0/
LI2/
Lu4/
Lg1/
Lc0/
LM6/
LK3/
LP4/
Lt3/
Landroidx/core/graphics/
LP3/
Lh2/
Lu3/
LQ3/
LN4/
Lz/
Ls4/
LY1/
LJ0/
Lb3/
Lq2/
Le4/
LZ/
LR6/
LS4/
Lt/
LV1/
LA6/
Landroidx/versionedparcelable/
Ls/
LW2/
LL1/
LG6/
Lf2/
LU0/
LI1/
LV6/
LF2/
LT6/
Lz4/
LG1/
LC0/
Lcom/axiel7/anihyou/
Lp5/
Ld3/
Lm/
Le3/
LZ4/
Ly4/
LD3/
Lx2/
LE3/
La2/
Ln0/
Lk5/
LB3/
Lf/
LE4/
LO4/
Lj1/
LT/
LH6/
LN0/
LF/
LQ6/
Lh7/
Li7/
Lg5/
Ll5/
Li0/
Ls0/
Lb7/
LL5/
Lc7/
Lp/
LJ4/
LW1/
LS0/
LK6/
LY4/
LW6/
Lt0/
LP0/
LM1/
Lr3/
LX2/
LA2/
LV2/
Li/
Lp1/
Ld7/
LR3/
LU4/
Lq5/
Le7/
Lf7/
LT3/
LH2/
LU3/
Ly0/
Lz1/
LP/
LI4/
Lj5/
Landroid/window/
Ld0/
Lb/
Lk1/
La5/
LZ1/
Ll2/
Li3/
LD0/
LB/
Lm5/
Lj2/
Lv3/
Ln5/
LI/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
LO3/
Lg0/
LM5/
LN5/
LP5/
Lo2/
Landroidx/lifecycle/
LK2/
Lc3/
Lh4/
Lt4/
Lu2/
LQ2/
Lh3/
LY0/
Lq1/
LK5/
Landroidx/compose/ui/
Lb0/
Lc/
LJ1/
Lu/
LA5/
LW5/
Lf3/
LL2/
Lw4/
LI0/
Lz2/
LF3/
LG0/
Lz5/
Ln/
Lp6/
Ld4/
Le2/
LC3/
LZ5/
Ly3/
LT0/
La1/
LN/
Ln6/
LD4/
LE2/
Lx3/
Lk4/
Lg/
Ln1/
LB0/
Lj6/
LG/
LN1/
Ls3/
Lx4/
LQ5/
Lh0/
Li6/
Lcoil3/compose/internal/
Lg4/
Ll6/
Lu6/
Lm0/
Lv4/
LZ2/
LL6/
Lc6/
LM0/
LW0/
Lq/
LJ5/
Lb4/
Lo1/
LK1/
LJ/
LY3/
Lt1/
LP1/
LA1/
LN6/
Lx/
Lr0/
LX3/
Lp2/
LJ2/
LV3/
Lj/
Lq4/
Landroidx/compose/foundation/
LX/
LR0/
LS3/
LX4/
Le6/
LG4/
Lf4/
LT4/
LU2/
LH3/
LE6/
LF4/
LC6/
Lz6/
Landroidx/startup/
LQ/
Lw3/
LI3/
Ld1/
LB4/
Lk0/
Lx0/
Ly6/
LZ6/
Lm3/
Li2/
LD1/
LC/
La4/
Landroidx/compose/animation/
Lj3/
Landroid/graphics/
Lm4/
Ld/
Ln2/
LO2/
LS/
Lv0/
LH4/
Lg3/
LM4/
Lr4/
LD/
LP6/
Lo5/
Lh5/
Lc2/
LQ1/
Lt5/
Ll3/
Lu1/
Ls6/
Lcom/apollographql/apollo3/
LU/
LK4/
Lb1/
Lq0/
Lf0/
LL3/
Lc5/
Landroidx/profileinstaller/
LS6/
Lv/
LJ6/
Lw0/
Lokhttp3/internal/publicsuffix/
LX0/
LY6/
LW4/
LM3/
Landroidx/appcompat/app/
LA4/
LU6/
Landroidx/core/app/
Lo/
Lz3/
Ly/
LG3/
LR4/
Ld5/
Le1/
LC2/
Ly2/
LT1/
LO6/
LD5/
La0/
LE1/
LB1/
LF0/
LC5/
LH0/
LI6/
LV/
La7/
Ls2/
Landroidx/work/
Lg7/
Ll0/
Lh1/
Landroidx/emoji2/text/
Li5/
Lv5/
LO/
Landroidx/graphics/path/
Lu5/
LO1/
Landroidx/core/widget/
Lc1/
LW3/
Lo0/
LK0/
Lb5/
LP2/
LS5/
LY2/
LQ4/
Lt2/
Lr1/
LA0/
Ls5/
LJ3/
Lk/
Lp3/
Le5/
Lb2/
Lq3/
LR1/
LY/
LX5/
Lkotlinx/coroutines/
LS2/
Lf5/
LL0/
Landroidx/glance/session/
LT5/
Landroidx/room/
Lw2/
LU1/
LR/
Landroidx/glance/appwidget/
Lr/
LC1/
Lk3/
Lp4/
Ll/
Landroidx/compose/material3/
Ld2/
LB5/
Lx1/
Ly5/
Lm2/
Landroid/app/
LD2/
La3/
LK/
Lj0/
LB2/
Ln3/
Le/
LO5/
LH5/
Lv1/
LN3/
Lr5/
LE/
Lo4/
Lg2/
Lh6/
Lu0/
LQ0/
Li1/
Lv6/
Ll4/
Ls1/
Lt6/
Lb6/
Lc4/
Lf1/
LL4/
Lw/
LS1/
LX1/
LY5/
LM2/
Lr2/
LA3/
LV5/
Ld6/
Lp0/
Lz0/
LU5/
LR2/
LR5/
Lq6/
Le0/
LG2/
Lf6/
LT2/
LV4/
LE0/
Ln4/
Ly1/
LF6/
La/
LB6/
LC4/
LF1/
Lj4/
LH1/
LW/
Lk6/
LI5/
