Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.svenjacobs.app.leon/com.svenjacobs.app.leon_260.apk in ./result_libd/com.svenjacobs.app.leon%com.svenjacobs.app.leon_260.apk%decompilation
Clean directory ./result_libd/com.svenjacobs.app.leon%com.svenjacobs.app.leon_260.apk%decompilation
Output dir: ./result_libd/com.svenjacobs.app.leon%com.svenjacobs.app.leon_260.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:29.467225
==================
===================
method_info_index Time: 0:00:27.744343
===================
100
===================
Time: 0:01:49.629971
===================
Lp2/
LJ2/
Lj/
Lc1/
LH2/
Ll1/
Landroidx/datastore/preferences/
LA/
Lo0/
LK0/
LR0/
Ly0/
LP2/
LD0/
LY2/
Lv2/
LH/
Lz1/
Lt2/
LP/
Lr1/
LZ0/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
LU2/
LZ1/
Lb2/
LR1/
Ll2/
Li3/
LV0/
LY/
LG2/
LB/
Landroidx/compose/foundation/
Lj2/
Landroidx/core/graphics/
Lh2/
LI/
Lr/
Landroidx/startup/
LL0/
Lz/
Landroidx/compose/ui/
Ld1/
Lc/
Lk0/
Lg0/
LJ0/
Lx0/
Lb3/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
LK2/
LD1/
Lc3/
Lt/
Lv/
LV1/
Lj3/
LJ/
LC1/
Lu2/
Ls/
LW2/
LQ2/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LQ/
Ll/
Landroidx/compose/animation/
Landroidx/compose/material3/
LS/
Lv0/
Landroidx/appcompat/view/
Ld2/
LY0/
Lq1/
LU0/
Lg3/
Ln0/
LI1/
LD/
Lb0/
LN2/
Lm2/
LL/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
Lu/
LK/
LG1/
LC0/
Lj0/
Ll3/
LB2/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Lf2/
Lv1/
Lb1/
Lcom/svenjacobs/app/
Lq0/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lg2/
La2/
LG/
LG0/
Lw0/
Lu0/
LQ0/
LX0/
Lh/
Ln/
Ls1/
Le2/
Lj1/
La3/
LT/
LN0/
LQ1/
LT0/
Lo/
Lf1/
La1/
LN/
Ld/
Lw/
LS1/
LE2/
Ly/
LX1/
Lg/
Ln1/
LB0/
Li0/
LM2/
Landroidx/appcompat/app/
Ls0/
LY1/
Lr2/
Le1/
LC2/
LU/
Ly2/
LZ/
LN1/
LT1/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
LE1/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LZ2/
LM1/
LH0/
LV/
LA2/
LV2/
LM0/
Li/
Lp1/
LT2/
Ls2/
LW0/
LE0/
Lq/
Lh1/
LC/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Lx/
LO1/
Lr0/
