Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.sahdeepsingh.Bop/com.sahdeepsingh.Bop_13.apk in ./result_libd/com.sahdeepsingh.Bop%com.sahdeepsingh.Bop_13.apk%decompilation
Clean directory ./result_libd/com.sahdeepsingh.Bop%com.sahdeepsingh.Bop_13.apk%decompilation
Output dir: ./result_libd/com.sahdeepsingh.Bop%com.sahdeepsingh.Bop_13.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:21.896810
==================
===================
method_info_index Time: 0:00:16.763683
===================
13
------------------------------------
------------------------------------
content_list_len 2
content_list_len 3
content_list_len 3
===================
Time: 0:01:15.869613
===================
Landroidx/appcompat/
Landroidx/a/a/
Lcom/db/chart/
Landroidx/g/a/
Landroidx/activity/
Landroidx/coordinatorlayout/
Landroidx/constraintlayout/b/
Landroidx/preference/
Lcom/mikepenz/materialdrawer/
Landroidx/lifecycle/
Landroidx/c/a/
Lcom/simplecityapps/recyclerview_fastscroll/
Landroidx/browser/a/
Lcom/google/android/
Lcom/mikepenz/b/
Landroidx/d/b/
Landroidx/versionedparcelable/
La/a/
Landroidx/i/
La/a/a/
Landroidx/core/
Lme/tankery/lib/
Landroidx/j/a/
Lcom/google/a/
Lde/hdodenhof/circleimageview/
Lcom/andremion/music/
Landroidx/cardview/
Lb/
Lcom/db/a/
Landroidx/media/
Landroidx/viewpager/widget/
Lcom/mikepenz/crossfadedrawerlayout/
Landroidx/g/b/
Lcom/h6ah4i/android/
Landroidx/e/a/
Landroidx/browser/browseractions/
Lcom/sahdeepsingh/Bop/
Landroidx/constraintlayout/widget/
Landroidx/savedstate/
Landroidx/f/a/
Landroidx/fragment/app/
La/
Landroidx/h/
Landroidx/d/a/
Landroidx/constraintlayout/a/
Landroidx/swiperefreshlayout/widget/
Landroidx/recyclerview/
Lcom/squareup/picasso/
Landroidx/annotation/
Landroidx/b/
Landroidx/drawerlayout/widget/
