Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.itsaky.androidide/com.itsaky.androidide_27103.apk in ./result_libd/com.itsaky.androidide%com.itsaky.androidide_27103.apk%decompilation
Clean directory ./result_libd/com.itsaky.androidide%com.itsaky.androidide_27103.apk%decompilation
Output dir: ./result_libd/com.itsaky.androidide%com.itsaky.androidide_27103.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:33.694335
==================
===================
method_info_index Time: 0:01:13.603687
===================
33
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 2
content_list_len 2
===================
Time: 0:09:06.284560
===================
Landroidx/appcompat/
Lcom/itsaky/androidide/
Lkotlinx/coroutines/channels/
Lcom/github/appintro/
Landroidx/room/
Lcom/google/
Landroidx/activity/
Lopenjdk/tools/sjavac/
Landroidx/customview/widget/
Ljavac/internal/jrtfs/
Landroidx/core/
Landroidx/preference/
Landroidx/sqlite/db/
Lcom/blankj/utilcode/
Landroidx/lifecycle/
Landroidx/fragment/
Lio/github/rosemoe/
Landroidx/navigation/
Landroidx/cursoradapter/widget/
Lcom/github/javaparser/
Ljavac/internal/jimage/
Ljaxp/sun/java_cup/
Landroid/graphics/
Landroidx/viewbinding/
Landroidx/versionedparcelable/
Lcom/unnamed/b/
Landroid/view/
Landroidx/coordinatorlayout/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/sqlite/util/
Landroidx/transition/
Landroidx/interpolator/view/
Ljavax/annotation/
Landroidx/cardview/
Landroid/aapt/pb/
Landroidx/drawerlayout/
Lcom/googlecode/javaewah/
Landroidx/dynamicanimation/animation/
Lcom/sun/jna/
Landroidx/constraintlayout/core/
Landroidx/viewpager/widget/
Landroidx/work/
Landroidx/localbroadcastmanager/content/
Landroid/app/
Ljaxp/xml/stream/
Landroidx/arch/core/
Landroidx/emoji2/viewsintegration/
Landroidx/emoji2/text/
L_COROUTINE/
Lcom/android/
Landroidx/vectordrawable/graphics/
Lcom/squareup/javapoet/
Landroidx/viewpager2/
Landroidx/exifinterface/media/
Landroidx/savedstate/
Landroidx/customview/view/
Lcom/bumptech/glide/
Landroidx/constraintlayout/widget/
Lcom/termux/view/
Lopenjdk/source/util/
Landroidx/legacy/widget/
Landroidx/tracing/
Lorg/commonmark/parser/
Landroidx/startup/
Landroidx/customview/poolingcontainer/
Lcom/termux/am/
Landroidx/recyclerview/
Lio/noties/markwon/
Lcom/termux/app/
Landroidx/loader/app/
