Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.wbrawner.simplemarkdown.free/com.wbrawner.simplemarkdown.free_34.apk in ./result_libd/com.wbrawner.simplemarkdown.free%com.wbrawner.simplemarkdown.free_34.apk%decompilation
Clean directory ./result_libd/com.wbrawner.simplemarkdown.free%com.wbrawner.simplemarkdown.free_34.apk%decompilation
Output dir: ./result_libd/com.wbrawner.simplemarkdown.free%com.wbrawner.simplemarkdown.free_34.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:18.932466
==================
===================
method_info_index Time: 0:00:16.396849
===================
24
------------------------------------
content_list_len 2
===================
Time: 0:01:10.761773
===================
Lcom/wbrawner/simplemarkdown/
Landroidx/viewpager2/adapter/
Landroidx/core/widget/
Lkotlin/io/
Lkotlin/l/
Lc/j/b/
Landroidx/activity/
Landroidx/core/os/
Landroidx/preference/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lkotlin/
Landroidx/navigation/
Lb/a/a/
Lkotlin/s/
Landroidx/coordinatorlayout/widget/
Lc/j/a/
Lcom/google/android/
Lcom/commonsware/cwac/
Lf/a/
Lc/c/b/
Landroidx/versionedparcelable/
Lc/b/a/
Lc/l/
Lc/s/a/
Lkotlin/j/
Lc/q/
Lc/h/
Lkotlin/n/
Landroidx/core/content/
Lc/d/a/
Lkotlin/m/
Le/a/a/
Landroidx/media/
Lc/a/
Ld/a/a/
Landroidx/recyclerview/widget/
Lc/e/
Lc/n/a/
Landroidx/appcompat/app/
Landroidx/browser/browseractions/
Lc/f/a/
Lc/r/a/
Landroidx/core/graphics/
Lkotlin/p/
Lkotlin/r/
Landroidx/constraintlayout/widget/
Landroidx/savedstate/
Landroidx/core/app/
Landroidx/fragment/app/
Lkotlin/q/
Lc/k/
Lc/m/a/
Lc/o/
Lkotlinx/coroutines/
Lc/i/a/
Lc/p/
Lc/g/
Lkotlin/k/
Lkotlin/o/
Lc/f/b/
Landroidx/drawerlayout/widget/
