Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.apps.adrcotfas.goodtime/com.apps.adrcotfas.goodtime_155.apk in ./result_libd/com.apps.adrcotfas.goodtime%com.apps.adrcotfas.goodtime_155.apk%decompilation
Clean directory ./result_libd/com.apps.adrcotfas.goodtime%com.apps.adrcotfas.goodtime_155.apk%decompilation
Output dir: ./result_libd/com.apps.adrcotfas.goodtime%com.apps.adrcotfas.goodtime_155.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:39.375718
==================
===================
method_info_index Time: 0:00:29.166491
===================
99
===================
Time: 0:03:32.685716
===================
La6/
Lp2/
Landroidx/core/widget/
Lj/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Ll1/
Landroidx/preference/
Li4/
Lg6/
Lcom/github/mikephil/
Lo0/
Lb5/
Ly/
Lcom/google/android/
Lv2/
Lz1/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Le6/
Lj5/
Landroid/window/
Landroidx/core/provider/
Ls5/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lr/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Ls4/
Lc/
Ldagger/hilt/android/
Landroidx/databinding/
Landroidx/loader/app/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lcom/takisoft/colorpicker/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Lpub/devrel/easypermissions/
Ld2/
Lq1/
Lx1/
Lg3/
Landroidx/viewpager/widget/
Lr4/
Lb0/
Lw5/
Lm2/
Ld1/
Lcom/apps/adrcotfas/
Landroid/app/
Lo5/
Lh5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/text/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lz5/
Li1/
Lf/
Ln/
Ld4/
Le2/
Lj1/
Lu/
Lcom/heinrichreimersoftware/materialintro/
Ly3/
Lc4/
Lorg/greenrobot/eventbus/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lw/
Landroidx/vectordrawable/graphics/
Lx3/
Lg5/
Lk4/
Ld0/
Landroidx/coordinatorlayout/widget/
Lg/
Ln1/
Landroidx/core/util/
Landroidx/appcompat/widget/
Ll5/
Li0/
Landroidx/appcompat/app/
Ls0/
Lu4/
Landroidx/concurrent/futures/
Lr2/
Le1/
Landroidx/core/os/
Lj6/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Lg4/
Landroidx/core/content/
Lm0/
Lt0/
Lv4/
Le0/
Lcom/google/gson/
Lr3/
Landroidx/viewpager2/widget/
Lf6/
Lcom/mikepenz/community_material_typeface_library/
Lc6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Lv5/
La/
Lxyz/aprildown/ultimateringtonepicker/
Lt1/
Landroidx/versionedparcelable/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lr0/
