Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.blazecode.tsviewer/com.blazecode.tsviewer_11.apk in ./result_libd/com.blazecode.tsviewer%com.blazecode.tsviewer_11.apk%decompilation
Clean directory ./result_libd/com.blazecode.tsviewer%com.blazecode.tsviewer_11.apk%decompilation
Output dir: ./result_libd/com.blazecode.tsviewer%com.blazecode.tsviewer_11.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:13.089413
==================
===================
method_info_index Time: 0:01:42.684462
===================
8
------------------------------------
content_list_len 2
===================
Time: 0:15:59.746313
===================
Landroidx/appcompat/
Landroidx/compose/runtime/
Lorg/bouncycastle/jcajce/
Landroidx/activity/
Landroidx/coordinatorlayout/
Landroidx/compose/foundation/
Landroidx/compose/material3/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/constraintlayout/core/
Landroidx/core/
Landroidx/constraintlayout/utils/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Lkotlinx/coroutines/flow/
Landroidx/cardview/
Landroidx/compose/material/
Landroidx/arch/core/
L_COROUTINE/
Landroidx/constraintlayout/widget/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/annotation/
