Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.bernaferrari.changedetection/com.bernaferrari.changedetection_32.apk in ./result_libd/com.bernaferrari.changedetection%com.bernaferrari.changedetection_32.apk%decompilation
Clean directory ./result_libd/com.bernaferrari.changedetection%com.bernaferrari.changedetection_32.apk%decompilation
Output dir: ./result_libd/com.bernaferrari.changedetection%com.bernaferrari.changedetection_32.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:34.414614
==================
===================
method_info_index Time: 0:00:25.385093
===================
51
------------------------------------
content_list_len 2
===================
Time: 0:02:31.809826
===================
La/s/a/
Landroidx/core/widget/
Li/b/
Le/a/
Lokhttp3/internal/publicsuffix/
La/o/
Lh/
La/k/a/
Landroidx/core/app/
Lb/h/a/
Lf/h/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lb/e/a/
Lf/j/
Landroidx/appcompat/view/
La/q/
Lcom/bernaferrari/changedetection/
La/u/a/
Lf/k/
Landroidx/coordinatorlayout/widget/
Lcom/mikepenz/community_material_typeface_library/
Lf/c/
La/c/
Lf/a/
La/m/a/
Landroidx/versionedparcelable/
La/a/
Lf/
Li/c/a/
Landroidx/swiperefreshlayout/widget/
Lf/e/
Lcom/afollestad/materialdialogs/
Lcom/facebook/stetho/
Lb/j/a/
Lb/f/a/
Landroidx/appcompat/app/
Landroidx/core/content/
La/i/a/
Lf/g/
La/g/
La/n/
Lb/d/a/
Lb/b/a/
La/b/a/
Lc/a/
Ld/a/a/
Lb/f/b/
Lf/i/
Lcom/google/android/
Landroidx/work/
La/i/b/
Landroidx/cardview/widget/
Lb/g/a/
Lkotlinx/android/extensions/
La/t/
Lb/k/a/
La/h/a/
La/p/
Lcom/mikepenz/google_material_typeface_library/
La/r/
Landroidx/constraintlayout/widget/
Lb/c/a/
Lf/b/
Lb/a/a/
Landroidx/core/graphics/
Lg/
La/d/
Ld/b/
La/l/a/
La/e/a/
Lkotlinx/coroutines/
Lb/i/a/
Lcom/davemorrissey/labs/
Li/a/a/
Lg/a/
Landroidx/navigation/fragment/
La/j/a/
Landroidx/recyclerview/widget/
Lf/d/
La/f/
Lcom/yarolegovich/discretescrollview/
Lf/f/
Landroidx/databinding/
Landroidx/drawerlayout/widget/
