Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.arduia.expense/com.arduia.expense_12.apk in ./result_libd/com.arduia.expense%com.arduia.expense_12.apk%decompilation
Clean directory ./result_libd/com.arduia.expense%com.arduia.expense_12.apk%decompilation
Output dir: ./result_libd/com.arduia.expense%com.arduia.expense_12.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:28.052200
==================
===================
method_info_index Time: 0:00:25.716622
===================
43
------------------------------------
------------------------------------
content_list_len 5
content_list_len 5
content_list_len 5
content_list_len 5
content_list_len 2
===================
Time: 0:01:56.437647
===================
Landroidx/core/widget/
Le0/m/
Lc0/a/
Landroidx/activity/
Landroidx/preference/
La0/c/a/
Lb/e/a/
La0/j/a/
La0/g/
Lcom/google/android/
Le0/t/
Lg0/a/
Ld0/
Lb/d/a/
La0/i/a/
Le0/r/
La0/d/
Landroidx/savedstate/
La0/o/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lcom/arduia/expense/
Ldagger/hilt/android/
Lkotlinx/coroutines/
La0/t/
Landroidx/startup/
Landroidx/viewpager2/adapter/
Landroidx/room/
La0/e/
La0/f/a/
Landroidx/lifecycle/
Landroidx/navigation/
Lb/a/a/
La0/u/
La0/l/
Ld0/v/
Ld0/w/
La0/c0/
La0/w/a/
La0/b/
La0/j/b/
Lcom/skydoves/progressview/
Landroidx/core/app/
Landroidx/fragment/app/
La0/r/
Ld0/y/a/
Lb0/b/
Lb/a/e/
Le0/q/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
La0/f/c/
La0/p/a/
La0/s/
Lcom/airbnb/epoxy/
La0/m/a/
La0/a0/
Landroidx/appcompat/app/
Le0/p/
La0/x/
Lb0/a/b/
Lb/f/a/
La0/b0/
Le0/n/
Le0/v/
Lb/b/a/
Lb/c/a/
Ld0/x/
La0/k/
Lb0/a/a/
La0/y/
Le0/o/
Lb/e/c/
Le0/w/
Le0/s/
Landroidx/coordinatorlayout/widget/
Le0/
La0/h/
Le0/u/
Landroidx/viewpager2/widget/
Lf0/a/
La0/q/
Landroidx/work/
Lb/e/b/
Lcom/arduia/graph/
La0/n/a/
La0/z/a/
La0/v/
Landroidx/versionedparcelable/
La0/a/
Landroidx/recyclerview/widget/
Ld0/z/
Landroidx/drawerlayout/widget/
