Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.infomaniak.mail/com.infomaniak.mail_10200401.apk in ./result_libd/com.infomaniak.mail%com.infomaniak.mail_10200401.apk%decompilation
Clean directory ./result_libd/com.infomaniak.mail%com.infomaniak.mail_10200401.apk%decompilation
Output dir: ./result_libd/com.infomaniak.mail%com.infomaniak.mail_10200401.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:42.191652
==================
===================
method_info_index Time: 0:01:00.716352
===================
6
------------------------------------
content_list_len 2
===================
Time: 0:11:41.734196
===================
Landroidx/appcompat/
Landroidx/constraintlayout/core/
Landroidx/activity/
Landroidx/core/
Landroidx/compose/foundation/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/compose/runtime/
Landroidx/coordinatorlayout/
Landroidx/constraintlayout/utils/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Lkotlinx/coroutines/flow/
Landroidx/cursoradapter/
Landroidx/cardview/
Landroidx/customview/
Landroidx/browser/
Landroidx/arch/core/
L_COROUTINE/
Landroidx/documentfile/
Landroid/support/customtabs/
Landroidx/constraintlayout/widget/
Landroidx/biometric/
Landroidx/datastore/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/annotation/
