Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.lolo.io.onelist/com.lolo.io.onelist_19.apk in ./result_libd/com.lolo.io.onelist%com.lolo.io.onelist_19.apk%decompilation
Clean directory ./result_libd/com.lolo.io.onelist%com.lolo.io.onelist_19.apk%decompilation
Output dir: ./result_libd/com.lolo.io.onelist%com.lolo.io.onelist_19.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:16.620746
==================
===================
method_info_index Time: 0:00:17.057123
===================
73
===================
Time: 0:00:54.735723
===================
Lp2/
LA/
Lj/
Lc1/
LH2/
Landroidx/activity/
Ll1/
Landroidx/preference/
LJ2/
Lo0/
LK0/
LR0/
Ly0/
Lcom/google/android/
LD0/
Lv2/
LH/
Lz1/
Lt2/
LP/
Landroidx/constraintlayout/helper/
Lr1/
LZ0/
LA0/
Landroid/window/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
LZ1/
Lb2/
LR1/
Landroidx/cardview/widget/
Ll2/
LV0/
LY/
LV/
LB/
Landroidx/savedstate/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lh2/
LI/
Lr/
Landroidx/documentfile/provider/
Landroidx/startup/
LL0/
Landroidx/navigation/fragment/
Lz/
Ld1/
LY1/
Lk0/
Lg0/
Landroidx/viewpager2/adapter/
LJ0/
Lx0/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Li2/
Landroidx/lifecycle/
LK2/
Landroidx/appcompat/view/
LC/
Lt/
Lg2/
LV1/
LJ/
LC1/
Lu2/
Ls/
Landroid/view/
Landroidx/swiperefreshlayout/widget/
Ln2/
LL1/
LQ/
Ll/
LI1/
LY0/
Lq1/
LU0/
Lx1/
Landroidx/media/
Ln0/
LS/
LD/
Lb0/
Lm2/
LL/
Landroid/app/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
Lu/
LQ1/
Landroidx/fragment/app/
LG1/
LC0/
Lj0/
LB2/
Lu1/
Le/
Ll0/
LL2/
Lk2/
Lm/
Lf2/
Lv1/
Lb1/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
LG/
LG0/
Lw0/
Lu0/
LX0/
Li1/
Lf/
LT1/
Ln/
Ls1/
Le2/
Lj1/
LT/
LN0/
LK/
LF/
LT0/
Lo/
Lf1/
La1/
LN/
Lw/
LS1/
LE2/
Ly/
LX1/
Lg/
LB0/
Li0/
Lorg/koin/androidx/
Landroidx/appcompat/app/
Ls0/
Lr2/
Le1/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Lp0/
Lp/
Lcom/afollestad/materialdialogs/
LW1/
LS0/
Lz0/
La0/
Lh0/
LE1/
Landroidx/coordinatorlayout/widget/
LB1/
LF0/
Lm0/
Lt0/
Lcom/lolo/io/
LP0/
Le0/
Lcom/google/gson/
LM1/
LH0/
LG2/
LM0/
Li/
Lp1/
Ls2/
LW0/
LE0/
Lq/
Lh1/
Lc/
Ly1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
Landroidx/drawerlayout/widget/
