Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.xabber.android/com.xabber.android_644.apk in ./result_libd/com.xabber.android%com.xabber.android_644.apk%decompilation
Clean directory ./result_libd/com.xabber.android%com.xabber.android_644.apk%decompilation
Output dir: ./result_libd/com.xabber.android%com.xabber.android_644.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:04.309729
==================
===================
method_info_index Time: 0:00:46.701275
===================
35
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:06:32.287820
===================
Landroidx/appcompat/
Landroidx/a/a/
Le/g/
Lio/realm/
Lorg/a/b/
Le/e/
Landroidx/g/a/
Lgithub/ankushsachdeva/emojicon/
Le/a/b/
Landroidx/core/
Lorg/b/b/
Lme/relex/circleindicator/
Landroidx/lifecycle/
Landroidx/c/a/
Ld/b/a/
Lb/a/a/
Landroidx/h/a/
Lorg/b/a/
Le/c/
Ld/c/
Lcom/google/android/
Landroidx/d/b/
Landroidx/versionedparcelable/
Lorg/a/e/
Lokhttp3/
Landroidx/i/
Landroidx/viewpager/widget/
Ld/
Landroidx/coordinatorlayout/
Le/h/
Lorg/a/c/
Le/d/d/
Lcom/google/zxing/
Lorg/c/a/
Lorg/greenrobot/eventbus/
Lcom/c/a/
Lde/hdodenhof/circleimageview/
Landroidx/cardview/
Lcom/xabber/android/
Le/a/a/
Landroidx/media/
La/a/b/
La/a/a/
Ld/a/a/
Le/d/a/
Lorg/a/d/
Le/f/
Landroidx/k/a/
Lcom/a/a/
Lcom/b/a/
Lcom/bumptech/glide/
Landroidx/e/a/
Landroidx/browser/browseractions/
Le/b/
Lde/a/a/
Lorg/jivesoftware/smackx/
Lde/duenndns/ssl/
Landroidx/f/a/
Landroidx/j/
Lorg/b/c/
Lorg/apache/a/
Lcom/soundcloud/android/
Landroidx/d/a/
Lokhttp3/internal/
Le/i/
Le/
Le/d/e/
Lcom/melnykov/fab/
Landroidx/recyclerview/
Lcom/google/gson/
Lokhttp3/logging/
Le/d/b/
Lc/
Landroidx/b/
Landroidx/h/b/
Lokhttp3/internal/cache/
