Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.atharok.barcodescanner/com.atharok.barcodescanner_40.apk in ./result_libd/com.atharok.barcodescanner%com.atharok.barcodescanner_40.apk%decompilation
Clean directory ./result_libd/com.atharok.barcodescanner%com.atharok.barcodescanner_40.apk%decompilation
Output dir: ./result_libd/com.atharok.barcodescanner%com.atharok.barcodescanner_40.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:37.968557
==================
===================
method_info_index Time: 0:00:37.457215
===================
139
===================
Time: 0:02:30.082644
===================
LA/
Ll1/
Li4/
Lv2/
LH/
Landroidx/constraintlayout/helper/
LZ0/
LO0/
Ll/
Lu4/
Lg1/
Lc0/
LK3/
LP4/
Lo3/
Lt3/
Landroidx/core/graphics/
LP3/
Lh2/
Lu3/
LQ3/
LN4/
Lz/
Ls4/
LY1/
LJ0/
Lb3/
Lq2/
Le4/
LS4/
Lt/
LV1/
Landroidx/versionedparcelable/
Ls/
LW2/
LL1/
Lf2/
LS/
Lz4/
LG1/
LC0/
Lp5/
Ld3/
Lk2/
Lm/
Le3/
LZ4/
Ly4/
LD3/
Lm1/
LM/
Lx2/
LE3/
La2/
Ln0/
Lk5/
LB3/
LE4/
LO4/
Lj1/
LT/
LN0/
LF/
Lg5/
Ll5/
Li0/
Ls0/
Lp/
LJ4/
LW1/
LS0/
LY4/
Lt0/
LP0/
LM1/
Lr3/
LX2/
LA2/
LV2/
Li/
Lp1/
LR3/
LU4/
Lq5/
Landroidx/camera/core/
LT3/
LH2/
LU3/
Ly0/
Lcom/google/android/
Lz1/
Lw0/
LI4/
Ld0/
Lb/
Lk1/
La5/
LZ1/
Landroidx/cardview/widget/
Ll2/
Li3/
LD0/
LB/
Lm5/
Lj2/
Lv3/
Ln5/
LI/
Landroidx/appcompat/widget/
LO3/
Lg0/
Lo2/
Landroidx/lifecycle/
LK2/
Lc3/
Lh4/
Lt4/
Lu2/
LQ2/
Lh3/
Lq1/
Landroidx/media/
Lb0/
LB4/
LJ1/
Lu/
Lf3/
LL2/
Lw4/
LI0/
Landroidx/appcompat/view/
LF3/
LG0/
Ln/
Ld4/
Le2/
LC3/
Ly3/
LT0/
La1/
LN/
LE2/
Lx3/
Lk4/
Lg/
Ln1/
LB0/
LU/
LG/
Lokhttp3/internal/publicsuffix/
Ls3/
Lh0/
Lg4/
Landroidx/core/content/
Lm0/
Lv4/
LZ2/
LM0/
LW0/
Lq/
Lb4/
Lo1/
LK1/
Lm4/
LY3/
LP1/
Landroidx/camera/camera2/
LA1/
Lx/
Lr0/
LX3/
Lp2/
LJ2/
LV3/
Lj/
Lq4/
LX/
LR0/
LS3/
LX4/
LG4/
Lf4/
LT4/
LU2/
LH3/
LF4/
Landroidx/startup/
LQ/
Lw3/
LI3/
Ld1/
Lc/
Lk0/
Lx0/
Lm3/
Li2/
LD1/
LC/
La4/
Lj3/
LJ/
Ld/
Ln2/
LO2/
LI1/
Lcom/atharok/colorpicker/
Lv0/
LH4/
Lg3/
LM4/
Lr4/
LD/
LN2/
Lo5/
Lh5/
Lc2/
LQ1/
Lt5/
Ll3/
Lu1/
LK4/
Lb1/
Lq0/
Lf0/
LL3/
Lc5/
Landroidx/profileinstaller/
Lv/
LN1/
LX0/
LW4/
LM3/
Landroidx/appcompat/app/
LA4/
Landroidx/core/app/
LV4/
Lz3/
Ls5/
LG3/
LR4/
Lcom/atharok/barcodescanner/
Ld5/
Le1/
LC2/
Ly2/
LT1/
La0/
LE1/
LB1/
LF0/
LH0/
LV/
Lcom/budiyev/android/
Ls2/
Ll0/
Lh1/
Landroidx/emoji2/text/
Li5/
Lv5/
LO/
LZ3/
Landroidx/recyclerview/widget/
Lu5/
LO1/
Landroidx/camera/view/
Landroidx/core/widget/
Lc1/
Landroidx/preference/
LW3/
Lo0/
LK0/
Lb5/
LP2/
LY2/
LQ4/
Lt2/
Lr1/
LA0/
Ly/
LJ3/
Lk/
Lp3/
Le5/
Lb2/
Lq3/
LR1/
LV0/
LY/
Landroidx/viewpager2/widget/
Landroidx/constraintlayout/widget/
LS2/
Lf5/
LL0/
Landroidx/room/
Lw2/
LU1/
LR/
Lr/
LC1/
Lk3/
Lp4/
LI2/
Ld2/
Lx1/
Lm2/
LL/
LD2/
La3/
LK/
Landroidx/fragment/app/
Lj0/
LB2/
Ln3/
Le/
Lv1/
LN3/
LE/
Lo4/
Lg2/
Lu0/
LQ0/
Li1/
Ll4/
Ls1/
Lc4/
Lf1/
LL4/
Lw/
LS1/
Lcom/canhub/cropper/
LX1/
LM2/
Lr2/
LA3/
Lh/
Lp0/
Lz0/
LR2/
Landroidx/coordinatorlayout/widget/
Le0/
LG2/
LT2/
Lo/
LE0/
Ln4/
Ly1/
La/
LC4/
LF1/
Lj4/
Lw1/
LH1/
LW/
