Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.hegocre.nextcloudpasswords/com.hegocre.nextcloudpasswords_26.apk in ./result_libd/com.hegocre.nextcloudpasswords%com.hegocre.nextcloudpasswords_26.apk%decompilation
Clean directory ./result_libd/com.hegocre.nextcloudpasswords%com.hegocre.nextcloudpasswords_26.apk%decompilation
Output dir: ./result_libd/com.hegocre.nextcloudpasswords%com.hegocre.nextcloudpasswords_26.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:47.903042
==================
===================
method_info_index Time: 0:00:41.920323
===================
137
===================
Time: 0:03:19.443681
===================
La6/
Lp2/
Landroidx/compose/foundation/
Ld8/
Lj/
Lc1/
Ld/
Lq4/
Landroidx/activity/
Lx6/
Ll1/
Landroidx/datastore/preferences/
Li4/
Landroidx/core/widget/
Lk8/
Lg6/
Lo0/
Lb5/
Lv2/
Lw8/
Lz1/
Lm6/
Lt2/
Lw0/
Lr1/
Le6/
Lcom/goterl/lazysodium/
Lj5/
Landroid/window/
Ll/
Landroidx/appcompat/widget/
Ly/
Lf4/
Lb/
Lk1/
Lk/
Lx7/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Landroidx/savedstate/
Ly7/
Lq3/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Lo8/
Lm5/
Lt3/
Lj2/
Lv3/
Lh2/
Lu3/
Lr/
Ld2/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Landroidx/compose/ui/
Ld1/
Lc/
Lk0/
Lg0/
Lv8/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lj8/
Landroidx/navigation/compose/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Lc8/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Ly0/
Landroidx/compose/material3/
Lf2/
Lg8/
Lv0/
Ls7/
Landroid/service/autofill/
Lq1/
Li/
Lx1/
Lg3/
Lr4/
Ly5/
La7/
Lb0/
Lm2/
Ls4/
Lb8/
Lo5/
Lh5/
Ln8/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Lcom/hegocre/nextcloudpasswords/
Ll3/
Lu1/
Le/
Lp5/
Ld3/
Lz6/
Lf3/
Lk2/
Lm/
Le3/
Landroid/hardware/biometrics/
Lv1/
Landroid/app/
Ly4/
Lq0/
Lu8/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lf8/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
La2/
Lh6/
Landroid/view/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lokhttp3/internal/publicsuffix/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Ls3/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lq8/
Lw7/
Lm8/
Lb6/
Lc4/
Ls6/
Lp7/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Ls2/
Li7/
Ls8/
Lcoil/target/
Lx3/
Lg5/
Ln7/
Ld0/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Landroidx/biometric/
Ll5/
Lq7/
Ld5/
Lu4/
Li8/
Landroidx/compose/animation/
Lv/
Lr2/
Le1/
Lt7/
Landroidx/appcompat/app/
Lb7/
Lw6/
Lh/
Ld6/
Lx4/
Lc7/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Li6/
Le8/
Lx8/
Lg4/
Ls5/
Lz7/
Lu6/
Lk7/
Lp8/
Lo7/
Lm0/
Lt0/
Lv4/
Ll0/
Lq6/
Lt8/
Lr3/
Lcom/google/crypto/
Lf6/
Lj7/
Ls0/
Lc6/
Lb2/
Ly2/
Lr8/
Lcom/sun/jna/
Ll6/
Lx5/
Ll8/
Lp1/
Ld7/
Lf7/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lm7/
Lw1/
Lcoil/util/
Lq5/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
Lcoil/request/
Lh8/
