Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.tjEnterprises.phase10Counter/com.tjEnterprises.phase10Counter_20.apk in ./result_libd/com.tjEnterprises.phase10Counter%com.tjEnterprises.phase10Counter_20.apk%decompilation
Clean directory ./result_libd/com.tjEnterprises.phase10Counter%com.tjEnterprises.phase10Counter_20.apk%decompilation
Output dir: ./result_libd/com.tjEnterprises.phase10Counter%com.tjEnterprises.phase10Counter_20.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:06.748799
==================
===================
method_info_index Time: 0:01:23.134221
===================
8
------------------------------------
content_list_len 2
===================
Time: 0:14:44.664246
===================
Landroidx/datastore/
Lkotlinx/coroutines/flow/
Landroidx/autofill/
Landroidx/concurrent/futures/
Landroidx/compose/foundation/
Landroidx/compose/material/
Landroidx/activity/
Landroidx/compose/runtime/
Landroidx/core/
Landroidx/collection/
Landroidx/compose/material3/
Landroidx/customview/
Landroidx/arch/core/
Landroidx/annotation/
L_COROUTINE/
Landroidx/compose/ui/
Landroidx/compose/animation/
