Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.elishaazaria.sayboard/com.elishaazaria.sayboard_402004.apk in ./result_libd/com.elishaazaria.sayboard%com.elishaazaria.sayboard_402004.apk%decompilation
Clean directory ./result_libd/com.elishaazaria.sayboard%com.elishaazaria.sayboard_402004.apk%decompilation
Output dir: ./result_libd/com.elishaazaria.sayboard%com.elishaazaria.sayboard_402004.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.923942
==================
===================
method_info_index Time: 0:00:32.029443
===================
110
===================
Time: 0:02:08.253271
===================
La6/
Lp2/
Landroidx/compose/foundation/
Landroidx/core/widget/
Lj/
Lc1/
Landroid/view/
Lq4/
Lx6/
Ll1/
Li4/
Lg6/
Lo0/
Landroidx/compose/ui/
Lb5/
Lcom/google/android/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Le6/
Lj5/
Landroid/window/
Landroidx/appcompat/widget/
Ly/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lr/
Lz6/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lk0/
Lg0/
Lx0/
Lb3/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lorg/vosk/
Ly5/
Lb0/
Lm2/
Ls4/
Landroid/app/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/app/
Ln0/
Lu0/
Lz5/
Li1/
Lf/
Lv6/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lb6/
Lc4/
Ls6/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Ln6/
Lw/
Lx3/
Lg5/
Lk4/
Ld0/
Lg/
Ln1/
Lb1/
Ll5/
Li0/
Landroidx/appcompat/app/
Ls0/
Lu4/
Lr2/
Le1/
Lj6/
Lb7/
Lw6/
Lh/
Ls3/
Lx4/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Lg4/
Landroidx/coordinatorlayout/widget/
Ls5/
Lu6/
Ly2/
Lt0/
Lv4/
Lq6/
Le0/
Lr3/
Lf6/
La7/
Lorg/greenrobot/eventbus/
Lcom/sun/jna/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lr0/
Lj4/
Lcom/elishaazaria/sayboard/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lk6/
Lm0/
