Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.merxury.blocker/com.merxury.blocker_3961.apk in ./result_libd/com.merxury.blocker%com.merxury.blocker_3961.apk%decompilation
Clean directory ./result_libd/com.merxury.blocker%com.merxury.blocker_3961.apk%decompilation
Output dir: ./result_libd/com.merxury.blocker%com.merxury.blocker_3961.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:45.043680
==================
===================
method_info_index Time: 0:01:18.650846
===================
188
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:10:54.093008
===================
LA/
Ll1/
Li4/
Lv2/
LH/
Landroidx/constraintlayout/helper/
LZ0/
LO0/
Ll/
Lu4/
Lg1/
Lc0/
LK3/
LP4/
Lo3/
Landroidx/core/graphics/
LP3/
Lh2/
LQ3/
LN4/
Lz/
Ls4/
LY1/
LJ0/
Lb3/
Lq2/
Le4/
LZ/
LS4/
Lt/
LV1/
Lme/zhanghai/android/
Landroidx/versionedparcelable/
Ls/
LW2/
LL1/
Lrikka/shizuku/
Lf2/
LU0/
LI1/
Lw5/
LF2/
Lz4/
LC0/
Lp5/
Ld3/
Lk2/
Lm/
Le3/
LZ4/
Ly4/
LD3/
Lm1/
Lx2/
LE3/
La2/
Ln0/
Lk5/
Lf/
LE4/
LO4/
Lj1/
LT/
LN0/
LF/
Lg5/
Ll5/
Li0/
Ls0/
Lp/
LJ4/
LW1/
LS0/
LY4/
Lt0/
LP0/
LM1/
Lr3/
LX2/
LA2/
LV2/
Li/
Lp1/
LR3/
LU4/
Lq5/
LT3/
LH2/
LU3/
Lcom/merxury/blocker/
Ly0/
Lcom/google/android/
Lz1/
LP/
LI4/
Lj5/
Ld0/
Lb/
Lk1/
La5/
LZ1/
Ll2/
Li3/
LD0/
LB/
Lj2/
Lv3/
Ln5/
LI/
Lz2/
Landroidx/appcompat/widget/
LO3/
Lg0/
Lo2/
Landroidx/lifecycle/
LK2/
Lc3/
Lh4/
Lt4/
Lu2/
LQ2/
Lh3/
LY0/
Lq1/
Landroidx/compose/ui/
Lb0/
Lc/
LJ1/
Lu/
LL2/
Lw4/
LI0/
Landroidx/appcompat/view/
LF3/
LG0/
Lz5/
Ln/
Ld4/
Le2/
LC3/
Ly3/
LT0/
La1/
LD4/
LE2/
Lx3/
Lg/
Ln1/
LB0/
LU/
LG/
LN1/
Ls3/
Lx4/
Lh0/
Lg4/
Landroidx/core/content/
Lm0/
Lv4/
LZ2/
LM0/
LW0/
Lq/
Lb4/
Lo1/
LK1/
Lm4/
LY3/
Lt1/
LP1/
LA1/
Lx/
Lr0/
LX3/
Lp2/
LJ2/
LV3/
Lj/
Lq4/
Landroidx/compose/foundation/
LX/
LR0/
Lkotlin/jvm/internal/
Lmoe/shizuku/api/
LS3/
LX4/
Landroid/content/pm/
LG4/
Lf4/
Landroidx/activity/
LT4/
LU2/
LH3/
LF4/
Landroidx/startup/
LQ/
Lw3/
LI3/
Ld1/
LB4/
Lk0/
Lx0/
Lcoil/compose/
Lm3/
Li2/
LD1/
LC/
La4/
Landroidx/compose/animation/
Lj3/
LJ/
Ld/
Ln2/
LO2/
LS/
Lv0/
LH4/
Lg3/
LM4/
Lr4/
LD/
LN2/
Lo5/
Lh5/
Lc2/
LQ1/
Lt5/
Ll3/
Lu1/
LK4/
Lb1/
Lq0/
Lf0/
LL3/
Lc5/
Landroidx/profileinstaller/
Lv/
Lw0/
Lokhttp3/internal/publicsuffix/
LX0/
LW4/
LM3/
Landroidx/appcompat/app/
LA4/
Landroidx/core/app/
LV4/
Lz3/
Ls5/
LG3/
LR4/
Ld5/
Le1/
LC2/
Ly2/
LT1/
La0/
LE1/
LB1/
LF0/
LH0/
LV/
Lx5/
Ls2/
Landroidx/work/
Ll0/
Lh1/
Landroidx/emoji2/text/
Li5/
Lv5/
LZ3/
Landroidx/recyclerview/widget/
Lu5/
LO1/
Landroidx/core/widget/
Lc1/
LW3/
Lo0/
LK0/
Lb5/
LP2/
LY2/
LQ4/
Lt2/
Lr1/
LA0/
Ly/
LJ3/
Lk/
Lp3/
Le5/
Lb2/
Lorg/lsposed/hiddenapibypass/
Lq3/
LR1/
Lj$/time/format/
Landroidx/browser/browseractions/
LV0/
LY/
Landroidx/constraintlayout/widget/
LS2/
Lf5/
LL0/
Landroidx/room/
Lw2/
LU1/
LR/
Lr/
LC1/
Lk3/
Lp4/
LI2/
Landroidx/compose/material3/
Ld2/
Lx1/
Ly5/
Lm2/
Landroid/app/
LD2/
La3/
Landroidx/fragment/app/
Lj0/
LB2/
Ln3/
Lv1/
LN3/
Lr5/
LE/
Lnl/adaptivity/xmlutil/
Lo4/
Lg2/
Lcom/google/protobuf/
Lu0/
LQ0/
Li1/
Ll4/
Ls1/
Lc4/
Lf1/
LL4/
Lw/
LS1/
LX1/
LM2/
Lr2/
Lh/
Lp0/
Lz0/
LR2/
Landroidx/coordinatorlayout/widget/
Le0/
LG2/
LT2/
Lo/
LE0/
Ln4/
Ly1/
La/
LC4/
LF1/
Lj4/
Lw1/
LH1/
LW/
