Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.maxrave.simpmusic/com.maxrave.simpmusic_16.apk in ./result_libd/com.maxrave.simpmusic%com.maxrave.simpmusic_16.apk%decompilation
Clean directory ./result_libd/com.maxrave.simpmusic%com.maxrave.simpmusic_16.apk%decompilation
Output dir: ./result_libd/com.maxrave.simpmusic%com.maxrave.simpmusic_16.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:11.310767
==================
===================
method_info_index Time: 0:01:30.594194
===================
7
------------------------------------
content_list_len 2
===================
Time: 0:15:26.454029
===================
Landroidx/appcompat/
Landroidx/compose/foundation/
Lkotlinx/coroutines/flow/
Landroidx/autofill/
Landroidx/concurrent/futures/
Landroidx/constraintlayout/core/
Landroidx/compose/material/
Landroidx/activity/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/compose/material3/
Landroidx/work/impl/
Landroidx/asynclayoutinflater/
Landroidx/arch/core/
Landroidx/annotation/
L_COROUTINE/
Landroidx/compose/ui/
Landroidx/compose/animation/
Landroidx/cardview/
