Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.faltenreich.diaguard/com.faltenreich.diaguard_61.apk in ./result_libd/com.faltenreich.diaguard%com.faltenreich.diaguard_61.apk%decompilation
Clean directory ./result_libd/com.faltenreich.diaguard%com.faltenreich.diaguard_61.apk%decompilation
Output dir: ./result_libd/com.faltenreich.diaguard%com.faltenreich.diaguard_61.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:53.010151
==================
===================
method_info_index Time: 0:00:37.288423
===================
74
------------------------------------
content_list_len 2
===================
Time: 0:04:55.574099
===================
Landroidx/appcompat/
Lp2/
Lretrofit2/http/
Lj/
Lc1/
Lcom/mikepenz/fastadapter/
Lq4/
Landroidx/activity/
Lb1/
Ll1/
Landroidx/preference/
Li4/
Lcom/github/mikephil/
Lo0/
Landroidx/vectordrawable/
Lb5/
Lcom/google/android/
Lv2/
Lz1/
Lkotlinx/coroutines/scheduling/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Landroidx/transition/
Lorg/greenrobot/eventbus/
Landroidx/window/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ll2/
Li3/
Lo3/
Landroidx/savedstate/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Lu3/
Lokhttp3/internal/
Lr/
Lf5/
Lw3/
Lz/
Ls4/
Lc/
Lk0/
Lg0/
Lcom/codetroopers/betterpickers/
Lx0/
Lb3/
Lw2/
Lq2/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Landroidx/startup/
Ld/
Landroidx/core/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lcom/j256/ormlite/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Lm2/
Ld1/
Lh5/
Landroidx/dynamicanimation/
Lc2/
La3/
Lz4/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Lokhttp3/internal/cache/
Lorg/joda/time/
Ly4/
Lq0/
Lc5/
Lw4/
Lcom/google/gson/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
Landroidx/loader/
La2/
Landroidx/recyclerview/
Ln0/
Lu0/
Li1/
Lf/
Lkotlinx/coroutines/android/
Landroidx/coordinatorlayout/
Ll4/
Ln/
Landroidx/viewpager2/
Ld4/
Le2/
Lj1/
Lu/
Landroidx/drawerlayout/
Landroidx/viewpager/
Ly3/
Lc4/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lw/
Lkotlin/coroutines/jvm/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Li0/
Landroidx/cardview/
Ls0/
Lu4/
Lcom/mikepenz/aboutlibraries/
Lr2/
Le1/
Lretrofit2/
Lcom/faltenreich/diaguard/
Ly2/
Landroidx/fragment/
Lh/
Ls3/
Lx4/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lg4/
Landroidx/navigation/
Lm0/
Lt0/
Lv4/
Le0/
Landroidx/swiperefreshlayout/
Lr3/
Lcom/squareup/picasso/
Lcom/fmsirvent/ParallaxEverywhere/
Landroidx/legacy/coreutils/
Lnet/danlew/android/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Lokio/
Ly1/
Lo1/
Lretrofit2/converter/gson/
Lkotlinx/coroutines/internal/
La/
Lt1/
Landroidx/versionedparcelable/
Lj4/
Lw1/
Landroidx/customview/
Lokhttp3/
Lx/
Lr0/
