Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.w2sv.filenavigator/com.w2sv.filenavigator_4.apk in ./result_libd/com.w2sv.filenavigator%com.w2sv.filenavigator_4.apk%decompilation
Clean directory ./result_libd/com.w2sv.filenavigator%com.w2sv.filenavigator_4.apk%decompilation
Output dir: ./result_libd/com.w2sv.filenavigator%com.w2sv.filenavigator_4.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.925838
==================
===================
method_info_index Time: 0:00:29.486829
===================
118
===================
Time: 0:02:02.476716
===================
Lp2/
LA/
Lj/
Lc1/
Lc3/
LH2/
Landroidx/core/graphics/
Landroidx/lifecycle/
Ll1/
Landroidx/datastore/preferences/
LJ2/
Lo0/
Landroidx/compose/ui/
LK0/
LR0/
Ly0/
LP2/
Lcom/google/android/
LY/
LH/
Lz1/
Lt2/
Lw0/
Lcom/afollestad/materialdialogs/
Lr1/
LZ0/
LA0/
Landroid/window/
LO0/
LI2/
Ld0/
Lb/
LJ3/
Lk/
Lg1/
Lc0/
Lp3/
LU2/
LZ1/
Lb2/
LH3/
LR1/
Ll2/
Li3/
LV0/
LD0/
Lo3/
LB/
LG3/
Landroidx/compose/foundation/
Lt3/
Lj2/
Lv3/
Lh2/
Lu3/
Lr/
Landroidx/documentfile/provider/
Landroidx/startup/
LQ/
Lw3/
Lz/
LI3/
Ld1/
Lc/
Lk0/
LV/
Lg0/
LI/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lcom/w2sv/navigator/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Lm3/
Li2/
LS2/
LK2/
LD1/
LC/
Lt/
Lg2/
LV1/
Lj3/
LJ/
LC1/
Lu2/
Ls/
LW2/
LQ2/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LL0/
Ll/
Landroidx/compose/animation/
Landroidx/compose/material3/
LS/
Lv0/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Lg3/
Ln0/
LI1/
LQ1/
LD/
Lb0/
LN2/
Lm2/
LL/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
La3/
LK/
LC0/
Lj0/
Ll3/
LB2/
Ln3/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Lf2/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LD3/
Lz2/
LF3/
Lm1/
LM/
Lx2/
Lv/
LE3/
La2/
Landroid/view/
Landroidx/appcompat/view/
LG0/
LP/
Lu0/
LQ0/
LX0/
LB3/
Li1/
LT1/
Ln/
Ls1/
Landroidx/appcompat/app/
LC3/
Lj1/
Lu/
LT/
LN0/
Ly3/
LT0/
Lo/
Lf1/
Lz3/
La1/
LN/
Ld/
Lw/
LS1/
LE2/
Lx3/
Lcom/w2sv/filenavigator/
Ly/
LX1/
Lg/
Ln1/
Landroidx/appcompat/widget/
LB0/
LM2/
Ls0/
LY1/
Lr2/
Le1/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Ls3/
Lp0/
Lp/
LW1/
LS0/
La0/
Lh0/
LR2/
LE1/
Landroidx/coordinatorlayout/widget/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Lcom/w2sv/datastorage/
Le0/
LZ2/
LM1/
LH0/
Lr3/
LG2/
LA2/
LV2/
LM0/
Li/
Lp1/
LT2/
Ls2/
LW0/
LE0/
Lq/
Lh1/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
Lcom/w2sv/androidutils/
