Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.jakewharton.sdksearch/com.jakewharton.sdksearch_1040100.apk in ./result_libd/com.jakewharton.sdksearch%com.jakewharton.sdksearch_1040100.apk%decompilation
Clean directory ./result_libd/com.jakewharton.sdksearch%com.jakewharton.sdksearch_1040100.apk%decompilation
Output dir: ./result_libd/com.jakewharton.sdksearch%com.jakewharton.sdksearch_1040100.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:12.279261
==================
===================
method_info_index Time: 0:00:10.753210
===================
20
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:00:37.728983
===================
Landroidx/appcompat/
Lkotlin/collections/
Lretrofit2/http/
Lcom/jakewharton/byteunits/
Lkotlin/io/
Lkotlin/internal/
Lokhttp3/internal/http/
Lkotlin/sequences/
Landroidx/core/
Landroidx/sqlite/db/
Lcom/bugsnag/android/
Lkotlin/
Ltimber/log/
Landroidx/cursoradapter/widget/
Lkotlin/reflect/
Lkotlin/coroutines/
Lcom/google/android/
Lkotlin/text/
Landroidx/versionedparcelable/
Lokhttp3/
Landroidx/coordinatorlayout/
Lokhttp3/internal/cache/
Landroidx/collection/
Ldagger/android/
Landroidx/interpolator/view/
Ldagger/internal/
Lkotlinx/serialization/
Landroidx/browser/customtabs/
Lkotlinx/coroutines/
Lokhttp3/logging/
Lcom/jakewharton/retrofit2/
Landroidx/cardview/widget/
Landroidx/browser/browseractions/
Landroidx/vectordrawable/graphics/
Lcom/jakewharton/sdksearch/
Ljavax/inject/
Landroidx/constraintlayout/widget/
Landroidx/constraintlayout/solver/
Lokhttp3/internal/
Lkotlin/ranges/
Landroidx/customview/widget/
Lokio/internal/
Lkotlin/comparisons/
Lokio/
Landroidx/recyclerview/
Lcom/squareup/sqldelight/
Landroidx/customview/view/
Lkotlin/jvm/
Lretrofit2/
