Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.sanmer.mrepo/com.sanmer.mrepo_776.apk in ./result_libd/com.sanmer.mrepo%com.sanmer.mrepo_776.apk%decompilation
Clean directory ./result_libd/com.sanmer.mrepo%com.sanmer.mrepo_776.apk%decompilation
Output dir: ./result_libd/com.sanmer.mrepo%com.sanmer.mrepo_776.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:41.909886
==================
===================
method_info_index Time: 0:00:41.540324
===================
3
===================
Time: 0:03:07.193169
===================
Landroidx/core/widget/
Lokhttp3/internal/publicsuffix/
Landroidx/room/
Landroidx/profileinstaller/
Landroidx/compose/foundation/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Landroidx/compose/animation/
Lmoe/shizuku/api/
Landroidx/versionedparcelable/
Landroid/view/
Lcom/sanmer/mrepo/
Lrikka/shizuku/
Landroid/window/
Landroidx/appcompat/app/
Landroid/app/
Landroidx/emoji2/text/
Landroidx/core/app/
Landroidx/core/graphics/
Landroidx/startup/
Landroidx/compose/ui/
Landroidx/compose/material3/
