Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.nextcloud.client/com.nextcloud.client_30290051.apk in ./result_libd/com.nextcloud.client%com.nextcloud.client_30290051.apk%decompilation
Clean directory ./result_libd/com.nextcloud.client%com.nextcloud.client_30290051.apk%decompilation
Output dir: ./result_libd/com.nextcloud.client%com.nextcloud.client_30290051.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:08.495529
==================
===================
method_info_index Time: 0:01:21.681845
===================
8
------------------------------------
content_list_len 2
===================
Time: 0:14:07.157275
===================
Landroidx/appcompat/
Landroidx/compose/foundation/
Lcom/google/android/
Lkotlinx/coroutines/flow/
Landroidx/autofill/
Landroidx/concurrent/futures/
Landroidx/arch/core/
Landroidx/constraintlayout/core/
Landroidx/compose/material/
Landroidx/activity/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Landroidx/compose/material3/
Landroidx/asynclayoutinflater/
Landroidx/compose/ui/
Landroidx/annotation/
L_COROUTINE/
Landroidx/compose/animation/
Landroidx/cardview/
