Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.wa2c.android.cifsdocumentsprovider/com.wa2c.android.cifsdocumentsprovider_28.apk in ./result_libd/com.wa2c.android.cifsdocumentsprovider%com.wa2c.android.cifsdocumentsprovider_28.apk%decompilation
Clean directory ./result_libd/com.wa2c.android.cifsdocumentsprovider%com.wa2c.android.cifsdocumentsprovider_28.apk%decompilation
Output dir: ./result_libd/com.wa2c.android.cifsdocumentsprovider%com.wa2c.android.cifsdocumentsprovider_28.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:10.683023
==================
===================
method_info_index Time: 0:01:29.306640
===================
7
------------------------------------
content_list_len 2
===================
Time: 0:16:04.270056
===================
Landroidx/appcompat/
Landroidx/compose/foundation/
Landroidx/arch/core/
Landroidx/autofill/
Lkotlinx/coroutines/flow/
Landroidx/constraintlayout/core/
Landroidx/compose/material/
Landroidx/activity/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/compose/material3/
Landroidx/concurrent/futures/
Lcom/google/common/
Landroidx/annotation/
L_COROUTINE/
Landroidx/compose/ui/
Landroidx/compose/animation/
Landroidx/cardview/
