Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.aurora.corona/com.aurora.corona_3.apk in ./result_libd/com.aurora.corona%com.aurora.corona_3.apk%decompilation
Clean directory ./result_libd/com.aurora.corona%com.aurora.corona_3.apk%decompilation
Output dir: ./result_libd/com.aurora.corona%com.aurora.corona_3.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:20.611024
==================
===================
method_info_index Time: 0:00:19.754766
===================
32
------------------------------------
content_list_len 3
content_list_len 2
===================
Time: 0:01:09.444669
===================
Landroidx/core/app/
Landroidx/core/widget/
Lokhttp3/internal/publicsuffix/
Lh/
Lc/j/b/
Le/b/a/
Landroidx/activity/
Lbutterknife/
Lc/b/
Landroidx/constraintlayout/widget/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Landroidx/viewpager2/adapter/
Lcom/github/mikephil/
Lh/j0/
Landroidx/navigation/
Landroidx/coordinatorlayout/widget/
Lc/j/a/
Lg/j/
Lcom/aurora/corona/
Lf/a/
Lc/l/a/
Landroidx/versionedparcelable/
Ld/
Landroidx/swiperefreshlayout/widget/
Lc/t/a/
Lg/l/
Lh/j0/f/
Lc/d/
Lc/q/
Lc/h/
Lc/u/
Lc/s/
Lg/n/
Le/c/a/
Lh/j0/h/
Lc/e/
Lc/i/a/
Lc/a/
Li/
Li/z/
Lc/n/a/
Lc/w/a/
Landroidx/appcompat/app/
Lcom/google/android/
Lc/f/a/
Lc/r/a/
Lg/h/
Lc/c/a/
Lc/k/
Landroidx/savedstate/
Lg/k/
Landroidx/fragment/app/
Lc/m/
Landroidx/core/graphics/
Lg/
Ld/b/
Lc/o/
Lc/f/b/
Lc/p/
Lc/g/
Lcom/google/gson/
Landroidx/recyclerview/widget/
Lg/m/
Lc/v/a/
Le/a/a/
Lg/i/
Lg/o/
