Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.github.premnirmal.tickerwidget/com.github.premnirmal.tickerwidget_300900834.apk in ./result_libd/com.github.premnirmal.tickerwidget%com.github.premnirmal.tickerwidget_300900834.apk%decompilation
Clean directory ./result_libd/com.github.premnirmal.tickerwidget%com.github.premnirmal.tickerwidget_300900834.apk%decompilation
Output dir: ./result_libd/com.github.premnirmal.tickerwidget%com.github.premnirmal.tickerwidget_300900834.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:24.081676
==================
===================
method_info_index Time: 0:00:56.687745
===================
121
===================
Time: 0:09:57.388088
===================
La6/
Lp2/
Lkotlin/experimental/
Lt0/
Lj/
Landroid/view/
Lq4/
Landroidx/activity/
Lb1/
Lkotlin/annotation/
Ll1/
Landroidx/preference/
Li4/
Lcom/github/premnirmal/
Lg6/
Lcom/github/mikephil/
Landroidx/appcompat/widget/
Landroidx/swiperefreshlayout/widget/
Lb5/
Lkotlin/jvm/
Lkotlin/math/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Landroidx/constraintlayout/motion/
Le6/
Lkotlin/random/
Lj5/
Landroid/window/
Lcoil/request/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lkotlin/sequences/
Lq3/
Lkotlin/system/
Ll2/
Landroidx/browser/browseractions/
Li3/
Landroidx/core/graphics/
Lorg/simpleframework/xml/
Lo3/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lkotlinx/coroutines/
Lr/
Lf5/
Lretrofit2/
Lw3/
Lz/
Ld1/
Lc/
Lk0/
Landroidx/loader/app/
Lg0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Landroidx/constraintlayout/core/
Landroidx/core/widget/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Landroidx/appcompat/view/
Lc3/
La4/
Lt/
Lg2/
Landroidx/media/
Lj3/
Lkotlin/text/
Landroidx/exifinterface/media/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lx1/
Lg3/
Landroidx/browser/customtabs/
Landroidx/viewpager/widget/
Lr4/
Lb0/
Ly5/
Lm2/
Lcom/google/android/
Lkotlin/jdk7/
Landroid/app/
Lo5/
Lh5/
Lw5/
Lc2/
Lu/
Lz4/
Landroidx/fragment/app/
Lcoil/network/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lkotlin/io/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lcom/google/gson/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/text/
Ln0/
Lu0/
Lk5/
Lz5/
Lkotlin/enums/
Li1/
Lf/
Ll4/
Ln/
Landroidx/core/net/
Ld4/
Le2/
Lj1/
La3/
Ly3/
Lc4/
Landroidx/core/view/
Ls1/
Landroidx/core/app/
Lf1/
Lz3/
La1/
Lw/
Lkotlin/properties/
Landroidx/vectordrawable/graphics/
Ljavax/xml/stream/
Lx3/
Lg5/
Lk4/
Ly/
Landroidx/coordinatorlayout/widget/
Lg/
Ln1/
Landroidx/core/util/
Ll5/
Li0/
Lorg/threeten/bp/
Landroidx/appcompat/app/
Ls0/
Lu4/
Landroidx/concurrent/futures/
Lr2/
Le1/
Landroidx/core/os/
Lj6/
Lkotlin/collections/
Ly2/
La0/
Lokhttp3/internal/publicsuffix/
Lh/
Ld6/
Lx4/
Lkotlin/contracts/
Lp0/
Lp/
Landroidx/emoji2/text/
Landroidx/core/provider/
Lz0/
Lkotlin/
Lh0/
Li6/
Lg4/
Landroidx/core/content/
Ls5/
Lkotlin/concurrent/
Lokhttp3/internal/connection/
Lm0/
Lb6/
Lv4/
Lcom/robinhood/ticker/
Lkotlin/coroutines/
Le0/
Lkotlin/comparisons/
Lokhttp3/internal/http2/
Lr3/
Landroidx/viewpager2/widget/
Lf6/
Lkotlin/reflect/
Lc6/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Landroidx/work/
Lcom/wutka/dtd/
Lkotlin/time/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Lorg/jsoup/
Lv5/
La/
Lkotlin/streams/jdk8/
Lt1/
Landroidx/versionedparcelable/
Lkotlin/ranges/
Lj4/
Lw1/
Lkotlin/internal/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lk6/
Lr0/
