Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.tnibler.cryptocam/com.tnibler.cryptocam_17.apk in ./result_libd/com.tnibler.cryptocam%com.tnibler.cryptocam_17.apk%decompilation
Clean directory ./result_libd/com.tnibler.cryptocam%com.tnibler.cryptocam_17.apk%decompilation
Output dir: ./result_libd/com.tnibler.cryptocam%com.tnibler.cryptocam_17.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:23.226245
==================
===================
method_info_index Time: 0:00:21.832863
===================
40
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 2
===================
Time: 0:01:22.557366
===================
Lc/d/d/
Landroidx/viewpager2/adapter/
Landroidx/core/widget/
Lh/a/a/
Lc/h/c/
Landroidx/activity/
Landroidx/camera/view/
Lc/b/
Ld/c/b/
Landroidx/preference/
Lg/a/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lf/j/
Lb/a/a/
Landroidx/camera/camera2/
Lc/x/a/
Landroidx/coordinatorlayout/widget/
Lc/w/
Lcom/google/android/
Lc/j/
Landroidx/versionedparcelable/
Lf/m/
Lf/
Lc/k/a/
Lc/n/a/
Lf/s/
Lc/y/
Lf/n/
Lf/r/
Lc/f/
Lc/q/
Lc/d/c/
Lgo/cryptocam_age_encryption/gojni/
Lc/u/
Lc/s/
Lcom/haroldadmin/whatthestack/
Landroidx/core/graphics/
Lcom/budiyev/android/
Lf/p/
Ld/e/a/
Lc/a/
Ld/a/a/
Lc/e/a/
Le/a/a/
Landroidx/fragment/app/
Lcom/tnibler/cryptocam/
Ld/f/b/
Landroidx/appcompat/app/
Lc/p/a/
Lj$/time/format/
Lf/o/
Lc/h/b/
Lc/r/a/
Lgo/
Lf/k/
Lc/l/a/
Landroidx/camera/lifecycle/
Lc/c/a/
Lc/g/a/
Landroidx/savedstate/
Landroidx/core/app/
Lc/v/
Lc/l/b/
Lc/t/
Landroidx/constraintlayout/widget/
Lc/m/a/
Ld/c/a/
Lc/o/
Ld/b/a/
Lkotlinx/coroutines/
Lf/l/
Landroidx/startup/
Landroidx/appcompat/view/
Lf/q/
Lc/d/a/
Landroidx/recyclerview/widget/
Lcryptocam_age_encryption/
Ld/d/a/
Lc/i/
