Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.topjohnwu.magisk/com.topjohnwu.magisk_27000.apk in ./result_libd/com.topjohnwu.magisk%com.topjohnwu.magisk_27000.apk%decompilation
Clean directory ./result_libd/com.topjohnwu.magisk%com.topjohnwu.magisk_27000.apk%decompilation
Output dir: ./result_libd/com.topjohnwu.magisk%com.topjohnwu.magisk_27000.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:25.342597
==================
===================
method_info_index Time: 0:00:25.535888
===================
5
===================
Time: 0:01:27.939841
===================
Landroidx/viewpager2/adapter/
Landroidx/core/widget/
Lokhttp3/internal/publicsuffix/
Landroidx/activity/
Landroidx/profileinstaller/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Landroidx/coordinatorlayout/widget/
Lcom/google/android/
Landroidx/versionedparcelable/
Landroid/view/
Lcom/topjohnwu/magisk/
Landroidx/constraintlayout/helper/
Landroid/window/
Landroidx/appcompat/app/
Landroidx/emoji2/text/
Landroidx/savedstate/
Landroidx/core/app/
Landroidx/fragment/app/
La/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lcom/topjohnwu/widget/
Landroidx/navigation/fragment/
Landroidx/recyclerview/widget/
Landroidx/databinding/
