Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.willbsp.habits/com.willbsp.habits_3.apk in ./result_libd/com.willbsp.habits%com.willbsp.habits_3.apk%decompilation
Clean directory ./result_libd/com.willbsp.habits%com.willbsp.habits_3.apk%decompilation
Output dir: ./result_libd/com.willbsp.habits%com.willbsp.habits_3.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:26.817056
==================
===================
method_info_index Time: 0:00:27.399458
===================
83
------------------------------------
content_list_len 2
===================
Time: 0:01:32.274484
===================
Lp2/
Landroidx/compose/foundation/
Lj/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Lb1/
Ll1/
Landroidx/datastore/preferences/
Li4/
Lo0/
Lb5/
Lv2/
Lz1/
Lt2/
Lw0/
Lr1/
Lj5/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Lcom/willbsp/habits/
Lh2/
Ln5/
Lu3/
Lr/
Lf5/
Lw3/
Lz/
Landroidx/compose/ui/
Ls4/
Lc/
Lk0/
Ldagger/hilt/android/
Lg0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Lm2/
Ld1/
Landroid/app/
Lo5/
Lh5/
Landroidx/navigation/compose/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lcom/google/accompanist/
Lk2/
Lm/
Le3/
Lv1/
Lkotlinx/coroutines/sync/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Landroidx/compose/material3/
Lm1/
Ly1/
Lx2/
Lv/
La2/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Li1/
Lf/
Ln/
Ls1/
Le2/
Lj1/
Lu/
Lkotlinx/coroutines/flow/
Ly3/
Lc4/
Ld4/
Lo/
Lf1/
Lz3/
La1/
Lx3/
Lk4/
Ly/
Lg/
Ln1/
Li0/
Ls0/
Lu4/
Le1/
Ly2/
Lh/
Lx4/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Lg4/
Lm0/
Lt0/
Lv4/
Le0/
Lr3/
Ld5/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Lb4/
Lo1/
Li5/
Lkotlinx/coroutines/internal/
La/
Lt1/
Landroidx/versionedparcelable/
Lj4/
Lw1/
Lq5/
Lr0/
