Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.etesync.syncadapter/com.etesync.syncadapter_20404.apk in ./result_libd/com.etesync.syncadapter%com.etesync.syncadapter_20404.apk%decompilation
Clean directory ./result_libd/com.etesync.syncadapter%com.etesync.syncadapter_20404.apk%decompilation
Output dir: ./result_libd/com.etesync.syncadapter%com.etesync.syncadapter_20404.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:59.647986
==================
===================
method_info_index Time: 0:00:41.076548
===================
42
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:06:21.990224
===================
Landroidx/appcompat/
Lkotlin/collections/
Landroidx/viewpager2/adapter/
Lkotlin/
Lkotlin/io/
Landroidx/customview/view/
Lkotlin/jvm/
Lkotlin/internal/
Landroidx/activity/
Lkotlin/sequences/
Landroidx/core/
Landroidx/preference/
Landroidx/customview/widget/
Lkotlinx/coroutines/
Landroidx/lifecycle/
Landroidx/fragment/
Landroidx/drawerlayout/widget/
Lorg/dmfs/tasks/
Landroidx/cursoradapter/widget/
Ljavax/mail/
Lorg/conscrypt/
Lkotlin/concurrent/
Lcom/etebase/client/
Landroidx/viewbinding/
Lcom/github/mangstadt/
Landroidx/versionedparcelable/
Lokhttp3/
Lokhttp3/internal/http1/
Landroidx/viewpager/widget/
Landroidx/coordinatorlayout/
Lnet/i2p/android/
Landroidx/collection/
Lezvcard/parameter/
Lorg/apache/commons/
Landroidx/transition/
Lkotlin/random/
Landroidx/interpolator/view/
Lat/bitfire/cert4android/
Landroidx/cardview/
Lorg/spongycastle/crypto/
Lcom/google/gson/
Lezvcard/io/chain/
Landroidx/arch/core/
Lj$/util/stream/
Lorg/slf4j/
Lorg/jetbrains/anko/
Lkotlin/coroutines/
Lokhttp3/internal/http2/
Landroidx/loader/content/
Lnet/fortuna/ical4j/
Lokhttp3/logging/
Lokio/internal/
Lezvcard/util/
Lat/bitfire/ical4android/
Lezvcard/property/
Lkotlin/text/
Lkotlin/jdk7/
Ltourguide/tourguide/
Lio/requery/
Lokhttp3/internal/cache/
Lat/bitfire/vcard4android/
Lnet/cachapa/expandablelayout/
Landroidx/savedstate/
Lokhttp3/internal/
Lcom/sun/mail/
Lcom/google/android/
Lezvcard/
Landroidx/vectordrawable/graphics/
Lkotlin/ranges/
Landroidx/tracing/
Lcom/etesync/syncadapter/
Lezvcard/io/
Landroidx/startup/
Lkotlin/comparisons/
Lyuku/ambilwarna/
Lorg/spongycastle/util/
Lokio/
Landroidx/recyclerview/
Lorg/acra/
Landroidx/databinding/
Landroidx/loader/app/
