Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.nikola.jakshic.dagger/com.nikola.jakshic.dagger_36.apk in ./result_libd/com.nikola.jakshic.dagger%com.nikola.jakshic.dagger_36.apk%decompilation
Clean directory ./result_libd/com.nikola.jakshic.dagger%com.nikola.jakshic.dagger_36.apk%decompilation
Output dir: ./result_libd/com.nikola.jakshic.dagger%com.nikola.jakshic.dagger_36.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:47.522003
==================
===================
method_info_index Time: 0:00:30.410913
===================
103
===================
Time: 0:04:14.607107
===================
La6/
Lp2/
Lt0/
Lj/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Lb1/
Landroidx/swiperefreshlayout/widget/
Ll1/
Li4/
Landroidx/core/widget/
Lg6/
Lo0/
Ly0/
Lcom/google/android/
Lv2/
Landroidx/core/content/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Le6/
Lj5/
Landroid/window/
Lcoil/request/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Landroidx/core/os/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lkotlinx/coroutines/
Lr/
Lf5/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Lw3/
Lz/
Ls4/
Lc/
Lk0/
Ldagger/hilt/android/
Landroidx/core/provider/
Landroidx/viewpager2/adapter/
Landroidx/loader/app/
Lb3/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Landroidx/exifinterface/media/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Lb5/
Lf2/
Ld5/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ld1/
Landroid/app/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/text/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lz5/
Li1/
Lf/
Ll4/
Ln/
Ld4/
Le2/
Lj1/
Lu/
Ly3/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lw/
Landroidx/vectordrawable/graphics/
Lcoil/target/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/core/util/
Landroidx/appcompat/widget/
Ll5/
Li0/
Landroidx/appcompat/app/
Ls0/
Lu4/
Landroidx/concurrent/futures/
Lr2/
Le1/
Lj6/
Ly2/
Lokhttp3/internal/publicsuffix/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lp0/
Lp/
Landroidx/emoji2/text/
Lcom/nikola/jakshic/
Lz0/
La0/
Lh0/
Li6/
Lg4/
Landroidx/coordinatorlayout/widget/
Ls5/
Lm0/
Lb6/
Lv4/
Le0/
Lr3/
Landroidx/viewpager2/widget/
Lf6/
Lc6/
Ll6/
Lx5/
Li/
Lp1/
Ls2/
Lq/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Lio/requery/android/
Lt1/
Landroidx/versionedparcelable/
Lj4/
Lw1/
Lcoil/util/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lk6/
Lr0/
