Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.readrops.app/com.readrops.app_14.apk in ./result_libd/com.readrops.app%com.readrops.app_14.apk%decompilation
Clean directory ./result_libd/com.readrops.app%com.readrops.app_14.apk%decompilation
Output dir: ./result_libd/com.readrops.app%com.readrops.app_14.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:56.908328
==================
===================
method_info_index Time: 0:00:38.255090
===================
54
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 4
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 3
===================
Time: 0:05:11.670436
===================
Landroidx/core/widget/
Le/a/
Lc/c/b/
Lc/j/b/
Landroidx/activity/
Landroidx/preference/
Lg/h0/
Lb/a/a/
Lcom/google/android/
Lk/a0/a/
Lc/n/a/
Lcom/afollestad/materialdialogs/
Lc/h/
Lc/s/
Lg/d0/
Lk/
Lg/y/
Lc/i/a/
Lc/a/
Ld/e/e/
Lcom/readrops/app/
Lh/j0/i/
Lc/p/a/
Landroidx/cardview/widget/
Landroidx/browser/browseractions/
Lc/r/a/
Lorg/simpleframework/xml/
Landroidx/savedstate/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lc/m/a/
Ld/f/a/
Lj/d/
Lkotlinx/coroutines/
Lg/a0/
Lh/j0/h/
Lc/f/b/
Ld/d/a/
Lj/c/b/
Landroidx/viewpager2/adapter/
Landroidx/room/
Ld/e/d/
Lcom/mikepenz/materialdrawer/
Landroidx/lifecycle/
Lcom/mikepenz/aboutlibraries/
Lme/zhanghai/android/
Lg/w/
Landroidx/versionedparcelable/
Lf/a/b/
Landroidx/swiperefreshlayout/widget/
Ld/d/b/
Lc/q/
Lj/c/e/
Landroidx/media/
Landroidx/viewpager/widget/
Landroidx/core/app/
Landroidx/fragment/app/
Lc/o/
Lj/b/
Lc/g/
Lk/z/a/
Lj/c/d/
Lcom/mikepenz/materialize/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lc/b/a/
Lc/l/
Lc/d/
Landroidx/appcompat/app/
Ld/c/a/
Lg/g0/
Ld/a/a/
Lc/e/
Lj$/util/stream/
Ld/g/a/
Lg/c0/
Lc/t/
Lg/
Lk/b0/
Lc/j/a/
Lg/z/
Lc/u/a/
Lokhttp3/internal/publicsuffix/
Lh/
Ld/e/a/
Lh/j0/
Lj/e/b/
Lj/c/f/
Landroidx/core/content/
Lc/f/a/
Lc/k/a/
Lg/e0/
Landroidx/coordinatorlayout/widget/
Ld/b/a/
Lj/a/a/
Lj/c/a/
Lorg/xmlpull/v1/
Li/
Lg/f0/
Landroidx/work/
Ld/e/c/
Lj/e/a/
Li/d0/
Lcom/bumptech/glide/
Lg/b0/
Lg/x/
Landroidx/recyclerview/widget/
Landroidx/drawerlayout/widget/
