Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.alexcruz.papuhwalls/com.alexcruz.papuhwalls_10.apk in ./result_libd/com.alexcruz.papuhwalls%com.alexcruz.papuhwalls_10.apk%decompilation
Clean directory ./result_libd/com.alexcruz.papuhwalls%com.alexcruz.papuhwalls_10.apk%decompilation
Output dir: ./result_libd/com.alexcruz.papuhwalls%com.alexcruz.papuhwalls_10.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:24.825503
==================
===================
method_info_index Time: 0:00:11.299446
===================
18
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:00:56.208825
===================
Lcom/balysv/materialripple/
Lcom/mikepenz/materialize/
Lcom/mikepenz/fontawesome_typeface_library/
Lcom/getbase/floatingactionbutton/
Lcom/mikepenz/materialdrawer/
Lcom/jpardogo/android/
Landroid/support/annotation/
Lme/zhanghai/android/
Lcom/google/android/
Lcom/mikepenz/google_material_typeface_library/
Lcom/jenzz/materialpreference/
Lcom/afollestad/materialdialogs/
Lcat/ereza/customactivityoncrash/
Ljavax/annotation/
Lcom/mikepenz/octicons_typeface_library/
Landroid/support/v7/
Luk/co/senab/
Lcom/github/paolorotolo/
Lde/psdev/licensesdialog/
Lcom/alexcruz/papuhwalls/
Lcom/github/mrengineer13/
Lcom/google/gson/
Lcom/squareup/picasso/
Lyuku/ambilwarna/
Lokio/
