Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.geecko.QuickLyric/com.geecko.QuickLyric_131.apk in ./result_libd/com.geecko.QuickLyric%com.geecko.QuickLyric_131.apk%decompilation
Clean directory ./result_libd/com.geecko.QuickLyric%com.geecko.QuickLyric_131.apk%decompilation
Output dir: ./result_libd/com.geecko.QuickLyric%com.geecko.QuickLyric_131.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:37.982249
==================
===================
method_info_index Time: 0:00:20.979933
===================
19
------------------------------------
content_list_len 2
===================
Time: 0:01:51.877471
===================
Landroid/support/v13/
Lcom/balysv/materialripple/
Lretrofit2/http/
Lorg/jaudiotagger/
Landroid/support/fragment/
Landroid/support/annotation/
Lcom/android/volley/
Landroid/support/coreui/
Lcom/drivemode/spotify/
Lcom/geecko/QuickLyric/
Lokhttp3/
Landroid/support/transition/
Lorg/jraf/android/
Lmehdi/sakout/aboutpage/
Lcom/miguelcatalan/materialsearchview/
Landroid/support/v7/
Landroid/support/compat/
Landroid/support/percent/
Lcom/viewpagerindicator/
Landroid/support/coreutils/
Landroid/support/graphics/
Lcom/wdullaer/materialdatetimepicker/
Lcom/zzhoujay/materialcolors/
Lretrofit2/converter/gson/
Lorg/jsoup/
Landroid/support/design/
Lcom/squareup/leakcanary/
Lokhttp3/internal/
Landroid/support/mediacompat/
Lcom/google/gson/
Lokio/
Lokhttp3/internal/cache/
Lretrofit2/
