Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.infomaniak.drive/com.infomaniak.drive_40400701.apk in ./result_libd/com.infomaniak.drive%com.infomaniak.drive_40400701.apk%decompilation
Clean directory ./result_libd/com.infomaniak.drive%com.infomaniak.drive_40400701.apk%decompilation
Output dir: ./result_libd/com.infomaniak.drive%com.infomaniak.drive_40400701.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:45.656171
==================
===================
method_info_index Time: 0:01:01.505620
===================
13
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:11:43.468472
===================
Landroidx/appcompat/
Landroidx/compose/runtime/
Landroidx/activity/
Landroidx/core/
Landroidx/datastore/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/constraintlayout/core/
Landroidx/coordinatorlayout/
Landroidx/constraintlayout/utils/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Landroidx/asynclayoutinflater/
Landroidx/cursoradapter/
Ljavax/annotation/
Landroidx/cardview/
Lio/reactivex/android/
Landroidx/concurrent/futures/
Linfo/hannes/logcat/
Linfo/mqtt/android/
Lio/sentry/vendor/
Landroidx/browser/
Landroidx/arch/core/
Lcom/wdullaer/materialdatetimepicker/
L_COROUTINE/
Landroidx/compose/foundation/
Lkotlinx/coroutines/flow/
Landroid/support/customtabs/
Landroidx/constraintlayout/widget/
Landroidx/biometric/
Landroidx/customview/
Landroidx/compose/ui/
Landroidx/annotation/
Linfo/hannes/timber/
