Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.w2sv.wifiwidget/com.w2sv.wifiwidget_54.apk in ./result_libd/com.w2sv.wifiwidget%com.w2sv.wifiwidget_54.apk%decompilation
Clean directory ./result_libd/com.w2sv.wifiwidget%com.w2sv.wifiwidget_54.apk%decompilation
Output dir: ./result_libd/com.w2sv.wifiwidget%com.w2sv.wifiwidget_54.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:20.191439
==================
===================
method_info_index Time: 0:00:19.087526
===================
111
===================
Time: 0:00:58.430315
===================
LT3/
LA/
LV3/
Lc3/
Lq4/
Landroidx/compose/foundation/
Li4/
LW3/
Lo0/
Ly0/
LD0/
LY2/
LS3/
Lw0/
LZ0/
LO0/
Ld0/
Lf4/
Lb/
LJ3/
Lg1/
Lc0/
Lp3/
Lw4/
Lb2/
LH3/
Lq3/
LK3/
LR1/
LY/
Lo3/
LB/
Lt3/
LQ/
Lv3/
Lu3/
Lr/
LQ3/
Landroidx/startup/
LL0/
Lw3/
LI3/
Ls4/
Lc/
Lk0/
Lg0/
LI/
LJ0/
Lx0/
Lb3/
LR/
LX/
Lm3/
Li2/
LS2/
LZ/
LC/
La4/
Lh4/
Lt/
Lg2/
Lj3/
LJ/
Lt4/
Ls/
Ld/
LL1/
Lk3/
Lp4/
Landroidx/compose/material3/
Lf2/
Lv0/
Ld2/
LY0/
LF3/
Lx1/
LS/
Landroidx/compose/ui/
LD/
Lb0/
Landroidx/compose/animation/
LL/
LB4/
Landroidx/emoji2/text/
LK/
Lc2/
La3/
LQ1/
LG1/
LC0/
Ll3/
Ln3/
Lu1/
Le/
Ld3/
Lq/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
LL3/
Landroidx/core/app/
LN3/
Landroidx/profileinstaller/
LI0/
LD3/
Lo4/
LM/
Lv/
LE3/
La2/
Lcom/google/protobuf/
LG0/
Ln0/
Lu0/
LX0/
LB3/
Ll4/
Ln/
LM3/
Ls1/
LC3/
LA4/
Lu/
LT/
LN0/
Ly3/
Ld4/
Lo/
Landroidx/lifecycle/
La1/
LN/
Lw/
LS1/
Lj1/
Lx3/
Lk4/
Ly/
LX1/
LG3/
LB0/
Li0/
Ls0/
Lu4/
LY1/
Le1/
LU/
LN1/
Lp/
LW1/
Lz0/
La0/
Lh0/
LR2/
Lg4/
LE1/
Lcom/w2sv/wifiwidget/
LP/
LF0/
Lm0/
Lt0/
Lv4/
Le0/
LZ2/
LX2/
LV/
LV2/
LM0/
Lp1/
LT2/
Landroidx/work/
LW0/
LE0/
Ll0/
Lh1/
Ln4/
Lb4/
LK1/
La/
Lm4/
LY3/
Lz4/
LP1/
LO/
LF1/
Lj4/
Lw1/
LH1/
LW/
Lx/
Lr4/
LO1/
Lr0/
