Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.serwylo.beatgame/com.serwylo.beatgame_34.apk in ./result_libd/com.serwylo.beatgame%com.serwylo.beatgame_34.apk%decompilation
Clean directory ./result_libd/com.serwylo.beatgame%com.serwylo.beatgame_34.apk%decompilation
Output dir: ./result_libd/com.serwylo.beatgame%com.serwylo.beatgame_34.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:51.707992
==================
===================
method_info_index Time: 0:00:27.897276
===================
19
------------------------------------
content_list_len 2
===================
Time: 0:03:33.200729
===================
Lkotlin/collections/
Lktx/async/
Lkotlin/io/
Ljavazoom/jl/decoder/
Lkotlin/internal/
Lcom/crashinvaders/vfx/
Lkotlin/sequences/
Lkotlin/
Lkotlin/reflect/
Lkotlin/coroutines/
Lkotlin/math/
Lkotlin/text/
Lcom/serwylo/beatgame/
Lkotlin/comparisons/
Lkotlin/random/
Lkotlin/reflect/full/
Lorg/slf4j/
Lio/ktor/
Lcom/mpatric/mp3agic/
Lkotlin/properties/
Lkotlin/ranges/
Lorg/apache/commons/
Lkotlinx/coroutines/
Lcom/badlogic/gdx/
Lgames/spooky/gdx/
Lcom/google/gson/
Lkotlin/jvm/
