Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.ruesga.rview/com.ruesga.rview_69.apk in ./result_libd/com.ruesga.rview%com.ruesga.rview_69.apk%decompilation
Clean directory ./result_libd/com.ruesga.rview%com.ruesga.rview_69.apk%decompilation
Output dir: ./result_libd/com.ruesga.rview%com.ruesga.rview_69.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:51.763138
==================
===================
method_info_index Time: 0:00:36.341024
===================
48
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:04:15.090906
===================
Landroidx/core/widget/
Landroidx/activity/
Lh/f/b/
Landroidx/preference/
Lcom/google/android/
Lh/i/a/
Lh/e/
Lq/b0/
Lk/t/
Lq/z/a/
Lk/
Lh/l/a/
Ll/b/a/
Lh/j/a/
Ln/o0/g/
Lm/a/a/
Landroidx/browser/browseractions/
Lh/d/
Landroidx/savedstate/
Lh/c/b/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lo/d0/
Lk/u/
Lcom/arlib/floatingsearchview/
Landroidx/databinding/
Landroidx/viewpager2/adapter/
Landroidx/legacy/widget/
Lh/b/a/
Landroidx/lifecycle/
Lh/s/a/
Lcom/mikepenz/aboutlibraries/
Lk/z/
Landroidx/media/
Landroidx/versionedparcelable/
Landroidx/swiperefreshlayout/widget/
Lk/r/
Lh/g/
Lp/d/
Lh/r/a/
Lh/f/a/
Li/b/a/
Li/e/a/
Lk/w/a/
Landroidx/core/app/
Landroidx/fragment/app/
Lcom/ruesga/rview/
Ln/o0/i/
Lfr/castorflex/android/
Lk/s/
Li/d/a/
Landroidx/slidingpanelayout/widget/
Lk/x/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lh/q/
Lj/a/
Ln/p0/
Ln/o0/
Lh/a/
Lp/c/a/
Ln/
Lorg/ocpsoft/prettytime/
Landroidx/appcompat/app/
Lo/
Landroidx/cardview/widget/
Lk/y/
Lh/p/
Lk/w/b/
Ll/a/a/
Lh/h/
Lh/k/a/
Lg/a/a/
Lokhttp3/internal/publicsuffix/
Lp/a/a/
Li/c/a/
Lh/n/a/
Landroidx/coordinatorlayout/widget/
Lh/o/a/
Lh/m/a/
Lh/j/b/
Li/d/b/
Lk/v/
Landroidx/core/content/
Lq/
Lq/a0/a/
Lcom/bumptech/glide/
Li/a/a/
Lcom/google/gson/
Landroidx/recyclerview/widget/
Lp/b/a/
