Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.f0x1d.logfox/com.f0x1d.logfox_59.apk in ./result_libd/com.f0x1d.logfox%com.f0x1d.logfox_59.apk%decompilation
Clean directory ./result_libd/com.f0x1d.logfox%com.f0x1d.logfox_59.apk%decompilation
Output dir: ./result_libd/com.f0x1d.logfox%com.f0x1d.logfox_59.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:25.092718
==================
===================
method_info_index Time: 0:00:24.387864
===================
109
===================
Time: 0:01:26.639776
===================
La6/
Lp2/
Ld8/
Lj/
Lc1/
Ld/
Lq4/
Lx6/
Ll1/
Landroidx/preference/
Landroidx/core/widget/
Lg6/
Lo0/
Lb5/
Lmoe/shizuku/api/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Le6/
Lj5/
Landroid/window/
Ll/
Landroidx/appcompat/widget/
Ly/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lr/
Ls7/
Lf5/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lk0/
Lg0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lj8/
Lj3/
Ly7/
Landroid/graphics/
Lm4/
Lt4/
Lu2/
Ls/
Lc8/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Ly0/
Lrikka/shizuku/
Lf2/
Lg8/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ls4/
Lcom/google/android/
Lb8/
Lo5/
Lh5/
Li5/
Lw5/
Lc2/
Lu/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Lz6/
Lf3/
Lk2/
Lm/
Le3/
Landroid/app/
Lcom/f0x1d/logfox/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lf8/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
La2/
Lh6/
Landroid/view/
Landroidx/core/app/
Ln0/
Lu0/
Lz5/
Li1/
Lf/
Ll4/
Ln/
Lp6/
Ld4/
Le2/
Lj1/
La3/
Lw7/
Ly3/
Lc4/
Lp7/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Li7/
Landroidx/core/content/
Lx3/
Lg5/
Lk4/
Ln7/
Ld0/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Ll5/
Li0/
Lq7/
Ls0/
Lu4/
Li8/
Lv/
Lr2/
Le1/
Lj6/
Landroidx/appcompat/app/
Ld7/
Lb7/
Lw6/
Lh/
Ls3/
Lx4/
Lc7/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Le8/
Lg4/
Landroidx/coordinatorlayout/widget/
Ls5/
Lz7/
Lk7/
Lo7/
Lm0/
Lb6/
Lv4/
Ll0/
Lq6/
Le0/
Lr3/
Lf6/
Lj7/
Lc6/
La7/
Ly2/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lg7/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Lt0/
Lv5/
La/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lcom/bumptech/glide/
Lo6/
Lm7/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lf7/
Lu5/
Lk6/
Lr0/
Lh8/
