Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.sapuseven.untis/com.sapuseven.untis_28334728.apk in ./result_libd/com.sapuseven.untis%com.sapuseven.untis_28334728.apk%decompilation
Clean directory ./result_libd/com.sapuseven.untis%com.sapuseven.untis_28334728.apk%decompilation
Output dir: ./result_libd/com.sapuseven.untis%com.sapuseven.untis_28334728.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:03:09.268835
==================
===================
method_info_index Time: 0:01:27.731658
===================
216
===================
Time: 0:09:39.790889
===================
La6/
Lmc/
Lx6/
Ll1/
Landroidx/datastore/preferences/
Li4/
Lna/
Lsc/
Lr9/
Lua/
Lv2/
Lw8/
Lm6/
Lr7/
Lg5/
Lh9/
Lu4/
Lg1/
Lc0/
Lea/
Lcb/
Lo3/
Lo8/
Lt3/
Landroidx/core/graphics/
Lh2/
Lu3/
Lc9/
Lz/
Lr6/
Ls4/
Lg6/
Lb3/
Lq2/
Lfd/
Le4/
Lta/
Landroidx/navigation/
Lt/
Landroidx/versionedparcelable/
Ls/
Lcoil/request/
Lf2/
Lg8/
Lce/
Lzc/
Lv9/
Lda/
Lbd/
Lw5/
Lcoil/target/
Lz4/
Loe/
Lp5/
Ld3/
Lk2/
Lm/
Lq9/
Le3/
Ly4/
Lu8/
Lm1/
Lx2/
La2/
Ln9/
Ls9/
Ln0/
Lk5/
Lf/
Lx9/
Lie/
Lpb/
Lj1/
Lm8/
La9/
Lh7/
Lf9/
Lee/
Li7/
Lnb/
Lu7/
Lv7/
Lue/
Ll5/
Ls0/
Lxe/
Lt7/
Lkc/
Lb7/
Ln3/
Lc7/
Lp/
Lte/
Lkotlin/
Le8/
Le/
Llc/
Lhe/
Lt0/
Lca/
Lr3/
Lde/
Lo6/
Li/
Lp1/
Ld7/
Lic/
Lq5/
Le7/
Lf7/
Lqc/
Landroidx/activity/
Lk8/
Lre/
Ly9/
Lcom/google/android/
Lz1/
Lio/sentry/
Lac/
Lw0/
Lba/
Lj5/
Lia/
Lwb/
Ld0/
Lb/
Lk1/
Lmb/
Lx7/
La5/
Lrb/
Ll2/
Li3/
Lsb/
Landroidx/savedstate/
Lm5/
Lj2/
Lod/
Lgb/
Landroidx/appcompat/view/
Lxa/
Lvc/
Lg0/
Landroidx/viewpager2/adapter/
Lse/
Lve/
La7/
Landroidx/lifecycle/
Lc3/
Lh4/
Lne/
Lha/
Lt4/
Lu2/
Lc8/
Lh3/
Lkotlinx/serialization/
Lyb/
Ls7/
Lq1/
Lfe/
Lyc/
Lb0/
Ltb/
Lu/
Lf3/
Lcd/
Lw4/
Ldb/
Lbe/
Laf/
Lz2/
Landroidx/compose/material3/
Lz5/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Ly3/
Lv5/
La1/
Ln6/
Ls8/
Lx3/
Lk4/
Lid/
Lwa/
Lg/
Ln1/
Landroidx/appcompat/widget/
Li8/
Lbb/
Lj6/
Lokhttp3/internal/publicsuffix/
Lsa/
Lx4/
La8/
Lh0/
Li6/
Luc/
Lnc/
Led/
Le9/
Ll6/
Lpd/
Lu6/
Lm0/
Loc/
Lud/
Lt8/
Lc6/
Lkb/
Ll8/
Lq/
Lb4/
Lo1/
Lfa/
Lld/
Lcom/sapuseven/untis/
Lt1/
Lva/
Lx/
Landroidx/drawerlayout/widget/
Lr0/
Lp2/
Ld8/
Lj/
Lq4/
Lzd/
Lge/
Leb/
Lke/
Le6/
Lqb/
Lf4/
Ljd/
Ly8/
Lab/
Lz6/
Lw3/
Lcom/journeyapps/barcodescanner/
Landroidx/compose/ui/
Ld1/
Lc/
Lk0/
Lwe/
Lma/
Lx0/
Lrc/
Lxb/
Lm3/
Li2/
La4/
Lg3/
Lj3/
Lm4/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
Ly0/
Lr4/
Lv0/
Lnd/
Lsd/
Lya/
Lo5/
Lc2/
Landroidx/core/app/
Lt5/
Ll3/
Lu1/
Ls6/
Lla/
Lb1/
Lq0/
Lfb/
Lf0/
Lvb/
Landroidx/profileinstaller/
Lka/
Ltc/
Lv/
Lr1/
Lpc/
Landroidx/appcompat/app/
Lw7/
Ldc/
Lp7/
Lo/
Lz3/
Lae/
Lza/
Ly/
Lqe/
Ld5/
Le1/
Ly2/
Lja/
Lz8/
Ln7/
Lme/
La0/
Lk7/
Lp8/
Lg4/
Lbc/
Lj7/
Ly7/
Lr8/
Lx5/
Ls2/
Landroidx/work/
Lg7/
Ll0/
Lh1/
Lub/
Landroidx/emoji2/text/
Li5/
Lpe/
Lob/
Ll7/
Lw9/
Lm7/
Lt9/
Landroidx/recyclerview/widget/
Lu5/
Lh8/
Landroidx/core/widget/
Lc1/
Ll9/
Lcc/
Lra/
Lv4/
Landroidx/preference/
Lo0/
Lle/
Lb5/
Lo9/
Lt2/
Lyd/
Ls5/
Ld9/
Lk/
Lc5/
Lp3/
Le5/
Lb2/
Lq3/
Lze/
Lv3/
Landroidx/constraintlayout/widget/
Lkotlinx/coroutines/
Lr/
Lkd/
Lqa/
Lf5/
Lg9/
Ln5/
Lv8/
Lzb/
Lje/
Landroidx/room/
Lw2/
Landroidx/glance/appwidget/
Laa/
Lz7/
Lk3/
Lp4/
Ll/
Lwd/
Ld2/
Lec/
Lx1/
Ly5/
Lxc/
Lm2/
Lj9/
Ln8/
La3/
Landroidx/fragment/app/
Lgd/
Lx8/
Ljb/
Lu9/
Lpa/
Lv1/
Ln4/
Lm9/
Lr5/
Lf8/
Lo4/
Ly1/
Lg2/
Lh6/
Lu0/
Li9/
Li1/
Lv6/
Ll4/
Ls1/
Lt6/
Lxd/
Lhc/
Lfc/
Llb/
Lb6/
Lc4/
Lf1/
Lw/
Ltd/
Lib/
Lb9/
Lhd/
Lw6/
Ldd/
Lh/
Ld6/
Landroidx/core/view/
Lp0/
Lz0/
Landroidx/coordinatorlayout/widget/
Lq6/
Le0/
Lqd/
Lf6/
Lz9/
Lgc/
Lmd/
Lk9/
Lrd/
La/
Lp9/
Lwc/
Lad/
Lvd/
Lye/
Lj4/
Lw1/
Lcoil/util/
Lk6/
