Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.aurora.store/com.aurora.store_57.apk in ./result_libd/com.aurora.store%com.aurora.store_57.apk%decompilation
Clean directory ./result_libd/com.aurora.store%com.aurora.store_57.apk%decompilation
Output dir: ./result_libd/com.aurora.store%com.aurora.store_57.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:13.434925
==================
===================
method_info_index Time: 0:00:53.722161
===================
121
------------------------------------
content_list_len 2
===================
Time: 0:09:47.607291
===================
Lp2/
LA/
Lj/
Lc1/
LH2/
Landroidx/viewpager2/widget/
Ll1/
Landroidx/preference/
LJ2/
Lo0/
LK0/
LR0/
Ly0/
LP2/
Lcom/google/android/
LD0/
Lv2/
LH/
Lz1/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
LZ0/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
LZ1/
Lb2/
LR1/
Ll2/
Landroidx/browser/browseractions/
Lcom/google/common/
LV0/
LY/
LV/
LB/
Lj2/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lh2/
LI/
Lr/
Landroidx/startup/
LL0/
Landroidx/navigation/fragment/
Lz/
Ld1/
LY1/
Lcom/facebook/shimmer/
Lk0/
Lg0/
LJ0/
Lx0/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Li2/
Landroidx/lifecycle/
LK2/
LD1/
LC/
Lt/
Lg2/
LV1/
LJ/
LC1/
Lu2/
Ls/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
LL1/
LO2/
LQ/
Ll/
LI1/
Lv0/
Landroidx/appcompat/view/
Lcom/google/protobuf/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Ln0/
LS/
LD/
Lb0/
LN2/
Lm2/
LL/
Landroid/app/
Lc/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
Lu/
LQ1/
Landroidx/fragment/app/
LG1/
LC0/
Lj0/
LB2/
Lu1/
Le/
Ll0/
LL2/
Lk2/
Lm/
Lf2/
Lv1/
Lb1/
Lq0/
Lf0/
Lcom/google/errorprone/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
LG/
LG0/
LP/
Lu0/
LQ0/
LX0/
Li1/
Lf/
LT1/
Ln/
Lcom/airbnb/epoxy/
Ls1/
Le2/
Lj1/
LT/
LN0/
LK/
LF/
LT0/
Lo/
Lf1/
La1/
LN/
Lw/
LS1/
Ly/
LX1/
Ln1/
LB0/
Li0/
LM2/
Landroidx/appcompat/app/
Ls0/
Lr2/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LE1/
Landroidx/coordinatorlayout/widget/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
Lcom/google/gson/
LM1/
LH0/
LG2/
Landroidx/core/content/
LA2/
Lcom/aurora/store/
LM0/
Li/
Lp1/
Ls2/
Landroidx/work/
LW0/
LE0/
Lq/
Lh1/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
Landroidx/drawerlayout/widget/
