Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.crazylegend.vigilante/com.crazylegend.vigilante_20.apk in ./result_libd/com.crazylegend.vigilante%com.crazylegend.vigilante_20.apk%decompilation
Clean directory ./result_libd/com.crazylegend.vigilante%com.crazylegend.vigilante_20.apk%decompilation
Output dir: ./result_libd/com.crazylegend.vigilante%com.crazylegend.vigilante_20.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:31.879495
==================
===================
method_info_index Time: 0:00:28.954660
===================
101
------------------------------------
content_list_len 3
===================
Time: 0:02:21.184346
===================
La6/
Lp2/
Ld8/
Lj/
Lc1/
Ld/
Lq4/
Landroidx/activity/
Lx6/
Landroidx/preference/
Li4/
Landroidx/core/widget/
Lk8/
Lg6/
Lo0/
Lb5/
Lcom/google/android/
Lv2/
Lz1/
Lm6/
Lw0/
Lr1/
Lnet/sqlcipher/
Le6/
Lx/
Lkotlinx/coroutines/flow/
Ll/
Landroidx/appcompat/widget/
Ly/
Lf4/
Lb/
Lk1/
Lk/
Lx7/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Ly7/
Lq3/
Ld6/
Landroidx/cardview/widget/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Lo8/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lr/
Ld2/
Lf5/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lk0/
Ldagger/hilt/android/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lcom/crazylegend/crashyreporter/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Lc8/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Ly0/
Lcom/crazylegend/vigilante/
Lf2/
Lg8/
Lv0/
Lcom/crazylegend/customviews/
Ls7/
Lq1/
Li/
Lx1/
Lg3/
Lr4/
Ly5/
La7/
Lb0/
Lm2/
Ls4/
Lb8/
Lo5/
Lh5/
Ln8/
Li5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Lz6/
Lk2/
Lm/
Le3/
Lv1/
Lkotlinx/coroutines/sync/
Ly4/
Lcom/crazylegend/recyclerview/
Lq0/
Lf0/
Lc5/
Lw4/
Lz2/
Lo4/
Lm1/
Lb4/
Lb7/
Lv/
La2/
Lh6/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lcom/crazylegend/fragment/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lw7/
Lm8/
Lcom/skydoves/colorpickerview/
Ly3/
Lc4/
Ls6/
Lp7/
Ls1/
Lo/
Lf1/
Lz3/
Landroidx/appcompat/app/
Lh7/
Ln6/
Lw/
Ls2/
Li7/
Landroidx/savedstate/
Lx3/
Lg5/
Lk4/
Ln7/
Ld0/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Landroidx/biometric/
Ll5/
Landroidx/sqlite/db/
Li0/
Lcom/crazylegend/lifecycle/
Lq7/
Ls0/
Lu4/
Li8/
Le1/
Lt7/
Lj6/
Ly2/
Lw6/
Lh/
Ls3/
Lx4/
Lc7/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Le8/
Lg4/
Lcom/crazylegend/viewbinding/
Landroidx/coordinatorlayout/widget/
Ls5/
Lz7/
Lu6/
Lp8/
Lo7/
Lm0/
Lb6/
Lv4/
Ll0/
Lj8/
Lq6/
Le0/
Lr3/
Lcom/google/crypto/
Lf6/
Lc6/
Lb2/
Ll6/
Lx5/
Ld5/
Ll8/
Lp1/
Ld7/
Landroidx/work/
Lg7/
Lq/
Ln4/
Ly1/
Lo1/
Lt0/
Lv5/
La/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Landroidx/camera/camera2/
Lj4/
Lw1/
Lcom/crazylegend/sharedpreferences/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lf7/
Lu5/
Lk6/
Landroidx/camera/core/
Lr0/
Lh8/
