Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.utazukin.ichaival/com.utazukin.ichaival_40.apk in ./result_libd/com.utazukin.ichaival%com.utazukin.ichaival_40.apk%decompilation
Clean directory ./result_libd/com.utazukin.ichaival%com.utazukin.ichaival_40.apk%decompilation
Output dir: ./result_libd/com.utazukin.ichaival%com.utazukin.ichaival_40.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:27.988049
==================
===================
method_info_index Time: 0:00:27.672457
===================
99
===================
Time: 0:01:41.069163
===================
Lp2/
LA/
Lcom/utazukin/ichaival/
Lj/
Lc1/
LH2/
Lcom/hippo/image/
Ll1/
Landroidx/preference/
LJ2/
Lo0/
LK0/
LR0/
Ly0/
Lcom/google/android/
Lv2/
LH/
Lz1/
Lt2/
LP/
Landroidx/constraintlayout/helper/
Lr1/
LZ0/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
LZ1/
Lb2/
LR1/
Landroidx/cardview/widget/
Ll2/
LV0/
LY/
Landroidx/viewpager2/widget/
LB/
Lj2/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lh2/
LI/
Lkotlinx/coroutines/
Lr/
Landroidx/startup/
LL0/
Lz/
Ld1/
LY1/
Lk0/
Lg0/
LJ0/
Lx0/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Li2/
Landroidx/lifecycle/
LZ/
Lcom/drakeet/drawer/
LD1/
LC/
Lt/
Lg2/
LV1/
LJ/
LC1/
Lu2/
Ls/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
LL1/
LQ/
Ll/
LI1/
Lv0/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Ln0/
LS/
LD/
Lb0/
Lm2/
LL/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
Lu/
LQ1/
Landroidx/fragment/app/
LG1/
LC0/
Lj0/
LB2/
Lu1/
Ll0/
Lm/
Lf2/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
LG0/
Lw0/
Lu0/
Lokhttp3/internal/publicsuffix/
LQ0/
LX0/
Li1/
Lf/
LT1/
Ln/
Ls1/
Landroidx/appcompat/app/
Lj1/
LT/
LN0/
LK/
LF/
LT0/
Lo/
Lf1/
La1/
LN/
Lw/
LS1/
LE2/
LX1/
Lg/
Ln1/
LB0/
Li0/
Ls0/
Lr2/
Le1/
LC2/
LU/
Ly2/
LG/
LN1/
Lh/
Lcom/davemorrissey/labs/
Lp0/
Lp/
LW1/
LS0/
La0/
Lh0/
LE1/
Landroidx/coordinatorlayout/widget/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LM1/
LH0/
LV/
LA2/
LM0/
Li/
Lp1/
Ls2/
LW0/
LE0/
Lq/
Lh1/
Lc/
Ly1/
Landroidx/appcompat/view/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
Landroidx/drawerlayout/widget/
