Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.jbirdvegas.mgerrit/com.jbirdvegas.mgerrit_2111084.apk in ./result_libd/com.jbirdvegas.mgerrit%com.jbirdvegas.mgerrit_2111084.apk%decompilation
Clean directory ./result_libd/com.jbirdvegas.mgerrit%com.jbirdvegas.mgerrit_2111084.apk%decompilation
Output dir: ./result_libd/com.jbirdvegas.mgerrit%com.jbirdvegas.mgerrit_2111084.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:15.050313
==================
===================
method_info_index Time: 0:00:41.577794
===================
25
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 4
content_list_len 2
===================
Time: 0:05:58.145910
===================
Lorg/joda/time/
Lcom/nineoldandroids/view/
Lcom/googlecode/javaewah32/
Lcom/dd/processbutton/
Lcom/mikepenz/materialdrawer/
Lcom/anupcowkur/reservoir/
Landroid/support/annotation/
Lorg/ajoberstar/gradle/
Lrx/android/schedulers/
Lcom/nineoldandroids/animation/
Lorg/intellij/lang/
Lorg/eclipse/jgit/
Lcom/jbirdvegas/mgerrit/
Lcom/nhaarman/listviewanimations/
Lorg/apache/http/
Lcom/android/volley/
Lorg/greenrobot/eventbus/
Lcom/jakewharton/disklrucache/
Lorg/jetbrains/annotations/
Landroid/support/v7/
Lcom/sun/jna/
Lorg/apache/commons/
Lcom/fasterxml/jackson/
Lcom/google/thirdparty/
Lse/emilsjolander/stickylistheaders/
Lcom/google/gerrit/
Landroid/support/graphics/
Lcom/google/common/
Lcom/github/zafarkhaja/
Lorg/ajoberstar/grgit/
Landroid/support/design/
Lcom/jcraft/jsch/
Landroid/support/multidex/
Lcom/google/gson/
