Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.odnovolov.forgetmenot/com.odnovolov.forgetmenot_18.apk in ./result_libd/com.odnovolov.forgetmenot%com.odnovolov.forgetmenot_18.apk%decompilation
Clean directory ./result_libd/com.odnovolov.forgetmenot%com.odnovolov.forgetmenot_18.apk%decompilation
Output dir: ./result_libd/com.odnovolov.forgetmenot%com.odnovolov.forgetmenot_18.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:51.852166
==================
===================
method_info_index Time: 0:00:39.861326
===================
40
------------------------------------
content_list_len 3
===================
Time: 0:04:20.377110
===================
Landroidx/viewpager2/adapter/
Landroidx/core/app/
Landroidx/core/widget/
Ls3/
Landroidx/activity/
Lw/b/a/
Ls3/k/
Lr3/y/
Lr3/g/
Landroidx/preference/
Lk3/a/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lr3/a/
Landroidx/drawerlayout/widget/
Landroidx/navigation/
Lr3/f/b/
Lr3/e/
Lcom/appyvet/materialrangebar/
Ls3/u/
Lr3/w/
Lr3/l/
Lcom/google/android/
Lw/e/a/
Lr3/q/
Landroidx/versionedparcelable/
Lr3/u/
Lr3/b/
Ls3/p/
Ls3/n/
Lr3/j/a/
Ls3/o/
Landroidx/constraintlayout/motion/
Ls3/m/
Landroidx/appcompat/app/
Lr3/p/a/
Landroidx/viewpager2/widget/
Landroidx/coordinatorlayout/widget/
Lr3/s/
Lr3/h/
Lcom/brackeys/ui/
Lr3/k/a/
Lw/g/a/
Lr3/a0/
Lr3/n/a/
Ls3/l/
Landroidx/recyclerview/widget/
Lw/d/a/
Lr3/j/b/
Landroidx/fragment/app/
Ls3/t/
Landroidx/cardview/widget/
Lt3/a/a/
Ls3/r/
Lr3/d/
Ls3/v/
Lk3/b/
Lr3/x/a/
Landroidx/savedstate/
Lw/f/a/
Lr3/m/
Lq3/a/a/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lw/c/a/
Lcom/odnovolov/forgetmenot/
Lr3/t/
Ls3/q/
Lkotlinx/coroutines/
Lr3/z/a/
Lw/a/a/
Landroidx/media/
Landroidx/appcompat/view/
Lcom/jakewharton/processphoenix/
Lr3/v/a/
Lr3/o/
Lr3/c/a/
Lr3/r/
Lr3/i/a/
Ls3/s/
