Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.gitlab.terrakok.gitfox/com.gitlab.terrakok.gitfox_609.apk in ./result_libd/com.gitlab.terrakok.gitfox%com.gitlab.terrakok.gitfox_609.apk%decompilation
Clean directory ./result_libd/com.gitlab.terrakok.gitfox%com.gitlab.terrakok.gitfox_609.apk%decompilation
Output dir: ./result_libd/com.gitlab.terrakok.gitfox%com.gitlab.terrakok.gitfox_609.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:41.364994
==================
===================
method_info_index Time: 0:00:33.269407
===================
52
------------------------------------
------------------------------------
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:03:23.909581
===================
Landroidx/core/widget/
Le/a/
Lj/
Lc/j/b/
Landroidx/activity/
Lc/m/a/
Lc/x/a/
Lcom/google/android/
Lg/q/
Lf/a/
Lc/l/a/
Lk/a/b/
Lc/h/
Lc/s/
Lm/l0/a/
Lc/i/a/
Lc/a/
Lmoxy/viewstate/
Lc/p/a/
Landroidx/cardview/widget/
Lp/l/
Li/m0/g/
Lm/n0/
Landroidx/savedstate/
Lcom/aurelhubert/ahbottomnavigation/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Ld/f/a/
Lcom/airbnb/lottie/
Lc/v/a/
Lc/f/b/
Ld/d/a/
Landroidx/viewpager2/adapter/
Lj/b0/
Landroidx/lifecycle/
Lc/j/a/
Li/m0/
Landroidx/versionedparcelable/
Landroidx/swiperefreshlayout/widget/
Lc/t/a/
Lc/q/
Lg/n/
Lo/a/
Landroidx/viewpager/widget/
Lpl/droidsonroids/gif/
Landroidx/core/app/
Landroidx/fragment/app/
Lc/o/
Lc/g/
Lm/
Lg/t/
Ld/h/a/
Lg/o/
Lc/n/a/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lmoxy/
Lc/w/
Lg/l/
Lc/d/
Landroidx/appcompat/app/
Ld/c/a/
Ld/e/a/
Ld/a/a/
Lc/e/
Ld/f/b/
Ld/h/b/
Ld/g/a/
Lk/b/a/
Landroidx/coordinatorlayout/widget/
Lg/
Lmoxy/presenter/
Lg/r/
Ll/a/a/
Lg/m/
Lokhttp3/internal/publicsuffix/
Lh/
Lc/b/
Lp/
Lmoxy/locators/
Lp/k/
Li/n0/
Lc/f/a/
Lg/s/
Lc/k/a/
Lru/terrakok/gitlabclient/
Ln/a/a/
Lc/u/
Ld/b/a/
Lc/c/a/
Li/m0/d/
Li/m0/i/
Li/
Lp/j/
Lg/k/
Lcom/bumptech/glide/
Lk/a/e/
Lg/p/
Lc/r/
Landroidx/recyclerview/widget/
Lm/m0/a/
Landroidx/drawerlayout/widget/
