Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.eletac.tronwallet/com.eletac.tronwallet_37.apk in ./result_libd/com.eletac.tronwallet%com.eletac.tronwallet_37.apk%decompilation
Clean directory ./result_libd/com.eletac.tronwallet%com.eletac.tronwallet_37.apk%decompilation
Output dir: ./result_libd/com.eletac.tronwallet%com.eletac.tronwallet_37.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:20.692599
==================
===================
method_info_index Time: 0:00:45.387468
===================
17
------------------------------------
------------------------------------
------------------------------------
content_list_len 4
content_list_len 4
content_list_len 3
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:08:00.465465
===================
Landroid/support/v13/
Landroid/arch/persistence/
Landroid/support/transition/
Lcom/google/api/
Lcom/google/errorprone/
Lio/grpc/
Lcom/github/florent37/
Lcom/github/mikephil/
Lio/opencensus/stats/
Landroid/support/fragment/
Lcom/yarolegovich/lovelydialog/
Landroid/support/annotation/
Landroid/support/coreui/
Lcom/arasthel/asyncjob/
Lcom/facebook/stetho/
Lio/opencensus/contrib/
Lcom/google/zxing/
Landroid/support/constraint/
Lcom/squareup/okhttp/
Landroid/support/v7/
Landroid/support/compat/
Lcom/google/thirdparty/
Landroid/support/coreutils/
Lcom/roughike/bottombar/
Lcom/google/instrumentation/
Landroid/support/graphics/
Lcom/eletac/tronwallet/
Lcom/google/common/
Lcom/wdullaer/materialdatetimepicker/
Lcom/typesafe/config/
Landroid/support/design/
Lio/opencensus/trace/
Lio/opencensus/internal/
Landroid/arch/core/
Landroid/support/mediacompat/
Lcom/google/gson/
Landroid/arch/lifecycle/
Ljavax/annotation/
Lcom/journeyapps/barcodescanner/
Lorg/tron/walletserver/
