Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/com.omelan.cofi/com.omelan.cofi_158.apk in ./result_libd/com.omelan.cofi%com.omelan.cofi_158.apk%decompilation
Clean directory ./result_libd/com.omelan.cofi%com.omelan.cofi_158.apk%decompilation
Output dir: ./result_libd/com.omelan.cofi%com.omelan.cofi_158.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:12.059666
==================
===================
method_info_index Time: 0:00:51.350494
===================
116
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:07:40.766127
===================
La6/
Lp2/
Lt0/
Lj/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Lb1/
Ll1/
Landroidx/datastore/preferences/
Li4/
Landroidx/core/widget/
Lo0/
Lb5/
Landroidx/test/annotation/
Lv2/
Lz1/
Lt2/
Lw0/
Lr1/
Le6/
Lj5/
Landroidx/core/provider/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Le5/
Lb2/
Ld6/
Lcom/omelan/cofi/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Lh2/
Ln5/
Lu3/
Lr/
Landroidx/test/internal/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Landroidx/compose/ui/
Ls4/
Lc/
Lk0/
Landroidx/loader/app/
Lg0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Landroidx/test/core/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Landroidx/compose/material3/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ld1/
Landroid/app/
Lo5/
Lh5/
Landroidx/navigation/compose/
Lw5/
Lc2/
Lu/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Lkotlinx/coroutines/sync/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Landroidx/core/text/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lz5/
Li1/
Lf/
Lkotlinx/coroutines/scheduling/
Ll4/
Ln/
Landroidx/core/net/
Ld4/
Le2/
Lj1/
Lkotlinx/coroutines/flow/
Ly3/
Lc4/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lw/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/core/util/
Landroidx/appcompat/widget/
Ll5/
Li0/
Ls0/
Lu4/
Landroidx/concurrent/futures/
Lr2/
Le1/
Landroidx/core/os/
Landroidx/appcompat/app/
Ly2/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Lg4/
Landroidx/core/content/
Ls5/
Lm0/
Lb6/
Lv4/
Le0/
Lr3/
Lc6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Landroidx/work/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Lt1/
Landroidx/versionedparcelable/
Lj4/
Lw1/
Lx/
Lu5/
Lr0/
