Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/de.hbch.traewelling/de.hbch.traewelling_145.apk in ./result_libd/de.hbch.traewelling%de.hbch.traewelling_145.apk%decompilation
Clean directory ./result_libd/de.hbch.traewelling%de.hbch.traewelling_145.apk%decompilation
Output dir: ./result_libd/de.hbch.traewelling%de.hbch.traewelling_145.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:07.150704
==================
===================
method_info_index Time: 0:01:25.075083
===================
13
------------------------------------
content_list_len 2
===================
Time: 0:14:40.686518
===================
Landroidx/appcompat/
Landroidx/activity/
Landroidx/compose/foundation/
Landroidx/compose/material3/
Landroidx/compose/animation/
Landroidx/autofill/
Lorg/intellij/lang/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/asynclayoutinflater/
Lorg/greenrobot/eventbus/
Landroidx/compose/material/
Lorg/osmdroid/
Lkotlinx/coroutines/flow/
Lorg/jetbrains/annotations/
Landroidx/browser/
Landroidx/arch/core/
L_COROUTINE/
Landroid/support/customtabs/
Landroidx/cardview/
Lokio/internal/
Lorg/metalev/multitouch/
Landroidx/compose/ui/
Landroidx/annotation/
