Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/de.hoppfoundation.klassenzimmer/de.hoppfoundation.klassenzimmer_6518916.apk in ./result_libd/de.hoppfoundation.klassenzimmer%de.hoppfoundation.klassenzimmer_6518916.apk%decompilation
Clean directory ./result_libd/de.hoppfoundation.klassenzimmer%de.hoppfoundation.klassenzimmer_6518916.apk%decompilation
Output dir: ./result_libd/de.hoppfoundation.klassenzimmer%de.hoppfoundation.klassenzimmer_6518916.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:50.038363
==================
===================
method_info_index Time: 0:00:33.146959
===================
45
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 5
content_list_len 5
content_list_len 5
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 8
content_list_len 8
content_list_len 8
content_list_len 8
content_list_len 7
content_list_len 7
content_list_len 7
content_list_len 7
===================
Time: 0:04:14.176660
===================
La/m/a/
Lcom/squareup/duktape/
La/k/a/
Landroidx/activity/
Landroidx/core/widget/
Lb/e/a/
Lb/a/a/
Lcom/reactnativecommunity/netinfo/
Lcom/google/android/
Lcom/rnimmersive/
Lcom/ocetnik/timer/
Lcom/th3rdwave/safeareacontext/
Lb/b/k/
Lb/d/a/
Lcom/horcrux/svg/
Landroidx/core/os/
Lc/a/
Lorg/reactnative/maskedview/
Lcom/dropbox/core/
Lcom/facebook/soloader/
Lorg/jitsi/meet/
Landroidx/savedstate/
Landroidx/core/graphics/
La/d/
Lokhttp3/internal/
Landroidx/startup/
Lde/hoppfoundation/klassenzimmer/
Lb/b/m/
Landroidx/viewpager2/adapter/
La/g/a/
Lcom/swmansion/gesturehandler/
Lcom/reactnativecommunity/asyncstorage/
Landroidx/lifecycle/
La/i/a/
La/e/
Landroidx/versionedparcelable/
Lokhttp3/
Lorg/linusu/
Lcom/swmansion/reanimated/
La/h/b/
Lkotlin/b/a/
La/n/
Lcom/facebook/imageutils/
Lcom/facebook/systrace/
Landroidx/core/app/
Landroidx/fragment/app/
Lb/b/f/
Lcom/corbt/keepawake/
Lcom/reactnativecommunity/webview/
La/f/
Lokhttp3/internal/cache/
Lcom/calendarevents/
La/o/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lcom/zmxv/RNSound/
Lcom/kevinresol/react_native_default_preference/
Lcom/oblador/performance/
Lcom/oney/WebRTCModule/
Lb/b/g/
Landroidx/appcompat/app/
Lorg/devio/rn/
Lcom/facebook/react/
La/c/a/
Lkotlin/a/
La/r/a/
La/p/
Lb/c/a/
Lcom/reactnativecommunity/slider/
La/b/a/
La/l/a/
Landroidx/core/util/
Lcom/brentvatne/react/
Lcom/learnium/RNDeviceInfo/
La/s/a/
Lorg/webrtc/
Lkotlin/
La/q/
Landroidx/coordinatorlayout/widget/
La/a/
Lb/b/h/
Lcom/facebook/hermes/
Lbolts/
Lcom/fasterxml/jackson/
Ljavax/inject/
La/h/a/
Lcom/swmansion/rnscreens/
Lcom/google/gson/
La/j/
Landroidx/recyclerview/widget/
Lokio/
