Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/de.langerhans.wallet/de.langerhans.wallet_400.apk in ./result_libd/de.langerhans.wallet%de.langerhans.wallet_400.apk%decompilation
Clean directory ./result_libd/de.langerhans.wallet%de.langerhans.wallet_400.apk%decompilation
Output dir: ./result_libd/de.langerhans.wallet%de.langerhans.wallet_400.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.434552
==================
===================
method_info_index Time: 0:00:26.067662
===================
17
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:02:47.594188
===================
Landroidx/core/widget/
Landroidx/room/
Lokhttp3/internal/http/
Landroidx/activity/
Landroidx/core/view/
Landroidx/sqlite/db/
Landroidx/lifecycle/
Landroidx/fragment/
Lcom/lambdaworks/jni/
Lch/qos/logback/
Lorg/bouncycastle/util/
Lcom/google/protobuf/
Landroidx/versionedparcelable/
Lokhttp3/
Lorg/bitcoinj/
Landroidx/coordinatorlayout/
Landroidx/collection/
Lcom/google/zxing/
Lorg/bouncycastle/crypto/
Lde/schildbach/wallet/
Landroidx/core/content/
Lcom/lambdaworks/crypto/
Landroidx/cardview/
Landroidx/arch/core/
Lorg/slf4j/
Landroidx/core/os/
Landroidx/customview/view/
Landroidx/loader/content/
Lokhttp3/logging/
Lorg/bitcoin/
Lcom/squareup/moshi/
Lcom/google/common/
Landroidx/viewpager2/
Landroidx/savedstate/
Landroidx/core/app/
Landroidx/core/graphics/
Landroidx/core/util/
Lokhttp3/internal/
Landroidx/recyclerview/
Lokio/
Lorg/bouncycastle/asn1/
Lorg/libdohj/params/
Landroidx/loader/app/
