Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/de.micmun.android.nextcloudcookbook/de.micmun.android.nextcloudcookbook_302.apk in ./result_libd/de.micmun.android.nextcloudcookbook%de.micmun.android.nextcloudcookbook_302.apk%decompilation
Clean directory ./result_libd/de.micmun.android.nextcloudcookbook%de.micmun.android.nextcloudcookbook_302.apk%decompilation
Output dir: ./result_libd/de.micmun.android.nextcloudcookbook%de.micmun.android.nextcloudcookbook_302.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:28.927339
==================
===================
method_info_index Time: 0:00:28.923966
===================
87
===================
Time: 0:01:56.353604
===================
La6/
Lp2/
Lt0/
Lj/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Lb1/
Lde/micmun/android/
Ll1/
Landroidx/preference/
Li4/
Landroidx/core/widget/
Lo0/
Landroidx/swiperefreshlayout/widget/
Lb5/
Lkotlin/jvm/
Lcom/google/android/
Lz1/
Landroidx/constraintlayout/core/
Lt2/
Lw0/
Lcom/afollestad/materialdialogs/
Lr1/
Le6/
Lkotlin/random/
Lj5/
Landroid/window/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lkotlin/sequences/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Landroidx/datastore/preferences/
Lh2/
Lkotlinx/coroutines/
Lr/
Landroidx/documentfile/provider/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Ls4/
Lc/
Lk0/
Landroidx/databinding/
Lg0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Landroidx/media/
Lj3/
Lkotlin/text/
Landroid/graphics/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lkotlinx/serialization/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ld1/
Lo5/
Lh5/
Lw5/
Lcom/anggrayudi/storage/
Lc2/
Lu/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
Landroidx/core/app/
Ln0/
Landroidx/emoji2/text/
Lk5/
Landroidx/constraintlayout/helper/
Lkotlin/enums/
Li1/
Lf/
Ll4/
Ln/
Ld4/
Le2/
Lj1/
La3/
Landroidx/datastore/core/
Lcom/nextcloud/android/
Ly3/
Lc4/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lcom/bumptech/glide/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/appcompat/widget/
Ll5/
Landroidx/sqlite/db/
Li0/
Lcom/fondesa/kpermissions/
Ls0/
Lu4/
Lr2/
Le1/
Landroidx/appcompat/app/
Lkotlin/collections/
Ly2/
Lkotlin/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lp0/
Lp/
Lz0/
La0/
Lh0/
Lg4/
Landroidx/navigation/
Landroidx/coordinatorlayout/widget/
Ls5/
Lm0/
Lb6/
Lv4/
Le0/
Lcom/google/gson/
Lr3/
Landroidx/viewpager2/widget/
Lc6/
Lkotlin/coroutines/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lkotlin/time/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Lorg/jsoup/
Lv5/
La/
Landroidx/versionedparcelable/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lr0/
Landroidx/drawerlayout/widget/
