Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/de.r4md4c.gamedealz/de.r4md4c.gamedealz_14.apk in ./result_libd/de.r4md4c.gamedealz%de.r4md4c.gamedealz_14.apk%decompilation
Clean directory ./result_libd/de.r4md4c.gamedealz%de.r4md4c.gamedealz_14.apk%decompilation
Output dir: ./result_libd/de.r4md4c.gamedealz%de.r4md4c.gamedealz_14.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:45.709846
==================
===================
method_info_index Time: 0:00:30.946454
===================
46
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 4
content_list_len 2
===================
Time: 0:03:42.764709
===================
Landroidx/core/widget/
Landroidx/activity/
Lb/e/a/
Le/x/
Lb/i/b/
Lcom/google/android/
Le/a0/
Lb/q/
Lb/p/a/
Lb/i/a/
Lcom/stfalcon/imageviewer/
Lb/k/a/
Le/y/
Landroidx/savedstate/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lb/a/
Lkotlinx/coroutines/
Lf/h0/
Landroidx/navigation/fragment/
Lorg/acra/
Landroidx/viewpager2/adapter/
Landroidx/room/
Lc/d/e/
Lb/h/a/
Le/z/
Lh/b/a/
Lcom/mikepenz/materialdrawer/
Landroidx/lifecycle/
Lb/g/
Landroidx/versionedparcelable/
Landroidx/swiperefreshlayout/widget/
Lb/j/a/
Lf/h0/e/
Lc/d/d/
Le/s/
Lh/b/f/
Lb/f/
Landroidx/core/app/
Landroidx/fragment/app/
Le/c0/
Le/
Lc/g/
Lb/e/b/
Lh/b/i/
Lf/i0/
Lh/a/
Lorg/koin/androidx/
Lcom/mikepenz/materialize/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lh/b/g/
Lc/a/a/
Lk/a/
Lb/n/
Lc/b/a/
Lf/
Lc/d/c/
Le/t/
Ld/a/a/
Lb/o/
Landroidx/appcompat/app/
Lb/d/
Lb/b/a/
Lb/m/
Lg/
Li/w/
Le/b0/
Lb/s/a/
Le/u/
Lc/d/b/
Lokhttp3/internal/publicsuffix/
Lb/c/
Landroidx/coordinatorlayout/widget/
Lc/f/a/
Lde/r4md4c/gamedealz/
Lb/r/a/
Lb/l/
Le/v/
Lj/a/a/
Li/v/a/
Lc/c/a/
Lc/e/a/
Li/
Landroidx/work/
Landroidx/appcompat/graphics/
Lh/b/b/
Lc/b/b/
Lcom/bumptech/glide/
Lg/b0/
Lh/b/e/
Le/w/
Landroidx/recyclerview/widget/
Landroidx/drawerlayout/widget/
