Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/dhis2_dhis2-android-dashboard/dhis2-android-dashboard-0.7.4-release.apk in ./result_libd/dhis2_dhis2-android-dashboard%dhis2-android-dashboard-0.7.4-release.apk%decompilation
Clean directory ./result_libd/dhis2_dhis2-android-dashboard%dhis2-android-dashboard-0.7.4-release.apk%decompilation
Output dir: ./result_libd/dhis2_dhis2-android-dashboard%dhis2-android-dashboard-0.7.4-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:53.105714
==================
===================
method_info_index Time: 0:00:29.298717
===================
20
------------------------------------
------------------------------------
content_list_len 3
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:03:42.682215
===================
Lorg/joda/time/
Lcom/squareup/otto/
Lretrofit/mime/
Lokhttp3/internal/
Lokhttp3/internal/http/
Lbutterknife/
Lio/fabric/sdk/
Lretrofit/converter/
Landroid/support/fragment/
Landroid/support/annotation/
Lretrofit/
Lcom/jakewharton/picasso/
Lokhttp3/
Lretrofit/appengine/
Landroid/support/transition/
Landroid/support/coreui/
Lretrofit/android/
Lcom/squareup/picasso/
Lretrofit/http/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/compat/
Luk/co/senab/
Lbutterknife/internal/
Lcom/fasterxml/jackson/
Lcom/jakewharton/retrofit/
Landroid/support/coreutils/
Landroid/support/graphics/
Lorg/hisp/dhis/
Landroid/support/design/
Lfr/castorflex/android/
Lcom/raizlabs/android/
Landroid/arch/core/
Landroid/support/multidex/
Landroid/support/mediacompat/
Lcom/google/gson/
Landroid/arch/lifecycle/
Lretrofit/client/
Lokio/
Lokhttp3/internal/cache/
