Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/donaldmunro_AARemu/ARemSample.apk in ./result_libd/donaldmunro_AARemu%ARemSample.apk%decompilation
Clean directory ./result_libd/donaldmunro_AARemu%ARemSample.apk%decompilation
Output dir: ./result_libd/donaldmunro_AARemu%ARemSample.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:03.134955
==================
===================
method_info_index Time: 0:00:02.564325
===================
2
===================
Time: 0:00:06.289038
===================
Landroid/support/v7/
Landroid/support/v8/
Lcom/doubleTwist/drawerlib/
Lto/augmented/reality/
