Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/donaldmunro_AARemu/ARemRecorder.apk in ./result_libd/donaldmunro_AARemu%ARemRecorder.apk%decompilation
Clean directory ./result_libd/donaldmunro_AARemu%ARemRecorder.apk%decompilation
Output dir: ./result_libd/donaldmunro_AARemu%ARemRecorder.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:22.731457
==================
===================
method_info_index Time: 0:00:08.481689
===================
4
===================
Time: 0:00:41.973364
===================
Landroid/support/v7/
Lorg/opencv/
Lcom/doubleTwist/drawerlib/
Lto/augmented/reality/
Landroid/support/graphics/
Landroid/support/annotation/
Lcom/thomashaertel/widget/
Landroid/support/design/
