Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/DreierF_MyTargets/app-regular-release.apk in ./result_libd/DreierF_MyTargets%app-regular-release.apk%decompilation
Clean directory ./result_libd/DreierF_MyTargets%app-regular-release.apk%decompilation
Output dir: ./result_libd/DreierF_MyTargets%app-regular-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:08.780447
==================
===================
method_info_index Time: 0:00:47.494514
===================
62
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:05:43.616347
===================
Landroidx/core/widget/
Ld/k/a/
Lh/m/
Lio/fabric/sdk/
Landroidx/preference/
Lretrofit2/http/
Lcom/github/mikephil/
Lb/a/a/
Lg/b/a/
Ld/q/
Ld/l/a/
Ld/a/
Le/g/a/
Lcom/evernote/android/
Ld/y/
Lkotlin/coroutines/jvm/
Le/b/a/
Lh/k/a/
Lk/
Landroidx/core/os/
Lh/l/
Ld/p/a/
Landroidx/cardview/widget/
Lcom/google/common/
Lm/a/
Le/c/a/
Landroidx/core/graphics/
Ld/j/a/
Lokhttp3/internal/
Ld/b/a/
Le/e/b/
Landroidx/databinding/
Lh/o/
Lkotlin/coroutines/intrinsics/
Le/d/b/
Lcom/github/gcacace/
Landroidx/room/
Ld/s/
Landroidx/lifecycle/
Lde/dreier/mytargets/
Ld/c/
Lme/zhanghai/android/
Lkotlin/text/
Le/f/a/
Landroidx/versionedparcelable/
Ld/o/a/
Lokhttp3/
Landroidx/viewpager/widget/
Lokhttp3/internal/cache/
Lh/g/
Le/e/c/
Lo/a/
Lg/d/c/
Landroidx/media/
Lh/n/
Ld/m/a/
Lcom/makeramen/roundedimageview/
Ld/e/
Ld/r/
Landroidx/core/app/
Landroidx/fragment/app/
Le/e/d/
Lio/github/dreierf/
Le/e/a/
Lf/a/a/
Lcom/squareup/picasso/
Lkotlin/jvm/
Lh/f/
Lkotlin/io/
Lg/d/b/
Ld/d/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Ld/v/a/
Ld/m/b/
Lcom/afollestad/materialdialogs/
Le/e/e/
Lorg/adw/library/
Lh/i/
Ld/u/a/
Lcom/google/api/
Landroidx/appcompat/app/
Ld/t/
Le/h/a/
Landroidx/loader/content/
Le/a/a/
Ld/g/a/
Lcom/anjlab/android/
Lio/opencensus/trace/
Lorg/threeten/bp/
Ll/a/a/
Lh/h/
Lcom/android/billingclient/
Lretrofit2/
Lkotlin/collections/
Lg/a/a/
Ll/b/a/
Ld/n/
Ld/w/
Lh/
Ld/h/b/
Lpl/aprilapps/easyphotopicker/
Lp/a/a/
Lkotlin/
Lg/c/
Landroidx/core/content/
Lme/oriley/homage/
Le/b/c/
Ln/a/a/
Landroidx/coordinatorlayout/widget/
Lcom/crashlytics/android/
Lj/a/a/
Ld/h/a/
Ld/i/
Le/b/b/
Lcom/fasterxml/jackson/
Lh/j/
Le/d/a/
Lcom/google/firebase/
Ld/z/a/
Lretrofit2/converter/gson/
Ld/x/a/
Ld/f/
Li/a/a/
Lcom/github/chrisbanes/
Lcom/google/gson/
Landroidx/recyclerview/widget/
Lokio/
Lh/k/b/
Landroidx/drawerlayout/widget/
