Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/DVT_showcase-android/app-release.apk in ./result_libd/DVT_showcase-android%app-release.apk%decompilation
Clean directory ./result_libd/DVT_showcase-android%app-release.apk%decompilation
Output dir: ./result_libd/DVT_showcase-android%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:24.424860
==================
===================
method_info_index Time: 0:00:17.085136
===================
5
===================
Time: 0:01:15.806864
===================
Landroid/support/v7/
Landroid/support/c/
La/
Lza/co/
Landroid/support/design/
Landroid/support/b/
Lc/a/
Lb/a/
La/a/
Lcom/google/
Landroid/support/a/
Landroid/arch/a/
Ld/a/
Lc/b/a/
Lorg/a/
Landroid/arch/lifecycle/
Ljavax/a/
Landroid/support/constraint/
Lc/
Landroid/a/
Lcom/b/a/
