Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ebraminio_DroidPersianCalendar/PersianCalendar-9.1.5-main-9024-0b6251e2e-release.apk in ./result_libd/ebraminio_DroidPersianCalendar%PersianCalendar-9.1.5-main-9024-0b6251e2e-release.apk%decompilation
Clean directory ./result_libd/ebraminio_DroidPersianCalendar%PersianCalendar-9.1.5-main-9024-0b6251e2e-release.apk%decompilation
Output dir: ./result_libd/ebraminio_DroidPersianCalendar%PersianCalendar-9.1.5-main-9024-0b6251e2e-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:44.856867
==================
===================
method_info_index Time: 0:00:41.872413
===================
129
===================
Time: 0:02:52.951635
===================
Lp2/
LJ2/
Lj/
Lc3/
LH2/
Ll1/
LA/
Lo0/
LK0/
LR0/
Ly0/
LP2/
LD0/
LY2/
Lv2/
Lz1/
Lt2/
Lw0/
Lr1/
LZ0/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Lp3/
LU2/
LZ1/
Lb2/
Lq3/
LR1/
Lcom/byagowi/persiancalendar/
Ll2/
Landroidx/browser/browseractions/
Li3/
LV0/
LY/
Lo3/
LB/
Landroidx/compose/foundation/
Lj2/
Landroidx/core/graphics/
Lh2/
Lr/
Landroidx/startup/
LL0/
Lz/
Landroidx/compose/ui/
Ld1/
LY1/
Lk0/
LV/
Lg0/
LQ2/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
LX/
Lo2/
Lm3/
Li2/
LS2/
LK2/
LD1/
LC/
Lt/
Lg2/
LV1/
Lj3/
LJ/
LC1/
Lu2/
Ls/
LW2/
Ld/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LQ/
Ll/
LS/
Lv0/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Lg3/
Ln0/
LI1/
LD/
Lb0/
LN2/
Lm2/
LL/
Landroid/app/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
La3/
LQ1/
LG1/
LC0/
Lj0/
Ll3/
LB2/
Ln3/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Lf2/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/compose/material3/
Lm1/
LM/
Lx2/
Lv/
La2/
LG0/
LP/
Lu0/
LQ0/
LX0/
Li1/
Lf/
LT1/
Ln/
Ls1/
Le2/
Lj1/
Lu/
LT/
LN0/
LK/
LT0/
Lo/
Lf1/
Landroidx/lifecycle/
La1/
LN/
Lw/
LS1/
LE2/
Ly/
LX1/
Ln1/
LB0/
Li0/
LM2/
Ls0/
Landroidx/compose/animation/
Lr2/
Le1/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LE1/
Landroidx/core/content/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LZ2/
LM1/
LH0/
Lr3/
LX2/
LG2/
LA2/
LV2/
LM0/
Li/
Lp1/
LT2/
Ls2/
Landroidx/work/
LW0/
LE0/
Lq/
Lh1/
Lc/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
LH1/
LW/
Lx/
LO1/
Lr0/
