Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/edu.berkeley.boinc/edu.berkeley.boinc_80000.apk in ./result_libd/edu.berkeley.boinc%edu.berkeley.boinc_80000.apk%decompilation
Clean directory ./result_libd/edu.berkeley.boinc%edu.berkeley.boinc_80000.apk%decompilation
Output dir: ./result_libd/edu.berkeley.boinc%edu.berkeley.boinc_80000.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:33.827712
==================
===================
method_info_index Time: 0:00:25.550863
===================
71
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:02:50.040226
===================
Lp2/
Landroidx/core/widget/
Lj/
Lc1/
Landroidx/activity/
Ll1/
Landroidx/preference/
Landroidx/core/hardware/
Ly0/
Lcom/google/android/
Lv2/
Lz1/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Landroidx/core/provider/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Landroidx/core/os/
Lp3/
Lq3/
Lj$/time/format/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Lu3/
Lr/
Landroidx/startup/
Landroidx/appcompat/view/
Lw3/
Lz/
Ld1/
Lc/
Lk0/
Landroidx/loader/app/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Lw2/
Lq2/
Le4/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Landroidx/exifinterface/media/
Landroidx/versionedparcelable/
Lu2/
Ls/
Ld/
Landroidx/swiperefreshlayout/widget/
Lh3/
Ln2/
Lk3/
Ll/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Ledu/berkeley/boinc/
Lb0/
Lm2/
Landroid/system/
Landroidx/emoji2/text/
Lc2/
La3/
Landroidx/core/app/
Landroidx/fragment/app/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Ld3/
Lq/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Lb1/
Landroidx/profileinstaller/
Lz2/
Landroidx/appcompat/widget/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Landroidx/core/text/
Ln0/
Lu0/
Li1/
Lf/
Ll4/
Ln/
Ld4/
Le2/
Lj1/
Lu/
Ly3/
Lc4/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lcom/bumptech/glide/
Lw/
Landroidx/vectordrawable/graphics/
Lx3/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/core/util/
Landroidx/biometric/
Li0/
Ls0/
Landroidx/concurrent/futures/
Lr2/
Le1/
Landroidx/appcompat/app/
Ly2/
Lh/
Ls3/
Landroidx/core/view/
Lp0/
Lp/
Lz0/
La0/
Lh0/
Lg4/
Landroidx/coordinatorlayout/widget/
Lm0/
Lt0/
Le0/
Lr3/
Landroidx/viewpager2/widget/
Landroidx/core/content/
Li/
Lp1/
Ls2/
Ll0/
Lh1/
Ly1/
Lo1/
La/
Lj$/util/concurrent/
Lt1/
Lj4/
Lw1/
Landroidx/recyclerview/widget/
Lx/
Lr0/
Landroidx/drawerlayout/widget/
