Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/es.usc.citius.servando.calendula/es.usc.citius.servando.calendula_19.apk in ./result_libd/es.usc.citius.servando.calendula%es.usc.citius.servando.calendula_19.apk%decompilation
Clean directory ./result_libd/es.usc.citius.servando.calendula%es.usc.citius.servando.calendula_19.apk%decompilation
Output dir: ./result_libd/es.usc.citius.servando.calendula%es.usc.citius.servando.calendula_19.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:24.772887
==================
===================
method_info_index Time: 0:00:15.131867
===================
20
------------------------------------
content_list_len 2
===================
Time: 0:01:17.339127
===================
Lorg/joda/time/
Lcom/nispok/snackbar/
Lcom/makeramen/
Lcom/nineoldandroids/view/
Lcom/fatboyindustrial/gsonjodatime/
Lcom/getbase/floatingactionbutton/
Lde/greenrobot/event/
Landroid/support/annotation/
Lcom/nineoldandroids/animation/
Les/usc/citius/
Lcom/melnykov/fab/
Lcom/ocpsoft/pretty/
Lcom/github/amlcurran/
Lcom/doomonafireball/betterpickers/
Lcom/j256/ormlite/
Lorg/jraf/android/
Lcom/tjerkw/slideexpandable/
Landroid/support/v7/
Lcom/google/ical/
Lcom/filippudak/ProgressPieView/
Lcom/activeandroid/
Lcom/astuetz/
Lcom/squareup/timessquare/
Landroid/support/multidex/
Lcom/google/gson/
