Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/f.cking.software/f.cking.software_1708536351.apk in ./result_libd/f.cking.software%f.cking.software_1708536351.apk%decompilation
Clean directory ./result_libd/f.cking.software%f.cking.software_1708536351.apk%decompilation
Output dir: ./result_libd/f.cking.software%f.cking.software_1708536351.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:45.640640
==================
===================
method_info_index Time: 0:00:42.781800
===================
147
===================
Time: 0:03:09.522787
===================
La6/
Lp2/
Landroidx/compose/foundation/
Ld8/
Lj/
Lc1/
Ll9/
Ld/
Lq4/
Landroidx/activity/
Lx6/
Ll1/
Li4/
Landroidx/core/widget/
Lk8/
Lg6/
Lo0/
Lr9/
Lb5/
Lcom/google/android/
Lo9/
Lv2/
Lw8/
Lz1/
Lm6/
Lt2/
Lw0/
Lr1/
Le6/
Lj5/
Landroid/window/
Ll/
Landroidx/appcompat/widget/
Ly/
Lh9/
Lf4/
Lb/
Lk1/
Ld9/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Landroidx/savedstate/
Ly7/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/constraintlayout/widget/
Lo8/
Lm5/
Lt3/
Lj2/
Lv3/
Lf7/
Ly8/
Lh2/
Ln5/
Lu3/
Lr/
Lz6/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lk0/
Lb9/
Lv8/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Landroidx/profileinstaller/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lj8/
Lj3/
Lt4/
Lu2/
Ls/
Lc8/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Ly0/
Landroidx/compose/material3/
Lf2/
Lg8/
Lv0/
Ld2/
Lq1/
Li/
Lx1/
Lg3/
Lr4/
Landroidx/compose/ui/
Ly5/
La7/
Lb0/
Lm2/
Ls4/
Lj9/
Lcom/jakewharton/processphoenix/
Lb8/
Lo5/
Lh5/
Ln8/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Lq9/
Le3/
Lv1/
Ly4/
Ls6/
Lq0/
Lf0/
Lu8/
Lc5/
Lw4/
Lm9/
Lf8/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
La2/
Lh6/
Ln9/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Li9/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lq8/
Landroid/view/
Lw7/
Lm8/
Lx4/
Ly3/
Lc4/
La9/
Landroidx/compose/material/
Ls1/
Lo/
Lf1/
Lc7/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Lf9/
Li7/
Ls8/
Lx3/
Lg5/
Lk4/
Ln7/
Ld0/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Ll5/
Lorg/koin/androidx/
Lq7/
Ls0/
Lu4/
Li8/
Landroidx/compose/animation/
Lv/
Lr2/
Le1/
Lt7/
Lj6/
Landroidx/appcompat/app/
Ld7/
Lb7/
Lw6/
Lh/
Ls3/
Lc9/
Lz8/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Li6/
Le8/
Lg4/
Landroidx/coordinatorlayout/widget/
Ls5/
Lz7/
Lu6/
Lk7/
Lp8/
Lo7/
Lm0/
Lt0/
Lv4/
Lq6/
Le0/
Lt8/
Lr3/
Lf6/
Lj7/
Lc6/
Lb2/
Ly2/
Lr8/
Ll6/
Lx5/
Ld5/
Ll8/
Lp1/
Ls2/
Landroidx/work/
Lg7/
Lq/
Lh1/
Ln4/
Lk9/
Ly1/
Ly6/
Lo1/
Li5/
Lv5/
La/
Lp9/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lm7/
Lf/cking/software/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
Lh8/
