Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/FAU-Inf2_fablab-android/fablab-android-v1.3-17a262bd83c34f1a8b4faf358da00ef639f52fba.apk in ./result_libd/FAU-Inf2_fablab-android%fablab-android-v1.3-17a262bd83c34f1a8b4faf358da00ef639f52fba.apk%decompilation
Clean directory ./result_libd/FAU-Inf2_fablab-android%fablab-android-v1.3-17a262bd83c34f1a8b4faf358da00ef639f52fba.apk%decompilation
Output dir: ./result_libd/FAU-Inf2_fablab-android%fablab-android-v1.3-17a262bd83c34f1a8b4faf358da00ef639f52fba.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:02.565930
==================
===================
method_info_index Time: 0:00:31.311960
===================
24
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:04:30.441351
===================
Lcom/github/brnunes/
Lorg/joda/time/
Lretrofit/mime/
Lcom/unnamed/b/
Lme/dm7/barcodescanner/
Lbutterknife/
Lretrofit/converter/
Lde/greenrobot/event/
Lcom/nineoldandroids/view/
Landroid/support/annotation/
Lcom/j256/ormlite/
Lretrofit/
Lcom/google/android/
Lretrofit/appengine/
Lcom/google/gson/
Lcom/google/zxing/
Lretrofit/android/
Ljavax/persistence/
Lde/fau/cs/
Lretrofit/http/
Ldagger/
Lcom/sothree/slidinguppanel/
Landroid/support/v7/
Lxyz/danoz/recyclerviewfastscroller/
Lbutterknife/internal/
Lcom/fasterxml/jackson/
Ldagger/internal/
Lcom/github/machinarius/
Ljavax/inject/
Lde/hdodenhof/circleimageview/
Landroid/support/design/
Lcom/pedrogomez/renderers/
Lcom/nineoldandroids/animation/
Lnet/spaceapi/
Lcom/squareup/picasso/
Lretrofit/client/
Lokio/
Lcom/github/clans/
