Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/fi.kroon.vadret/fi.kroon.vadret_29.apk in ./result_libd/fi.kroon.vadret%fi.kroon.vadret_29.apk%decompilation
Clean directory ./result_libd/fi.kroon.vadret%fi.kroon.vadret_29.apk%decompilation
Output dir: ./result_libd/fi.kroon.vadret%fi.kroon.vadret_29.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:03.690096
==================
===================
method_info_index Time: 0:00:44.594367
===================
40
------------------------------------
------------------------------------
content_list_len 4
content_list_len 4
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:06:06.703327
===================
Landroidx/appcompat/
Lt/d/
Lcoil/
Landroidx/activity/
Landroidx/localbroadcastmanager/
Landroidx/preference/
Lo/b/
Landroidx/vectordrawable/
Lkotlin/jvm/internal/
Lcom/google/android/
Lq/t/
Lr/n0/d/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Lorg/osmdroid/views/
Landroidx/cardview/
Ll/j/
Lo/a/a/
Landroidx/cursoradapter/
Lm/a/a/
Lx/a/
Lq/u/
Landroidx/savedstate/
Lt/c/f/
Landroidx/constraintlayout/widget/
Ll/s/
Lkotlinx/coroutines/
Lr/
Landroidx/annotation/
Landroidx/room/
Landroidx/legacy/coreutils/
Landroidx/sqlite/db/
Lm/c/b/
Landroidx/lifecycle/
Landroidx/navigation/
Landroidx/versionedparcelable/
Ls/
Landroidx/core/
Ll/r/
Landroidx/collection/
Ll/m/
Landroidx/transition/
Ll/
Lq/v/
Lv/g0/a/
Lcoil/target/
Ll/t/
Landroidx/viewpager2/
Landroidx/documentfile/
Ll/l/
Landroidx/recyclerview/
Landroidx/swiperefreshlayout/
Lfi/kroon/vadret/
Lq/w/
Lv/h0/a/
Lr/n0/
Lm/c/c/
Lv/
Landroidx/loader/
Lk/a/
Landroidx/interpolator/
Lh/a/
Landroidx/coordinatorlayout/
Landroidx/constraintlayout/utils/
Ln/
Ll/o/
Lu/a/
Lm/d/a/
Lt/c/c/
Lcoil/memory/
Landroidx/drawerlayout/
Lr/n0/f/
Landroidx/viewpager/
Landroidx/exifinterface/
Ll/n/
Lh/b/
Landroidx/arch/core/
Lp/a/
Landroidx/legacy/content/
Lq/q/
Lq/y/
Lm/b/a/
Lt/e/a/
Ln/b/
Lt/c/b/
Lg/a/a/
Landroidx/fragment/
Lokhttp3/internal/publicsuffix/
Ls/e0/
Ll/i/
Ll/q/
Ll/u/
Lw/a/a/
Lq/r/
Lm/c/a/
Lr/o0/
Lq/z/
Lt/a/a/
Lj/a/a/
Landroidx/customview/
Ll/h/
Lq/
Ll/p/
Lq/x/
Landroidx/print/
Lq/s/
Landroidx/constraintlayout/solver/
Lv/i0/
Lt/b/a/
Ll/v/
Lcoil/util/
Ll/k/
