Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/filipebezerra_LibertVendas/LibertVendas-1.0.9-release.apk in ./result_libd/filipebezerra_LibertVendas%LibertVendas-1.0.9-release.apk%decompilation
Clean directory ./result_libd/filipebezerra_LibertVendas%LibertVendas-1.0.9-release.apk%decompilation
Output dir: ./result_libd/filipebezerra_LibertVendas%LibertVendas-1.0.9-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:46.073877
==================
===================
method_info_index Time: 0:00:28.945232
===================
35
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 3
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:03:25.192470
===================
Lorg/joda/time/
Lretrofit2/http/
Lrx/
Lrx/f/
Lcom/google/i18n/
Lrx/b/
Lrx/a/b/
Lbutterknife/
Lio/fabric/sdk/
Lcom/mikepenz/materialdrawer/
Lrx/c/a/
Lcom/takisoft/fix/
Lcom/github/mikephil/
Lrx/c/b/
Lrx/d/
Lcom/nineoldandroids/b/
Lio/realm/
Lme/zhanghai/android/
Lcom/google/android/
Lretrofit2/adapter/rxjava/
Lcom/codetroopers/betterpickers/
Landroid/support/b/
Lokhttp3/
La/a/a/
Lokhttp3/internal/cache/
Lcom/afollestad/materialdialogs/
Lcom/borax12/materialdaterangepicker/
Lorg/greenrobot/eventbus/
Lcom/c/a/
Lcom/stepstone/stepper/
Lrx/c/d/
Lcom/crashlytics/android/
Lb/
Landroid/support/v7/
Lcom/nineoldandroids/a/
Lbutterknife/a/
Lrx/g/
Lc/a/
Lrx/a/a/
Lcom/arlib/floatingsearchview/
Lrx/exceptions/
Lrx/c/c/
Landroid/support/v14/
Lcom/b/a/
Lcom/mikepenz/iconics/
Lcom/dd/
Lrx/e/
Lretrofit2/converter/gson/
Landroid/support/design/
Lcom/google/firebase/
Lrx/h/
Lbr/com/libertsolutions/
Landroid/support/a/
Lokhttp3/internal/
Lcom/google/gson/
Lcom/mikepenz/b/
Lokhttp3/logging/
Lcom/getkeepsafe/relinker/
Lrx/c/e/
Lcom/a/a/
Lretrofit2/
