Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/foobnix_LirbiReader/Librera.Pro-8.9.176-uni.apk in ./result_libd/foobnix_LirbiReader%Librera.Pro-8.9.176-uni.apk%decompilation
Clean directory ./result_libd/foobnix_LirbiReader%Librera.Pro-8.9.176-uni.apk%decompilation
Output dir: ./result_libd/foobnix_LirbiReader%Librera.Pro-8.9.176-uni.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:40.829073
==================
===================
method_info_index Time: 0:01:01.395300
===================
27
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 2
content_list_len 2
===================
Time: 0:11:08.014469
===================
Landroidx/appcompat/
Landroidx/legacy/v4/
Lorg/jsoup/select/
Landroidx/legacy/widget/
Landroidx/room/
Landroidx/activity/
Lcom/github/axet/
Landroidx/core/
Landroidx/localbroadcastmanager/
Landroidx/sqlite/db/
Landroidx/lifecycle/
Landroidx/fragment/
Lcom/github/junrar/
Landroidx/loader/
Landroidx/vectordrawable/
Landroidx/recyclerview/
Landroidx/viewpager/
Lcom/
Landroidx/versionedparcelable/
Landroidx/coordinatorlayout/
Lcom/rtfparserkit/parser/
Landroidx/collection/
Landroidx/sqlite/util/
Lio/opencensus/contrib/
Landroidx/asynclayoutinflater/
Lcom/google/api/
Landroidx/cursoradapter/
Landroidx/slidingpanelayout/
Landroidx/multidex/
Landroidx/cardview/
Landroidx/drawerlayout/
Landroidx/legacy/coreutils/
Lcom/buzzingandroid/ui/
Landroidx/legacy/coreui/
Landroidx/media/
Landroidx/inspection/work/
Landroidx/exifinterface/
Lcom/fasterxml/jackson/
Landroidx/emoji2/
Landroidx/work/
Lcom/rtfparserkit/converter/
Landroidx/interpolator/
Lcom/com/google/
Landroidx/arch/core/
Lat/stefl/svm/
L_COROUTINE/
Landroidx/resourceinspection/annotation/
Landroidx/savedstate/
Landroidx/documentfile/
Landroidx/print/
Lcom/bumptech/glide/
Landroidx/legacy/content/
Lat/stefl/opendocument/
Lcom/cloudrail/si/
Landroidx/legacy/app/
Lorg/ebookdroid/
Landroidx/tracing/
Lcom/burgstaller/okhttp/
Lcom/foobnix/
Landroidx/startup/
Landroidx/swiperefreshlayout/
Landroidx/concurrent/futures/
Landroidx/customview/
Landroidx/annotation/
