Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/fr.nihilus.music/fr.nihilus.music_201010.apk in ./result_libd/fr.nihilus.music%fr.nihilus.music_201010.apk%decompilation
Clean directory ./result_libd/fr.nihilus.music%fr.nihilus.music_201010.apk%decompilation
Output dir: ./result_libd/fr.nihilus.music%fr.nihilus.music_201010.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:44.734004
==================
===================
method_info_index Time: 0:00:37.545178
===================
49
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 2
content_list_len 3
content_list_len 2
===================
Time: 0:03:17.645835
===================
Landroidx/core/widget/
Le/a/d/
Landroidx/activity/
Lp/u/
Landroidx/preference/
Ll/w/a/
Lio/ktor/client/
Lr/z/
Lkotlin/jvm/internal/
Lcom/google/android/
Ll/r/a/
Ls/a/
Ll/x/
Ll/j/b/
Ll/b0/
Lp/t/
Lm/a/a/
Ll/y/a/
Landroidx/savedstate/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Ll/f/a/
Ll/s/
Ll/c/a/
Lkotlinx/coroutines/
Lr/
Ll/a0/a/
Ll/b/
Lp/w/
Landroidx/viewpager2/adapter/
Landroidx/room/
Landroidx/lifecycle/
Landroidx/navigation/
Landroidx/versionedparcelable/
Ll/e/
Ll/z/
Lp/r/
Landroidx/media/
Lp/v/
Ll/c0/
Ll/t/
Landroidx/core/app/
Landroidx/fragment/app/
Lk/a/a/
Lp/o/
Ll/d/
Ll/l/
Lfr/nihilus/music/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lq/j0/j/
Ll/j/a/
Lj/a/
Ll/k/a/
Ll/i/a/
Lp/y/
Ll/g/
Lp/q/
Lm/d/a/
Landroidx/appcompat/app/
Ld/a/a/
Ll/n/
Lq/j0/
Lp/x/
Lm/e/a/
Lp/p/
Lm/b/a/
Ln/b/
Lokhttp3/internal/publicsuffix/
Lp/
Ll/q/
Ll/f/c/
Ll/u/
Landroidx/coordinatorlayout/widget/
Ll/m/a/
Ll/a/
Lm/c/a/
Lp/s/
Landroidx/viewpager2/widget/
Landroidx/core/content/
Ln/a/
Ll/o/a/
Le/a/a/
Lo/a/
Ll/h/
Landroidx/work/
Lq/
Ll/p/
Lq/j0/h/
Lcom/bumptech/glide/
Ll/v/
Landroidx/recyclerview/widget/
