Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ganddev_breminale_android_mvvm/app-release.apk in ./result_libd/ganddev_breminale_android_mvvm%app-release.apk%decompilation
Clean directory ./result_libd/ganddev_breminale_android_mvvm%app-release.apk%decompilation
Output dir: ./result_libd/ganddev_breminale_android_mvvm%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:38.209740
==================
===================
method_info_index Time: 0:00:23.275760
===================
29
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:02:35.769758
===================
Lretrofit/mime/
Lrx/
Lrx/f/
Lrx/b/
Lrx/a/b/
Lretrofit/converter/
Lcom/d/a/
La/a/b/
Lc/a/a/
Lretrofit/
Lio/realm/
Lrx/d/b/
Lcom/androidmapsextensions/
Lcom/twitter/
Lc/b/a/
La/a/
Lretrofit/appengine/
Lretrofit/android/
Lrx/a/a/
Lcom/google/a/
Lcom/c/a/
Lretrofit/http/
Lb/
Landroid/databinding/
Landroid/support/v7/
Lcom/viewpagerindicator/
Lrx/g/
Lrx/c/
Lc/c/
Lde/ahlfeld/breminale/
Lcom/google/firebase/
Lcom/roughike/bottombar/
Lcom/bumptech/glide/
Lcom/digits/sdk/
Lrx/d/d/
Lrx/e/
Lrx/d/c/
La/
Landroid/support/design/
Lrx/h/
Lrx/d/a/
Landroid/support/a/
Lcom/b/a/
Lrx/schedulers/
Lretrofit/client/
Lc/
Lio/a/a/
