Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/GLodi_GitNav/Gitnav_2.0.apk in ./result_libd/GLodi_GitNav%Gitnav_2.0.apk%decompilation
Clean directory ./result_libd/GLodi_GitNav%Gitnav_2.0.apk%decompilation
Output dir: ./result_libd/GLodi_GitNav%Gitnav_2.0.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:00.724968
==================
===================
method_info_index Time: 0:00:00.373084
===================
1
------------------------------------
content_list_len 2
===================
Time: 0:00:01.124261
===================
Lcom/squareup/picasso/
