Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/godgunman_tii/DriverApp.apk in ./result_libd/godgunman_tii%DriverApp.apk%decompilation
Clean directory ./result_libd/godgunman_tii%DriverApp.apk%decompilation
Output dir: ./result_libd/godgunman_tii%DriverApp.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:37.569788
==================
===================
method_info_index Time: 0:00:44.734274
===================
8
===================
Time: 0:07:15.954996
===================
Landroid/support/v7/
Lcom/parse/
Ltw/tii/hackjunction/
Landroid/support/annotation/
Lbolts/
Lcom/google/
