Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/godgunman_tii/PassengerApp.apk in ./result_libd/godgunman_tii%PassengerApp.apk%decompilation
Clean directory ./result_libd/godgunman_tii%PassengerApp.apk%decompilation
Output dir: ./result_libd/godgunman_tii%PassengerApp.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:36.299235
==================
===================
method_info_index Time: 0:00:45.124952
===================
8
===================
Time: 0:07:25.987601
===================
Landroid/support/v7/
Lcom/parse/
Ltw/tii/hackjunction/
Landroid/support/annotation/
Lbolts/
Lcom/google/
