Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/guardianproject_proofmode/ProofMode-2.3.0-RC-1-artwork-arm64-v8a-release.apk in ./result_libd/guardianproject_proofmode%ProofMode-2.3.0-RC-1-artwork-arm64-v8a-release.apk%decompilation
Clean directory ./result_libd/guardianproject_proofmode%ProofMode-2.3.0-RC-1-artwork-arm64-v8a-release.apk%decompilation
Output dir: ./result_libd/guardianproject_proofmode%ProofMode-2.3.0-RC-1-artwork-arm64-v8a-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:11.495822
==================
===================
method_info_index Time: 0:01:26.777238
===================
8
------------------------------------
content_list_len 2
===================
Time: 0:15:26.849242
===================
Landroidx/appcompat/
Landroidx/camera/view/
Landroidx/activity/
Landroidx/compose/foundation/
Landroidx/compose/material3/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/camera/lifecycle/
Landroidx/asynclayoutinflater/
Landroidx/cardview/
Landroidx/camera/extensions/
Lkotlinx/coroutines/flow/
Landroidx/compose/material/
Landroidx/arch/core/
L_COROUTINE/
Landroidx/camera/camera2/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/annotation/
Lcom/google/common/
Landroidx/camera/core/
