Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/HabitRPG_habitica-android/7971.apk in ./result_libd/HabitRPG_habitica-android%7971.apk%decompilation
Clean directory ./result_libd/HabitRPG_habitica-android%7971.apk%decompilation
Output dir: ./result_libd/HabitRPG_habitica-android%7971.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:06.095462
==================
===================
method_info_index Time: 0:01:23.016950
===================
141
===================
Time: 0:15:43.209327
===================
Lp2/
LA/
Lj/
Lc1/
LH2/
Landroidx/activity/
Landroidx/viewpager2/widget/
Ll1/
Landroidx/preference/
LJ2/
Lcoil/request/
Lo0/
LK0/
LR0/
Ly0/
Landroidx/collection/
Lcom/google/android/
LD0/
Lv2/
LH/
Lz1/
Landroidx/compose/runtime/
Lt2/
LP/
Landroidx/constraintlayout/helper/
Lr1/
Landroidx/transition/
LZ0/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Landroidx/core/os/
LZ1/
Lb2/
LR1/
Ll2/
LV0/
LY/
LV/
LB/
Landroidx/paging/
Landroidx/compose/foundation/
Lj2/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lh2/
LI/
Lr/
Landroidx/startup/
LL0/
Lz/
Landroidx/compose/ui/
Ld1/
LY1/
Lcom/facebook/shimmer/
Lk0/
Landroidx/loader/app/
Lg0/
Landroidx/viewpager2/adapter/
LJ0/
Lx0/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Li2/
Landroidx/lifecycle/
LK2/
LD1/
LC/
Landroidx/navigation/
Lt/
Lg2/
LV1/
Landroidx/exifinterface/media/
LJ/
LC1/
Lu2/
Ls/
Landroidx/viewpager/widget/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
LL1/
LQ/
Ll/
Landroidx/compose/material3/
Lf2/
Lv0/
Landroidx/appcompat/view/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Ln0/
LS/
LD/
Lb0/
Lm2/
Lcom/getkeepsafe/relinker/
LL/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
Lu/
LQ1/
Landroidx/fragment/app/
LG1/
LC0/
Lj0/
LB2/
Lu1/
Le/
Landroidx/compose/animation/
Ll0/
LL2/
Lk2/
Lm/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
Landroidx/core/text/
LG/
LG0/
Lw0/
Lu0/
LQ0/
LX0/
Li1/
Lf/
LT1/
Ln/
Ls1/
Le2/
Lj1/
LT/
Lcoil/memory/
LN0/
LK/
Landroidx/loader/content/
LF/
LT0/
Lo/
Landroidx/customview/view/
La1/
LN/
Lcoil/network/
Lw/
LS1/
LE2/
Landroidx/vectordrawable/graphics/
Ly/
LX1/
Lg/
Ln1/
LB0/
Li0/
Lcom/android/billingclient/
Landroidx/appcompat/app/
Ls0/
Landroidx/concurrent/futures/
Lr2/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Landroidx/core/view/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
Landroidx/coordinatorlayout/widget/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LM1/
LH0/
LG2/
Landroidx/core/content/
LA2/
Landroidx/compose/material/
LM0/
Li/
Lp1/
Ls2/
LW0/
LE0/
Lq/
Lh1/
Lc/
Ly1/
Lo1/
LK1/
La/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
Landroidx/drawerlayout/widget/
