Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Hacked_ - have i been pwned__3.7.6_Apkpure/Hacked_ - have i been pwned__3.7.6_Apkpure.apk in ./result_libd/Hacked_ - have i been pwned__3.7.6_Apkpure%Hacked_ - have i been pwned__3.7.6_Apkpure.apk%decompilation
Clean directory ./result_libd/Hacked_ - have i been pwned__3.7.6_Apkpure%Hacked_ - have i been pwned__3.7.6_Apkpure.apk%decompilation
Output dir: ./result_libd/Hacked_ - have i been pwned__3.7.6_Apkpure%Hacked_ - have i been pwned__3.7.6_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:58.979984
==================
===================
method_info_index Time: 0:01:19.109852
===================
11
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:13:42.079926
===================
Landroidx/appcompat/
Landroidx/compose/runtime/
Landroidx/activity/
Landroidx/coordinatorlayout/
Landroidx/compose/foundation/
Lli/doerf/hacked/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/constraintlayout/core/
Landroidx/core/
Landroidx/constraintlayout/utils/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Landroidx/asynclayoutinflater/
Landroidx/cardview/
Lkotlinx/coroutines/flow/
Landroidx/compose/material/
Lio/reactivex/processors/
Landroidx/compose/compiler/
Landroidx/arch/core/
L_COROUTINE/
Landroidx/constraintlayout/widget/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/annotation/
