Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Hacker News Push_2.1.7_Apkpure/Hacker News Push_2.1.7_Apkpure.apk in ./result_libd/Hacker News Push_2.1.7_Apkpure%Hacker News Push_2.1.7_Apkpure.apk%decompilation
Clean directory ./result_libd/Hacker News Push_2.1.7_Apkpure%Hacker News Push_2.1.7_Apkpure.apk%decompilation
Output dir: ./result_libd/Hacker News Push_2.1.7_Apkpure%Hacker News Push_2.1.7_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:45.243212
==================
===================
method_info_index Time: 0:00:57.261932
===================
25
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 2
===================
Time: 0:09:50.533321
===================
Lretrofit/mime/
Lcom/hpush/gcm/
Lio/fabric/sdk/
Lretrofit/converter/
Lcom/hpush/databinding/
Lcom/android/databinding/
Lcom/nineoldandroids/view/
Landroid/support/annotation/
Lcom/android/volley/
Lretrofit/
Lcn/bmob/v3/
Lcom/google/android/
Lretrofit/appengine/
Lpermissions/dispatcher/
Lretrofit/android/
Lcom/facebook/
Ljavax/annotation/
Lcom/tinyurl4j/
Lretrofit/http/
Lcom/crashlytics/android/
Landroid/databinding/
Landroid/support/v7/
Lcom/hpush/bus/
Lcom/software/shell/
Lcom/android/internal/
Lcom/pnikosis/materialishprogress/
Lcom/hpush/utils/
Lokio/
Lcom/hpush/app/
Lcom/a/a/
Lcom/b/a/
Lorg/apache/commons/
Lcom/c/a/
Lcom/hpush/views/
Lde/hdodenhof/circleimageview/
Landroid/support/design/
Lbolts/
Landroid/support/multidex/
Lcom/google/gson/
Lcom/squareup/picasso/
Lretrofit/client/
Lcom/chopping/
Lde/greenrobot/event/
Lcom/bmob/
