Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/hazuki0x0_YuzuBrowser/jp.hazuki.yuzubrowser_v6.0.2_410021.apk in ./result_libd/hazuki0x0_YuzuBrowser%jp.hazuki.yuzubrowser_v6.0.2_410021.apk%decompilation
Clean directory ./result_libd/hazuki0x0_YuzuBrowser%jp.hazuki.yuzubrowser_v6.0.2_410021.apk%decompilation
Output dir: ./result_libd/hazuki0x0_YuzuBrowser%jp.hazuki.yuzubrowser_v6.0.2_410021.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:08.714180
==================
===================
method_info_index Time: 0:00:46.824302
===================
43
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 4
===================
Time: 0:06:36.733255
===================
Landroidx/viewpager2/adapter/
Landroidx/core/widget/
Lk/i0/i/
Lj/
Lj/a0/
Ljp/hazuki/
Landroidx/room/
Lcom/google/
Landroidx/activity/
Lj/b0/
Ld/i/a/
Lf/b/a/
Ld/s/
Ld/d/
Lg/a/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Ld/b/a/
Li/a/a/
Ld/m/a/
Ld/e/b/
Lk/i0/
Landroidx/coordinatorlayout/widget/
Lkotlin/jvm/internal/
Lokhttp3/internal/publicsuffix/
Landroidx/versionedparcelable/
Ld/i/b/
Lh/a/
Lf/a/b/
Landroidx/swiperefreshlayout/widget/
Ld/a/
Lm/a/
Lorg/jsoup/nodes/
Ld/n/a/
Ll/
Lj/c0/
Landroidx/appcompat/app/
Lj/j0/
Lj/d0/
Lj/k0/
Lk/
Ld/c/a/
Lj/e0/
Ld/e/a/
Lk/i0/h/
Lj/f0/
Ld/l/a/
Lorg/chromium/support_lib_boundary/
Ld/h/a/
Ld/o/
Ll/c0/
Ld/u/a/
Lcom/turingtechnologies/materialscrollbar/
Ld/g/
Ld/r/
Ld/k/
Lcom/android/colorpicker/
Lg/b/
Ld/v/
Ld/p/
Ld/t/
Ld/j/a/
Landroidx/savedstate/
Landroidx/core/app/
Landroidx/fragment/app/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lj/h0/
Landroidx/preference/
Ld/f/
Lkotlinx/coroutines/
Lf/a/a/
Lj/i0/
Lj/g0/
Landroidx/appcompat/view/
Lj/z/
Landroidx/recyclerview/widget/
Ld/q/a/
Lf/c/a/
Le/a/a/
Lcom/github/clans/
Landroidx/databinding/
