Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/host.stjin.anonaddy/host.stjin.anonaddy_345230100.apk in ./result_libd/host.stjin.anonaddy%host.stjin.anonaddy_345230100.apk%decompilation
Clean directory ./result_libd/host.stjin.anonaddy%host.stjin.anonaddy_345230100.apk%decompilation
Output dir: ./result_libd/host.stjin.anonaddy%host.stjin.anonaddy_345230100.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:01.579342
==================
===================
method_info_index Time: 0:01:22.915614
===================
9
------------------------------------
content_list_len 2
===================
Time: 0:14:58.674892
===================
Landroidx/appcompat/
Landroidx/compose/foundation/
Landroidx/activity/
Landroidx/autofill/
Lkotlinx/coroutines/flow/
Landroidx/constraintlayout/core/
Landroidx/compose/material/
Landroidx/biometric/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Landroidx/compose/material3/
Landroidx/concurrent/futures/
Landroidx/arch/core/
Landroidx/annotation/
L_COROUTINE/
Landroidx/compose/ui/
Landroidx/compose/animation/
Landroidx/cardview/
