Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/info.dvkr.screenstream/info.dvkr.screenstream_40031.apk in ./result_libd/info.dvkr.screenstream%info.dvkr.screenstream_40031.apk%decompilation
Clean directory ./result_libd/info.dvkr.screenstream%info.dvkr.screenstream_40031.apk%decompilation
Output dir: ./result_libd/info.dvkr.screenstream%info.dvkr.screenstream_40031.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:49.046946
==================
===================
method_info_index Time: 0:00:41.101030
===================
99
------------------------------------
content_list_len 2
===================
Time: 0:03:51.547019
===================
La6/
Lp2/
Lt0/
Lj/
Lc1/
Landroid/view/
Lq4/
Lx6/
Landroidx/datastore/preferences/
Li4/
Lg6/
Lo0/
Landroidx/vectordrawable/
Lb5/
Lcom/google/android/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Lcom/afollestad/materialdialogs/
Lr1/
Landroidx/transition/
Lj5/
Landroid/window/
Landroidx/window/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Lkotlin/reflect/jvm/
Li3/
Lo3/
Landroidx/constraintlayout/widget/
Landroidx/viewpager2/
Lm5/
Lj2/
Lv3/
Lf7/
Lh2/
Ln5/
Lu3/
Lr/
Lz6/
Lf5/
Lz/
Lr6/
Ld1/
Lc/
Lk0/
Lg0/
Lx0/
Lb3/
Lw2/
Lq2/
Landroidx/legacy/coreutils/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Landroidx/fragment/
Lorg/slf4j/
La4/
Lh4/
Lt/
Lv/
Lj3/
Lkotlin/text/
Lm4/
Lt4/
Lu2/
Landroidx/startup/
Ld/
Landroidx/core/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Lq1/
Lx1/
Lg3/
Landroidx/appcompat/
Lr4/
Lb0/
Ly5/
Lm2/
Ls4/
Landroid/app/
Lo5/
Lh5/
Landroidx/dynamicanimation/
Lw5/
Lc2/
La3/
Lz4/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
Landroidx/loader/
La2/
Lh6/
Landroidx/recyclerview/
Ln0/
Lu0/
Lk5/
Lz5/
Landroidx/constraintlayout/helper/
Li1/
Lf/
Lv6/
Lio/ktor/server/
Landroidx/coordinatorlayout/
Ll4/
Ly6/
Ln/
Lio/ktor/websocket/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lio/ktor/util/
Landroidx/drawerlayout/
Landroidx/viewpager/
Ly3/
Lc4/
Ls6/
Lp7/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Li7/
Lx3/
Lg5/
Lk4/
Ln7/
Ly/
Lg/
Ln1/
Lb1/
Ll5/
Li0/
Landroidx/cardview/
Ls0/
Lu4/
Lr2/
Le1/
Lj6/
Lb7/
La0/
Lw6/
Lh/
Ls3/
Lx4/
Lc7/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
Lkotlin/
Lh0/
Li6/
Lg4/
Landroidx/navigation/
Ls5/
Lu6/
Lk7/
Lo7/
Lm0/
Lb6/
Linfo/dvkr/screenstream/
Lv4/
Lq6/
Lcom/afollestad/viewpagerdots/
Le0/
Lr3/
Lf6/
Lj7/
Lc6/
La7/
Ly2/
Ll6/
Lx5/
Ld5/
Lorg/koin/android/
Li/
Lp1/
Ls2/
Lg7/
Lq/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lm7/
Lj4/
Lw1/
Lq5/
Landroidx/customview/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
