Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/IntelliQ_Android/app-debug.apk in ./result_libd/IntelliQ_Android%app-debug.apk%decompilation
Clean directory ./result_libd/IntelliQ_Android%app-debug.apk%decompilation
Output dir: ./result_libd/IntelliQ_Android%app-debug.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:19.339852
==================
===================
method_info_index Time: 0:00:09.147416
===================
4
------------------------------------
content_list_len 2
===================
Time: 0:00:40.926662
===================
Landroid/support/v7/
Lcom/steppschuh/intelliq/
Lcom/google/gson/
Lcom/google/zxing/
Landroid/support/annotation/
Lcom/embarkmobile/zxing/
Lcom/koushikdutta/ion/
