Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/io.github.devhyper.openvideoeditor/io.github.devhyper.openvideoeditor_4.apk in ./result_libd/io.github.devhyper.openvideoeditor%io.github.devhyper.openvideoeditor_4.apk%decompilation
Clean directory ./result_libd/io.github.devhyper.openvideoeditor%io.github.devhyper.openvideoeditor_4.apk%decompilation
Output dir: ./result_libd/io.github.devhyper.openvideoeditor%io.github.devhyper.openvideoeditor_4.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:42.847610
==================
===================
method_info_index Time: 0:00:41.007622
===================
119
===================
Time: 0:02:44.273601
===================
La6/
Lp2/
Landroidx/compose/foundation/
Lt0/
Lj/
Lc1/
Landroid/view/
Lq4/
Lx6/
Lv4/
Ll1/
Landroidx/datastore/preferences/
Lg6/
Lo0/
Lb5/
Lv2/
Lz1/
Lt2/
Lw0/
Lr1/
Le6/
Lj5/
Landroid/window/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Landroid/telephony/
Le5/
Lb2/
Lq3/
Lio/github/devhyper/
Ll2/
Li3/
Landroid/media/
Landroidx/core/graphics/
Lo3/
Lm5/
Lt3/
Lj2/
Lv3/
Lh2/
Ln5/
Lu3/
Lr/
Lz6/
Lf5/
Lw3/
Landroidx/compose/ui/
Ld1/
Lc/
Lk0/
Lg0/
Lx0/
Lb3/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Landroidx/compose/material3/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ls4/
Ld7/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Lz4/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Landroid/app/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Ly1/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/app/
Ln0/
Lu0/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Ls3/
Ly6/
Ln/
Lp6/
Ls1/
Le2/
Lt6/
Lj1/
Lu/
Ly3/
Lc4/
Ld4/
Lo/
Lf1/
Lz3/
La1/
Ln6/
Lw/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Lb1/
Ll5/
Li0/
Ls0/
Lu4/
Lr2/
Le1/
Lj6/
Lb7/
Lh/
Ld6/
Lx4/
Lc7/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
Lh0/
Li6/
Lg4/
Ls5/
Lu6/
Landroidx/compose/animation/
Lm0/
Lb6/
Ls6/
Lq6/
Le0/
Lr3/
Lf6/
Lc6/
La7/
Ly2/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Lb4/
Lo1/
Li5/
La/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lj4/
Lw1/
Lq5/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
