Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/io.nekohasekai.sfa/io.nekohasekai.sfa_317.apk in ./result_libd/io.nekohasekai.sfa%io.nekohasekai.sfa_317.apk%decompilation
Clean directory ./result_libd/io.nekohasekai.sfa%io.nekohasekai.sfa_317.apk%decompilation
Output dir: ./result_libd/io.nekohasekai.sfa%io.nekohasekai.sfa_317.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.687471
==================
===================
method_info_index Time: 0:00:29.205474
===================
96
------------------------------------
content_list_len 2
===================
Time: 0:02:03.462513
===================
Lp2/
Landroidx/camera/view/
LA/
Lj/
Lc1/
Lc3/
LH2/
Landroidx/activity/
Landroidx/viewpager2/widget/
Ll1/
Landroidx/preference/
LJ2/
Lo0/
LK0/
LR0/
Ly0/
LP2/
Lcom/google/android/
LD0/
LY2/
Lv2/
LH/
Lz1/
Lt2/
LP/
Landroidx/constraintlayout/helper/
Lr1/
LZ0/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Lgo/libbox/gojni/
LU2/
LZ1/
Lb2/
LR1/
Ll2/
Landroidx/browser/browseractions/
Li3/
LV0/
LY/
LV/
LB/
Lj2/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lh2/
LI/
Lr/
Landroidx/startup/
LL0/
Landroidx/navigation/fragment/
Lz/
Ld1/
Lc/
Lk0/
Lg0/
Landroidx/viewpager2/adapter/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
Lo2/
Li2/
LS2/
LZ/
LD1/
LC/
Lt/
Lg2/
LV1/
Lj3/
LJ/
LC1/
Lu2/
Ls/
LW2/
Lcom/blacksquircle/ui/
LQ2/
Lh3/
Ln2/
LO2/
LQ/
Ll/
LS/
Lv0/
Landroidx/appcompat/view/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Lg3/
Ln0/
LI1/
LD/
Lb0/
LN2/
Lm2/
LL/
Landroid/app/
LF2/
Lgo/
LD2/
Lc2/
La3/
LK/
Landroidx/fragment/app/
LC0/
Lj0/
LB2/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/core/app/
Lio/nekohasekai/sfa/
Landroidx/profileinstaller/
LI0/
LE/
Lkotlin/jvm/internal/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
LG/
LG0/
Lw0/
Lu0/
LQ0/
Li1/
Lf/
LT1/
Ln/
Ls1/
Le2/
Lj1/
Lu/
LT/
LN0/
LQ1/
LF/
LT0/
Lo/
Lf1/
Landroidx/lifecycle/
La1/
LN/
Lw/
LS1/
LE2/
Ly/
LX1/
Lg/
Ln1/
LB0/
Li0/
LM2/
Landroidx/appcompat/app/
Ls0/
Lr2/
Le1/
LC2/
LU/
Ly2/
LK2/
LN1/
Lh/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
LE1/
Landroidx/coordinatorlayout/widget/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LZ2/
LM1/
LH0/
LX2/
LG2/
Landroidx/core/content/
LA2/
LM0/
Li/
Lp1/
Ls2/
Landroidx/work/
LW0/
LE0/
Lq/
Lh1/
Landroidx/emoji2/text/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LF1/
Landroidx/camera/camera2/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Landroidx/camera/core/
Lr0/
