Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/io.treehouses.remote/io.treehouses.remote_6098.apk in ./result_libd/io.treehouses.remote%io.treehouses.remote_6098.apk%decompilation
Clean directory ./result_libd/io.treehouses.remote%io.treehouses.remote_6098.apk%decompilation
Output dir: ./result_libd/io.treehouses.remote%io.treehouses.remote_6098.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:52.169008
==================
===================
method_info_index Time: 0:00:38.887797
===================
39
------------------------------------
------------------------------------
------------------------------------
content_list_len 4
content_list_len 4
content_list_len 4
content_list_len 2
content_list_len 2
===================
Time: 0:04:32.192379
===================
Lme/zhanghai/android/
Landroidx/core/widget/
Lcom/trilead/ssh2/
Lg/p/
Le/b/a/
Landroidx/activity/
Lc/i/b/
Lc/q/a/
Lcom/mikepenz/fontawesome_typeface_library/
Landroidx/preference/
Lcom/mikepenz/materialdrawer/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Landroidx/viewpager2/adapter/
Landroidx/coordinatorlayout/widget/
Lcom/parse/
Lcom/google/android/
Lg/q/
Lg/w/
Lc/j/
Landroidx/versionedparcelable/
Lc/b/a/
Lokhttp3/
Lf/
Lc/k/a/
Ld/
Landroidx/swiperefreshlayout/widget/
Lc/e/b/
Lcom/afollestad/materialdialogs/
Lc/f/
Lc/d/
Landroidx/appcompat/app/
Lde/hdodenhof/circleimageview/
Lc/h/a/
Lcom/mikepenz/octicons_typeface_library/
Lcom/mikepenz/itemanimators/
Lc/s/
Lg/n/
Lg/u/
Le/a/a/
Landroidx/media/
Lc/a/
Lc/e/a/
Lcom/mikepenz/crossfadedrawerlayout/
Lokio/
Le/d/a/
Lc/c/
Lc/n/a/
Landroidx/cardview/widget/
Lcom/mikepenz/google_material_typeface_library/
Lc/r/a/
Lc/l/a/
Landroidx/viewpager2/widget/
Lpl/droidsonroids/gif/
Landroidx/constraintlayout/widget/
Landroidx/savedstate/
Lkotlinx/coroutines/
Landroidx/fragment/app/
Lc/m/
Landroidx/core/graphics/
Lg/
Lcom/mikepenz/crossfader/
Lh/a/a/
Lc/o/
Lg/r/
Le/c/a/
Lokhttp3/internal/
Lc/i/a/
Li/a/a/
Lc/p/
Lc/g/
Lcom/google/gson/
Lg/x/
Landroidx/recyclerview/widget/
Lg/s/
Lg/t/
Lio/treehouses/remote/
Lokhttp3/internal/cache/
Landroidx/core/app/
Lg/o/
Landroidx/drawerlayout/widget/
