Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Item Reaper_1.0.7_Apkpure/Item Reaper_1.0.7_Apkpure.apk in ./result_libd/Item Reaper_1.0.7_Apkpure%Item Reaper_1.0.7_Apkpure.apk%decompilation
Clean directory ./result_libd/Item Reaper_1.0.7_Apkpure%Item Reaper_1.0.7_Apkpure.apk%decompilation
Output dir: ./result_libd/Item Reaper_1.0.7_Apkpure%Item Reaper_1.0.7_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:00.482361
==================
===================
method_info_index Time: 0:00:00.207854
===================
0
===================
Time: 0:00:00.692564
===================
Landroid/support/graphics/
