Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ItsSelina_tribbble/app-debug.apk in ./result_libd/ItsSelina_tribbble%app-debug.apk%decompilation
Clean directory ./result_libd/ItsSelina_tribbble%app-debug.apk%decompilation
Output dir: ./result_libd/ItsSelina_tribbble%app-debug.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:50.430613
==================
===================
method_info_index Time: 0:00:21.503232
===================
28
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:02:45.653838
===================
Lrx/observables/
Lrx/functions/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lokhttp3/internal/http/
Lorg/parceler/
Lbutterknife/
Lio/fabric/sdk/
Lrx/subscriptions/
Lcom/jakewharton/rxbinding/
Lrx/internal/operators/
Landroid/support/annotation/
Lme/selinali/tribbble/
Lretrofit2/adapter/rxjava/
Lokhttp3/
Lcom/facebook/stetho/
Lrx/observers/
Ljavax/annotation/
Lde/hdodenhof/circleimageview/
Lcom/crashlytics/android/
Landroid/support/v7/
Lbutterknife/internal/
Lcom/wenchao/cardstack/
Lrx/singles/
Lrx/exceptions/
Lrx/internal/producers/
Lorg/apache/commons/
Landroid/support/graphics/
Lrx/android/
Lretrofit2/converter/gson/
Lrx/plugins/
Lcom/bumptech/glide/
Landroid/support/design/
Lokhttp3/internal/
Lrx/schedulers/
Lcom/wenchao/animation/
Lcom/google/gson/
Lokio/
Lrx/internal/util/
Lretrofit2/
