Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/jalotsav_Aalayam/appnavjivan-release.apk in ./result_libd/jalotsav_Aalayam%appnavjivan-release.apk%decompilation
Clean directory ./result_libd/jalotsav_Aalayam%appnavjivan-release.apk%decompilation
Output dir: ./result_libd/jalotsav_Aalayam%appnavjivan-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:35.409982
==================
===================
method_info_index Time: 0:00:18.694745
===================
5
===================
Time: 0:01:35.655546
===================
Landroid/support/v7/
Landroid/support/compat/
Landroid/support/design/
Les/voghdev/pdfviewpager/
Lbutterknife/internal/
Lcom/jalotsav/jdpdimens/
Lcom/google/
Luk/co/senab/
Lbutterknife/
Landroid/arch/core/
Lcom/jalotsav/aalayamnavjivan/
Landroid/support/coreutils/
Landroid/support/graphics/
Landroid/support/mediacompat/
Landroid/support/fragment/
Landroid/support/constraint/
Landroid/support/transition/
Landroid/support/annotation/
Landroid/arch/lifecycle/
Landroid/support/coreui/
