Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/jalotsav_Aalayam/Aalayam_2.0.5_APKPure.apk in ./result_libd/jalotsav_Aalayam%Aalayam_2.0.5_APKPure.apk%decompilation
Clean directory ./result_libd/jalotsav_Aalayam%Aalayam_2.0.5_APKPure.apk%decompilation
Output dir: ./result_libd/jalotsav_Aalayam%Aalayam_2.0.5_APKPure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:47.697474
==================
===================
method_info_index Time: 0:00:28.485455
===================
15
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 4
===================
Time: 0:03:22.934865
===================
Landroid/support/v13/
Lretrofit2/http/
Lcom/jalotsav/aalayam/
Lcom/jalotsav/imageviewshape/
Lio/fabric/sdk/
Lcom/mikepenz/fontawesome_typeface_library/
Lcom/mikepenz/materialdrawer/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lcom/mikepenz/google_material_typeface_library/
Lokhttp3/
Landroid/support/transition/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/compat/
Lnet/sourceforge/zbar/
Landroid/support/coreutils/
Lcom/nostra13/universalimageloader/
Lcom/dm/zbar/
Landroid/support/graphics/
Lretrofit2/converter/gson/
Lcom/bsptechno/libfabbsptechno/
Landroid/support/design/
Lcom/google/firebase/
Lokhttp3/internal/
Landroid/arch/core/
Landroid/support/mediacompat/
Lcom/google/gson/
Landroid/arch/lifecycle/
Lokio/
Lokhttp3/internal/cache/
Lretrofit2/
