Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/jawg_osm-contributor/osm-contributor-bus-release.apk in ./result_libd/jawg_osm-contributor%osm-contributor-bus-release.apk%decompilation
Clean directory ./result_libd/jawg_osm-contributor%osm-contributor-bus-release.apk%decompilation
Output dir: ./result_libd/jawg_osm-contributor%osm-contributor-bus-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:28.923094
==================
===================
method_info_index Time: 0:00:48.078800
===================
39
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 3
content_list_len 7
content_list_len 7
content_list_len 7
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:08:25.471357
===================
Landroid/support/v13/
Lorg/joda/time/
Lretrofit2/http/
Lcom/nineoldandroids/view/
Lrx/
Lcom/almeros/android/
Lfr/castorflex/android/
Lorg/scribe/builder/
Lde/psdev/licensesdialog/
Lbutterknife/
Lcom/mapbox/mapboxsdk/
Lio/fabric/sdk/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/multidex/
Lcom/yarolegovich/lovelydialog/
Landroid/support/coreui/
Lcom/google/android/
Lco/mobiwise/materialintro/
Lcom/flickr4java/flickr/
Lokhttp3/
Lcom/github/clans/
Lcom/google/devtools/
Lcom/facebook/stetho/
Lcom/j256/ormlite/
Landroid/support/transition/
Lcom/nineoldandroids/animation/
Lokio/
Ldagger/internal/
Ljavax/annotation/
Lcom/mapzen/android/
Lbolts/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/compat/
Linfo/guardianproject/onionkit/
Lbutterknife/internal/
Lorg/greenrobot/eventbus/
Lio/jawg/osmcontributor/
Lcom/facebook/imageutils/
Lcom/facebook/fbcore/
Landroid/support/coreutils/
Lcom/google/firebase/
Landroid/support/graphics/
Linfo/guardianproject/netcipher/
Lcom/facebook/drawee/
Lorg/simpleframework/xml/
Lcom/facebook/imagepipelinebase/
Lcom/firebase/jobdispatcher/
Lcom/github/scribejava/
Ljavax/inject/
Landroid/support/design/
Lcom/mapzen/lost/
Lorg/apache/axis/
Lokhttp3/internal/
Landroid/arch/core/
Ldagger/
Landroid/support/mediacompat/
Lcom/facebook/drawable/
Lcom/google/gson/
Landroid/arch/lifecycle/
Lokhttp3/logging/
Lokhttp3/internal/cache/
Lretrofit2/
