Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/jcolladosp_PimPam/app-release.apk in ./result_libd/jcolladosp_PimPam%app-release.apk%decompilation
Clean directory ./result_libd/jcolladosp_PimPam%app-release.apk%decompilation
Output dir: ./result_libd/jcolladosp_PimPam%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:53.290363
==================
===================
method_info_index Time: 0:00:24.847731
===================
7
------------------------------------
content_list_len 4
content_list_len 4
content_list_len 4
===================
Time: 0:02:53.931286
===================
Ljcollado/pw/pimpam/
Lcom/google/
Lbutterknife/
Lcom/varunest/sparkbutton/
Lcom/mikepenz/fontawesome_typeface_library/
Lcom/mikepenz/materialdrawer/
Lmehdi/sakout/fancybuttons/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Landroid/support/transition/
Lde/hdodenhof/circleimageview/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Landroid/support/coreutils/
Landroid/support/graphics/
Lcom/bumptech/glide/
Landroid/support/design/
Landroid/support/multidex/
Landroid/support/mediacompat/
Lcom/karumi/dexter/
