Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/kd345312_RoboApp/app-release.apk in ./result_libd/kd345312_RoboApp%app-release.apk%decompilation
Clean directory ./result_libd/kd345312_RoboApp%app-release.apk%decompilation
Output dir: ./result_libd/kd345312_RoboApp%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:35.161280
==================
===================
method_info_index Time: 0:00:18.379060
===================
7
------------------------------------
content_list_len 2
===================
Time: 0:01:31.230055
===================
Landroid/support/v7/
Landroid/support/compat/
Lcom/hoho/android/
Landroid/support/design/
Ledu/cmu/pocketsphinx/
Lcom/google/
Lcom/robodoot/dr/
Landroid/support/coreutils/
Lcom/felhr/utils/
Landroid/support/graphics/
Lyuku/ambilwarna/
Lcom/felhr/deviceids/
Landroid/support/fragment/
Landroid/support/mediacompat/
Landroid/support/transition/
Landroid/support/annotation/
Lcom/felhr/usbserial/
Lorg/pololu/maestro/
Landroid/support/coreui/
