Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/konifar_droidkaigi2016/app-production-release.apk in ./result_libd/konifar_droidkaigi2016%app-production-release.apk%decompilation
Clean directory ./result_libd/konifar_droidkaigi2016%app-production-release.apk%decompilation
Output dir: ./result_libd/konifar_droidkaigi2016%app-production-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:36.945220
==================
===================
method_info_index Time: 0:00:20.273144
===================
28
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:02:10.905698
===================
Lrx/observables/
Lrx/functions/
Lcom/rejasupotaro/android/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lcom/github/gfx/
Lorg/apmem/tools/
Lokhttp3/internal/http/
Lorg/parceler/
Lrx/android/plugins/
Lio/fabric/sdk/
Lrx/subscriptions/
Lio/codetail/widget/
Lrx/internal/operators/
Landroid/support/annotation/
Lrx/android/schedulers/
Lcom/google/android/
Lretrofit2/adapter/rxjava/
Lokhttp3/
Lpermissions/dispatcher/
Lrx/observers/
Ldagger/internal/
Lcom/like/
Ldagger/
Landroid/databinding/
Landroid/support/v7/
Lcom/jakewharton/threetenabp/
Lrx/singles/
Lrx/exceptions/
Lrx/internal/producers/
Lio/codetail/animation/
Lorg/antlr/v4/
Lorg/threeten/bp/
Lnet/opacapp/multilinecollapsingtoolbar/
Lretrofit2/converter/gson/
Ljavax/inject/
Lrx/plugins/
Landroid/support/customtabs/
Landroid/support/design/
Lio/github/droidkaigi/
Lokhttp3/internal/
Lcom/crashlytics/android/
Lrx/schedulers/
Lcom/google/gson/
Lcom/squareup/picasso/
Lokio/
Lrx/internal/schedulers/
Lrx/internal/util/
Lretrofit2/
