Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/leinardi_UbuntuCountdownWidget/ubuntucountdownwidget-release.apk in ./result_libd/leinardi_UbuntuCountdownWidget%ubuntucountdownwidget-release.apk%decompilation
Clean directory ./result_libd/leinardi_UbuntuCountdownWidget%ubuntucountdownwidget-release.apk%decompilation
Output dir: ./result_libd/leinardi_UbuntuCountdownWidget%ubuntucountdownwidget-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:52.053935
==================
===================
method_info_index Time: 0:00:49.465090
===================
153
===================
Time: 0:03:52.280115
===================
La6/
Lp2/
Landroidx/compose/foundation/
Ld8/
Lj/
Lc1/
Ll9/
Ld/
Lq4/
Landroidx/activity/
Lx6/
Lv4/
Ll1/
Landroidx/datastore/preferences/
Li4/
Landroidx/core/widget/
Lg6/
Lo0/
Lr9/
Landroidx/versionedparcelable/
Lb5/
Ly9/
Lcom/google/android/
Lo9/
Lv2/
Lw8/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lba/
Le6/
Lx/
Lj5/
Lcoil/request/
Landroidx/appcompat/widget/
Ls5/
Lh9/
Lf4/
Lb/
Lk1/
Ld9/
Lk/
Lx7/
Lg1/
La5/
Lp3/
Le5/
Landroidx/savedstate/
Lb2/
Lq3/
Ll2/
Li3/
Lo3/
Lo8/
Lm5/
Lt3/
Lj2/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Ly8/
Lh2/
Ln5/
Lu3/
Lr/
Lc9/
Landroidx/startup/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lg9/
Lk0/
Lb9/
Landroidx/glance/session/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Lc6/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lj8/
Landroidx/navigation/compose/
Lj3/
Laa/
Ly7/
Lm4/
Lt4/
Lu2/
Ls/
Lc8/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Landroidx/compose/material3/
Lf2/
Lg8/
Lv0/
Ld2/
Lq1/
Li/
Lx1/
Lg3/
Lv9/
Lda/
Lr4/
Landroidx/compose/ui/
Ly5/
Lb0/
Lm2/
Ls4/
Lj9/
Lb8/
Lo5/
Lh5/
Ln8/
Li5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Lz6/
Lf3/
Lu9/
Lk2/
Lm/
Lq9/
Le3/
Lv1/
Landroid/app/
Ls7/
Ly4/
Ldagger/hilt/android/
Lq0/
Lf0/
Lu8/
Lc5/
Lw4/
Lm9/
Lr5/
Lf8/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
La2/
Lh6/
Ln9/
Ls9/
Ln0/
Lu0/
Lk5/
Lokhttp3/internal/publicsuffix/
Lz5/
Landroidx/profileinstaller/
Li1/
Lf/
Lv6/
Lx9/
Lr1/
Ll4/
Ls3/
Li9/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lq8/
Landroid/view/
Lw7/
Lm8/
Le9/
Ly3/
Lc4/
La9/
Lp7/
Ls1/
Lo/
Lf1/
Lc7/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Li7/
Ls8/
Lcoil/target/
Lx3/
Lg5/
Lk4/
Ln7/
Ly/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Ll5/
Landroidx/glance/appwidget/
Li0/
Landroidx/appcompat/app/
Ls0/
Lu4/
Li8/
Lv/
Lr2/
Landroidx/core/app/
Le1/
Lj6/
Lcom/leinardi/ubuntucountdownwidget/
Ld7/
Lb7/
Lw6/
Lh/
Ld6/
Lx4/
Lz8/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Le8/
Lx8/
Lg4/
Landroidx/coordinatorlayout/widget/
Ll6/
Lz7/
Lu6/
Lk7/
Landroidx/compose/animation/
Lm0/
Lb6/
Ls6/
Ll0/
Lq6/
Le0/
Lt8/
Lca/
Lr3/
Lf6/
Lj7/
Landroidx/compose/material/
Lz9/
La7/
Ly2/
Lr8/
Lx5/
Ld5/
Ll8/
Lp1/
Ls2/
Landroidx/work/
Lg7/
Lq/
Lh1/
Ln4/
Lk9/
Ly1/
Ly6/
Lo1/
Lt0/
Lv5/
La/
Lp9/
Ll7/
Lt1/
Lw9/
Lo6/
Lm7/
Lt9/
Lj4/
Lw1/
Lcoil/util/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lf7/
Lu5/
Lk6/
Lr0/
