Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/LeonardoEmili_Orari-Sapienza/app-release.apk in ./result_libd/LeonardoEmili_Orari-Sapienza%app-release.apk%decompilation
Clean directory ./result_libd/LeonardoEmili_Orari-Sapienza%app-release.apk%decompilation
Output dir: ./result_libd/LeonardoEmili_Orari-Sapienza%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:11.151242
==================
===================
method_info_index Time: 0:00:51.994680
===================
44
------------------------------------
content_list_len 3
content_list_len 2
===================
Time: 0:06:46.048500
===================
Lg/a/a/
Landroidx/core/widget/
Lc/c/b/
Lc/j/b/
Landroidx/core/app/
Lb/h/a/
Lc/a/a/
Lb/r/a/
Landroidx/preference/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lc/c/c/
Lcom/ianhanniballake/localstorage/
Lb/g/
Lb/e/
La/a/b/
Landroidx/coordinatorlayout/widget/
Lh/a/a/
Lf/a/
Lc/l/a/
Landroidx/versionedparcelable/
Lc/b/a/
Lcom/airbnb/android/
Landroidx/viewpager/widget/
Lh/c/
Lc/k/a/
Lb/m/a/
Lcom/miguelcatalan/materialsearchview/
Lcom/google/firebase/
Lb/j/a/
Lb/q/
Lcom/yanzhenjie/loading/
Lc/g/a/
Lb/i/b/
Lcom/crashlytics/android/
Lc/d/a/
Lc/d/c/
Lc/c/a/
Landroidx/media/
La/a/a/
Ld/a/a/
Lc/e/a/
Lb/k/a/
Le/a/a/
Lcom/makeramen/roundedimageview/
Lc/d/d/
Lb/n/a/
Landroidx/appcompat/app/
Lcom/yarolegovich/mp/
Lb/d/
Landroidx/browser/browseractions/
Lc/f/a/
Le/b/
Lb/f/
Lcom/wdullaer/materialdatetimepicker/
Lb/b/a/
Lb/i/a/
Lb/c/a/
Lf/b/
Lb/o/
Lcom/google/maps/
Landroidx/core/graphics/
Lb/p/a/
Lcom/sterbsociety/orarisapienza/
Lh/b/a/
Lb/a/
Lc/h/a/
Lxyz/sahildave/widget/
Lc/i/a/
Lc/j/a/
Lcom/pavelsikun/vintagechroma/
Lcom/android/billingclient/
Lcom/google/gson/
Landroidx/recyclerview/widget/
Landroidx/cardview/widget/
Lcom/yanzhenjie/recyclerview/
Lb/l/a/
Lcom/jaygoo/widget/
Lc/d/b/
Ldmax/dialog/
Lcom/github/florent37/
