Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ltd.evilcorp.atox/ltd.evilcorp.atox_12.apk in ./result_libd/ltd.evilcorp.atox%ltd.evilcorp.atox_12.apk%decompilation
Clean directory ./result_libd/ltd.evilcorp.atox%ltd.evilcorp.atox_12.apk%decompilation
Output dir: ./result_libd/ltd.evilcorp.atox%ltd.evilcorp.atox_12.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:29.811760
==================
===================
method_info_index Time: 0:00:26.393512
===================
111
===================
Time: 0:02:07.056206
===================
La6/
Lp2/
Lt0/
Lj/
Lc1/
Lq4/
Landroidx/activity/
Lb1/
Ll1/
Landroidx/preference/
Landroidx/core/widget/
Lg6/
Lo0/
Lscala/collection/mutable/
Lb5/
Lcom/google/android/
Lz1/
Lm6/
Lt2/
Lw0/
Lr1/
Le6/
Lj5/
Lltd/evilcorp/atox/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Landroidx/cardview/widget/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lr/
Lf5/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Lw3/
Lz/
Lr6/
Ls4/
Lc/
Lk0/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Lim/tox/tox4j/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ld1/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Lr5/
Lz2/
Lo4/
Lm1/
Ly1/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lz5/
Li1/
Lf/
Lkotlinx/coroutines/android/
Ll4/
Ln/
Lp6/
Ls1/
Le2/
Lj1/
Lu/
Ly3/
Lc4/
Ld4/
Lo/
Lf1/
Lz3/
La1/
Ln6/
Lw/
Lx3/
Lg5/
Lk4/
Ly/
Landroidx/coordinatorlayout/widget/
Lg/
Ln1/
Landroidx/appcompat/widget/
Ll5/
Li0/
Landroidx/appcompat/app/
Ls0/
Lu4/
Lr2/
Le1/
Lj6/
Ly2/
Lh/
Ls3/
Lx4/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Lg4/
Landroidx/core/content/
Ls5/
Lm0/
Lb6/
Lv4/
Lq6/
Le0/
Lr3/
Lcom/squareup/picasso/
Lf6/
Lc6/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Lb4/
Lo1/
Li5/
Lv5/
La/
Lltd/evilcorp/core/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lk6/
Lr0/
Landroidx/drawerlayout/widget/
