Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/MACEPA_EpiSample/EpiSample Beta 1.0.5 rev 10 AS.apk in ./result_libd/MACEPA_EpiSample%EpiSample Beta 1.0.5 rev 10 AS.apk%decompilation
Clean directory ./result_libd/MACEPA_EpiSample%EpiSample Beta 1.0.5 rev 10 AS.apk%decompilation
Output dir: ./result_libd/MACEPA_EpiSample%EpiSample Beta 1.0.5 rev 10 AS.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:29.684678
==================
===================
method_info_index Time: 0:00:48.994192
===================
15
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:07:31.049321
===================
Landroid/support/v7/
Lorg/joda/time/
Lcom/google/android/
Lorg/apache/commons/
Lorg/apache/wink/
Lorg/path/episample/
Lorg/opendatakit/httpclientandroidlib/
Lorg/xmlpull/v1/
Lorg/kxml2/io/
Lcom/ctc/wstx/
Lfi/iki/elonen/
Landroid/support/multidex/
Lorg/kxml2/kdom/
Lcom/google/gson/
Lorg/opendatakit/aggregate/
Ljavax/ws/rs/
Landroid/support/annotation/
Lcom/fasterxml/jackson/
Lcom/todddavies/components/
