Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Majostik_BsuTimetable/app-release.apk in ./result_libd/Majostik_BsuTimetable%app-release.apk%decompilation
Clean directory ./result_libd/Majostik_BsuTimetable%app-release.apk%decompilation
Output dir: ./result_libd/Majostik_BsuTimetable%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.549053
==================
===================
method_info_index Time: 0:00:15.778426
===================
20
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:01:31.204437
===================
Lrx/observables/
Lrx/functions/
Lrx/subjects/
Lrx/
Lbutterknife/
Lrx/subscriptions/
Landroid/support/fragment/
Lcom/nineoldandroids/view/
Landroid/support/annotation/
Landroid/support/coreui/
Lrx/internal/operators/
Lcom/melnykov/fab/
Lcom/jenzz/materialpreference/
Lrx/observers/
Landroid/support/transition/
Lcom/nineoldandroids/animation/
Ldagger/internal/
Ljavax/annotation/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Lcom/fasterxml/jackson/
Lrx/exceptions/
Landroid/support/coreutils/
Landroid/support/graphics/
Lcom/squareup/okhttp/
Lrx/android/
Ljavax/inject/
Lrx/plugins/
Lru/majo/bsutimetable/
Landroid/support/design/
Landroid/arch/core/
Lcom/github/rahatarmanahmed/
Landroid/support/mediacompat/
Lrx/schedulers/
Landroid/arch/lifecycle/
Lokio/
Lrx/internal/schedulers/
Lme/drakeet/materialdialog/
