Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Makadu_Makadu_Android/app-production-release.apk in ./result_libd/Makadu_Makadu_Android%app-production-release.apk%decompilation
Clean directory ./result_libd/Makadu_Makadu_Android%app-production-release.apk%decompilation
Output dir: ./result_libd/Makadu_Makadu_Android%app-production-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:46.212243
==================
===================
method_info_index Time: 0:00:50.231545
===================
9
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:08:57.618540
===================
Landroid/support/v13/
Landroid/support/v7/
Lcom/google/android/
Lbolts/
Lbr/com/makadu/
Lcom/google/gson/
Lcom/squareup/picasso/
Lokio/
Lcom/localytics/android/
Lretrofit/http/
Landroid/support/annotation/
Lretrofit/
