Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/manucv_Violations/sipApp_project1_app-release.apk in ./result_libd/manucv_Violations%sipApp_project1_app-release.apk%decompilation
Clean directory ./result_libd/manucv_Violations%sipApp_project1_app-release.apk%decompilation
Output dir: ./result_libd/manucv_Violations%sipApp_project1_app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:35.194006
==================
===================
method_info_index Time: 0:00:45.148438
===================
6
===================
Time: 0:07:36.939534
===================
Landroid/support/v7/
Lcom/sip/sipapp_project/
Lcom/google/
Lio/card/payment/
Landroid/support/annotation/
Lcom/paypal/android/
