Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/manucv_Violations/sipAppWatch_app-debug.apk in ./result_libd/manucv_Violations%sipAppWatch_app-debug.apk%decompilation
Clean directory ./result_libd/manucv_Violations%sipAppWatch_app-debug.apk%decompilation
Output dir: ./result_libd/manucv_Violations%sipAppWatch_app-debug.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:50.772766
==================
===================
method_info_index Time: 0:00:30.618407
===================
16
------------------------------------
content_list_len 2
content_list_len 3
===================
Time: 0:03:18.391455
===================
Landroid/support/v7/
Lcom/bxl/util/
Lcom/google/android/
Ljpos/util/
Ljpos/profile/
Ljpos/loader/
Lcom/bxl/loader/
Lmf/org/apache/
Lcom/example/sipappwatch/
Lcom/bxl/services/
Ljpos/services/
Ljpos/config/
Lcom/example/tscdll/
Lcom/example/tscwifidll/
Lcom/bxl/config/
Lorg/apache/http/
Ljpos/
Landroid/support/annotation/
Lmf/javax/xml/
Ljpos/events/
