Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/MCD-50_Airflow/app-release.apk in ./result_libd/MCD-50_Airflow%app-release.apk%decompilation
Clean directory ./result_libd/MCD-50_Airflow%app-release.apk%decompilation
Output dir: ./result_libd/MCD-50_Airflow%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:31.195874
==================
===================
method_info_index Time: 0:00:41.337059
===================
10
------------------------------------
content_list_len 3
content_list_len 2
===================
Time: 0:07:02.744710
===================
Lretrofit/mime/
Lcom/google/api/
Lretrofit/converter/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lcom/airstem/airflow/
Lretrofit/appengine/
Lretrofit/
Lretrofit/android/
Ljavax/annotation/
Lretrofit/http/
Landroid/support/v7/
Landroid/support/compat/
Lcom/fasterxml/jackson/
Lcom/google/thirdparty/
Landroid/support/coreutils/
Lcom/google/firebase/
Landroid/support/graphics/
Lcom/google/common/
Landroid/support/design/
Landroid/support/mediacompat/
Lcom/google/gson/
Lcom/squareup/picasso/
Lretrofit/client/
Lcom/astuetz/
