Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/me.mudkip.moememos/me.mudkip.moememos_22.apk in ./result_libd/me.mudkip.moememos%me.mudkip.moememos_22.apk%decompilation
Clean directory ./result_libd/me.mudkip.moememos%me.mudkip.moememos_22.apk%decompilation
Output dir: ./result_libd/me.mudkip.moememos%me.mudkip.moememos_22.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:59.481451
==================
===================
method_info_index Time: 0:00:50.189758
===================
79
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:04:41.294918
===================
Lp2/
Lcoil/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Lb1/
Ll1/
Landroidx/datastore/preferences/
Li4/
Lo0/
Lkotlinx/serialization/internal/
Lb5/
Lkotlin/jvm/internal/
Lv2/
Lz1/
Lcoil/fetch/
Landroidx/compose/runtime/
Lt2/
Lw0/
Lr1/
Lj5/
Landroid/window/
Ld0/
Lf4/
Lb/
Lk1/
Landroidx/compose/animation/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lkotlin/sequences/
Lq3/
Ll2/
Lkotlin/reflect/jvm/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Lh2/
Ln5/
Lu3/
Lkotlinx/coroutines/
Lr/
Lf5/
Lw3/
Lz/
Landroidx/compose/ui/
Ls4/
Lc/
Lk0/
Ldagger/hilt/android/
Lg0/
Lx0/
Lb3/
Lw2/
Le4/
Lcoil/compose/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lv/
Lj3/
Lkotlin/text/
Lm4/
Lt4/
Lu2/
Lokhttp3/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Lcoil/request/
Ly0/
Landroidx/compose/material3/
Lf2/
Lv0/
Ld2/
Lcoil/intercept/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Lm2/
Landroid/app/
Lcoil/target/
Lh5/
Lu/
Lz4/
Landroidx/fragment/app/
Lcoil/network/
Lj0/
Ll3/
Ln3/
Lu1/
Lcom/franmontiel/persistentcookiejar/
Le/
Ld3/
Ll0/
Lf3/
Lcom/google/accompanist/
Lk2/
Lm/
Le3/
Lv1/
Lcoil/size/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lz2/
Lo4/
Lm1/
Ly1/
Lx2/
Lg2/
Lme/mudkip/moememos/
La2/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Li1/
Lf/
Ll4/
Ln/
Ld4/
Le2/
Lj1/
La3/
Landroidx/datastore/core/
Ly3/
Lc4/
Landroidx/compose/material/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lcom/squareup/moshi/
Lcoil/decode/
Lw/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/compose/foundation/
Ll5/
Li0/
Lkotlinx/serialization/json/
Lokio/internal/
Ls0/
Lu4/
Lcom/skydoves/sandwich/
Lr2/
Le1/
Lretrofit2/
Lkotlin/collections/
Ly2/
Lkotlin/
Lokhttp3/internal/publicsuffix/
Lh/
Ls3/
Lx4/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Lg4/
Landroidx/navigation/
Lkotlin/coroutines/
Lokhttp3/internal/connection/
Lm0/
Lt0/
Lv4/
Le0/
Lr3/
Ld5/
Li/
Landroidx/paging/
Lorg/intellij/markdown/
Lq/
Lh1/
Ln4/
Lb4/
Li5/
La/
Lcoil/disk/
Lt1/
Landroidx/versionedparcelable/
Lj4/
Lw1/
Lcoil/util/
Landroidx/recyclerview/widget/
Ls/
Lx/
Lr0/
