Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/me.ranko.autodark/me.ranko.autodark_15.apk in ./result_libd/me.ranko.autodark%me.ranko.autodark_15.apk%decompilation
Clean directory ./result_libd/me.ranko.autodark%me.ranko.autodark_15.apk%decompilation
Output dir: ./result_libd/me.ranko.autodark%me.ranko.autodark_15.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:19.184664
==================
===================
method_info_index Time: 0:00:17.720421
===================
70
===================
Time: 0:01:03.237087
===================
Landroidx/core/widget/
Lj/
Lc1/
Lq4/
Landroidx/activity/
Ll1/
Landroidx/preference/
Li4/
Lcom/davemorrissey/labs/
Lo0/
Ly0/
Lmoe/shizuku/api/
Lv2/
Lz1/
Lt2/
Lw0/
Lr1/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Lp3/
Lb2/
Lq3/
Landroidx/cardview/widget/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Lu3/
Lr/
Landroidx/startup/
Landroidx/appcompat/view/
Lw3/
Lz/
Ls4/
Lc/
Lk0/
Landroidx/databinding/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/swiperefreshlayout/widget/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Lrikka/shizuku/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lr4/
Lb0/
Lm2/
Ld1/
Lcom/google/android/
Lcom/android/wallpaper/
Lc2/
La3/
Landroidx/core/app/
Landroidx/fragment/app/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Lb1/
Lq0/
Lf0/
Lw4/
Lz2/
Lo4/
Lm1/
Landroidx/emoji2/text/
Lx2/
Lv/
La2/
Ln0/
Lu0/
Li1/
Lf/
Lkotlinx/coroutines/android/
Ll4/
Ln/
Ld4/
Le2/
Lj1/
Lu/
Ly3/
Lc4/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lcom/bumptech/glide/
Lw/
Lx3/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/appcompat/widget/
Li0/
Lcom/marcdonald/simplelicensedisplay/
Ls0/
Lu4/
Lr2/
Le1/
Landroidx/appcompat/app/
Lh/
Ls3/
Lx4/
Lp0/
Lp/
Lz0/
La0/
Lh0/
Lg4/
Landroidx/coordinatorlayout/widget/
Lm0/
Lt0/
Lv4/
Le0/
Lr3/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
La/
Lt1/
Landroidx/versionedparcelable/
Lj4/
Lme/ranko/autodark/
Lw1/
Landroidx/recyclerview/widget/
Lx/
Lr0/
