Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Media-tv_Android/app-release.apk in ./result_libd/Media-tv_Android%app-release.apk%decompilation
Clean directory ./result_libd/Media-tv_Android%app-release.apk%decompilation
Output dir: ./result_libd/Media-tv_Android%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:33.885711
==================
===================
method_info_index Time: 0:00:53.239551
===================
26
------------------------------------
------------------------------------
------------------------------------
content_list_len 3
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:07:51.242090
===================
Landroid/support/v13/
Lretrofit2/http/
Lcom/nineoldandroids/view/
Lio/fabric/sdk/
Lme/relex/circleindicator/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lme/zhanghai/android/
Lokhttp3/
Lorg/adw/library/
Landroid/support/transition/
Lcom/nineoldandroids/animation/
Luk/co/chrisjenx/
Landroid/support/constraint/
Lcom/squareup/picasso/
Lcom/crashlytics/android/
Lcom/airbnb/lottie/
Landroid/support/v7/
Landroid/support/compat/
Lcom/github/ybq/
Lcom/daimajia/slider/
Lcom/google/firebase/
Landroid/support/graphics/
Lcom/devbrackets/android/
Lcom/vacuum/app/
Lretrofit2/converter/gson/
Lorg/jsoup/
Landroid/support/coreutils/
Lcom/bumptech/glide/
Landroid/support/design/
Lcom/halilibo/bettervideoplayer/
Lokhttp3/internal/
Landroid/arch/core/
Landroid/support/mediacompat/
Lme/samthompson/bubbleactions/
Lcom/google/gson/
Landroid/arch/lifecycle/
Lokio/
Lokhttp3/internal/cache/
Lretrofit2/
