Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Meteorite Landings Spots_2.0.1_APKPure/Meteorite Landings Spots_2.0.1_APKPure.apk in ./result_libd/Meteorite Landings Spots_2.0.1_APKPure%Meteorite Landings Spots_2.0.1_APKPure.apk%decompilation
Clean directory ./result_libd/Meteorite Landings Spots_2.0.1_APKPure%Meteorite Landings Spots_2.0.1_APKPure.apk%decompilation
Output dir: ./result_libd/Meteorite Landings Spots_2.0.1_APKPure%Meteorite Landings Spots_2.0.1_APKPure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:45.806340
==================
===================
method_info_index Time: 0:00:42.403746
===================
140
===================
Time: 0:03:17.525956
===================
La6/
Lp2/
Landroidx/compose/foundation/
Landroid/view/
Lj/
Lc1/
Ll9/
Lz7/
Lq4/
Landroidx/activity/
Lx6/
Lv4/
Ll1/
Landroidx/datastore/preferences/
Li4/
Landroidx/core/widget/
Lk8/
Lg6/
Lo0/
Lr9/
Landroidx/versionedparcelable/
Ly0/
Ly9/
Lcom/google/android/
Lo9/
Lv2/
Lw8/
Lz1/
Lm6/
Lt2/
Lw0/
Lba/
Le6/
Lx/
Lj5/
Ll/
Ly/
Lh9/
Lf4/
Lb/
Lk1/
Ld9/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Lo8/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Ly8/
Lh2/
Ln5/
Lu3/
Lr/
Lz6/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lg9/
Lk0/
Lb9/
Lg0/
Lv8/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Lc6/
Le4/
Landroidx/compose/runtime/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lc9/
Lt/
Lj8/
Landroidx/navigation/compose/
Lj3/
Laa/
Lm4/
Lt4/
Lu2/
Ls/
Lc8/
Lh3/
Ln2/
Lk3/
Lp4/
Lr7/
Lb5/
Landroidx/compose/material3/
Lf2/
Lg8/
Lv0/
Landroidx/tracing/perfetto/
Ld2/
Lq1/
Li/
Lx1/
Lv9/
Lr4/
Landroidx/compose/ui/
Ly5/
Lb0/
Lm2/
Ls4/
Lj9/
Lb8/
Lo5/
Lh5/
Ln8/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lu9/
Lk2/
Lm/
Lq9/
Le3/
Lcom/antonio/samir/
Lv1/
Lw1/
Ls7/
Ly4/
Ldagger/hilt/android/
Lq0/
Lf0/
Lu8/
Lc5/
Lw4/
Lm9/
Lr5/
Lf8/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
La2/
Lh6/
Ln9/
Ls9/
Ln0/
Lu0/
Lk5/
Lz5/
Landroidx/profileinstaller/
Li1/
Lf/
Lv6/
Lx9/
Lr1/
Ll4/
Li9/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lq8/
Lw7/
Lm8/
Le9/
Lb6/
Lc4/
La9/
Lp7/
Ls1/
Lo/
Lf1/
Lc7/
Lz3/
La1/
Lh7/
Ld/
Lw/
Lf9/
Li7/
Landroidx/savedstate/
Lx3/
Lg5/
Ln7/
Ld0/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Ll5/
Li0/
Lq7/
Ls0/
Lu4/
Li8/
Lv/
Lr2/
Landroidx/core/app/
Le1/
Lt7/
Lj6/
Landroidx/appcompat/app/
Ld7/
Lb7/
Lw6/
Lh/
Ls3/
Lx4/
Lz8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
Landroidx/appcompat/widget/
Lh0/
Li6/
Le8/
Lx8/
Landroidx/coordinatorlayout/widget/
Ls5/
Lh4/
Lu6/
Lk7/
Lp8/
Lo7/
Lm0/
Lt0/
Ls6/
Lq6/
Lo1/
Le0/
Lt8/
Lr3/
Lf6/
Lj7/
Lz9/
La7/
Ly2/
Lr8/
Ll6/
Lx5/
Ld5/
Ll8/
Lp1/
Ls2/
Landroidx/work/
Lg7/
Lq/
Lh1/
Ln4/
Lk9/
Ly1/
Ly6/
Ly3/
Li5/
Lv5/
La/
Lp9/
Ll7/
Lt1/
Landroid/app/
Lw9/
Lo6/
Lm7/
Lt9/
Lj4/
Ln6/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lf7/
Lu5/
Lk6/
Lr0/
Lh8/
