Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/mikemilla_wordnerd-android/app-release.apk in ./result_libd/mikemilla_wordnerd-android%app-release.apk%decompilation
Clean directory ./result_libd/mikemilla_wordnerd-android%app-release.apk%decompilation
Output dir: ./result_libd/mikemilla_wordnerd-android%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:48.822182
==================
===================
method_info_index Time: 0:00:52.401931
===================
6
content_list_len 3
===================
Time: 0:08:55.081877
===================
Landroid/support/v7/
Lcom/google/android/
Landroid/support/design/
Lcom/mikemilla/wordnerd/
Lcom/google/gson/
Lbz/tsung/android/
Lokio/
Lcom/squareup/okhttp/
Landroid/support/annotation/
