Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Na4Lapy_1.1.3_Apkpure/Na4Lapy_1.1.3_Apkpure.apk in ./result_libd/Na4Lapy_1.1.3_Apkpure%Na4Lapy_1.1.3_Apkpure.apk%decompilation
Clean directory ./result_libd/Na4Lapy_1.1.3_Apkpure%Na4Lapy_1.1.3_Apkpure.apk%decompilation
Output dir: ./result_libd/Na4Lapy_1.1.3_Apkpure%Na4Lapy_1.1.3_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:22.412308
==================
===================
method_info_index Time: 0:00:37.020805
===================
30
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:06:03.716482
===================
Lrx/observables/
Lrx/functions/
Lcom/annimon/stream/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lorg/joda/time/
Lbutterknife/
Lrx/subscriptions/
Ljp/wasabeef/picasso/
Landroid/support/fragment/
Lrx/internal/operators/
Landroid/support/annotation/
Lcom/j256/ormlite/
Landroid/support/coreui/
Lpl/kodujdlapolski/na4lapy/
Lretrofit2/adapter/rxjava/
Ldagger/multibindings/
Lokhttp3/
Lrx/observers/
Landroid/support/transition/
Lokio/
Ldagger/internal/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Lrx/singles/
Lrx/exceptions/
Lrx/internal/producers/
Lcom/google/thirdparty/
Landroid/support/coreutils/
Landroid/support/graphics/
Lcom/google/common/
Lrx/android/
Lretrofit2/converter/gson/
Ljavax/inject/
Lrx/plugins/
Landroid/support/design/
Lokhttp3/internal/
Lcom/lsjwzh/widget/
Landroid/support/mediacompat/
Lrx/schedulers/
Lcom/google/gson/
Lcom/squareup/picasso/
Lokhttp3/logging/
Lnet/hockeyapp/android/
Lokhttp3/internal/cache/
Lrx/internal/util/
Lretrofit2/
