Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ndhunju_dailyJournal/DailyJournal3.1.apk in ./result_libd/ndhunju_dailyJournal%DailyJournal3.1.apk%decompilation
Clean directory ./result_libd/ndhunju_dailyJournal%DailyJournal3.1.apk%decompilation
Output dir: ./result_libd/ndhunju_dailyJournal%DailyJournal3.1.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:05.272200
==================
===================
method_info_index Time: 0:00:00.347358
===================
2
===================
Time: 0:00:05.654853
===================
Landroid/support/annotation/
Lcom/ndhunju/dailyjournal/
