Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/net.phbwt.paperwork/net.phbwt.paperwork_1001007.apk in ./result_libd/net.phbwt.paperwork%net.phbwt.paperwork_1001007.apk%decompilation
Clean directory ./result_libd/net.phbwt.paperwork%net.phbwt.paperwork_1001007.apk%decompilation
Output dir: ./result_libd/net.phbwt.paperwork%net.phbwt.paperwork_1001007.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:35.947592
==================
===================
method_info_index Time: 0:00:35.059258
===================
134
===================
Time: 0:02:19.146556
===================
Lp2/
LA/
Lj/
Lc1/
Lc3/
LH2/
Landroidx/core/graphics/
Landroidx/lifecycle/
Ll1/
Landroidx/datastore/preferences/
LJ2/
Lo0/
Landroidx/compose/ui/
LK0/
LR0/
Ly0/
LP2/
LY/
LY2/
Lv2/
LH/
Lz1/
Lw0/
Lr1/
LZ0/
LA0/
Landroid/window/
LO0/
LI2/
Ld0/
Lb/
Lk1/
LJ3/
Lk/
Lg1/
Lc0/
Lp3/
LU2/
LZ1/
Lb2/
LH3/
Lq3/
LK3/
LR1/
Ll2/
Li3/
LV0/
LD0/
Lo3/
LB/
LG3/
Landroidx/compose/foundation/
Lt3/
Lj2/
Lv3/
LP3/
Lh2/
Lu3/
LS2/
LQ3/
Landroidx/startup/
LQ/
Lw3/
Lz/
LI3/
Ld1/
LY1/
Lk0/
LO3/
LV/
Lg0/
LI/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
LX/
Lo2/
Lm3/
Li2/
Lr/
LK2/
LD1/
LC/
Lt/
Lg2/
LV1/
Lj3/
LJ/
LC1/
Lu2/
Ls/
LW2/
LQ2/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LL0/
Ll/
Landroidx/compose/material3/
LS/
Lv0/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Lg3/
Ln0/
LI1/
LQ1/
Lb0/
Landroidx/compose/animation/
LL/
Landroid/app/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
La3/
LK/
LG1/
LC0/
Lj0/
Ll3/
LB2/
Ln3/
Lu1/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
LA3/
Lf2/
Lv1/
Lb1/
Lq0/
Lf0/
LL3/
Landroidx/core/app/
LN3/
Landroidx/profileinstaller/
LI0/
LD3/
Lz2/
LF3/
Lm1/
LM/
Lx2/
Lv/
LE3/
La2/
Landroid/view/
LG/
LG0/
LP/
Lu0/
Lokhttp3/internal/publicsuffix/
LQ0/
LX0/
LB3/
Li1/
LT1/
Ln/
LM3/
Ls1/
Le2/
LC3/
Lj1/
Lu/
LT/
LN0/
Ly3/
LT0/
Lo/
Lz3/
La1/
LN/
Ld/
Lw/
LS1/
LE2/
Lx3/
Ly/
LX1/
Lg/
Ln1/
Lcoil/compose/
LB0/
Li0/
LM2/
Ls0/
Lr2/
Le1/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Ls3/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
LE1/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LZ2/
LM1/
LH0/
Lr3/
LG2/
LA2/
LV2/
LM0/
Li/
Lp1/
LT2/
Landroidx/work/
LW0/
LE0/
Lq/
Lh1/
Lc/
LR3/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
Lnet/phbwt/paperwork/
LA1/
Lw1/
LH1/
LW/
Le3/
Lx/
LO1/
Lr0/
