Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/net.syncthing.lite/net.syncthing.lite_22.apk in ./result_libd/net.syncthing.lite%net.syncthing.lite_22.apk%decompilation
Clean directory ./result_libd/net.syncthing.lite%net.syncthing.lite_22.apk%decompilation
Output dir: ./result_libd/net.syncthing.lite%net.syncthing.lite_22.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:24.716848
==================
===================
method_info_index Time: 0:00:16.784129
===================
16
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 3
content_list_len 4
content_list_len 4
===================
Time: 0:01:18.459293
===================
Lorg/b/e/
Lcom/a/b/
La/b/
La/k/
Lnet/syncthing/lite/
Lorg/d/
Landroid/arch/b/
La/c/
La/e/
Landroid/support/b/
La/a/
Lnet/syncthing/repository/
La/i/
Landroid/support/transition/
Lorg/c/a/
Landroid/arch/lifecycle/
Lorg/a/a/
Landroid/databinding/
Landroid/support/v7/
Lcom/a/c/
Lorg/b/h/
Lnet/jpountz/lz4/
Lcom/github/paolorotolo/
Lcom/a/a/
Landroid/support/v14/
Lorg/b/g/
Lorg/b/b/
Lcom/android/databinding/
Lnet/jpountz/b/
Landroid/support/c/
Lnet/jpountz/a/
La/
Landroid/support/design/
La/d/
Landroid/arch/a/
Landroid/support/a/
Lkotlinx/coroutines/
La/h/
La/j/
La/f/
La/g/
