Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/net.kourlas.voipms_sms/net.kourlas.voipms_sms_147.apk in ./result_libd/net.kourlas.voipms_sms%net.kourlas.voipms_sms_147.apk%decompilation
Clean directory ./result_libd/net.kourlas.voipms_sms%net.kourlas.voipms_sms_147.apk%decompilation
Output dir: ./result_libd/net.kourlas.voipms_sms%net.kourlas.voipms_sms_147.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:40.318403
==================
===================
method_info_index Time: 0:01:05.651105
===================
6
------------------------------------
content_list_len 2
===================
Time: 0:12:44.278397
===================
Landroidx/appcompat/
Landroidx/activity/
Landroidx/coordinatorlayout/
Landroidx/compose/foundation/
Landroidx/fragment/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/compose/runtime/
Landroidx/core/
Landroidx/constraintlayout/utils/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Lkotlinx/coroutines/flow/
Landroidx/cursoradapter/
Landroidx/cardview/
Landroidx/drawerlayout/
Landroidx/concurrent/futures/
Landroidx/compose/material/
Landroidx/emoji2/
Landroidx/arch/core/
L_COROUTINE/
Landroidx/documentfile/
Landroidx/constraintlayout/widget/
Landroidx/constraintlayout/solver/
Landroidx/customview/
Landroidx/compose/ui/
Landroidx/annotation/
Landroidx/dynamicanimation/
