Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/network.loki.messenger.fdroid/network.loki.messenger.fdroid_3695.apk in ./result_libd/network.loki.messenger.fdroid%network.loki.messenger.fdroid_3695.apk%decompilation
Clean directory ./result_libd/network.loki.messenger.fdroid%network.loki.messenger.fdroid_3695.apk%decompilation
Output dir: ./result_libd/network.loki.messenger.fdroid%network.loki.messenger.fdroid_3695.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:02.767805
==================
===================
method_info_index Time: 0:01:19.995999
===================
8
------------------------------------
content_list_len 2
===================
Time: 0:14:52.261375
===================
Landroidx/appcompat/
Landroidx/compose/runtime/
Landroidx/activity/
Landroidx/coordinatorlayout/
Landroidx/compose/foundation/
Landroidx/constraintlayout/utils/
Landroidx/compose/animation/
L_COROUTINE/
Landroidx/autofill/
Landroid/provider/
Landroidx/constraintlayout/core/
Landroidx/core/
Landroid/net/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Landroidx/asynclayoutinflater/
Landroidx/cardview/
Landroid/database/sqlite/
Lkotlinx/coroutines/flow/
Landroidx/compose/material/
Landroidx/arch/core/
Landroid/annotation/
Landroidx/constraintlayout/widget/
Landroidx/concurrent/futures/
Landroidx/compose/ui/
Landroidx/annotation/
