Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/niko132_franziskaneum_android/Franziskaneum_1.5.7.apk in ./result_libd/niko132_franziskaneum_android%Franziskaneum_1.5.7.apk%decompilation
Clean directory ./result_libd/niko132_franziskaneum_android%Franziskaneum_1.5.7.apk%decompilation
Output dir: ./result_libd/niko132_franziskaneum_android%Franziskaneum_1.5.7.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:27.599358
==================
===================
method_info_index Time: 0:00:52.794426
===================
16
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:07:28.201860
===================
Landroid/support/v13/
Lcom/nineoldandroids/view/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lcom/google/firebase/
Landroid/support/transition/
Lcom/nineoldandroids/animation/
Lnet/xpece/android/
Lcom/squareup/picasso/
Lde/hdodenhof/circleimageview/
Lcom/miguelcatalan/materialsearchview/
Landroid/support/v7/
Landroid/support/compat/
Luk/co/senab/
Lcom/fasterxml/jackson/
Lcom/github/ksoichiro/
Lcom/daimajia/slider/
Lde/franziskaneum/
Lcom/dropbox/core/
Landroid/support/graphics/
Lorg/jsoup/
Landroid/support/coreutils/
Lcom/amulyakhare/textdrawable/
Landroid/support/design/
Landroid/support/v14/
Landroid/arch/core/
Landroid/support/mediacompat/
Lcom/google/gson/
Landroid/arch/lifecycle/
