Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/nl.eduvpn.app/nl.eduvpn.app_26.apk in ./result_libd/nl.eduvpn.app%nl.eduvpn.app_26.apk%decompilation
Clean directory ./result_libd/nl.eduvpn.app%nl.eduvpn.app_26.apk%decompilation
Output dir: ./result_libd/nl.eduvpn.app%nl.eduvpn.app_26.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:48.000916
==================
===================
method_info_index Time: 0:00:31.811685
===================
105
------------------------------------
content_list_len 2
===================
Time: 0:04:09.676661
===================
Lp2/
Landroidx/core/widget/
Lj/
Lc1/
Lq4/
Landroidx/activity/
Lb1/
Ll1/
Landroidx/preference/
Li4/
Lcom/github/mikephil/
Lo0/
Lb5/
Lcom/google/android/
Lv2/
Lz1/
Lt2/
Landroidx/constraintlayout/helper/
Lr1/
Lj5/
Landroidx/core/provider/
Ls5/
Lf4/
Lb/
Lk1/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lorg/chromium/support_lib_boundary/
Lb2/
Lq3/
Landroidx/cardview/widget/
Ll2/
Landroidx/browser/browseractions/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lr/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Ls4/
Lc/
Lk0/
Landroidx/databinding/
Landroidx/loader/app/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lnet/openvpn/ovpn3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Landroidx/browser/customtabs/
Landroidx/viewpager/widget/
Lr4/
Lb0/
Ly5/
Lm2/
Ld1/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Lde/blinkt/openvpn/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Lnl/eduvpn/app/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Landroidx/core/text/
Landroidx/core/app/
Lcom/wireguard/android/
Ln0/
Lu0/
Lk5/
Li1/
Lf/
Lkotlinx/coroutines/scheduling/
Ll4/
Ln/
Ld4/
Le2/
Lj1/
Lu/
Lkotlinx/coroutines/flow/
Ly3/
Lc4/
Ls1/
Lo/
Lf1/
Lz3/
Landroidx/appcompat/app/
Lw/
Lorg/eduvpn/common/
Landroidx/vectordrawable/graphics/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/core/util/
Landroidx/appcompat/widget/
Ll5/
Li0/
Lcom/google/crypto/
Ld5/
Lu4/
Landroidx/concurrent/futures/
Lr2/
Le1/
Landroidx/core/os/
Ly2/
Lokhttp3/internal/publicsuffix/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lp0/
Lp/
Landroidx/emoji2/text/
La0/
Lh0/
Lg4/
Landroidx/security/crypto/
Landroidx/core/content/
Lm0/
Lt0/
Lv4/
Lr3/
Lcom/squareup/picasso/
Landroidx/coordinatorlayout/widget/
Lx5/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Lt1/
Landroidx/versionedparcelable/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lr0/
