Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/numixproject_org.numixproject.iconsubmit/com.numix.icons_circle_app-release.apk in ./result_libd/numixproject_org.numixproject.iconsubmit%com.numix.icons_circle_app-release.apk%decompilation
Clean directory ./result_libd/numixproject_org.numixproject.iconsubmit%com.numix.icons_circle_app-release.apk%decompilation
Output dir: ./result_libd/numixproject_org.numixproject.iconsubmit%com.numix.icons_circle_app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:19.878040
==================
===================
method_info_index Time: 0:00:38.286012
===================
10
===================
Time: 0:06:06.733091
===================
Landroid/support/v7/
Lcom/balysv/materialripple/
Lit/neokree/materialnavigationdrawer/
Lcom/google/
Lview/
Lcom/facebook/
Lcom/numix/icons_circle/
Landroid/support/annotation/
Lbolts/
Lcom/pkmmte/requestmanager/
