Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/numixproject_org.numixproject.iconsubmit/com.numix.icons_square_app-release.apk in ./result_libd/numixproject_org.numixproject.iconsubmit%com.numix.icons_square_app-release.apk%decompilation
Clean directory ./result_libd/numixproject_org.numixproject.iconsubmit%com.numix.icons_square_app-release.apk%decompilation
Output dir: ./result_libd/numixproject_org.numixproject.iconsubmit%com.numix.icons_square_app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:07.878759
==================
===================
method_info_index Time: 0:00:02.235005
===================
4
===================
Time: 0:00:10.983575
===================
Landroid/support/annotation/
Lcom/numix/icons_square/
Lview/
Lcom/actionbarsherlock/
Lcom/pkmmte/requestmanager/
