Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/OctoAndroid for OctoPrint_1.9.1_APKPure/OctoAndroid for OctoPrint_1.9.1_APKPure.apk in ./result_libd/OctoAndroid for OctoPrint_1.9.1_APKPure%OctoAndroid for OctoPrint_1.9.1_APKPure.apk%decompilation
Clean directory ./result_libd/OctoAndroid for OctoPrint_1.9.1_APKPure%OctoAndroid for OctoPrint_1.9.1_APKPure.apk%decompilation
Output dir: ./result_libd/OctoAndroid for OctoPrint_1.9.1_APKPure%OctoAndroid for OctoPrint_1.9.1_APKPure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:11.998079
==================
===================
method_info_index Time: 0:00:32.126310
===================
32
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:04:53.194624
===================
Lrx/observables/
Lrx/functions/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lcom/appunite/websocket/
Lokhttp3/internal/http/
Lbutterknife/
Lio/fabric/sdk/
Lrx/subscriptions/
Lcom/takisoft/fix/
Lcom/github/mikephil/
Ltimber/log/
Landroid/support/annotation/
Lcom/google/android/
Lretrofit2/adapter/rxjava/
Lrx/internal/operators/
Ldagger/multibindings/
Lokhttp3/
Lcom/nairbspace/octoandroid/
Lrx/observers/
Lokhttp3/logging/
Ldagger/internal/
Ljavax/annotation/
Ldagger/
Landroid/support/v7/
Lokhttp3/ws/
Landroid/support/percent/
Lbutterknife/internal/
Lorg/greenrobot/eventbus/
Lrx/singles/
Lrx/exceptions/
Lrx/internal/producers/
Landroid/support/v14/
Landroid/support/graphics/
Lrx/android/
Lretrofit2/converter/gson/
Ljavax/inject/
Lrx/plugins/
Landroid/support/design/
Lcom/google/firebase/
Lcom/squareup/leakcanary/
Lokhttp3/internal/
Lde/greenrobot/dao/
Lcom/crashlytics/android/
Lrx/schedulers/
Lcom/google/gson/
Lokio/
Lcom/fernandocejas/frodo/
Lrx/internal/util/
Lretrofit2/
