Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.fcitx.fcitx5.android.plugin.hangul/org.fcitx.fcitx5.android.plugin.hangul_64.apk in ./result_libd/org.fcitx.fcitx5.android.plugin.hangul%org.fcitx.fcitx5.android.plugin.hangul_64.apk%decompilation
Clean directory ./result_libd/org.fcitx.fcitx5.android.plugin.hangul%org.fcitx.fcitx5.android.plugin.hangul_64.apk%decompilation
Output dir: ./result_libd/org.fcitx.fcitx5.android.plugin.hangul%org.fcitx.fcitx5.android.plugin.hangul_64.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:00.470140
==================
===================
method_info_index Time: 0:00:00.268666
===================
4
===================
Time: 0:00:00.765825
===================
Lkotlin/collections/
Lorg/fcitx/fcitx5/
Lkotlin/jvm/functions/
Lkotlin/text/
Lkotlin/io/
Lkotlin/jvm/internal/
Lkotlin/internal/
Lkotlin/ranges/
Lkotlin/comparisons/
Lkotlin/
Lcom/mikepenz/aboutlibraries/
