Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.avmedia.gshockGoogleSync/org.avmedia.gshockGoogleSync_127.apk in ./result_libd/org.avmedia.gshockGoogleSync%org.avmedia.gshockGoogleSync_127.apk%decompilation
Clean directory ./result_libd/org.avmedia.gshockGoogleSync%org.avmedia.gshockGoogleSync_127.apk%decompilation
Output dir: ./result_libd/org.avmedia.gshockGoogleSync%org.avmedia.gshockGoogleSync_127.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:57.554483
==================
===================
method_info_index Time: 0:01:15.836188
===================
7
------------------------------------
content_list_len 2
===================
Time: 0:14:17.599465
===================
Landroidx/appcompat/
Landroidx/camera/view/
Landroidx/activity/
Lkotlin/annotation/
Landroidx/compose/foundation/
Landroidx/camera/video/
Landroidx/compose/material3/
Lkotlin/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/compose/runtime/
Landroidx/collection/
Landroidx/camera/lifecycle/
Lkotlinx/coroutines/flow/
Landroidx/cardview/
Landroidx/camera/extensions/
Landroidx/compose/material/
Landroidx/arch/core/
L_COROUTINE/
Landroidx/camera/camera2/
Landroidx/compose/ui/
Landroidx/annotation/
Landroidx/camera/core/
