Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.codeberg.quecomet.oshi/org.codeberg.quecomet.oshi_3000.apk in ./result_libd/org.codeberg.quecomet.oshi%org.codeberg.quecomet.oshi_3000.apk%decompilation
Clean directory ./result_libd/org.codeberg.quecomet.oshi%org.codeberg.quecomet.oshi_3000.apk%decompilation
Output dir: ./result_libd/org.codeberg.quecomet.oshi%org.codeberg.quecomet.oshi_3000.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:44.369996
==================
===================
method_info_index Time: 0:00:40.228034
===================
147
===================
Time: 0:03:01.018321
===================
La6/
Lp2/
Landroidx/compose/foundation/
Ld8/
Lj/
Lc1/
Ll9/
Ld/
Lq4/
Lx6/
Ll1/
Li4/
Landroidx/core/widget/
Lk8/
Lg6/
Lo0/
Lb5/
Lo9/
Lv2/
Lw8/
Lz1/
Lm6/
Lt2/
Lw0/
Lr1/
Le6/
Lx/
Lj5/
Landroid/window/
Ll/
Landroidx/appcompat/widget/
Ld0/
Lh9/
Lf4/
Lb/
Lk1/
Ld9/
Lk/
Lx7/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Lo8/
Lm5/
Lt3/
Lj2/
Lv3/
Ly8/
Lh2/
Ln5/
Lu3/
Lr/
Lz6/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lg9/
Lk0/
Lb9/
Lv8/
Lx0/
Lb3/
Landroidx/room/
Lq2/
Landroidx/profileinstaller/
Le4/
Lio/ktor/client/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lj8/
Lj3/
Ly7/
Lm4/
Lt4/
Lu2/
Ls/
Lc8/
Lh3/
Ln2/
Lp4/
Lr7/
Ly0/
Landroidx/compose/material3/
Lf2/
Lg8/
Lv0/
Lorg/slf4j/
Ld2/
Lq1/
Li/
Lx1/
Lg3/
Lr4/
Landroidx/compose/ui/
Ly5/
Lb0/
Lm2/
Ls4/
Lj9/
Lb8/
Lo5/
Lh5/
Ln8/
Li5/
Lw5/
Lc2/
La3/
Lz4/
Lio/ktor/utils/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Landroid/app/
Ls7/
Ly4/
Ls6/
Lq0/
Lu8/
Landroidx/core/app/
Lw4/
Lm9/
Lr5/
Lnl/adaptivity/xmlutil/
Lf8/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lg2/
La2/
Lh6/
Ln9/
Lcom/google/protobuf/
Ln0/
Lu0/
Lk5/
Lokhttp3/internal/publicsuffix/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Li9/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lq8/
Landroid/view/
Lw7/
Lm8/
Lx4/
Le9/
Ly3/
Lc4/
La9/
Lp7/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Lf9/
Ls2/
Li7/
Ls8/
Lx3/
Ln7/
Ly/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Ll5/
Li0/
Lq7/
Ls0/
Lu4/
Li8/
Landroidx/compose/animation/
Lv/
Lr2/
Le1/
Lt7/
Lj6/
Landroidx/appcompat/app/
Lb7/
Lw6/
Lh/
Ls3/
Lc9/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Li6/
Le8/
Lx8/
Lg4/
Landroidx/core/content/
Ls5/
Lz7/
Lu6/
Lk7/
Lp8/
Lo7/
Lm0/
Lb6/
Lv4/
Lq6/
Le0/
Lr3/
Lf6/
Lj7/
Lc6/
La7/
Ly2/
Lr8/
Ll6/
Lx5/
Ll8/
Lp1/
Ld7/
Landroidx/work/
Lg7/
Lq/
Lh1/
Ln4/
Lk9/
Ly1/
Ly6/
Lo1/
Lt0/
Lv5/
La/
Lp9/
Ll7/
Lorg/codeberg/quecomet/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lm7/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lf7/
Lu5/
Lk6/
Lr0/
Lh8/
