Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.fcitx.fcitx5.android.plugin.sayura/org.fcitx.fcitx5.android.plugin.sayura_64.apk in ./result_libd/org.fcitx.fcitx5.android.plugin.sayura%org.fcitx.fcitx5.android.plugin.sayura_64.apk%decompilation
Clean directory ./result_libd/org.fcitx.fcitx5.android.plugin.sayura%org.fcitx.fcitx5.android.plugin.sayura_64.apk%decompilation
Output dir: ./result_libd/org.fcitx.fcitx5.android.plugin.sayura%org.fcitx.fcitx5.android.plugin.sayura_64.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:00.265959
==================
===================
method_info_index Time: 0:00:00.165631
===================
4
===================
Time: 0:00:00.450628
===================
Lkotlin/collections/
Lorg/fcitx/fcitx5/
Lkotlin/jvm/functions/
Lkotlin/text/
Lkotlin/io/
Lkotlin/jvm/internal/
Lkotlin/internal/
Lkotlin/ranges/
Lkotlin/comparisons/
Lkotlin/
Lcom/mikepenz/aboutlibraries/
