Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.floens.chan/org.floens.chan_30002.apk in ./result_libd/org.floens.chan%org.floens.chan_30002.apk%decompilation
Clean directory ./result_libd/org.floens.chan%org.floens.chan_30002.apk%decompilation
Output dir: ./result_libd/org.floens.chan%org.floens.chan_30002.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:38.758472
==================
===================
method_info_index Time: 0:00:24.847899
===================
18
===================
Time: 0:02:25.420449
===================
Lb/a/b/
Lcom/davemorrissey/labs/
Lb/a/a/
Lorg/b/
Lcom/google/android/
Landroid/support/b/
La/a/a/
Ld/
Lorg/jsoup/nodes/
Lcom/j256/ormlite/
Landroid/support/d/
Lorg/c/a/
Lcom/google/a/
Landroid/support/transition/
Lorg/a/a/
Landroid/support/v7/
Lc/a/
Lcom/android/a/
Landroid/support/constraint/
Landroidx/browser/browseractions/
Lpl/droidsonroids/gif/
Landroid/support/c/
Landroid/support/design/
Landroid/arch/a/
Landroid/support/a/
Lorg/floens/chan/
Ljavax/a/
Landroid/arch/lifecycle/
Landroid/support/e/
Lc/
Lorg/acra/
