Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.fcitx.fcitx5.android.plugin.clipboard_filter/org.fcitx.fcitx5.android.plugin.clipboard_filter_62.apk in ./result_libd/org.fcitx.fcitx5.android.plugin.clipboard_filter%org.fcitx.fcitx5.android.plugin.clipboard_filter_62.apk%decompilation
Clean directory ./result_libd/org.fcitx.fcitx5.android.plugin.clipboard_filter%org.fcitx.fcitx5.android.plugin.clipboard_filter_62.apk%decompilation
Output dir: ./result_libd/org.fcitx.fcitx5.android.plugin.clipboard_filter%org.fcitx.fcitx5.android.plugin.clipboard_filter_62.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:00.926040
==================
===================
method_info_index Time: 0:00:00.684386
===================
10
===================
Time: 0:00:01.833768
===================
Lkotlin/collections/
Lkotlin/reflect/
Lkotlin/text/
Lkotlin/io/
Lkotlin/internal/
Lkotlin/ranges/
Lkotlin/sequences/
Lkotlinx/serialization/
Lkotlin/comparisons/
Lkotlin/
Lkotlin/enums/
Lcom/mikepenz/aboutlibraries/
Lkotlin/jvm/
Lorg/fcitx/fcitx5/
