Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.breezyweather/org.breezyweather_50200.apk in ./result_libd/org.breezyweather%org.breezyweather_50200.apk%decompilation
Clean directory ./result_libd/org.breezyweather%org.breezyweather_50200.apk%decompilation
Output dir: ./result_libd/org.breezyweather%org.breezyweather_50200.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:39.382198
==================
===================
method_info_index Time: 0:01:14.032517
===================
124
===================
Time: 0:09:27.239147
===================
Landroidx/appcompat/
LA/
Lkotlin/sequences/
Ll1/
Li4/
Lv2/
LH/
Landroidx/constraintlayout/helper/
LZ0/
LO0/
Ll/
Lu4/
Lg1/
Lc0/
LK3/
Lo3/
Lt3/
LP3/
Lh2/
Lu3/
Lz/
Ls4/
LY1/
Lb3/
Lq2/
Le4/
Landroidx/sqlite/db/
LZ/
Landroidx/navigation/
LV1/
Landroidx/versionedparcelable/
LW2/
Landroidx/vectordrawable/
Landroidx/collection/
Lf2/
LU0/
Lkotlin/jvm/internal/
LS/
LF2/
Lz4/
LG1/
LC0/
Ld3/
Lcom/google/accompanist/
Lk2/
Lm/
Le3/
Lokhttp3/internal/cache/
Ly4/
LD3/
Lm1/
LM/
Landroidx/loader/
La2/
Ln0/
LB3/
Lf/
LE4/
Lapp/cash/sqldelight/
Lj1/
LT/
LN0/
LF/
Landroidx/legacy/content/
Li0/
Ls0/
Lretrofit2/
Lp/
LJ4/
LS0/
Lkotlin/coroutines/
Lt0/
LP0/
LM1/
Lr3/
LX2/
LA2/
LV2/
Li/
Lp1/
Lokhttp3/tls/internal/
LR3/
LT3/
LH2/
LU3/
Ly0/
Lcom/google/android/
LP/
LI4/
Ld0/
Landroidx/cardview/
Lb/
Lk1/
LZ1/
Ll2/
LD0/
LB/
Landroidx/savedstate/
Lj2/
LI/
Ljames/adaptiveicon/
LF3/
LO3/
Lg0/
Lo2/
Landroidx/lifecycle/
LK2/
Lc3/
Lh4/
Lt4/
Lu2/
LQ2/
Lh3/
Lkotlinx/serialization/
Landroidx/transition/
LY0/
Lq1/
Landroidx/compose/ui/
Lb0/
Ld1/
Lc/
LJ1/
Landroidx/viewpager2/
Landroidx/recyclerview/
Lf3/
LL2/
Lw4/
LI0/
Lz2/
Landroidx/compose/material3/
LG0/
Ln/
Ld4/
Le2/
LC3/
Ly3/
La1/
LN/
LD4/
LE2/
Lx3/
Lk4/
Lg/
Ln1/
Lcom/patrykandpatrick/vico/
LB0/
LU/
LG/
Lokhttp3/internal/publicsuffix/
Ls3/
Lx4/
Lh0/
Lg4/
Lcom/mikepenz/aboutlibraries/
Landroidx/autofill/
Lm0/
Lv4/
LZ2/
Lbreezyweather/data/
LM0/
Lkotlinx/collections/immutable/
LW0/
Lq/
Lb4/
Lo1/
LK1/
Lm4/
LY3/
Lt1/
LA1/
Landroidx/customview/
Lx/
Lr0/
LX3/
Lp2/
LJ2/
LV3/
Lj/
Lq4/
Landroidx/compose/foundation/
LX/
LR0/
LL1/
LS3/
Landroidx/compose/runtime/
LG4/
Lf4/
Landroidx/activity/
LU2/
LH3/
LF4/
Landroidx/startup/
LQ/
Lw3/
LI3/
Lorg/breezyweather/
LB4/
Lk0/
Lio/github/giangpham96/
Lx0/
Lm3/
Li2/
LD1/
LC/
La4/
Landroidx/compose/animation/
Lj3/
LJ/
Lokhttp3/
Ld/
LO2/
LI1/
Lv0/
LH4/
Lg3/
LM4/
Lr4/
LD/
LN2/
Lc2/
LQ1/
Ll3/
Lu1/
Landroidx/swiperefreshlayout/
LK4/
Lb1/
Lq0/
Lf0/
LL3/
Landroidx/profileinstaller/
Lv/
Lw0/
LN1/
LX0/
Landroidx/coordinatorlayout/
LM3/
LA4/
Landroidx/viewpager/
Lz3/
LG3/
Lorg/chickenhook/restrictionbypass/
Le1/
Lkotlin/collections/
Ly2/
LT1/
La0/
Lokhttp3/internal/connection/
LE1/
LF0/
LH0/
LV/
Landroidx/legacy/coreutils/
Ls2/
Landroidx/work/
Ll0/
Lh1/
Landroidx/emoji2/text/
Lio/reactivex/rxjava3/
LO/
LZ3/
LO1/
Lc1/
Landroidx/preference/
LW3/
Lo0/
LK0/
LP2/
LY2/
Lt2/
Lr1/
LA0/
Landroidx/window/
Ly/
LJ3/
Lk/
Lp3/
Lb2/
Lq3/
LR1/
LV0/
LY/
Landroidx/constraintlayout/widget/
Lkotlinx/coroutines/
LS2/
LL0/
Landroidx/room/
Lw2/
LU1/
LR/
Lr/
LE3/
LC1/
Landroidx/core/
Lk3/
Lp4/
LI2/
Ld2/
Lm2/
LL/
Landroid/app/
Lio/requery/android/
La3/
LK/
Lj0/
LB2/
Ln3/
Landroidx/dynamicanimation/
Lv1/
LN3/
LE/
Lo4/
Lg2/
Lu0/
LQ0/
Li1/
Ll4/
Ls1/
Landroidx/drawerlayout/
Lc4/
Landroidx/compose/material/
Lf1/
LL4/
Lw/
LS1/
LX1/
LM2/
Lr2/
LA3/
Lh/
Lp0/
Lz0/
Landroidx/fragment/
LR2/
Le0/
LG2/
LT2/
LE0/
Lkotlin/text/
Ln4/
Ly1/
La/
LC4/
LF1/
Lj4/
Lw1/
LH1/
LW/
