Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.dystopia.email/org.dystopia.email_120.apk in ./result_libd/org.dystopia.email%org.dystopia.email_120.apk%decompilation
Clean directory ./result_libd/org.dystopia.email%org.dystopia.email_120.apk%decompilation
Output dir: ./result_libd/org.dystopia.email%org.dystopia.email_120.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:29.281106
==================
===================
method_info_index Time: 0:00:24.810816
===================
44
===================
Time: 0:02:01.124278
===================
Landroidx/core/widget/
Lj/
Lc1/
Lorg/xbill/DNS/
Landroidx/activity/
Ll1/
Lo0/
Ly0/
Lorg/jsoup/nodes/
Lcom/google/android/
Lw0/
Lr1/
Ly/
Lb/
Lk1/
Lg1/
Lc0/
Lorg/dystopia/email/
Ljavax/activation/
Landroidx/browser/browseractions/
Landroidx/savedstate/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lr/
Lz/
Ld1/
Lc/
Landroidx/loader/app/
Lg0/
Lx0/
Landroidx/room/
Landroidx/lifecycle/
Lt/
Lorg/openintents/openpgp/
Landroidx/versionedparcelable/
Ls/
Ld/
Landroidx/swiperefreshlayout/widget/
Landroidx/collection/
Ll/
Lv0/
Lq1/
Lx1/
Ljavax/mail/
Lp1/
Lb0/
Lu/
Landroidx/core/app/
Landroidx/fragment/app/
Lu1/
Le/
Landroidx/appcompat/graphics/
Lm/
Lcom/sun/mail/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lm1/
Lv/
Ln0/
Lu0/
Li1/
Lf/
Ln/
Ls1/
Landroidx/appcompat/app/
Lj1/
Lo/
Lf1/
La1/
Lw/
Landroidx/vectordrawable/graphics/
Lq/
Ld0/
Lg/
Ln1/
Li0/
Ls0/
Le1/
Landroidx/recyclerview/selection/
Lh/
Lp0/
Lp/
Lz0/
La0/
Lh0/
Landroidx/coordinatorlayout/widget/
Landroidx/cursoradapter/widget/
Lm0/
Le0/
Landroidx/core/content/
Li/
Landroidx/paging/
Ll0/
Lh1/
Lnet/freeutils/charset/
La/
Lt1/
Lcom/sun/activation/
Lw1/
Landroidx/recyclerview/widget/
Lx/
Lr0/
Landroidx/drawerlayout/widget/
