Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.happypeng.sumatora.android.sumatoradictionary/org.happypeng.sumatora.android.sumatoradictionary_31.apk in ./result_libd/org.happypeng.sumatora.android.sumatoradictionary%org.happypeng.sumatora.android.sumatoradictionary_31.apk%decompilation
Clean directory ./result_libd/org.happypeng.sumatora.android.sumatoradictionary%org.happypeng.sumatora.android.sumatoradictionary_31.apk%decompilation
Output dir: ./result_libd/org.happypeng.sumatora.android.sumatoradictionary%org.happypeng.sumatora.android.sumatoradictionary_31.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:35.100570
==================
===================
method_info_index Time: 0:00:23.936652
===================
32
------------------------------------
content_list_len 2
===================
Time: 0:02:49.889597
===================
Ll/k/
Landroidx/viewpager2/adapter/
Landroidx/core/widget/
Li/b/
Landroidx/room/
Landroidx/coordinatorlayout/widget/
Landroidx/activity/
Lg/k/a/
Lh/b/a/
Lg/l/a/
Lg/a/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Ll/q/
Lch/qos/logback/
Lg/c/
Lg/g/a/
Lg/b/a/
Lk/a/
Lg/h/a/
Lcom/google/android/
Lh/c/a/
Landroidx/versionedparcelable/
Lg/d/
Lg/s/a/
Lh/a/a/
Lorg/happypeng/sumatora/
Ll/m/
Ll/o/
Lg/h/b/
Landroidx/percentlayout/widget/
Landroidx/appcompat/app/
Ll/
Landroidx/core/content/
Lg/n/
Li/a/
Lj/a/a/
Lorg/slf4j/
Landroidx/media/
Ll/j/
Ll/n/
Landroidx/core/app/
Lg/q/a/
Lm/a/a/
Lg/j/a/
Ll/p/
Lg/f/
Ll/t/
Lio/requery/android/
Landroidx/savedstate/
Lkotlinx/coroutines/
Landroidx/fragment/app/
Landroidx/core/graphics/
Ll/s/
Lg/r/
Lg/p/
Lf/a/a/
Lg/e/
Ll/l/
Landroidx/appcompat/view/
Landroidx/recyclerview/widget/
Lg/m/
Lg/i/
Lg/o/
Landroidx/drawerlayout/widget/
