Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.openpetfoodfacts.scanner/org.openpetfoodfacts.scanner_582.apk in ./result_libd/org.openpetfoodfacts.scanner%org.openpetfoodfacts.scanner_582.apk%decompilation
Clean directory ./result_libd/org.openpetfoodfacts.scanner%org.openpetfoodfacts.scanner_582.apk%decompilation
Output dir: ./result_libd/org.openpetfoodfacts.scanner%org.openpetfoodfacts.scanner_582.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:00.334878
==================
===================
method_info_index Time: 0:01:17.209256
===================
205
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:15:10.376992
===================
La6/
Landroid/view/
Lx6/
Ll1/
Li4/
Lg6/
Lr9/
Lua/
Lv2/
Lw8/
Lm6/
Landroidx/core/provider/
Lnb/
Lh9/
Lu4/
Lg1/
Lc0/
Lea/
Lcb/
Landroid/media/
Lo3/
Lo8/
Lt3/
Landroidx/core/graphics/
Lh2/
Lu3/
Lc9/
Lz/
Lr6/
Ls4/
Lna/
Lb3/
Lq2/
Lta/
Lt/
Ly7/
Landroidx/versionedparcelable/
Ls/
Landroidx/collection/
Lf2/
Lv9/
Lda/
Lw5/
Lz4/
Lp5/
Ld3/
Lq9/
Le3/
Ly4/
Lu8/
Lm1/
Lx2/
La2/
Ln9/
Ls9/
Ln0/
Lk5/
Lf/
Lx9/
Lpb/
Landroidx/core/net/
Lj1/
Lm8/
La9/
Lh7/
Lf9/
Li7/
Lg5/
Lcom/hootsuite/nachos/
Lu7/
Lv7/
Ll5/
Li0/
Ls0/
Lt7/
Lb7/
Lc7/
Lp/
Lkotlin/
Le8/
Lx8/
Lo7/
Lt0/
Lca/
Lr3/
Lcom/fasterxml/jackson/
Li/
Lp1/
Ld7/
Lq5/
Le7/
Lf7/
Landroidx/activity/
Lk8/
Ly0/
Ly9/
Lcom/google/android/
Landroid/os/
Lz1/
Lio/sentry/
Lba/
Lj5/
Landroid/window/
Lia/
Ld0/
Lb/
Lk1/
Lmb/
Lx7/
La5/
Lrb/
Landroid/net/ssl/
Landroidx/cardview/widget/
Ll2/
Li3/
Lsb/
Landroidx/savedstate/
Lm5/
Lj2/
Lv3/
Lgb/
Landroidx/appcompat/view/
Lxa/
Landroidx/appcompat/widget/
Lg0/
Landroidx/viewpager2/adapter/
Lo2/
Landroidx/lifecycle/
Lc3/
Lh4/
Landroidx/cursoradapter/widget/
Lha/
Lt4/
Lu2/
Lc8/
Lh3/
Landroidx/constraintlayout/motion/
Lr7/
Lopenfoodfacts/github/scrachx/
Ls7/
Lq1/
Lb0/
Ltb/
Lu/
Landroidx/customview/view/
Lf3/
Lv6/
Lcom/mikepenz/materialize/
Ldb/
Lz2/
Landroidx/core/text/
Lz5/
Ln/
Lp6/
Ld4/
Le2/
Lq8/
Ly3/
Lv5/
La1/
Ln6/
Ls8/
Lx3/
Lk4/
Lwa/
Lg/
Ln1/
Li8/
Lbb/
Lj6/
Lokhttp3/internal/publicsuffix/
Lsa/
Ls3/
Lx4/
La8/
Lh0/
Li6/
Lg4/
Llb/
Ll6/
Lu6/
Lm0/
Lv4/
Lt8/
Lc6/
Lkb/
Ll8/
Lq/
Lb4/
Lo1/
Lfa/
Lt1/
Lo6/
Lcom/github/chrisbanes/
Lga/
Lx/
Landroidx/drawerlayout/widget/
Lr0/
Lp2/
Ld8/
Lj/
Lq4/
Landroid/content/pm/
Ll9/
Le6/
Lqb/
Lf4/
Ly8/
Lab/
Lz6/
Lw3/
Lcom/journeyapps/barcodescanner/
Ld1/
Lc/
Lma/
Lx0/
Ly6/
Lm3/
Li2/
La4/
Lj8/
Lj3/
Landroid/graphics/
Lm4/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
Landroid/service/quicksettings/
Lya/
Lv0/
Lg3/
Lr4/
Lcom/mikepenz/iconics/
Lb8/
Lo5/
Lh5/
Lc2/
Landroidx/core/app/
Lt5/
Ll3/
Lu1/
Lhb/
Lla/
Lb1/
Lq0/
Lfb/
Lf0/
Lc5/
Lka/
Lv/
Landroid/icu/util/
Landroidx/appcompat/app/
Lw7/
Lva/
Lp7/
Lo/
Lz3/
Lza/
Ls5/
Landroidx/core/util/
Lq7/
Ld5/
Le1/
Ly2/
Lja/
Lz8/
Ln7/
La0/
Lk7/
Lp8/
Landroidx/core/content/
Lj7/
La7/
Lr8/
Lx5/
Ls2/
Landroidx/work/
Lg7/
Landroidx/appcompat/graphics/
Lh1/
Lkotlinx/coroutines/sync/
Landroid/widget/
Landroidx/emoji2/text/
Li5/
Lob/
Ll7/
Lw9/
Lm7/
Lt9/
Landroidx/recyclerview/widget/
Lu5/
Lh8/
Landroidx/core/widget/
Landroidx/browser/browseractions/
Lc1/
Leb/
Lra/
Landroidx/preference/
Lo0/
Lb5/
Lo9/
Lt2/
Lr1/
Lkotlinx/coroutines/flow/
Ly/
Ld9/
Lk/
Landroidx/core/os/
Lp3/
Landroid/telephony/
Le5/
Lb2/
Lq3/
Landroid/icu/text/
Landroidx/constraintlayout/widget/
Lr/
Lqa/
Lf5/
Lg9/
Ln5/
Landroidx/loader/app/
Lv8/
Landroidx/room/
Lw2/
Laa/
Lz7/
Lk3/
Lp4/
Ll/
Ld2/
Lx1/
Landroidx/viewpager/widget/
Ly5/
Lm2/
Lj9/
Landroid/app/
Ln8/
La3/
Landroidx/fragment/app/
Ln3/
Le/
Ljb/
Lcom/squareup/picasso/
Lu9/
Lpa/
Lv1/
Ldagger/hilt/android/
Lm9/
Lr5/
Lf8/
Lo4/
Lg2/
Lh6/
Lu0/
Li9/
Li1/
Loa/
Ll4/
Ls1/
Lt6/
Le9/
Lb6/
Lc4/
Lf1/
Lw/
Lp9/
Landroidx/vectordrawable/graphics/
Lcom/canhub/cropper/
Lb9/
Lcom/mikepenz/materialdrawer/
Lkotlinx/coroutines/scheduling/
Lr2/
Lw6/
Lh/
Ld6/
Landroidx/core/view/
Lp0/
Lz0/
Landroidx/coordinatorlayout/widget/
Lq6/
Le0/
Landroidx/viewpager2/widget/
Lf6/
Lz9/
Landroid/text/
Ln4/
Lk9/
Ly1/
La/
Lib/
Lj4/
Lw1/
Lk6/
