Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.linphone/org.linphone_520033.apk in ./result_libd/org.linphone%org.linphone_520033.apk%decompilation
Clean directory ./result_libd/org.linphone%org.linphone_520033.apk%decompilation
Output dir: ./result_libd/org.linphone%org.linphone_520033.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:30.729234
==================
===================
method_info_index Time: 0:01:11.466894
===================
125
===================
Time: 0:11:02.975433
===================
La6/
Lp2/
Landroidx/core/widget/
Lj/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Lx6/
Ll1/
Li4/
Lg6/
Lo0/
Lb5/
Lcom/google/android/
Landroidx/window/extensions/
Lv2/
Landroidx/core/content/
Lz1/
Lm6/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Landroidx/constraintlayout/motion/
Le6/
Lj5/
Landroid/window/
Lcoil/request/
Landroidx/appcompat/widget/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Landroid/telephony/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Li3/
Landroidx/core/graphics/
Lorg/linphone/
Lo3/
Landroidx/constraintlayout/widget/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Lf7/
Lh2/
Ln5/
Lu3/
Landroidx/gridlayout/widget/
Lr/
Lz6/
Lf5/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lk0/
Landroidx/databinding/
Landroidx/loader/app/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Landroidx/media/
Lj3/
Landroid/graphics/
Landroidx/exifinterface/media/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Landroidx/emoji2/emojipicker/
Ld2/
Lx1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ls4/
Ld7/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Landroidx/core/app/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Landroidx/slidingpanelayout/widget/
Landroidx/window/area/
Le3/
Lv1/
Landroid/app/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/text/
Ln0/
Landroidx/emoji2/text/
Lk5/
Lokhttp3/internal/publicsuffix/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lb6/
Lc4/
Ls6/
Ls1/
Lo/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Landroidx/security/crypto/
Li7/
Landroidx/vectordrawable/graphics/
Lcoil/target/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/core/util/
Lb1/
Ll5/
Landroidx/appcompat/app/
Ls0/
Lu4/
Landroidx/concurrent/futures/
Lr2/
Landroidx/core/os/
Lj6/
Lb7/
Lw6/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lc7/
Lp0/
Lp/
Landroidx/core/provider/
Lz0/
La0/
Li6/
Lg4/
Landroidx/coordinatorlayout/widget/
Ls5/
Lu6/
Lk7/
Lm0/
Ly3/
Lv4/
Lq6/
Le0/
Lr3/
Lcom/google/crypto/
Landroidx/viewpager2/widget/
Lf6/
Lj7/
Lc6/
La7/
Ly2/
Landroidx/window/layout/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Lg7/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lcom/github/chrisbanes/
Lw1/
Lcoil/util/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
Landroidx/drawerlayout/widget/
