Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.bandev.buddhaquotes/org.bandev.buddhaquotes_1014.apk in ./result_libd/org.bandev.buddhaquotes%org.bandev.buddhaquotes_1014.apk%decompilation
Clean directory ./result_libd/org.bandev.buddhaquotes%org.bandev.buddhaquotes_1014.apk%decompilation
Output dir: ./result_libd/org.bandev.buddhaquotes%org.bandev.buddhaquotes_1014.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:21.460798
==================
===================
method_info_index Time: 0:00:23.229296
===================
76
------------------------------------
content_list_len 2
===================
Time: 0:01:12.469831
===================
La6/
Lp2/
Lt0/
Lj/
Lc1/
Landroid/view/
Lq4/
Landroidx/activity/
Lb1/
Landroidx/swiperefreshlayout/widget/
Ll1/
Landroidx/preference/
Li4/
Landroidx/core/widget/
Lg6/
Lo0/
Landroid/util/
Lb5/
Lcom/google/android/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Le6/
Lj5/
Ld0/
Lf4/
Lb/
Lk/
Lme/kosert/flowbus/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Landroidx/cardview/widget/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Lf5/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Lw3/
Lz/
Ls4/
Lc/
Lk0/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lg3/
Lr4/
Lb0/
Ly5/
Lm2/
Ld1/
Landroid/app/
Lo5/
Lh5/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lx2/
Lv/
Lh6/
Landroidx/core/app/
Landroid/graphics/drawable/
Ln0/
Lu0/
Lz5/
Li1/
Lf/
Ll4/
Ln/
Lp6/
Ls1/
Le2/
Lj1/
Lcoil/memory/
Lkotlinx/coroutines/flow/
Ly3/
Lc4/
Lo/
Lf1/
Lz3/
La1/
Ln6/
Lw/
Lcoil/target/
Lx3/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/appcompat/widget/
Ll5/
Li0/
Landroidx/appcompat/app/
Ls0/
Lu4/
Lr2/
Le1/
Lj6/
Ly2/
Lh/
Ls3/
Lx4/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Lnl/joery/animatedbottombar/
Lg4/
Landroidx/coordinatorlayout/widget/
Ls5/
Lm0/
Lb6/
Lv4/
Lq6/
Le0/
Lorg/bandev/buddhaquotes/
Lr3/
Landroidx/viewpager2/widget/
Lf6/
Lcom/maxkeppeler/sheets/
Ll6/
Ld5/
Li/
Lp1/
Ls2/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Luk/bandev/xplosion/
Lkotlinx/coroutines/internal/
Luk/bandev/ueh/
La/
Landroidx/versionedparcelable/
Lo6/
Lj4/
Lw1/
Lcoil/util/
Lq5/
Landroidx/recyclerview/widget/
Lx/
Lu5/
Lk6/
Lr0/
Landroidx/drawerlayout/widget/
