Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.jitsi.meet/org.jitsi.meet_23600104.apk in ./result_libd/org.jitsi.meet%org.jitsi.meet_23600104.apk%decompilation
Clean directory ./result_libd/org.jitsi.meet%org.jitsi.meet_23600104.apk%decompilation
Output dir: ./result_libd/org.jitsi.meet%org.jitsi.meet_23600104.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:41.453569
==================
===================
method_info_index Time: 0:01:05.060381
===================
186
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 5
content_list_len 5
content_list_len 2
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 4
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:11:24.240776
===================
La6/
Landroid/view/
Lx6/
Ll1/
Lg6/
Lr9/
Lv2/
Lw8/
Lm6/
Lcom/th3rdwave/safeareacontext/
Landroidx/core/provider/
Lh9/
Lu4/
Lg1/
Lea/
Lcom/google/common/
Landroid/media/
Lo3/
Lo8/
Lt3/
Landroidx/core/graphics/
Lh2/
Lu3/
Lc9/
Lz/
Lr6/
Ls4/
Lb3/
Lcom/swmansion/gesturehandler/
Lq2/
Lcom/reactnativecommunity/asyncstorage/
Le4/
Lt/
Landroidx/versionedparcelable/
Ls/
Lorg/linusu/
Lf2/
Lg8/
Lv9/
Lda/
Lw5/
Lz4/
Lcom/facebook/imagepipeline/
Lp5/
Ld3/
Lk2/
Lm/
Lq9/
Le3/
Lokhttp3/internal/cache/
Ly4/
Lcom/calendarevents/
Lu8/
Lm1/
Lx2/
La2/
Ln9/
Ls9/
Ln0/
Lk5/
Lcom/oney/WebRTCModule/
Landroid/webkit/
Lf/
Lx9/
Li9/
Lj1/
Lm8/
La9/
Lh7/
Lf9/
Lcom/reactnativecommunity/netinfo/
Li7/
Lg5/
Lu7/
Lv7/
Ll5/
Li0/
Ls0/
Lcom/brentvatne/react/
Lt7/
Lb7/
Lc7/
Lp/
Lkotlin/
Le8/
Lx8/
Lo7/
Lt0/
Lorg/wonday/orientation/
Lca/
Lr3/
Lcom/reactnativepagerview/
Lbolts/
Lcom/fasterxml/jackson/
Li/
Lp1/
Ld7/
Lcom/google/gson/
Lq5/
Le7/
Lf7/
Landroidx/activity/
Lk8/
Ltimber/log/
Ly0/
Ly9/
Lcom/google/android/
Landroid/os/
Lz1/
Lw0/
Lba/
Lj5/
Lia/
Ld0/
Lb/
Lk1/
Lx7/
Lcom/horcrux/svg/
La5/
Ly7/
Lcom/swmansion/rnscreens/
Ll2/
Li3/
Landroidx/savedstate/
Lm5/
Lj2/
Lv3/
Ln5/
Lz2/
Lo4/
Lg0/
Landroidx/viewpager2/adapter/
Lcom/rnimmersivemode/
Lo2/
Landroidx/lifecycle/
Lc3/
Lh4/
Lha/
Lt4/
Lu2/
Lc8/
Lh3/
Lr7/
Ls7/
Lq1/
Landroidx/media/
Lb0/
Lu/
Lf3/
Lw4/
Landroidx/appcompat/view/
Lcom/zmxv/RNSound/
Landroid/net/
Landroidx/core/text/
Lcom/kevinresol/react_native_default_preference/
Lz5/
Ln/
Lp6/
Ld4/
Le2/
Lq8/
Lorg/devio/rn/
Ly3/
La1/
Lga/
Ls8/
Lx3/
Lk4/
Lg/
Ln1/
Li8/
Lj6/
Ls3/
Lx4/
La8/
Lh0/
Li6/
Lg4/
Landroidx/core/content/
Ll6/
Lu6/
Lm0/
Lv4/
Lt8/
Lcom/facebook/hermes/
Lc6/
Ll8/
Lq/
Lb4/
Lo1/
Lfa/
Lt1/
Lo6/
Ln6/
Lx/
Lr0/
Lp2/
Ld8/
Lj/
Lq4/
Lkotlin/jvm/internal/
Le6/
Lf4/
Lorg/chromium/support_lib_boundary/
Lcom/dropbox/core/
Lcom/facebook/soloader/
Ly8/
Lz6/
Landroidx/startup/
Lw3/
Ld1/
Lc/
Lx0/
Ly6/
Lm3/
Li2/
La4/
Lj8/
Landroid/graphics/
Lm4/
Lokhttp3/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
Lv0/
Lg3/
Lr4/
Lb8/
Lo5/
Lh5/
Lcom/reactnativecommunity/clipboard/
Lc2/
Landroidx/core/app/
Lt5/
Ll3/
Lu1/
Ls6/
Lla/
Lb1/
Lcom/facebook/fresco/
Lq0/
Lf0/
Lc5/
Lka/
Lv/
Lcom/oblador/performance/
Landroidx/appcompat/app/
Lw7/
Lp7/
Lo/
Lz3/
Lcom/reactnativecommunity/slider/
Landroidx/core/util/
Lokio/internal/
Lq7/
Ld5/
Le1/
Lkotlin/collections/
Ly2/
Lja/
Lz8/
Ln7/
Lcom/brentvatne/exoplayer/
Lk7/
Lcom/horcrux/rnsvg/
Lj7/
La7/
Lr8/
Lx5/
Ls2/
Lg7/
Ll0/
Lh1/
Landroidx/emoji2/text/
Li5/
Lv5/
Ll7/
Lw9/
Lm7/
Lt9/
Landroidx/recyclerview/widget/
Lu5/
Lh8/
Landroidx/core/widget/
Lcom/squareup/duktape/
Lc1/
Ll9/
Lo0/
Lb5/
Lo9/
Lcom/ocetnik/timer/
Lcom/facebook/fbreact/
Lt2/
Lr1/
Ly/
Ld9/
Lk/
Landroidx/core/os/
Lp3/
Landroid/telephony/
Le5/
Lb2/
Lq3/
Lcom/facebook/drawee/
Lorg/jitsi/meet/
Lokhttp3/internal/
Lr/
Lf5/
Lg9/
Lokhttp3/internal/http1/
Landroidx/loader/app/
Lv8/
Lkotlinx/coroutines/
Lw2/
Laa/
Lz7/
Lk3/
Lp4/
Ll/
Ld2/
Lx1/
Lcom/facebook/imageutils/
Ly5/
Lm2/
Lj9/
Landroid/app/
Ln8/
La3/
Landroidx/fragment/app/
Lj0/
Ln3/
Lcom/corbt/keepawake/
Le/
Lcom/reactnativecommunity/webview/
Lu9/
Lv1/
Lm9/
Lr5/
Lf8/
Landroidx/appcompat/widget/
Lg2/
Lh6/
Lu0/
Li1/
Lv6/
Ll4/
Ls1/
Lt6/
Le9/
Lb6/
Lc4/
Lf1/
Lw/
Lb9/
Lr2/
Lcom/learnium/RNDeviceInfo/
Lcom/facebook/animated/
Lw6/
Lh/
Ld6/
Landroidx/core/view/
Lorg/webrtc/
Lp0/
Lz0/
Landroidx/coordinatorlayout/widget/
Ls5/
Lq6/
Le0/
Lokhttp3/internal/http2/
Landroidx/viewpager2/widget/
Lf6/
Landroid/text/
Ln4/
Lk9/
Ly1/
Ljavax/inject/
La/
Lp9/
Lj4/
Lw1/
Lokio/
Lk6/
