Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.quicksc0p3r.simplecounter/org.quicksc0p3r.simplecounter_1001004.apk in ./result_libd/org.quicksc0p3r.simplecounter%org.quicksc0p3r.simplecounter_1001004.apk%decompilation
Clean directory ./result_libd/org.quicksc0p3r.simplecounter%org.quicksc0p3r.simplecounter_1001004.apk%decompilation
Output dir: ./result_libd/org.quicksc0p3r.simplecounter%org.quicksc0p3r.simplecounter_1001004.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:46.860592
==================
===================
method_info_index Time: 0:00:42.015847
===================
131
===================
Time: 0:03:21.427737
===================
Lp2/
LA/
Lj/
Lc1/
LH2/
Landroidx/core/graphics/
Landroidx/lifecycle/
Ll1/
Landroidx/datastore/preferences/
LJ2/
Lo0/
LK0/
LR0/
Ly0/
LP2/
LD0/
LY2/
Lv2/
Lz1/
Lt2/
Lw0/
Lr1/
LZ0/
LA0/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Lp3/
LZ1/
Lb2/
Lq3/
LR1/
Ll2/
Li3/
LV0/
LY/
Lo3/
LB/
Landroidx/compose/foundation/
Lt3/
Lj2/
Lv3/
Lh2/
Lu3/
Lr/
Landroidx/startup/
LL0/
Lw3/
Lz/
Landroidx/compose/ui/
Ld1/
Lc/
Lk0/
LV/
Lg0/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Lm3/
Li2/
LS2/
LK2/
LD1/
Lc3/
Lt/
Lg2/
LV1/
Lj3/
LC1/
Lu2/
Ls/
LW2/
LQ2/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LQ/
Ll/
Landroidx/compose/animation/
Landroidx/compose/material3/
LS/
Lv0/
Landroidx/appcompat/view/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Lg3/
Ln0/
LI1/
LD/
Lb0/
LN2/
Lm2/
Lcom/squareup/moshi/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
La3/
LQ1/
LG1/
LC0/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Lf2/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
LD3/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
LG/
LG0/
LP/
Lu0/
LQ0/
LX0/
LB3/
Li1/
Lf/
LT1/
Ln/
Ls1/
Le2/
LC3/
Lj1/
Lu/
LT/
LN0/
Ly3/
LF/
LT0/
Lo/
Lf1/
Lz3/
La1/
LN/
Ld/
Lw/
LS1/
LE2/
Lx3/
Ly/
Lorg/quicksc0p3r/simplecounter/
LB0/
Li0/
LM2/
Landroidx/appcompat/app/
Ls0/
LY1/
Lr2/
Le1/
LC2/
LA3/
LU/
Ly2/
LZ/
LN1/
Lh/
Ls3/
Lp0/
Lp/
La0/
LW1/
LS0/
Lz0/
Lkotlin/
Lh0/
LR2/
LE1/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LZ2/
LM1/
LH0/
Lr3/
LX2/
LG2/
LA2/
LV2/
LM0/
Li/
Lp1/
LT2/
Ls2/
LW0/
LE0/
Lq/
Lh1/
LC/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LA1/
Lw1/
LH1/
LW/
Lx/
LO1/
Lr0/
