Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.kiwix.kiwixmobile/org.kiwix.kiwixmobile_55.apk in ./result_libd/org.kiwix.kiwixmobile%org.kiwix.kiwixmobile_55.apk%decompilation
Clean directory ./result_libd/org.kiwix.kiwixmobile%org.kiwix.kiwixmobile_55.apk%decompilation
Output dir: ./result_libd/org.kiwix.kiwixmobile%org.kiwix.kiwixmobile_55.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:21.619314
==================
===================
method_info_index Time: 0:00:39.619249
===================
18
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:07:12.050195
===================
Landroid/support/v13/
Lkiwix/org/kiwixlib/
Lretrofit2/http/
Lcom/yahoo/squidb/
Lretrofit2/converter/simplexml/
Lbutterknife/
Leu/mhutti1/utils/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lorg/reactivestreams/
Ldagger/multibindings/
Lokhttp3/
Ldagger/android/
Landroid/support/transition/
Ldagger/internal/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Lokio/
Lcom/google/thirdparty/
Ldagger/releasablereferences/
Landroid/support/coreutils/
Landroid/support/constraint/
Landroid/support/graphics/
Lcom/google/common/
Lretrofit2/adapter/rxjava2/
Lorg/simpleframework/xml/
Ljavax/inject/
Lorg/apache/commons/
Landroid/support/design/
Lio/reactivex/
Lcom/squareup/leakcanary/
Lokhttp3/internal/
Landroid/arch/core/
Landroid/support/multidex/
Landroid/support/mediacompat/
Landroid/arch/lifecycle/
Lokhttp3/logging/
Lorg/kiwix/kiwixmobile/
Lokhttp3/internal/cache/
Lretrofit2/
