Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.y20k.transistor/org.y20k.transistor_98.apk in ./result_libd/org.y20k.transistor%org.y20k.transistor_98.apk%decompilation
Clean directory ./result_libd/org.y20k.transistor%org.y20k.transistor_98.apk%decompilation
Output dir: ./result_libd/org.y20k.transistor%org.y20k.transistor_98.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:36.950071
==================
===================
method_info_index Time: 0:00:38.306913
===================
112
===================
Time: 0:02:12.526613
===================
Lp2/
LA/
Lj/
Lc1/
Lc3/
LH2/
Landroidx/activity/
Ll1/
Landroidx/preference/
LJ2/
Lo0/
LK0/
LR0/
Ly0/
LP2/
Lcom/google/android/
LD0/
LY2/
Lv2/
LH/
Lz1/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
LZ0/
LA0/
Landroid/window/
LI2/
Ly/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Lp3/
LU2/
LZ1/
Lb2/
Lq3/
LR1/
Ll2/
Li3/
Landroid/media/
LV0/
LY/
Lo3/
LB/
Landroidx/savedstate/
Lj2/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lh2/
LI/
Lr/
Landroidx/startup/
LL0/
Landroidx/navigation/fragment/
Lz/
Ld1/
LY1/
Lk0/
LV/
Lg0/
Landroidx/viewpager2/adapter/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Lm3/
LS2/
LK2/
LD1/
LC/
LS/
Lt/
Lg2/
LV1/
Landroidx/media/
Lj3/
LJ/
LC1/
Lu2/
Ls/
LQ2/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
Ll/
Lf2/
Lv0/
Landroidx/appcompat/view/
Landroidx/media3/exoplayer/
Lorg/y20k/transistor/
Ld2/
LY0/
Lq1/
LU0/
Lx1/
Lg3/
LI1/
LD/
Lb0/
LN2/
Lm2/
LL/
Landroid/app/
LF2/
Landroidx/emoji2/text/
LJ1/
LD2/
Lc2/
Lu/
LQ1/
Landroidx/fragment/app/
LG1/
LC0/
Lj0/
Ll3/
LB2/
Lu1/
Le/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
Landroid/view/
LG/
LG0/
Ln0/
Lu0/
LQ0/
LX0/
Li1/
LT1/
Ln/
Ls1/
Le2/
Lj1/
LT/
LN0/
LK/
LF/
LT0/
Lo/
Lf1/
Landroidx/lifecycle/
La1/
LN/
Ld/
LS1/
LE2/
Ld0/
LX1/
Lg/
Ln1/
LB0/
Li0/
LM2/
Landroidx/appcompat/app/
Ls0/
Lr2/
Le1/
LC2/
LU/
Ly2/
LZ/
LN1/
Lh/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
Landroidx/coordinatorlayout/widget/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Landroid/telephony/
LZ2/
LM1/
LH0/
LX2/
LG2/
Landroidx/core/content/
LV2/
LM0/
Li/
Lp1/
LT2/
Ls2/
Landroidx/work/
LW0/
LE0/
Lq/
Lh1/
Lc/
Ly1/
Lo1/
LK1/
La/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
