Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.jellyfin.androidtv/org.jellyfin.androidtv_160899.apk in ./result_libd/org.jellyfin.androidtv%org.jellyfin.androidtv_160899.apk%decompilation
Clean directory ./result_libd/org.jellyfin.androidtv%org.jellyfin.androidtv_160899.apk%decompilation
Output dir: ./result_libd/org.jellyfin.androidtv%org.jellyfin.androidtv_160899.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:59.903782
==================
===================
method_info_index Time: 0:01:13.266873
===================
10
------------------------------------
content_list_len 2
===================
Time: 0:13:22.242337
===================
Landroidx/appcompat/
Landroidx/constraintlayout/core/
Landroidx/activity/
Landroidx/coordinatorlayout/
Landroidx/compose/foundation/
Landroidx/compose/animation/
Landroidx/autofill/
Landroidx/compose/runtime/
Landroidx/core/
Landroidx/constraintlayout/utils/
Landroidx/collection/
Landroidx/constraintlayout/helper/
Landroidx/constraintlayout/motion/
Landroidx/asynclayoutinflater/
Landroidx/cursoradapter/
Landroidx/cardview/
Landroidx/drawerlayout/
Landroidx/concurrent/futures/
Landroidx/compose/material/
Lkotlinx/coroutines/flow/
Landroidx/arch/core/
L_COROUTINE/
Landroidx/documentfile/
Landroidx/constraintlayout/widget/
Landroidx/customview/
Landroidx/compose/ui/
Landroidx/annotation/
Lcom/google/common/
