Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.horaapps.leafpic/org.horaapps.leafpic_13.apk in ./result_libd/org.horaapps.leafpic%org.horaapps.leafpic_13.apk%decompilation
Clean directory ./result_libd/org.horaapps.leafpic%org.horaapps.leafpic_13.apk%decompilation
Output dir: ./result_libd/org.horaapps.leafpic%org.horaapps.leafpic_13.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:57.949480
==================
===================
method_info_index Time: 0:00:27.611697
===================
18
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 4
===================
Time: 0:02:59.375206
===================
Lcom/yalantis/ucrop/
Lokhttp3/internal/http/
Lcom/mikepenz/fontawesome_typeface_library/
Lcom/android/vending/
Lcom/davemorrissey/labs/
Landroid/support/annotation/
Lcom/mikepenz/community_material_typeface_library/
Lcom/google/android/
Lcom/mikepenz/google_material_typeface_library/
Lcom/mikepenz/iconics/
Lokhttp3/
Lcom/drew/tools/
Ljavax/annotation/
Lde/hdodenhof/circleimageview/
Lorg/horaapps/leafpic/
Landroid/support/v7/
Luk/co/senab/
Lorg/jetbrains/annotations/
Lokio/
Lcom/adobe/xmp/
Landroid/support/graphics/
Lde/psdev/licensesdialog/
Lcom/bumptech/glide/
Landroid/support/customtabs/
Landroid/support/design/
Lcom/turingtechnologies/materialscrollbar/
Lokhttp3/internal/
Luz/shift/colorpicker/
Lcom/google/gson/
Lorg/intellij/lang/
Lcom/koushikdutta/ion/
