Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.materialos.icons/org.materialos.icons_10.apk in ./result_libd/org.materialos.icons%org.materialos.icons_10.apk%decompilation
Clean directory ./result_libd/org.materialos.icons%org.materialos.icons_10.apk%decompilation
Output dir: ./result_libd/org.materialos.icons%org.materialos.icons_10.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:29.666407
==================
===================
method_info_index Time: 0:00:13.446149
===================
9
------------------------------------
content_list_len 4
content_list_len 4
content_list_len 4
===================
Time: 0:01:09.512780
===================
Landroid/support/v13/
Lbutterknife/
Lcom/github/florent37/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lme/zhanghai/android/
Lcom/google/android/
Landroid/support/transition/
Lcom/pluscubed/insetsdispatcher/
Lorg/kustom/api/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Lcom/afollestad/inquiry/
Lcom/makeramen/roundedimageview/
Landroid/support/coreutils/
Lcom/anjlab/android/
Landroid/support/graphics/
Lcom/afollestad/polar/
Lcom/bumptech/glide/
Lcom/afollestad/sectionedrecyclerview/
Landroid/support/design/
Lcom/afollestad/assent/
Landroid/support/mediacompat/
Lcom/afollestad/iconrequest/
Lcom/android/vending/
