Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.ligi.gobandroid_hd/org.ligi.gobandroid_hd_259.apk in ./result_libd/org.ligi.gobandroid_hd%org.ligi.gobandroid_hd_259.apk%decompilation
Clean directory ./result_libd/org.ligi.gobandroid_hd%org.ligi.gobandroid_hd_259.apk%decompilation
Output dir: ./result_libd/org.ligi.gobandroid_hd%org.ligi.gobandroid_hd_259.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:18.623138
==================
===================
method_info_index Time: 0:00:10.414681
===================
15
===================
Time: 0:00:48.639441
===================
Lkotlin/collections/
Lcom/github/salomonbrys/
Lkotlin/io/
Lkotlin/internal/
Lorg/ligi/compat/
Lorg/ligi/kaxt/
Lorg/ligi/snackengage/
Lkotlin/
Lcom/davekoelle/alphanum/
Lkotlin/reflect/
Lcom/google/android/
Lkotlin/text/
Lokhttp3/
Lcom/chibatching/kotpref/
Lpermissions/dispatcher/
Lorg/greenrobot/eventbus/
Landroid/support/v7/
Lorg/ligi/tracedroid/
Lorg/ligi/gobandroid_hd/
Lkotlin/sequences/
Landroid/support/graphics/
Lorg/ligi/gobandroidhd/
Lkotlin/properties/
Lkotlin/ranges/
Landroid/support/design/
Lokhttp3/internal/
Lokio/
Lorg/mozilla/intl/
Lkotlin/jvm/
