Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/org.fossify.gallery/org.fossify.gallery_7.apk in ./result_libd/org.fossify.gallery%org.fossify.gallery_7.apk%decompilation
Clean directory ./result_libd/org.fossify.gallery%org.fossify.gallery_7.apk%decompilation
Output dir: ./result_libd/org.fossify.gallery%org.fossify.gallery_7.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:55.329147
==================
===================
method_info_index Time: 0:01:30.638389
===================
188
===================
Time: 0:11:44.665649
===================
La6/
LA/
Landroid/view/
Ll1/
Li4/
Lv2/
Landroidx/constraintlayout/helper/
LZ0/
LO0/
LI2/
Lu4/
Lg1/
Lc0/
LK3/
LP4/
Lcom/google/common/
Landroid/media/
Lo3/
Lt3/
Landroidx/core/graphics/
LP3/
Lh2/
Lu3/
Landroidx/media3/datasource/
LQ3/
LN4/
Lz/
Ls4/
LY1/
LJ0/
Lb3/
Lq2/
Le4/
LZ/
LS4/
Lt/
LV1/
Lcom/andrognito/patternlockview/
Landroidx/versionedparcelable/
Ls/
LW2/
LL1/
Lf2/
LU0/
LI1/
Lw5/
LF2/
Lz4/
LG1/
LC0/
Lp5/
Ld3/
Lk2/
Lm/
Le3/
LZ4/
Ly4/
Landroidx/compose/runtime/
LD3/
Lm1/
LM/
Lx2/
LE3/
La2/
Ln0/
Lk5/
LB3/
Lf/
LE4/
Lezvcard/util/org/
LO4/
Lj1/
LT/
LN0/
Lcom/qtalk/recyclerviewfastscroller/
LF/
Lg5/
Ll5/
Li0/
Ls0/
LL5/
Lp/
LJ4/
LW1/
LS0/
Lkotlin/
LY4/
Lt0/
LP0/
LM1/
Lr3/
LX2/
LA2/
LV2/
Lcom/fasterxml/jackson/
Li/
Lp1/
LR3/
LU4/
Lq5/
LG5/
LT3/
LH2/
LU3/
Ly0/
Lcom/google/android/
Lz1/
Lw0/
LI4/
Lj5/
Landroid/window/
Ld0/
Lb/
Lk1/
LZ1/
Ll2/
Li3/
LD0/
LB/
Lm5/
Lv3/
Ln5/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
LO3/
Lg0/
LM5/
LN5/
LP5/
Lo2/
Landroidx/lifecycle/
LK2/
Lc3/
Lh4/
Lt4/
Lu2/
LQ2/
Lh3/
Lkotlinx/serialization/
LY0/
Lq1/
LK5/
Lfreemarker/core/
Landroidx/compose/ui/
Lb0/
Lc/
LJ1/
Lu/
LA5/
LW5/
Lf3/
LL2/
Lorg/fossify/
Lkotlin/io/
Lw4/
LI0/
Lz2/
LF3/
LG0/
Lz5/
Ln/
Ld4/
Le2/
LC3/
LZ5/
Ly3/
LT0/
Lfreemarker/template/
La1/
LN/
LD4/
LE2/
Lx3/
Lk4/
Lg/
Ln1/
LB0/
LU/
LG/
LN1/
Lx4/
LQ5/
Lh0/
Landroidx/media3/extractor/
Lg4/
Landroidx/core/content/
Lm0/
Lv4/
LZ2/
Landroidx/recyclerview/widget/
LM0/
Landroidx/compose/compiler/
LW0/
Lq/
LJ5/
Lb4/
Lo1/
LK1/
Lorg/jsoup/
LJ/
LY3/
Lt1/
LP1/
LA1/
Lio/reactivex/exceptions/
Lx/
Lr0/
LX3/
Lp2/
LJ2/
LV3/
Lj/
Lq4/
Landroidx/compose/foundation/
LX/
LR0/
Lkotlin/jvm/internal/
LS3/
LX4/
Landroidx/constraintlayout/core/
LG4/
Lf4/
Landroidx/activity/
LT4/
LU2/
LH3/
LF4/
Landroidx/startup/
LQ/
Lw3/
LI3/
Ld1/
LB4/
Lk0/
Lpl/droidsonroids/relinker/
Lx0/
Lm3/
Li2/
LD1/
LC/
La4/
Landroidx/compose/animation/
Lj3/
Landroid/graphics/
Lm4/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
LO2/
LS/
Lv0/
LH4/
Lg3/
LM4/
Lr4/
LD/
LN2/
Lo5/
Lh5/
Lc2/
LQ1/
Lorg/apache/commons/
Lt5/
Ll3/
Lu1/
Lezvcard/io/
Landroid/hardware/biometrics/
LK4/
Lb1/
Lq0/
Lf0/
LL3/
Lc5/
Landroidx/profileinstaller/
Lv/
LP/
Lcom/github/mangstadt/
LW4/
LM3/
Landroidx/appcompat/app/
LA4/
Landroidx/core/app/
LV4/
Lz3/
Ly/
LR4/
Ld5/
Le1/
LC2/
Ly2/
LT1/
Lcom/davemorrissey/labs/
LD5/
La0/
LE1/
LB1/
LF0/
LC5/
Landroidx/biometric/auth/
LH0/
LV/
Lx5/
Ls2/
Ll0/
Lh1/
Landroidx/emoji2/text/
Li5/
Lv5/
LO/
LZ3/
Lcom/alexvasilkov/gestures/
Lu5/
LO1/
Landroidx/core/widget/
Lc1/
Landroidx/media3/common/
LW3/
Lo0/
LK0/
Lb5/
LP2/
LS5/
LY2/
LQ4/
Lt2/
Lr1/
LA0/
Ls5/
LJ3/
Lk/
Landroidx/core/os/
Lp3/
Landroid/telephony/
Le5/
Lb2/
Lrx/exceptions/
Lq3/
LR1/
Lcom/github/ajalt/
LV0/
LY/
Landroidx/constraintlayout/widget/
LX5/
Lkotlinx/coroutines/
LS2/
Lf5/
LL0/
LT5/
Landroidx/room/
Lw2/
LU1/
LR/
LF5/
Lr/
Lcom/zomato/photofilters/
LC1/
Lorg/aomedia/avif/
Lk3/
Lp4/
Ll/
Landroidx/compose/material3/
Ld2/
Lx1/
Landroidx/viewpager/widget/
Ly5/
Lm2/
LL/
Landroid/app/
LD2/
Lpl/droidsonroids/gif/
La3/
LK/
Landroidx/fragment/app/
Lj0/
LE5/
LB2/
Ln3/
Lcom/squareup/picasso/
LO5/
LH5/
Lv1/
Lorg/joda/time/
LN3/
LE/
Lo4/
Lg2/
Landroidx/media3/exoplayer/
Lu0/
LQ0/
Li1/
Ll4/
Ls1/
Lc4/
Lf1/
LL4/
Lcom/bumptech/glide/
Lw/
LS1/
Lcom/canhub/cropper/
LX1/
LY5/
LM2/
Lr2/
LA3/
LV5/
Lh/
Lp0/
Lz0/
LR2/
Landroidx/coordinatorlayout/widget/
LR5/
Le0/
LG2/
Lo/
LE0/
Ln4/
Ly1/
La/
LC4/
LF1/
Lj4/
Lw1/
LH1/
LW/
LI5/
