Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/oxcened_opendialer/app-release.apk in ./result_libd/oxcened_opendialer%app-release.apk%decompilation
Clean directory ./result_libd/oxcened_opendialer%app-release.apk%decompilation
Output dir: ./result_libd/oxcened_opendialer%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.166783
==================
===================
method_info_index Time: 0:00:27.258731
===================
40
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:02:11.963991
===================
Li/l/a/
Lj/c/b/
Landroidx/viewpager2/adapter/
Landroidx/core/widget/
Li/b/
Li/n/a/
Lf/t/
Li/y/
Landroidx/activity/
Lf/v/
Ldev/alenajam/opendialer/
Landroidx/preference/
Lf/a0/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lkotlin/
Lf/b0/
Li/c/a/
Landroidx/navigation/
Landroidx/viewpager2/widget/
Li/d/
Ln/e0/
Li/v/
Ln/e0/f/
Lcom/google/android/
Lf/x/
Lf/a/
Ll/a/
Landroidx/versionedparcelable/
Lf/z/
Lf/
Lh/a/a/
Li/t/
Lm/a/
Ld/a/a/
Ln/
Li/j/b/
Li/j/a/
Landroidx/appcompat/app/
Li/h/
Lk/a/
Lf/u/
Li/a/
Lj/a/a/
Li/p/a/
Landroidx/media/
Lj/c/a/
Li/x/
Lo/
Lf/w/
Li/o/
Landroidx/cardview/widget/
Li/r/
Lj/c/c/
Li/g/
Lorg/ocpsoft/prettytime/
Landroidx/core/graphics/
Landroidx/appcompat/view/
Li/e/
Lj/e/a/
Landroidx/savedstate/
Landroidx/core/app/
Landroidx/fragment/app/
Lj/b/a/
Landroidx/coordinatorlayout/widget/
Landroidx/constraintlayout/widget/
Li/q/
Lj/d/a/
Li/s/
Lkotlinx/coroutines/
Li/u/
Li/i/a/
Ln/e0/e/
Lf/y/
Li/f/a/
Li/k/
Lcom/squareup/picasso/
Li/m/
Landroidx/recyclerview/widget/
Lp/a/a/
Li/f/c/
Landroidx/databinding/
