Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/panpf_sketch/sketch-sample-release-4.0.0-alpha06.apk in ./result_libd/panpf_sketch%sketch-sample-release-4.0.0-alpha06.apk%decompilation
Clean directory ./result_libd/panpf_sketch%sketch-sample-release-4.0.0-alpha06.apk%decompilation
Output dir: ./result_libd/panpf_sketch%sketch-sample-release-4.0.0-alpha06.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:05.171257
==================
===================
method_info_index Time: 0:00:58.369759
===================
191
===================
Time: 0:05:13.093955
===================
La6/
LA/
Lx6/
Landroidx/datastore/preferences/
Li4/
Lg6/
Lio/ktor/client/
Lv2/
LH/
Lm6/
Landroidx/constraintlayout/helper/
LZ0/
LO0/
LI2/
Lu4/
Lg1/
Lc0/
LP4/
Lo3/
Lt3/
Landroidx/core/graphics/
LP3/
Lh2/
Lu3/
LQ3/
LN4/
Lz/
Lr6/
LY1/
LJ0/
Lq2/
Le4/
LZ/
LS4/
Lt/
Lkotlin/reflect/
Landroidx/versionedparcelable/
LW2/
LL1/
Lf2/
LU0/
LI1/
Lw5/
LF2/
Lz4/
LG1/
Lp5/
Ld3/
Lk2/
Lm/
Landroidx/constraintlayout/compose/
Le3/
LZ4/
Ly4/
Landroidx/compose/runtime/
LD3/
Lx2/
LE3/
Ln0/
Lk5/
LE4/
LO4/
Lj1/
LT/
Landroidx/loader/content/
LF/
Lkotlinx/android/extensions/
Lg5/
Lorg/jetbrains/compose/
Ll5/
Li0/
Ls0/
Lp/
LJ4/
LW1/
LS0/
Lkotlin/
LY4/
Lt0/
LP0/
LM1/
Lr3/
LX2/
LA2/
LV2/
Li/
Lp1/
Lio/ktor/utils/
LR3/
Landroidx/window/core/
Lq5/
Lio/ktor/http/
LG5/
LT3/
LH2/
LU3/
Ly0/
Lcom/google/android/
LP/
LI4/
Lj5/
Ld0/
Lb/
Lk1/
La5/
LZ1/
Ll2/
Li3/
LD0/
LB/
Lm5/
Lv3/
Lcom/caverock/androidsvg/
Ln5/
LI/
Landroidx/appcompat/view/
Landroidx/navigation/fragment/
Landroidx/appcompat/widget/
LO3/
Lg0/
LM5/
LN5/
LP5/
Lo2/
Landroidx/lifecycle/
LK2/
Lc3/
Lh4/
Lt4/
Lu2/
LQ2/
Lh3/
Lkotlinx/serialization/
Landroidx/constraintlayout/motion/
LY0/
Lq1/
LK5/
Landroidx/compose/ui/
Lb0/
Lc/
LJ1/
Lu/
LA5/
LW5/
Lf3/
LL2/
Lkotlin/io/
Lcom/google/errorprone/
Lw4/
LI0/
Lz2/
Landroidx/compose/material3/
LG0/
Ln/
Lio/ktor/util/
Ld4/
LZ5/
Ly3/
LT0/
La1/
Lcom/github/panpf/
Ln6/
LD4/
LE2/
Lx3/
Lk4/
Ln1/
LB0/
Landroidx/concurrent/futures/
Lj6/
LG/
LN1/
Ls3/
Lx4/
LQ5/
Lh0/
Li6/
Lg4/
Landroidx/core/content/
Ll6/
Lm0/
Lv4/
LZ2/
Lc6/
LM0/
Landroidx/paging/
LW0/
Lq/
LJ5/
Lb4/
Lo1/
LK1/
LY3/
Lt1/
LP1/
Lo6/
LA1/
Lx/
Lr0/
LX3/
Lp2/
LJ2/
LV3/
Lkotlin/internal/
Lq4/
Lkotlin/annotation/
Landroidx/compose/foundation/
LX/
LR0/
LS3/
LX4/
Landroidx/constraintlayout/core/
Le6/
LG4/
Lf4/
LT4/
LU2/
LF4/
Lz6/
Landroidx/startup/
LQ/
Lw3/
LI3/
LB4/
Lk0/
Lx0/
Ly6/
Lm3/
Li2/
LD1/
LC/
La4/
Landroidx/compose/animation/
Lj3/
Lwseemann/media/
LJ/
Lokhttp3/
Ld/
Landroidx/swiperefreshlayout/widget/
Ln2/
LO2/
LS/
Lv0/
LH4/
Lorg/slf4j/
Lg3/
LM4/
LD/
LN2/
Lo5/
Lh5/
Lc2/
LQ1/
Lt5/
Ll3/
Lu1/
Ls6/
LU/
LK4/
Lb1/
Lq0/
Lf0/
LL3/
Lc5/
Landroidx/profileinstaller/
Lv/
Lokhttp3/internal/publicsuffix/
LX0/
LW4/
LM3/
Landroidx/appcompat/app/
LA4/
Landroidx/core/app/
LV4/
Ly/
LG3/
LR4/
Ld5/
Lcafe/adriel/voyager/
Le1/
LC2/
Ly2/
LT1/
Lkotlin/contracts/
LD5/
La0/
LE1/
LB1/
LF0/
LH0/
LV/
Ls2/
Ll0/
Lh1/
Landroidx/emoji2/text/
Li5/
Lv5/
LO/
LZ3/
Landroidx/recyclerview/widget/
Lu5/
LO1/
Landroidx/core/widget/
Lc1/
LW3/
Lo0/
LK0/
Lb5/
LP2/
LY2/
LQ4/
Lt2/
Lr1/
LA0/
Ls5/
LJ3/
Lk/
Lp3/
Lorg/jetbrains/annotations/
Lb2/
Lq3/
LR1/
LV0/
LY/
Landroidx/viewpager2/widget/
Landroidx/constraintlayout/widget/
Lkotlinx/coroutines/
LS2/
Lf5/
LL0/
Landroidx/annotation/
Lkotlin/coroutines/intrinsics/
LT5/
Lw2/
LU1/
LR/
LF5/
Lr/
Lkotlin/text/
LC1/
Lp4/
Ll/
Ld2/
LB5/
Lx1/
Ly5/
Lm2/
LL/
LD2/
Lpl/droidsonroids/gif/
La3/
LK/
Landroidx/fragment/app/
Lj0/
LE5/
LB2/
Ln3/
Le/
LO5/
LH5/
Lv1/
LN3/
Lr5/
LE/
Lo4/
Lkotlin/time/
Lg2/
Lh6/
Lu0/
LQ0/
Li1/
Lv6/
Ll4/
Lio/ktor/websocket/
Ls1/
Lt6/
Lb6/
Lc4/
Landroidx/compose/material/
Lf1/
LL4/
Lw/
LS1/
LX1/
LY5/
LM2/
Lr2/
LV5/
Lw6/
Lh/
Ld6/
Lz0/
LU5/
LR2/
Landroidx/coordinatorlayout/widget/
LR5/
Lq6/
Le0/
Lokhttp3/internal/http2/
LG2/
Lf6/
LT2/
Lo/
LE0/
Ln4/
Ly1/
La/
LC4/
LF1/
Lj4/
Lw1/
LH1/
LW/
Lk6/
LI5/
