Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/plusCubed_velociraptor/com.pluscubed.velociraptor_1.7.0.apk in ./result_libd/plusCubed_velociraptor%com.pluscubed.velociraptor_1.7.0.apk%decompilation
Clean directory ./result_libd/plusCubed_velociraptor%com.pluscubed.velociraptor_1.7.0.apk%decompilation
Output dir: ./result_libd/plusCubed_velociraptor%com.pluscubed.velociraptor_1.7.0.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:06.480956
==================
===================
method_info_index Time: 0:00:44.815648
===================
38
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:06:27.023220
===================
Landroidx/core/widget/
Lretrofit2/http/
Lf/m0/i/
Lbutterknife/b/
Lcom/android/vending/
Landroidx/room/
Landroidx/activity/
Lbutterknife/
Le/z/
Lcom/pluscubed/velociraptor/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Landroidx/lifecycle/
Lb/c/
Le/d0/
Le/b0/
Lb/e/
Lc/a/a/
Le/x/
Landroidx/coordinatorlayout/widget/
Lb/n/
Lokhttp3/internal/publicsuffix/
Landroidx/versionedparcelable/
Lc/b/a/
Lf/
Le/f0/
Lcom/gigamole/library/
Landroidx/swiperefreshlayout/widget/
Ld/a/
Lcom/afollestad/materialdialogs/
Lb/j/a/
Le/a0/
Landroidx/appcompat/app/
Lb/l/
Le/v/
Lc/d/a/
Lf/m0/
Lg/c0/
Lc/c/a/
Lb/p/a/
Lcom/pluscubed/recyclerfastscroll/
Lcom/fasterxml/jackson/
Landroidx/fragment/app/
Lb/h/a/
Le/e0/
Lb/m/a/
Lb/i/a/
Lb/d/
Lb/k/a/
Lb/f/
Lb/b/a/
Lb/g/a/
Le/y/
Lcom/bumptech/glide/
Landroidx/savedstate/
Landroidx/core/app/
Lb/o/
Lcom/google/maps/
Landroidx/core/graphics/
Lg/
Le/c0/
Lcom/google/firebase/
Lb/a/
Landroidx/viewpager2/adapter/
Lkotlinx/coroutines/
Le/
Lcom/android/billingclient/
Le/w/
Lb/h/b/
Lretrofit2/converter/scalars/
Landroidx/recyclerview/widget/
Lretrofit2/converter/jackson/
Lc/d/b/
Lh/a/
Lretrofit2/
