Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Points Buraco_ scorekeeper_13.4.0_Apkpure/Points Buraco_ scorekeeper_13.4.0_Apkpure.apk in ./result_libd/Points Buraco_ scorekeeper_13.4.0_Apkpure%Points Buraco_ scorekeeper_13.4.0_Apkpure.apk%decompilation
Clean directory ./result_libd/Points Buraco_ scorekeeper_13.4.0_Apkpure%Points Buraco_ scorekeeper_13.4.0_Apkpure.apk%decompilation
Output dir: ./result_libd/Points Buraco_ scorekeeper_13.4.0_Apkpure%Points Buraco_ scorekeeper_13.4.0_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:04.121814
==================
===================
method_info_index Time: 0:01:29.353644
===================
123
------------------------------------
content_list_len 2
===================
Time: 0:18:36.277172
===================
La6/
Lp2/
Landroidx/core/widget/
Lj/
Lq4/
Landroidx/activity/
Lx6/
Ll1/
Landroidx/preference/
Li4/
Lg6/
Lo0/
Lb5/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Le6/
Lj5/
Landroidx/core/provider/
Landroidx/appcompat/widget/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lq3/
Ld6/
Ll2/
Landroidx/browser/browseractions/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Ln5/
Lu3/
Landroidx/gridlayout/widget/
Lr/
Lz6/
Lf5/
Lcom/google/ads/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lk0/
Landroidx/loader/app/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Le4/
Lo2/
Lm3/
Landroidx/lifecycle/
Landroidx/appcompat/view/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Landroidx/media/
Lj3/
Landroidx/emoji/widget/
Lm4/
Lt4/
Lu2/
Ls/
Ld/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Lp4/
Ll/
Ly0/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Landroidx/browser/customtabs/
Landroidx/viewpager/widget/
Lr4/
Lb0/
Ly5/
Lm2/
Ls4/
Ld7/
Lh5/
Lw5/
Lc2/
Lu/
Lz4/
Landroidx/fragment/app/
Landroidx/legacy/widget/
Lt5/
Lj0/
Lcom/google/firebase/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Ll0/
Lf3/
Lk2/
Le3/
Lv1/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Landroidx/profileinstaller/
Lr5/
Lz2/
Lo4/
Lm1/
Lb4/
Lb7/
Lv/
La2/
Lh6/
Landroidx/core/text/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lz5/
Li1/
Lf/
Lv6/
Ll4/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Landroidx/core/net/
Lb6/
Lc4/
Ls6/
Ls1/
Lo/
Lf1/
La1/
Ln6/
Lw/
Landroidx/vectordrawable/graphics/
Lx3/
Lg5/
Lk4/
Ly/
Lg/
Ln1/
Landroidx/core/util/
Lb1/
Ll5/
Li0/
Lcom/android/billingclient/
Landroidx/appcompat/app/
Ls0/
Lu4/
Landroidx/concurrent/futures/
Lr2/
Le1/
Landroidx/core/os/
Lj6/
Ly2/
Lw6/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lc7/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Lg4/
Landroidx/coordinatorlayout/widget/
Ls5/
Lu6/
Lm0/
Lt0/
Lv4/
Lq6/
Le0/
Lr3/
Landroidx/core/content/
Lc6/
La7/
Ll6/
Lx5/
Ld5/
Li/
Lp1/
Ls2/
Landroidx/work/
Lf7/
Lq/
Lh1/
Ln4/
Ly1/
Lo1/
Li5/
Lv5/
La/
Lt1/
Landroidx/versionedparcelable/
Lo6/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
Landroidx/drawerlayout/widget/
