Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Power Hour_2.0.1_Apkpure/Power Hour_2.0.1_Apkpure.apk in ./result_libd/Power Hour_2.0.1_Apkpure%Power Hour_2.0.1_Apkpure.apk%decompilation
Clean directory ./result_libd/Power Hour_2.0.1_Apkpure%Power Hour_2.0.1_Apkpure.apk%decompilation
Output dir: ./result_libd/Power Hour_2.0.1_Apkpure%Power Hour_2.0.1_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:32.686870
==================
===================
method_info_index Time: 0:00:14.682124
===================
15
------------------------------------
content_list_len 2
===================
Time: 0:01:31.456482
===================
Lcom/squareup/otto/
Lcom/nineoldandroids/view/
Lbutterknife/
Lio/fabric/sdk/
Lcom/daimajia/easing/
Landroid/support/annotation/
Lcom/nineoldandroids/animation/
Lme/zhanghai/android/
Linfo/hoang8f/fbutton/
Lcom/afollestad/materialdialogs/
Lat/markushi/circlebutton/
Lat/markushi/ui/
Ljavax/annotation/
Lcom/crashlytics/android/
Landroid/support/v7/
Lbutterknife/internal/
Lca/hoogit/powerhour/
Lcom/github/paolorotolo/
Lcom/google/android/
Landroid/support/graphics/
Lcom/daimajia/androidanimations/
Lde/psdev/licensesdialog/
Lca/hoogit/powerhourshared/
Landroid/support/design/
Lcom/pascalwelsch/holocircularprogressbar/
Lca/hoogit/soundchooser/
Lmbanje/kurt/fabbutton/
Linfo/hoang8f/widget/
Lcom/gc/materialdesign/
