Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Predator for ProductHunt_0.43_Apkpure/Predator for ProductHunt_0.43_Apkpure.apk in ./result_libd/Predator for ProductHunt_0.43_Apkpure%Predator for ProductHunt_0.43_Apkpure.apk%decompilation
Clean directory ./result_libd/Predator for ProductHunt_0.43_Apkpure%Predator for ProductHunt_0.43_Apkpure.apk%decompilation
Output dir: ./result_libd/Predator for ProductHunt_0.43_Apkpure%Predator for ProductHunt_0.43_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:31.793127
==================
===================
method_info_index Time: 0:00:20.157739
===================
20
------------------------------------
------------------------------------
content_list_len 2
content_list_len 7
content_list_len 7
content_list_len 7
content_list_len 6
content_list_len 6
content_list_len 6
content_list_len 2
===================
Time: 0:02:04.665687
===================
La/b/
Lokhttp3/internal/http/
Lcom/rd/
Lbutterknife/
Lio/fabric/sdk/
Lit/gmariotti/changelibs/
Lbolts/
Landroid/support/b/
Lokhttp3/
Luk/co/chrisjenx/
Lorg/greenrobot/eventbus/
Lorg/chromium/customtabsclient/
Lcom/crashlytics/android/
Lcom/airbnb/lottie/
Landroid/support/v7/
Lbutterknife/a/
La/a/a/
Lcom/jakewharton/a/
Lcom/jakewharton/retrofit2/
Lcom/google/firebase/
Lcom/facebook/d/
Lme/relex/photodraweeview/
Lcom/facebook/f/
Lcom/facebook/drawee/
Lme/a/a/
La/
Landroid/support/design/
Lio/reactivex/
Lme/b/a/
Landroid/support/a/
Lokhttp3/internal/
Lorg/a/
Lcom/google/gson/
Lokio/
Lcom/crazyhitty/chdev/
Lcom/facebook/animated/
