Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Pushjet_Pushjet-Android/app-release.apk in ./result_libd/Pushjet_Pushjet-Android%app-release.apk%decompilation
Clean directory ./result_libd/Pushjet_Pushjet-Android%app-release.apk%decompilation
Output dir: ./result_libd/Pushjet_Pushjet-Android%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:52.999370
==================
===================
method_info_index Time: 0:00:27.927014
===================
4
content_list_len 2
===================
Time: 0:03:26.265286
===================
Landroid/support/annotation/
Lcom/embarkmobile/zxing/
Lcom/google/android/
Lio/Pushjet/api/
Lcom/google/zxing/
