Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/quran_quran_android/quran-3.4.4.apk in ./result_libd/quran_quran_android%quran-3.4.4.apk%decompilation
Clean directory ./result_libd/quran_quran_android%quran-3.4.4.apk%decompilation
Output dir: ./result_libd/quran_quran_android%quran-3.4.4.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:25.077200
==================
===================
method_info_index Time: 0:01:12.046029
===================
233
------------------------------------
------------------------------------
content_list_len 2
content_list_len 3
===================
Time: 0:07:15.500470
===================
La6/
Lmc/
Lx6/
Ll1/
Landroidx/datastore/preferences/
Li4/
Lna/
Lsc/
Lr9/
Lua/
Lpf/
Lv2/
Lw8/
Lrg/
Lsh/
Landroidx/constraintlayout/helper/
Lr7/
Lh9/
Lu4/
Lg1/
Lc0/
Lea/
Lcb/
Llf/
Lcom/google/common/
Lo3/
Lo8/
Lt3/
Landroidx/core/graphics/
Lh2/
Lu3/
Lih/
Lc9/
Lz/
Lr6/
Ls4/
Lcom/quran/page/
Lg6/
Lb3/
Lq2/
Lfd/
Le4/
Ldh/
Lta/
Lt/
Lth/
Landroidx/versionedparcelable/
Ls/
Landroidx/viewpager/widget/
Lf2/
Lg8/
Lce/
Lzc/
Lda/
Lbd/
Lw5/
Lag/
Lrh/
Lz4/
Lqg/
Loe/
Le1/
Lp5/
Lwg/
Ld3/
Lk2/
Lm/
Lq9/
Le3/
Lra/
Lm6/
Lu8/
Lm1/
Lx2/
La2/
Ln9/
Ls9/
Ln0/
Lk5/
Lf/
Lie/
Ljc/
Lpb/
Lj1/
Lm8/
La9/
Lh7/
Lee/
Li7/
Lnb/
Landroidx/legacy/content/
Lu7/
Lv7/
Lue/
Ll5/
Ljh/
Li0/
Ls0/
Lxe/
Lt7/
Lretrofit2/
Lkc/
Lb7/
Lgd/
Lc7/
Lp/
Lnf/
Lkotlin/
Le8/
Le/
Llc/
Lhe/
Lo7/
Lt0/
Li8/
Lca/
Lyf/
Lde/
Lbh/
Li/
Lp1/
Ld7/
Lzg/
Lp8/
Lq5/
Le7/
Lf7/
Lcom/shawnlin/numberpicker/
Lqc/
Landroidx/activity/
Ljg/
Lk8/
Landroidx/compose/ui/
Lre/
Ly9/
Lz1/
Lac/
Lw0/
Lba/
Lj5/
Lia/
Lwb/
Ld0/
Lb/
Lk1/
Lmb/
Lx7/
La5/
Ly7/
Lhh/
Lr3/
Landroidx/cardview/widget/
Ll2/
Li3/
Lsb/
Landroidx/savedstate/
Lm5/
Lj2/
Lv3/
Ln5/
Landroidx/appcompat/view/
Lxa/
Lo4/
Lng/
Landroidx/viewpager2/adapter/
Lse/
Lo2/
Landroidx/lifecycle/
Llg/
Lc3/
Lh4/
Lg2/
Lha/
Lt4/
Lu2/
Lc8/
Lh3/
Landroidx/constraintlayout/motion/
Lyb/
Ls7/
Lq1/
Lfe/
Landroidx/media/
Lkf/
Lyc/
Lb0/
Ltb/
Lu/
Lcom/google/firebase/
Lf3/
Lcd/
Lv6/
Lw4/
Ldb/
Lbe/
Lz2/
Landroidx/compose/material3/
Lqf/
Lz5/
Landroidx/constraintlayout/utils/
Ly6/
Ln/
Lp6/
Lwf/
Ld4/
Le2/
Lq8/
Ly3/
Lv5/
La1/
Lga/
Lmf/
Lx3/
Lk4/
Lid/
Lwa/
Lg/
Lgf/
Landroidx/appcompat/widget/
Loh/
Lpc/
Lbb/
Lj6/
Lv1/
Lokhttp3/internal/publicsuffix/
Lgh/
Ls3/
Lx4/
La8/
Lh0/
Li6/
Luc/
Lnc/
Led/
Le9/
Ll6/
Lpd/
Lu6/
Lm0/
Lrf/
Loc/
Lud/
Lvh/
Lt8/
Lxf/
Lc6/
Lkb/
Lnh/
Ll8/
Lq/
Lb4/
Lo1/
Lfa/
Lld/
Lfh/
Lhf/
Lo6/
Ln6/
Lx/
Landroidx/drawerlayout/widget/
Lr0/
Lp2/
Ld8/
Lj/
Lq4/
Lff/
Landroidx/compose/foundation/
Lzd/
Ldf/
Ln2/
Ltf/
Landroidx/compose/runtime/
Ll9/
Lke/
Le6/
Lqb/
Lf4/
Ljd/
Log/
Ln1/
Ly8/
Ls8/
Lab/
Lz6/
Landroidx/startup/
Lbf/
Ld1/
Lc/
Lk0/
Lwe/
Lma/
Lx0/
Lrc/
Lxb/
Lvg/
Lm3/
Li2/
Lug/
La4/
Lj8/
Lg3/
Lj3/
Lm4/
Lig/
Ld/
Landroidx/swiperefreshlayout/widget/
Lge/
Ly0/
Lr4/
Lv0/
Luh/
Lnd/
Leg/
Lsd/
Lya/
Lvb/
Lh5/
Lcom/quran/mobile/
Lc2/
Landroidx/core/app/
Lr2/
Lt5/
Leh/
Lu1/
Ls6/
Lhb/
Lla/
Lb1/
Lq0/
Lfb/
Lf0/
Lo5/
Landroidx/profileinstaller/
Lka/
Ltc/
Lv/
Lr1/
Landroidx/appcompat/app/
Lcg/
Lw7/
Ldc/
Lva/
Lp7/
Lo/
Lz3/
Lcom/squareup/moshi/
Lae/
Lza/
Ls5/
Lkh/
Lqe/
Ld5/
Ll3/
Ly2/
Lz8/
Ln7/
Lme/
La0/
Lokhttp3/internal/connection/
Lk7/
Lic/
Lg4/
Lmh/
Landroidx/core/content/
Lj7/
La7/
Lr8/
Landroidx/window/layout/
Lx5/
Ls2/
Landroidx/work/
Lg7/
Ll0/
Lh1/
Lub/
Landroidx/emoji2/text/
Lio/reactivex/rxjava3/
Lch/
Li5/
Lpe/
Lob/
Llh/
Ll7/
Lw9/
Lm7/
Lt9/
Lxg/
Landroidx/recyclerview/widget/
Lu5/
Lh8/
Landroidx/core/widget/
Lc1/
Leb/
Lcc/
Lph/
Ly4/
Lv4/
Landroidx/preference/
Lbg/
Lo0/
Lle/
Lb5/
Lhg/
Lo9/
Lt2/
Lyd/
Ly/
Ld9/
Lk/
Lc5/
Landroidx/core/os/
Lp3/
Lfg/
Le5/
Lb2/
Lq3/
Lze/
Lod/
Landroidx/viewpager2/widget/
Ldg/
Landroidx/constraintlayout/widget/
Lkotlinx/coroutines/
Lr/
Lkd/
Lqa/
Lf5/
Lg9/
Lv8/
Lzb/
Lje/
Landroidx/room/
Lw2/
Ltg/
Lah/
Lorg/xbill/DNS/
Lz7/
Lqh/
Lk3/
Lp4/
Ll/
Lmg/
Lwd/
Ld2/
Lec/
Lx1/
Lgg/
Ly5/
Lxc/
Lm2/
Lj9/
Luf/
Landroid/app/
Ln8/
La3/
Landroidx/fragment/app/
Lj0/
Lif/
Ln3/
Lx8/
Ljb/
Landroidx/slidingpanelayout/widget/
Lpa/
Lof/
Ln4/
Lef/
Lm9/
Lr5/
Lf8/
Lvc/
Ly1/
Lne/
Lh6/
Lu0/
Lvf/
Li9/
Li1/
Loa/
Ll4/
Ls1/
Lt6/
Lxd/
Lhc/
Lfc/
Llb/
Lb6/
Lc4/
Landroidx/compose/material/
Lf1/
Lw/
Ltd/
Lp9/
Landroidx/coordinatorlayout/widget/
Lb9/
Lhd/
Lve/
Lcf/
Lyg/
Lw6/
Ldd/
Lh/
Ld6/
Lsf/
Lp0/
Lz0/
Lzf/
Lq6/
Le0/
Lokhttp3/internal/http2/
Lqd/
Lf6/
Lz9/
Lsg/
Ljf/
Lgc/
Lmd/
Lk9/
Lrd/
La/
Lib/
Lwc/
Lad/
Lvd/
Lye/
Lj4/
Lw1/
Lk6/
