Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Random Contact_5.0.0_Apkpure/Random Contact_5.0.0_APKPure.apk in ./result_libd/Random Contact_5.0.0_Apkpure%Random Contact_5.0.0_APKPure.apk%decompilation
Clean directory ./result_libd/Random Contact_5.0.0_Apkpure%Random Contact_5.0.0_APKPure.apk%decompilation
Output dir: ./result_libd/Random Contact_5.0.0_Apkpure%Random Contact_5.0.0_APKPure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:14.982372
==================
===================
method_info_index Time: 0:00:16.406577
===================
57
------------------------------------
content_list_len 2
===================
Time: 0:00:46.634547
===================
Lp2/
Landroidx/core/widget/
Lj/
Lc1/
Landroidx/activity/
Landroidx/preference/
Li4/
Lo0/
Ly0/
Lcom/google/android/
Lv2/
Lz1/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
Lp3/
Lq3/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Landroidx/savedstate/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
Lh2/
Lu3/
Landroidx/startup/
Landroidx/appcompat/view/
Lw3/
Lz/
Ld1/
Lc/
Lk0/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lt/
Lv/
Landroidx/media/
Lj3/
Lm4/
Landroidx/versionedparcelable/
Ls/
Ld/
Ln2/
Lk3/
Ll/
Lf2/
Lv0/
Ld2/
Lq1/
Lx1/
Lg3/
Lb0/
Lm2/
Landroidx/emoji2/text/
Lc2/
La3/
Landroidx/core/app/
Landroidx/fragment/app/
Lj0/
Ll3/
Ln3/
Lu1/
Le/
Ld3/
Lq/
Lf3/
Lk2/
Lm/
Le3/
Lv1/
Lb1/
Lq0/
Lf0/
Landroidx/profileinstaller/
Lz2/
Landroidx/appcompat/widget/
Lm1/
Lb4/
Lx2/
Lg2/
La2/
Ln0/
Lu0/
Li1/
Lf/
Ll4/
Ln/
Ld4/
Le2/
Lj1/
Ly3/
Lc4/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lw/
Lx3/
Lk4/
Ly/
Lg/
Ln1/
Li0/
Ls0/
Lr2/
Landroidx/appcompat/app/
Ly2/
Lh/
Ls3/
Lp0/
Lp/
Lz0/
La0/
Lh0/
Lg4/
Landroidx/coordinatorlayout/widget/
Lcom/ae/apps/
Lm0/
Lt0/
Le0/
Lr3/
Li/
Lp1/
Ls2/
Ll0/
Lh1/
Ly1/
Lo1/
Leu/dkaratzas/android/
Lkotlinx/coroutines/internal/
La/
Lt1/
Lj4/
Lw1/
Landroidx/recyclerview/widget/
Lx/
Lr0/
