Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Red Calorie_1.5.7_Apkpure/Red Calorie_1.5.7_Apkpure.apk in ./result_libd/Red Calorie_1.5.7_Apkpure%Red Calorie_1.5.7_Apkpure.apk%decompilation
Clean directory ./result_libd/Red Calorie_1.5.7_Apkpure%Red Calorie_1.5.7_Apkpure.apk%decompilation
Output dir: ./result_libd/Red Calorie_1.5.7_Apkpure%Red Calorie_1.5.7_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:35.914574
==================
===================
method_info_index Time: 0:00:39.740315
===================
24
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:07:46.316336
===================
Lrx/observables/
Lrx/functions/
Lcom/readystatesoftware/sqliteasset/
Lrx/subjects/
Lrx/
Lorg/joda/time/
Lorg/parceler/
Lbutterknife/
Lcom/getbase/floatingactionbutton/
Lrx/subscriptions/
Lcom/jakewharton/rxbinding/
Ltimber/log/
Lrx/internal/operators/
Landroid/support/annotation/
Lcom/readystatesoftware/android/
Landroid/support/coreui/
Lcom/l4digital/fastscroll/
Lrx/internal/observers/
Ldagger/multibindings/
Lorg/greenrobot/greendao/
Lcom/beloo/widget/
Lrx/observers/
Landroid/support/transition/
Ldagger/internal/
Lde/hdodenhof/circleimageview/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lnet/danlew/android/
Lbutterknife/internal/
Lcom/rom4ek/arcnavigationview/
Lcom/google/thirdparty/
Lrx/singles/
Ldagger/releasablereferences/
Lrx/internal/producers/
Lrx/exceptions/
Landroid/support/coreutils/
Landroid/support/graphics/
Lcom/google/common/
Landroid/support/fragment/
Lrx/android/
Ljavax/inject/
Lrx/plugins/
Lcom/bumptech/glide/
Landroid/support/design/
Lcom/github/st1hy/
Lrx/internal/subscriptions/
Landroid/support/mediacompat/
Lrx/schedulers/
Lcom/tokenautocomplete/
Lrx/internal/util/
