Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/regini_inSquare/app-release.apk in ./result_libd/regini_inSquare%app-release.apk%decompilation
Clean directory ./result_libd/regini_inSquare%app-release.apk%decompilation
Output dir: ./result_libd/regini_inSquare%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:13.939652
==================
===================
method_info_index Time: 0:00:31.785847
===================
26
------------------------------------
content_list_len 2
===================
Time: 0:04:43.447379
===================
Landroid/support/v13/
Lretrofit/mime/
Lbutterknife/
Lio/fabric/sdk/
Lretrofit/converter/
Landroid/support/annotation/
Lcom/android/volley/
Lretrofit/
Lcom/nsqre/insquare/
Lcom/google/android/
Lcom/daimajia/swipe/
Lretrofit/appengine/
Lretrofit/android/
Lcom/facebook/
Lde/hdodenhof/circleimageview/
Lretrofit/http/
Lcom/crashlytics/android/
Lcom/leocardz/link/
Landroid/support/v7/
Landroid/support/percent/
Lbutterknife/internal/
Lme/grantland/widget/
Landroid/support/graphics/
Lcom/bartoszlipinski/viewpropertyobjectanimator/
Lorg/jsoup/
Lcom/aurelhubert/ahbottomnavigation/
Landroid/support/design/
Lbolts/
Lorg/java_websocket/
Lcom/google/gson/
Lcom/squareup/picasso/
Lretrofit/client/
Lcom/arlib/floatingsearchview/
Lcom/pixelcan/inkpageindicator/
Lcom/github/nkzawa/
