Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ri144_tod/teleop-debug.apk in ./result_libd/ri144_tod%teleop-debug.apk%decompilation
Clean directory ./result_libd/ri144_tod%teleop-debug.apk%decompilation
Output dir: ./result_libd/ri144_tod%teleop-debug.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:39.462564
==================
===================
method_info_index Time: 0:00:27.636350
===================
18
------------------------------------
------------------------------------
------------------------------------
content_list_len 3
content_list_len 3
content_list_len 2
content_list_len 6
content_list_len 6
content_list_len 6
content_list_len 6
===================
Time: 0:03:25.366370
===================
Lorg/ros/
Lorg/xbill/DNS/
Lcom/google/common/
Ldiagnostic_msgs/
Lnav_msgs/
Lsensor_msgs/
Lactionlib_msgs/
Lorg/jboss/netty/
Lstd_msgs/
Ljavax/annotation/
Lrosgraph_msgs/
Ltf2_msgs/
Ljunit/extensions/
Ljunit/textui/
Lrosjava_test_msgs/
Ljunit/framework/
Lrocon_app_manager_msgs/
Ljunit/awtui/
Lorg/apache/xmlrpc/
Lgeometry_msgs/
Lgateway_msgs/
Lcom/github/rosjava/
Ljunit/runner/
Ljunit/swingui/
Lorg/osgi/util/
