Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Robot Scouter - FRC Scouting_3.0.4.6130_Apkpure/Robot Scouter - FRC Scouting_2.3.1.5823_APKPure.apk in ./result_libd/Robot Scouter - FRC Scouting_3.0.4.6130_Apkpure%Robot Scouter - FRC Scouting_2.3.1.5823_APKPure.apk%decompilation
Clean directory ./result_libd/Robot Scouter - FRC Scouting_3.0.4.6130_Apkpure%Robot Scouter - FRC Scouting_2.3.1.5823_APKPure.apk%decompilation
Output dir: ./result_libd/Robot Scouter - FRC Scouting_3.0.4.6130_Apkpure%Robot Scouter - FRC Scouting_2.3.1.5823_APKPure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:54.802037
==================
===================
method_info_index Time: 0:01:23.149659
===================
34
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 3
===================
Time: 0:13:00.843938
===================
Lcom/supercilex/robotscouter/
Landroidx/a/a/
Ld/a/b/
Lg/a/a/
Lnet/yslibrary/licenseadapter/
Lcom/firebase/ui/
Lcom/android/vending/
Lb/c/
Lb/g/
Lb/e/
Lorg/b/a/
Lcom/github/a/
Landroid/support/b/
Lc/b/a/
Lf/
La/a/a/
Ld/
Landroid/arch/a/
Ld/a/
Lc/a/a/
Landroid/support/text/
Landroid/support/d/
Lorg/apache/a/
Lb/h/
Lcom/google/a/
Landroid/support/transition/
Lorg/a/a/
Lb/j/
Lb/
Landroid/support/v7/
Lcom/c/b/
Landroid/support/c/
Lcom/facebook/
Lcom/a/a/
Lcom/crashlytics/android/
Landroid/support/constraint/
Lcom/b/a/
Lb/d/
Landroidx/browser/browseractions/
Lcom/c/a/
Lcom/twitter/sdk/
Lb/f/
Lb/b/a/
Lorg/openxmlformats/schemas/
Lcom/firebase/jobdispatcher/
Lf/b/
Lorg/apache/commons/
Landroid/support/design/
Landroid/support/v14/
Lb/a/
Lpub/devrel/easypermissions/
Landroid/support/a/
Lcom/google/firebase/
Landroidx/b/a/
Lf/a/a/
Le/
Lb/i/
Lcom/google/b/
Lcom/android/billingclient/
Landroid/arch/lifecycle/
Lcom/fasterxml/aalto/
Landroid/support/e/
Landroidx/a/b/
Lcom/github/clans/
Lb/k/
