Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/rogerg9999_RecipePuppy/app-release.apk in ./result_libd/rogerg9999_RecipePuppy%app-release.apk%decompilation
Clean directory ./result_libd/rogerg9999_RecipePuppy%app-release.apk%decompilation
Output dir: ./result_libd/rogerg9999_RecipePuppy%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:49.236564
==================
===================
method_info_index Time: 0:00:23.291653
===================
12
------------------------------------
content_list_len 2
===================
Time: 0:02:55.529831
===================
Landroid/arch/persistence/
Lretrofit2/http/
Lbutterknife/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/coreui/
Lorg/reactivestreams/
Ldagger/multibindings/
Lokhttp3/
Ldagger/android/
Lcom/google/devtools/
Landroid/support/transition/
Ldagger/internal/
Ljavax/annotation/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lcom/blacklift/recipepuppy/
Lbutterknife/internal/
Lokio/
Ldagger/releasablereferences/
Landroid/support/coreutils/
Landroid/support/graphics/
Lretrofit2/adapter/rxjava2/
Lretrofit2/converter/gson/
Ljavax/inject/
Lcom/bumptech/glide/
Landroid/support/design/
Lio/reactivex/
Lokhttp3/internal/
Landroid/arch/core/
Landroid/support/mediacompat/
Lcom/google/gson/
Landroid/arch/lifecycle/
Lokhttp3/logging/
Lokhttp3/internal/cache/
Lretrofit2/
