Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/RPG NPC Generator_3.2.4_Apkpure/RPG NPC Generator_3.2.4_Apkpure.apk in ./result_libd/RPG NPC Generator_3.2.4_Apkpure%RPG NPC Generator_3.2.4_Apkpure.apk%decompilation
Clean directory ./result_libd/RPG NPC Generator_3.2.4_Apkpure%RPG NPC Generator_3.2.4_Apkpure.apk%decompilation
Output dir: ./result_libd/RPG NPC Generator_3.2.4_Apkpure%RPG NPC Generator_3.2.4_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:40.813647
==================
===================
method_info_index Time: 0:01:12.587212
===================
53
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 3
===================
Time: 0:13:18.577764
===================
Landroidx/core/widget/
Ld/h/
Lj/
Ld/k/a/
Landroidx/activity/
Landroidx/preference/
Ld/q/
Lf/b/c/
Ld/l/a/
Ld/a/
Ld/p/
Ld/n/a/
Le/p/
Lk/b0/
Lk/
Lh/g0/
Landroidx/browser/browseractions/
Lm/a/
Landroidx/constraintlayout/widget/
Landroidx/savedstate/
Landroidx/core/graphics/
Ld/j/a/
Lh/o0/
Ld/f/a/
Lkotlinx/coroutines/
Le/i/
Lf/b/d/
Landroidx/navigation/fragment/
Le/q/
Landroidx/appcompat/widget/
Landroidx/databinding/
Landroidx/viewpager2/adapter/
Le/r/
Lcom/google/
Lh/c0/
Landroidx/lifecycle/
Le/j/
Lh/k0/
Landroidx/versionedparcelable/
Lcom/github/dhaval2404/
Lj/f0/e/
Ld/e/
Lcoil/target/
Landroidx/core/app/
Landroidx/fragment/app/
Le/k/
Lh/l0/
Le/l/
Lf/a/a/
Le/
Ld/c/b/
Ld/i/a/
Le/m/
Landroidx/appcompat/view/
Lh/d0/
Lh/m0/
Lme/kerooker/rpgnpcgenerator/
Lcom/lucasurbas/listitemview/
Ld/d/
Lh/h0/
Ll/b/d/
Landroidx/appcompat/app/
Lcoil/memory/
Lj/f0/
Ld/o/
Lh/i0/
Lorg/koin/android/
Ld/g/
Ll/a/a/
Lio/objectbox/
Le/n/
Lcom/yalantis/ucrop/
Lg/a/a/
Lokhttp3/internal/publicsuffix/
Lh/
Ll/b/b/
Lf/b/a/
Lh/j0/
Lh/e0/
Landroidx/core/content/
Ld/j/b/
Ld/r/a/
Lcoil/lifecycle/
Lcom/tencent/mmkv/
Landroidx/coordinatorlayout/widget/
Ld/b/a/
Li/a/
Lf/b/b/
Lh/f0/
Ld/m/a/
Le/o/
Lcoil/util/
Landroidx/recyclerview/widget/
Lf/c/a/
Lh/n0/
