Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ru.playsoftware.j2meloader/ru.playsoftware.j2meloader_98.apk in ./result_libd/ru.playsoftware.j2meloader%ru.playsoftware.j2meloader_98.apk%decompilation
Clean directory ./result_libd/ru.playsoftware.j2meloader%ru.playsoftware.j2meloader_98.apk%decompilation
Output dir: ./result_libd/ru.playsoftware.j2meloader%ru.playsoftware.j2meloader_98.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:38.571734
==================
===================
method_info_index Time: 0:00:33.503575
===================
122
===================
Time: 0:02:59.128026
===================
La6/
Lp2/
Ld8/
Lj/
Lc1/
Ld/
Lq4/
Landroidx/activity/
Ljavax/microedition/shell/
Lx6/
Ll1/
Landroidx/preference/
Li4/
Landroidx/core/widget/
Lg6/
Lo0/
Lb5/
Ly/
Lcom/google/android/
Lv2/
Lz1/
Ljavax/microedition/midlet/
Lm6/
Lt2/
Lw0/
Lr1/
Lcom/kddi/media/
Lj5/
Ll/
Landroidx/appcompat/widget/
Ld0/
Lf4/
Lb/
Lk1/
Lk/
Lx7/
Lg1/
Lc0/
La5/
Lp3/
Le5/
Lb2/
Lcom/arthenica/mobileffmpeg/
Lq3/
Ld6/
Lcom/samsung/util/
Lcom/vodafone/v10/
Ll2/
Li3/
Landroidx/core/graphics/
Lo3/
Ljavax/bluetooth/
Lcom/sprintpcs/media/
Landroidx/savedstate/
Lm5/
Lt3/
Lj2/
Lv3/
Lf7/
Lcom/motorola/midi/
Lh2/
Ln5/
Lu3/
Lkotlinx/coroutines/
Lr/
Ls7/
Lf5/
Landroidx/appcompat/view/
Lw3/
Lz/
Lr6/
Ld1/
Lc/
Lorg/acra/
Lk0/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Ljavax/microedition/io/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Lc3/
La4/
Lh4/
Lt/
Lg2/
Landroidx/media/
Lj3/
Lm4/
Lt4/
Lu2/
Ls/
Lz7/
Landroidx/startup/
Ln2/
Lk3/
Lcom/mascotcapsule/micro3d/
Lp4/
Lr7/
Ly0/
Lf2/
Lg8/
Ld5/
Ljavax/microedition/sensor/
Ljavax/microedition/pki/
Ld2/
Lq1/
Lc8/
Lcom/sonyericsson/accelerometer/
Lg3/
Lcom/motorola/graphics/
Lr4/
Lcom/sun/midp/
Ly5/
Lb0/
Lm2/
Ls4/
Lb8/
Lo5/
Lh5/
Lw5/
Lc2/
Lu/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Ljavax/microedition/rms/
Ll3/
Lcom/siemens/mp/
Ln3/
Lu1/
Lp5/
Ld3/
Lz6/
Lf3/
Lk2/
Lm/
Lmmpp/media/
Le3/
Lv1/
Ljavax/microedition/pim/
Ly4/
Lq0/
Lf0/
Lc5/
Lw4/
Lr5/
Landroidx/constraintlayout/widget/
Lf8/
Lz2/
Lo4/
Lm1/
Ly1/
Lx2/
Lv/
La2/
Lh6/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Ljavax/microedition/amms/
Lorg/billthefarmer/mididriver/
Lz5/
Lcom/nokia/mid/
Li1/
Lf/
Lv6/
Landroidx/camera/lifecycle/
Ll4/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
La3/
Lw7/
Ljavax/obex/
Lb6/
Lc4/
Ls6/
Lp7/
Lo/
Lf1/
Lz3/
La1/
Lh7/
Ln6/
Lw/
Ljavax/annotation/
Li7/
Landroidx/core/content/
Lx3/
Lg5/
Lk4/
Ln7/
Ls5/
Ljavax/microedition/lcdui/
Lg/
Ln1/
Lu7/
Lv7/
Lb1/
Ll5/
Li0/
Lq7/
Ls0/
Lu4/
Ljavax/microedition/location/
Lr2/
Le1/
Lt7/
Lj6/
Landroidx/appcompat/app/
Ld7/
Lb7/
Lw6/
Lh/
Ls3/
Lx4/
Lc7/
La8/
Lp0/
Lp/
Landroidx/emoji2/text/
Lz0/
La0/
Lh0/
Li6/
Le8/
Landroidx/camera/camera2/
Lg4/
Landroidx/coordinatorlayout/widget/
Ll6/
Lu6/
Lo7/
Lm0/
Ly3/
Lcom/kddi/system/
Lv4/
Ll0/
Lq6/
Le0/
Lcom/jblend/graphics/
Lr3/
Lf6/
Lj7/
Lorg/microemu/cldc/
Lyuku/ambilwarna/
Lorg/microemu/microedition/
Lc6/
Ly7/
Ly2/
Lcom/motorola/funlight/
Lx5/
Li/
Lp1/
Ls2/
Lg7/
Lq/
Lh1/
Ln4/
Lru/playsoftware/j2meloader/
Lb4/
Ljavax/wireless/messaging/
Lo1/
Li5/
Lv5/
La/
Ljavax/microedition/m3g/
Ll7/
Ljavax/microedition/media/
Lt1/
Lorg/microemu/android/
Ljavax/microedition/util/
Landroidx/versionedparcelable/
Lcom/vodafone/util/
Lo6/
Lm7/
Lj4/
Lw1/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lx/
Lu5/
Lk6/
Landroidx/camera/core/
Lr0/
Lh8/
