Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Secure Messages_1.2_Apkpure/Secure Messages_1.2_APKPure.apk in ./result_libd/Secure Messages_1.2_Apkpure%Secure Messages_1.2_APKPure.apk%decompilation
Clean directory ./result_libd/Secure Messages_1.2_Apkpure%Secure Messages_1.2_APKPure.apk%decompilation
Output dir: ./result_libd/Secure Messages_1.2_Apkpure%Secure Messages_1.2_APKPure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:14.240664
==================
===================
method_info_index Time: 0:00:46.843847
===================
26
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:07:02.161648
===================
Lcom/tingtingapps/securesms/
Lcom/android/gallery3d/
Lcom/nineoldandroids/view/
Lorg/whispersystems/textsecure/
Lorg/w3c/dom/
Lde/greenrobot/event/
Lcom/android/vending/
Lorg/spongycastle/
Lws/com/google/
Lorg/whispersystems/libpastelog/
Lcom/google/protobuf/
Lcom/google/android/
Lpl/tajchert/sample/
Lcom/melnykov/fab/
Lpl/tajchert/waitingdots/
Lcom/soundcloud/android/
Lcom/afollestad/materialdialogs/
Lcom/doomonafireball/betterpickers/
Lorg/apache/http/
Lcom/google/zxing/
Lorg/whispersystems/jobqueue/
Lcom/commonsware/cwac/
Lcom/amulyakhare/textdrawable/
Ldagger/
Lorg/jraf/android/
Landroid/support/v7/
Luk/co/senab/
Lcom/pnikosis/materialishprogress/
Lcom/fasterxml/jackson/
Lcom/makeramen/roundedimageview/
Ldagger/internal/
Lcom/astuetz/
Lcom/squareup/okhttp/
Ljavax/inject/
Lcom/bumptech/glide/
Lse/emilsjolander/stickylistheaders/
Lme/leolin/shortcutbadger/
Lcom/google/i18n/
Lorg/whispersystems/curve25519/
Lcom/nineoldandroids/animation/
Lokio/
