Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/SJ-StudyJams_Piece/com.studyjams.piece.v1.1.0.apk in ./result_libd/SJ-StudyJams_Piece%com.studyjams.piece.v1.1.0.apk%decompilation
Clean directory ./result_libd/SJ-StudyJams_Piece%com.studyjams.piece.v1.1.0.apk%decompilation
Output dir: ./result_libd/SJ-StudyJams_Piece%com.studyjams.piece.v1.1.0.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:41.591623
==================
===================
method_info_index Time: 0:00:57.755661
===================
8
===================
Time: 0:09:15.077067
===================
Landroid/support/v7/
Landroid/support/customtabs/
Landroid/support/design/
Lpub/devrel/easypermissions/
Lcom/google/
Lcom/github/amlcurran/
Landroid/support/multidex/
Lcom/firebase/ui/
Landroid/support/graphics/
Lcom/facebook/
Landroid/support/constraint/
Landroid/support/annotation/
Lde/hdodenhof/circleimageview/
Lbolts/
Lcom/studyjams/piece/
