Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Temadagar_1.9.4_Apkpure/Temadagar_1.9.4_Apkpure.apk in ./result_libd/Temadagar_1.9.4_Apkpure%Temadagar_1.9.4_Apkpure.apk%decompilation
Clean directory ./result_libd/Temadagar_1.9.4_Apkpure%Temadagar_1.9.4_Apkpure.apk%decompilation
Output dir: ./result_libd/Temadagar_1.9.4_Apkpure%Temadagar_1.9.4_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:41.973953
==================
===================
method_info_index Time: 0:00:23.129425
===================
12
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:02:17.432624
===================
Landroid/support/v8/
Lcom/google/
Landroid/support/fragment/
Landroid/support/annotation/
Lcom/mikepenz/aboutlibraries/
Landroid/support/coreui/
Lcom/kizitonwose/colorpreferencecompat/
Lokhttp3/
Lcom/kizitonwose/colorpreference/
Landroid/support/v7/
Landroid/support/compat/
Landroid/support/percent/
Lcom/github/paolorotolo/
Lcom/alvarlagerlof/temadagarapp/
Landroid/support/coreutils/
Landroid/support/v14/
Lcom/roughike/bottombar/
Lcom/mikepenz/iconics/
Landroid/support/graphics/
Lcom/bumptech/glide/
Landroid/support/customtabs/
Landroid/support/design/
Lokhttp3/internal/
Landroid/support/mediacompat/
Lokio/
Lokhttp3/internal/cache/
