Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ThatKawaiiGuy_Handbook_for_Melee/app-release.apk in ./result_libd/ThatKawaiiGuy_Handbook_for_Melee%app-release.apk%decompilation
Clean directory ./result_libd/ThatKawaiiGuy_Handbook_for_Melee%app-release.apk%decompilation
Output dir: ./result_libd/ThatKawaiiGuy_Handbook_for_Melee%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:20.187502
==================
===================
method_info_index Time: 0:00:49.100743
===================
29
------------------------------------
------------------------------------
------------------------------------
content_list_len 5
content_list_len 5
content_list_len 4
content_list_len 4
content_list_len 2
content_list_len 2
===================
Time: 0:06:27.275925
===================
Lorg/nexage/sourcekit/
Lcom/yandex/metrica/
Lcom/google/
Lcom/flurry/android/
Lcom/mopub/nativeads/
Lcom/d/a/
Lcom/amazon/device/
Lcom/cmcm/adsdk/
Lcom/applovin/adview/
Lcom/c/a/
Lcom/thatkawaiiguy/meleehandbook/
Lcom/my/target/
Landroid/support/v7/
Lcom/mopub/mraid/
Lcom/github/zagum/
Lcom/a/a/
Lcom/b/a/
Lcom/flurry/sdk/
Lpl/droidsonroids/gif/
Lcom/mopub/exceptions/
Lcom/anjlab/android/
Landroid/support/design/
Landroid/support/a/
Lcom/appodeal/ads/
