Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/tjyu1040_GallyShuttle/GallyShuttle-debug-3.0.0.apk in ./result_libd/tjyu1040_GallyShuttle%GallyShuttle-debug-3.0.0.apk%decompilation
Clean directory ./result_libd/tjyu1040_GallyShuttle%GallyShuttle-debug-3.0.0.apk%decompilation
Output dir: ./result_libd/tjyu1040_GallyShuttle%GallyShuttle-debug-3.0.0.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:10.687113
==================
===================
method_info_index Time: 0:00:34.110235
===================
16
content_list_len 2
===================
Time: 0:04:28.878561
===================
Landroid/support/v13/
Lorg/joda/time/
Lcom/squareup/otto/
Lbutterknife/
Lio/fabric/sdk/
Ltimber/log/
Landroid/support/annotation/
Lretrofit/
Lcom/google/android/
Lorg/eclipse/mat/
Lcom/ephemeraldreams/gallyshuttle/
Lcom/jakewharton/disklrucache/
Lcom/squareup/okhttp/
Lretrofit/http/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/percent/
Lnet/danlew/android/
Lbutterknife/internal/
Ldagger/internal/
Ljavax/inject/
Landroid/support/customtabs/
Landroid/support/design/
Lcom/squareup/leakcanary/
Ldagger/
Lcom/google/gson/
Lokio/
