Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/tommasoberlose_nwatch/wear-release.apk in ./result_libd/tommasoberlose_nwatch%wear-release.apk%decompilation
Clean directory ./result_libd/tommasoberlose_nwatch%wear-release.apk%decompilation
Output dir: ./result_libd/tommasoberlose_nwatch%wear-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:14.268072
==================
===================
method_info_index Time: 0:00:06.691147
===================
2
===================
Time: 0:00:30.656496
===================
Landroid/support/v7/
Lcom/nego/nwatch/
Lcom/google/android/
Landroid/support/annotation/
Landroid/support/wearable/
