Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/tommasoberlose_nwatch/mobile-release.apk in ./result_libd/tommasoberlose_nwatch%mobile-release.apk%decompilation
Clean directory ./result_libd/tommasoberlose_nwatch%mobile-release.apk%decompilation
Output dir: ./result_libd/tommasoberlose_nwatch%mobile-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:23.244165
==================
===================
method_info_index Time: 0:00:39.711751
===================
3
===================
Time: 0:06:24.814012
===================
Landroid/support/v7/
Lcom/nego/nwatch/
Landroid/support/annotation/
Lcom/google/
