Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/top.fumiama.copymanga/top.fumiama.copymanga_60.apk in ./result_libd/top.fumiama.copymanga%top.fumiama.copymanga_60.apk%decompilation
Clean directory ./result_libd/top.fumiama.copymanga%top.fumiama.copymanga_60.apk%decompilation
Output dir: ./result_libd/top.fumiama.copymanga%top.fumiama.copymanga_60.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:29.666320
==================
===================
method_info_index Time: 0:00:28.329762
===================
100
===================
Time: 0:01:53.140095
===================
LJ2/
Ltop/fumiama/copymanga/
Lj/
Lc1/
Lc3/
Ld/
Landroidx/activity/
Landroidx/viewpager2/widget/
Ll1/
Landroidx/preference/
LA/
Lo0/
LK0/
LR0/
Ly0/
LP2/
Lcom/google/android/
LY/
LY2/
Lv2/
LH/
Lz1/
Lt2/
Lw0/
Landroidx/constraintlayout/helper/
Lr1/
LZ0/
LA0/
LH2/
LO0/
LI2/
Ld0/
Lb/
Lk1/
Lk/
Lg1/
Lc0/
LU2/
LZ1/
Lb2/
LR1/
Landroidx/cardview/widget/
Ll2/
Li3/
LV0/
LD0/
LV/
LB/
Lcom/to/aboomy/
Lj2/
Landroidx/core/graphics/
Landroidx/constraintlayout/widget/
Lh2/
LI/
Lcom/liaoinstan/springview/
LS2/
Landroidx/startup/
LL0/
Landroidx/navigation/fragment/
Lcom/airbnb/lottie/
Lz/
Ld1/
LY1/
Lk0/
Lg0/
LJ0/
Lx0/
Lb3/
Lq2/
LU1/
LR/
Landroidx/core/widget/
LX/
Lo2/
Lm3/
Li2/
Lr/
LZ/
LD1/
LC/
Lt/
Lg2/
LV1/
Landroidx/media/
Lj3/
Landroid/graphics/
LJ/
LC1/
Lu2/
Ls/
LQ2/
Landroidx/swiperefreshlayout/widget/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LQ/
Ll/
LS/
Lv0/
Landroidx/appcompat/view/
Ld2/
LY0/
Lcom/google/gson/
Lq1/
LU0/
Lg3/
Ln0/
LI1/
LD/
Lb0/
LN2/
Lm2/
LL/
Landroid/app/
LF2/
LJ1/
LD2/
Lc2/
La3/
LQ1/
Landroidx/fragment/app/
LG1/
LC0/
Lj0/
Ll3/
LB2/
Lu1/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
Le3/
Lf2/
Lv1/
Lb1/
Lf0/
Landroidx/core/app/
Landroidx/profileinstaller/
LI0/
LE/
Lz2/
Landroidx/appcompat/widget/
Lm1/
LM/
Lx2/
Lv/
La2/
Landroid/view/
LG/
LG0/
LP/
Landroidx/emoji2/text/
Lokhttp3/internal/publicsuffix/
LQ0/
LX0/
Li1/
Lf/
LT1/
Ln/
Ls1/
Landroidx/appcompat/app/
Lj1/
Lu/
LT/
LN0/
LK/
LF/
LT0/
Lo/
Lf1/
Landroidx/lifecycle/
La1/
LN/
Lcom/bumptech/glide/
Lw/
LS1/
LE2/
LX1/
Lg/
Ln1/
LB0/
Li0/
LM2/
Ls0/
Landroid/window/
Lr2/
Le1/
LC2/
LU/
Lcom/yalantis/ucrop/
Ly2/
LK2/
LN1/
Lh/
Lp0/
Lp/
Lcom/afollestad/materialdialogs/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
LE1/
Landroidx/core/content/
LB1/
LF0/
Lm0/
Lt0/
LP0/
Le0/
LZ2/
LM1/
LH0/
LX2/
LG2/
Landroidx/coordinatorlayout/widget/
LA2/
Lcom/sun/jna/
LV2/
LM0/
Li/
Lp1/
LT2/
LW0/
LE0/
Lq/
Lh1/
Lc/
Ly1/
Lo1/
LK1/
La/
Lcom/lapism/search/
Lt1/
Landroidx/versionedparcelable/
LP1/
LO/
LF1/
LA1/
Lw1/
LH1/
LW/
Landroidx/recyclerview/widget/
Lx/
LO1/
Lr0/
Landroidx/drawerlayout/widget/
