Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/torch2424_Feather/featherwear-release.apk in ./result_libd/torch2424_Feather%featherwear-release.apk%decompilation
Clean directory ./result_libd/torch2424_Feather%featherwear-release.apk%decompilation
Output dir: ./result_libd/torch2424_Feather%featherwear-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:15.663552
==================
===================
method_info_index Time: 0:00:08.325136
===================
3
===================
Time: 0:00:29.825808
===================
Landroid/support/v7/
Lcom/google/android/
Lcom/torch2424/feather/
Landroid/support/annotation/
Landroid/support/wearable/
