Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/torch2424_Feather/app-release.apk in ./result_libd/torch2424_Feather%app-release.apk%decompilation
Clean directory ./result_libd/torch2424_Feather%app-release.apk%decompilation
Output dir: ./result_libd/torch2424_Feather%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:49.615243
==================
===================
method_info_index Time: 0:00:24.077526
===================
4
===================
Time: 0:03:06.714358
===================
Landroid/support/annotation/
Lcom/torch2424/feather/
Lcom/google/
