Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/tran-khoa_ANNO1404-Warenrechner-App/app-release.apk in ./result_libd/tran-khoa_ANNO1404-Warenrechner-App%app-release.apk%decompilation
Clean directory ./result_libd/tran-khoa_ANNO1404-Warenrechner-App%app-release.apk%decompilation
Output dir: ./result_libd/tran-khoa_ANNO1404-Warenrechner-App%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:18.401313
==================
===================
method_info_index Time: 0:00:10.832520
===================
9
------------------------------------
------------------------------------
content_list_len 7
content_list_len 7
content_list_len 7
content_list_len 2
===================
Time: 0:00:53.617827
===================
Lbutterknife/
Lcom/mikepenz/aboutlibraries/
Lrikka/materialpreference/
Lcom/sbgapps/simplenumberpicker/
Landroid/support/transition/
Lorg/greenrobot/eventbus/
Ldagger/internal/
Lbolts/
Ldagger/
Landroid/support/v7/
Landroid/support/percent/
Lbutterknife/internal/
Lcom/facebook/imageutils/
Lme/grantland/widget/
Lcom/github/mcginty/
Lcom/mikepenz/iconics/
Landroid/support/graphics/
Lcom/google/common/
Lcom/facebook/drawee/
Lcom/travijuu/numberpicker/
Ljavax/inject/
Landroid/support/design/
Lcom/facebook/drawable/
Lcom/google/gson/
Lde/ktran/anno1404warenrechner/
