Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/TriangleLeft_Flashcards/flashcards-release.apk in ./result_libd/TriangleLeft_Flashcards%flashcards-release.apk%decompilation
Clean directory ./result_libd/TriangleLeft_Flashcards%flashcards-release.apk%decompilation
Output dir: ./result_libd/TriangleLeft_Flashcards%flashcards-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:55.820466
==================
===================
method_info_index Time: 0:00:27.066620
===================
30
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:03:32.994623
===================
Lcom/daprlabs/aaron/
Lretrofit2/http/
Lcom/annimon/stream/
Lcom/android/debug/
Lbutterknife/
Lio/fabric/sdk/
Lcom/google/auto/
Lautovalue/shaded/com/
Landroid/support/fragment/
Ltimber/log/
Landroid/support/annotation/
Lcom/lb/auto_fit_textview/
Landroid/support/coreui/
Lcom/yqritc/recyclerviewflexibledivider/
Ldagger/multibindings/
Lokhttp3/
Lcom/pnikosis/materialishprogress/
Lcom/facebook/stetho/
Landroid/support/transition/
Lretrofit2/mock/
Ldagger/internal/
Ljavax/annotation/
Lde/hdodenhof/circleimageview/
Ldagger/
Landroid/support/v7/
Landroid/support/compat/
Lorg/slf4j/
Lbutterknife/internal/
Lokio/
Lcom/makeramen/roundedimageview/
Lme/grantland/widget/
Landroid/support/coreutils/
Landroid/support/v14/
Lautovalue/shaded/org/
Lcom/triangleleft/flashcards/
Landroid/support/graphics/
Lcom/arcao/slf4j/
Lretrofit2/converter/gson/
Lcom/lb/autofittextviewtest/
Ljavax/inject/
Lorg/apache/commons/
Landroid/support/design/
Lcom/squareup/leakcanary/
Lcom/triangleleft/assertdialog/
Lokhttp3/internal/
Lcom/franmontiel/persistentcookiejar/
Lcom/crashlytics/android/
Landroid/support/mediacompat/
Lcom/google/gson/
Lcom/squareup/picasso/
Lokhttp3/logging/
Lcom/squareup/sqldelight/
Lokhttp3/internal/cache/
Lretrofit2/
