Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/UnderLX_ Lisbon Metro_0.45_Apkpure/UnderLX_ Lisbon Metro_0.45_Apkpure.apk in ./result_libd/UnderLX_ Lisbon Metro_0.45_Apkpure%UnderLX_ Lisbon Metro_0.45_Apkpure.apk%decompilation
Clean directory ./result_libd/UnderLX_ Lisbon Metro_0.45_Apkpure%UnderLX_ Lisbon Metro_0.45_Apkpure.apk%decompilation
Output dir: ./result_libd/UnderLX_ Lisbon Metro_0.45_Apkpure%UnderLX_ Lisbon Metro_0.45_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:34.974621
==================
===================
method_info_index Time: 0:01:04.719030
===================
49
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 4
content_list_len 5
content_list_len 2
content_list_len 2
===================
Time: 0:10:45.804103
===================
Landroidx/core/widget/
Lorg/msgpack/core/
Landroidx/activity/
Landroidx/preference/
Lq/d/
Lg/b/a/
Lg/d/a/
Lf/a/
Lg/f/c/
Lq/c/b/
Lcom/evernote/android/
Lf/p/
Lcom/github/paolorotolo/
Landroidx/cardview/widget/
Ln/b/a/
Landroidx/core/graphics/
Lm/a/
Landroidx/savedstate/
Lim/tny/segvault/
Landroidx/constraintlayout/widget/
Lf/l/a/
Lf/j/a/
Ll/b/
Landroidx/viewpager2/adapter/
Lk/c/
Lcom/codetroopers/betterpickers/
Landroidx/room/
Lg/c/b/
Landroidx/lifecycle/
Lf/r/a/
Landroidx/versionedparcelable/
Landroidx/swiperefreshlayout/widget/
Lq/a/b/
Lf/g/
Lg/e/a/
Lq/c/a/
Landroidx/media/
Landroidx/viewpager/widget/
Lg/c/a/
Lg/c/c/
Landroidx/customview/view/
Landroidx/fragment/app/
Lcom/google/maps/
Lk/a/a/
Lcom/squareup/picasso/
Lf/f/
Lg/a/a/
Landroidx/appcompat/view/
Landroidx/appcompat/widget/
Lcom/takisoft/preferencex/
Lk/b/d/
Ln/
Landroidx/appcompat/app/
Landroidx/core/app/
Lr/a/a/
Lo/
Lorg/sufficientlysecure/htmltextview/
Lf/i/a/
Lf/m/a/
Lf/t/a/
Lnet/opacapp/multilinecollapsingtoolbar/
Lk/b/a/
Lf/k/
Lio/netty/channel/
Lf/s/
Lf/d/
Lf/h/a/
Lokhttp3/internal/publicsuffix/
Lh/
Lf/b/a/
Lp/
Lf/e/a/
Lf/n/a/
Lq/b/
Landroidx/coordinatorlayout/widget/
Lf/o/a/
Lf/c/
Ll/a/
Lq/a/a/
Lcom/crashlytics/android/
Lo/e0/e/
Lg/f/a/
Lj/a/a/
Lcom/fasterxml/jackson/
Landroidx/work/
Lcom/google/firebase/
Lh/b/
Li/a/a/
Lf/q/
Landroidx/recyclerview/widget/
Lo/e0/
Landroidx/drawerlayout/widget/
