Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Unity Planner_1.1.2_Apkpure/Unity Planner_1.1.2_Apkpure.apk in ./result_libd/Unity Planner_1.1.2_Apkpure%Unity Planner_1.1.2_Apkpure.apk%decompilation
Clean directory ./result_libd/Unity Planner_1.1.2_Apkpure%Unity Planner_1.1.2_Apkpure.apk%decompilation
Output dir: ./result_libd/Unity Planner_1.1.2_Apkpure%Unity Planner_1.1.2_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:18.842995
==================
===================
method_info_index Time: 0:00:40.117778
===================
12
------------------------------------
content_list_len 3
content_list_len 2
===================
Time: 0:06:47.424577
===================
Lcom/google/example/
Landroid/support/fragment/
Landroid/support/annotation/
Landroid/support/multidex/
Lcom/mikepenz/aboutlibraries/
Landroid/support/coreui/
Lcom/google/protobuf/
Lcom/nbdeg/unityplanner/
Landroid/support/transition/
Lcom/facebook/
Landroid/support/constraint/
Ljavax/annotation/
Lbolts/
Landroid/support/v7/
Landroid/support/compat/
Lcom/fasterxml/jackson/
Lcom/google/thirdparty/
Landroid/support/coreutils/
Lcom/google/firebase/
Lcom/mikepenz/iconics/
Landroid/support/graphics/
Lcom/google/common/
Lcom/firebase/ui/
Landroid/support/customtabs/
Landroid/support/design/
Lpub/devrel/easypermissions/
Leltos/simpledialogfragment/
Landroid/support/mediacompat/
Lcom/squareup/picasso/
