Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Uoccin_1.7_Apkpure/Uoccin_1.7_Apkpure.apk in ./result_libd/Uoccin_1.7_Apkpure%Uoccin_1.7_Apkpure.apk%decompilation
Clean directory ./result_libd/Uoccin_1.7_Apkpure%Uoccin_1.7_Apkpure.apk%decompilation
Output dir: ./result_libd/Uoccin_1.7_Apkpure%Uoccin_1.7_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:37.799356
==================
===================
method_info_index Time: 0:00:48.166158
===================
16
------------------------------------
------------------------------------
content_list_len 2
content_list_len 3
content_list_len 2
===================
Time: 0:08:07.141915
===================
Lretrofit/mime/
Lcom/google/api/
Lnet/ggelardi/uoccin/
Landroid/
Landroid/support/annotation/
Lretrofit/
Lretrofit/appengine/
Lcom/android/photos/
Lretrofit/android/
Lcom/commonsware/cwac/
Lretrofit/http/
Landroid/support/v7/
Lcom/fasterxml/jackson/
Ljavax/annotation/
Lretrofit/converter/
Lorg/apache/commons/
Lorg/springframework/web/
Lcom/google/gson/
Lcom/squareup/picasso/
Lretrofit/client/
Lokio/
Lcom/owlike/genson/
