Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/UT Utilities_2.1.0_Apkpure/UT Utilities_2.1.0_Apkpure.apk in ./result_libd/UT Utilities_2.1.0_Apkpure%UT Utilities_2.1.0_Apkpure.apk%decompilation
Clean directory ./result_libd/UT Utilities_2.1.0_Apkpure%UT Utilities_2.1.0_Apkpure.apk%decompilation
Output dir: ./result_libd/UT Utilities_2.1.0_Apkpure%UT Utilities_2.1.0_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:39.934964
==================
===================
method_info_index Time: 0:00:23.738337
===================
17
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 3
content_list_len 3
===================
Time: 0:02:29.577922
===================
Landroid/support/v13/
Lcom/readystatesoftware/sqliteasset/
Lio/fabric/sdk/
Lcom/foound/widget/
Lcom/squareup/otto/
Lcom/github/mikephil/
Lcom/securepreferences/
Lme/zhanghai/android/
Lorg/spongycastle/pqc/
Landroidx/versionedparcelable/
Landroid/support/transition/
Lcom/squareup/okhttp/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/compat/
Landroidx/media/
Lcom/nasageek/utexasutilities/
Lorg/spongycastle/x509/
Landroid/support/coordinatorlayout/
Landroid/support/v14/
Lde/cketti/library/
Lcom/tozny/crypto/
Lorg/spongycastle/jce/
Lcom/google/maps/
Landroidx/core/graphics/
Landroid/support/design/
Lcom/google/firebase/
Lcom/squareup/leakcanary/
Lcom/commonsware/cwac/
Landroid/arch/core/
Landroid/arch/lifecycle/
Lokio/
Landroid/support/graphics/
