Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/vanita5_twittnuker/twittnuker-2-0-1.apk in ./result_libd/vanita5_twittnuker%twittnuker-2-0-1.apk%decompilation
Clean directory ./result_libd/vanita5_twittnuker%twittnuker-2-0-1.apk%decompilation
Output dir: ./result_libd/vanita5_twittnuker%twittnuker-2-0-1.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:28.643948
==================
===================
method_info_index Time: 0:00:56.489477
===================
48
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 5
content_list_len 5
content_list_len 2
content_list_len 2
===================
Time: 0:08:32.664713
===================
Lcom/c/c/
Landroid/support/v13/
Lretrofit2/http/
Le/a/
Lj/
Lorg/mariotaku/mediaviewer/
Le/e/
Lcom/klinker/android/
Lorg/mariotaku/ktextension/
Lorg/osmdroid/c/
Lde/vanita5/twittnuker/
Le/g/
Lcom/d/a/
Ljavax/a/
Lcom/davemorrissey/labs/
Lorg/junit/
Lb/a/a/
Landroid/support/multidex/
Lcom/b/a/
Lc/a/a/
Lorg/b/
Lcom/mobeta/android/
Lf/a/
Landroid/support/b/
Li/a/a/
La/a/
Lh/a/a/
Lcom/e/
Le/h/
Lcom/lnikkila/extendedtouchview/
Lcom/pnikosis/materialishprogress/
Lorg/mariotaku/restfu/
Lorg/mariotaku/kpreferences/
Lorg/mariotaku/chameleon/
Lcom/google/a/
Lcom/commonsware/cwac/
Le/c/
Lcom/miguelcatalan/materialsearchview/
Landroid/support/v7/
Li/a/
Ljunit/extensions/
Landroid/support/percent/
Lorg/mariotaku/pickncrop/
Ld/a/a/
Le/d/
Li/
Le/f/
Ljunit/textui/
Lcom/sprylab/android/
Lcom/getkeepsafe/taptargetview/
Ljunit/framework/
Lorg/a/
Lcom/anjlab/android/
Lcom/bluelinelabs/logansquare/
Lcom/c/a/
Le/b/
Lcom/a/a/
Lpl/droidsonroids/gif/
Lk/a/a/
Lorg/mariotaku/abstask/
Landroid/support/c/
Lcom/dropbox/core/
La/
Landroid/support/customtabs/
Landroid/support/design/
Landroid/support/v14/
Lorg/apache/a/
Landroid/support/a/
Lcom/google/firebase/
Le/i/
Ljunit/runner/
Le/
Lorg/mariotaku/commons/
Lorg/mariotaku/library/
Lg/a/
Lcom/theartofdev/edmodo/
Lcom/rengwuxian/materialedittext/
Lme/uucky/colorpicker/
Lcom/android/vending/
