Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/wizos_loread/app-release_3.0.10-Alpha.apk in ./result_libd/wizos_loread%app-release_3.0.10-Alpha.apk%decompilation
Clean directory ./result_libd/wizos_loread%app-release_3.0.10-Alpha.apk%decompilation
Output dir: ./result_libd/wizos_loread%app-release_3.0.10-Alpha.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:18.942176
==================
===================
method_info_index Time: 0:01:26.959048
===================
218
------------------------------------
content_list_len 3
content_list_len 3
===================
Time: 0:15:58.709252
===================
Landroidx/appcompat/
Lp2/
LT3/
LA/
LV3/
Landroidx/constraintlayout/helper/
Lj/
Lc1/
Lc3/
LH2/
Lq4/
LD4/
Lb1/
Landroidx/lifecycle/
Ll1/
Li4/
LJ2/
LW3/
Landroidx/versionedparcelable/
Lcc/ibooker/zkeepalivelib/
Lo0/
Landroidx/compose/ui/
LK0/
LR0/
Ly0/
Lcom/forjrking/kluban/
LP2/
LY/
LY2/
Lv2/
LH/
LS3/
Lz1/
Lt2/
LP/
Lcom/afollestad/materialdialogs/
Lr1/
Landroidx/transition/
LZ0/
LA0/
Landroid/window/
LO0/
LI2/
Lcom/bumptech/glide/
Ld0/
Lf4/
Lb/
Lk1/
LJ3/
Lk/
Lg1/
Lc0/
Lp3/
LU2/
LN3/
LZ1/
Lb2/
Landroidx/fragment/
LH3/
Lq3/
LK3/
LR1/
Lcom/efs/sdk/
Landroidx/browser/browseractions/
Li3/
LV0/
LD0/
Lo3/
LB/
Lcom/github/luben/
Landroidx/compose/foundation/
Lt3/
Lj2/
Lv3/
Landroidx/constraintlayout/widget/
LP3/
Lh2/
Lu3/
LS2/
LQ3/
Landroidx/startup/
LQ/
Lw3/
Lz/
LI3/
Ld1/
LB4/
Lk0/
LO3/
Lg0/
LI/
LJ0/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
LU1/
LR/
LX/
Lo2/
Lm3/
Li2/
Lr/
LK2/
LD1/
LC/
La4/
Lh4/
Lt/
Lg2/
LV1/
Lj3/
Landroidx/loader/
Landroidx/exifinterface/media/
LJ/
LC1/
Lu2/
Ls/
LW2/
LQ2/
Landroidx/core/
Lh3/
Ln2/
LL1/
Lk3/
LO2/
LL0/
Ll/
Landroidx/compose/animation/
Landroidx/compose/material3/
Lf2/
Lv0/
Ld2/
LY0/
Lq1/
LU0/
LF3/
Lx1/
Lg3/
Landroidx/browser/customtabs/
Ln0/
LS/
Lanet/channel/
LD/
Lb0/
LN2/
Lm2/
Ls4/
Lb4/
LL/
Landroid/app/
LF2/
Landroidx/emoji2/text/
Landroidx/dynamicanimation/
LK/
Landroidx/window/
LD2/
Lc2/
La3/
LQ1/
LG1/
LC0/
Lj0/
Lme/wizos/loread/
Ll3/
LB2/
Ln3/
Lcom/github/monkeywie/
Le/
Ld3/
Ll0/
Lf3/
LL2/
Lk2/
Lm/
LA3/
Lv1/
Ly4/
Lq0/
Lf0/
LL3/
Lw4/
Landroidx/profileinstaller/
LI0/
LE/
LD3/
Lz2/
Lo4/
Lm1/
LM/
Lx2/
Lv/
LE3/
La2/
Landroid/view/
LG/
LG0/
Lw0/
Lu0/
Lcc/shinichi/library/
LQ0/
LX0/
LB3/
Li1/
Lf/
Landroidx/coordinatorlayout/
Ll4/
Lcom/drake/channel/
LT1/
Ln/
LM3/
Landroidx/viewpager2/
Ld4/
Le2/
LC3/
LA4/
Lu/
LT/
LN0/
Landroidx/viewpager/
Ly3/
Lc4/
LF/
LT0/
Lo/
Lf1/
Landroidx/recyclerview/
Lz3/
La1/
LN/
Ld/
Le4/
LS1/
LE2/
LG2/
Lj1/
Lx3/
Lk4/
Ly/
LX1/
LG3/
Ln1/
Lcoil/compose/
Landroidx/navigation/
LB0/
Li0/
Landroidx/cardview/
LM2/
Ls1/
Ls0/
Lu4/
Landroidx/concurrent/futures/
LY1/
Lr2/
Le1/
LC2/
LU/
Ly2/
LZ/
LN1/
Landroidx/drawerlayout/
Lh/
Ls3/
Lx4/
Landroidx/vectordrawable/
Lp0/
Lp/
LW1/
LS0/
Lz0/
La0/
Lh0/
LR2/
Lg4/
LE1/
Landroidx/activity/
LB1/
Lcom/alibaba/sdk/
Landroidx/autofill/
Landroidx/camera/view/
LA1/
LF0/
Lm0/
Lt0/
Lv4/
LP0/
Le0/
LZ2/
LM1/
LH0/
Lr3/
LX2/
LV/
LA2/
Landroidx/compose/material/
LW/
Landroidx/legacy/coreutils/
LV2/
LM0/
Li/
Lp1/
LT2/
Ls2/
Landroidx/work/
LW0/
LE0/
Lq/
Lh1/
Ln4/
Lc/
LR3/
Ly1/
Lorg/bouncycastle/cert/
Lo1/
LK1/
LU3/
Lcom/forjrking/lubankt/
La/
Lm4/
LY3/
Lt1/
Lt4/
LO/
LF1/
Landroidx/camera/camera2/
LZ3/
Lj4/
Lw1/
LH1/
LC4/
Landroidx/customview/
Le3/
Lx/
Lr4/
LO1/
Landroidx/camera/core/
Lr0/
LX3/
Lw/
