Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Z3r0byte_Magis/app-release.apk in ./result_libd/Z3r0byte_Magis%app-release.apk%decompilation
Clean directory ./result_libd/Z3r0byte_Magis%app-release.apk%decompilation
Output dir: ./result_libd/Z3r0byte_Magis%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:54.835687
==================
===================
method_info_index Time: 0:00:25.193762
===================
31
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 4
content_list_len 4
content_list_len 4
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:02:53.473116
===================
Lrx/observables/
Lrx/functions/
Lrx/subjects/
Lrx/
Lokhttp3/internal/http/
Lit/neokree/materialtabs/
Lrx/subscriptions/
Lcom/android/vending/
Lcom/wdullaer/materialdatetimepicker/
Landroid/support/fragment/
Landroid/support/annotation/
Lcom/mikepenz/aboutlibraries/
Landroid/support/coreui/
Lme/zhanghai/android/
Lcom/mikepenz/google_material_typeface_library/
Lrx/internal/operators/
Lokhttp3/
Lrx/observers/
Lat/markushi/ui/
Lcat/ereza/customactivityoncrash/
Landroid/support/constraint/
Landroid/support/v7/
Landroid/support/compat/
Lcom/codevscolor/materialpreference/
Lcom/heinrichreimersoftware/materialintro/
Lcom/pnikosis/materialishprogress/
Lcom/afollestad/digitus/
Lrx/singles/
Lrx/exceptions/
Lcom/squareup/seismic/
Landroid/support/coreutils/
Lcom/google/firebase/
Landroid/support/graphics/
Lrx/android/
Ltr/xip/errorview/
Lnet/ilexiconn/magister/
Lrx/plugins/
Landroid/support/design/
Lcom/github/stkent/
Lokhttp3/internal/
Lcom/mikepenz/materialdrawer/
Landroid/support/mediacompat/
Lrx/schedulers/
Lcom/z3r0byte/magis/
Lcom/google/gson/
Lokio/
Lrx/internal/schedulers/
