Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/ziggy42_Blum/app-armeabi-v7a-release.apk in ./result_libd/ziggy42_Blum%app-armeabi-v7a-release.apk%decompilation
Clean directory ./result_libd/ziggy42_Blum%app-armeabi-v7a-release.apk%decompilation
Output dir: ./result_libd/ziggy42_Blum%app-armeabi-v7a-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:27.007633
==================
===================
method_info_index Time: 0:00:19.177044
===================
33
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:01:38.253147
===================
Lf/a/b/
Lio/realm/
Ltwitter4j/management/
Lcom/google/
Lg/a/
Lcom/andreapivetta/blu/
Lb/a/a/
Ltwitter4j/auth/
Le/a/
Ltwitter4j/
Lf/c/
La/c/
La/e/
Landroid/support/b/
La/a/
Lf/
Ltwitter4j/json/
Ld/
Lf/e/
Lcom/evernote/android/
Lf/d/b/
Ltwitter4j/util/
Lcom/c/a/
Lde/hdodenhof/circleimageview/
Lf/g/
La/g/
Landroid/support/v7/
Lc/a/
Lh/a/a/
Lf/d/a/
Lcom/a/a/
Lcom/b/a/
Ltwitter4j/conf/
Lcom/mlsdev/rximagepicker/
Lf/i/
Lf/b/
La/
Landroid/support/design/
La/d/
Ltwitter4j/api/
Landroid/support/a/
La/b/
Lf/a/a/
Lf/d/e/
Lf/h/
Lf/d/d/
La/f/
Lc/
Lorg/jsoup/nodes/
Lcom/luseen/autolinklibrary/
Lf/f/
