Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/Zireck_CleanFit/cleanfit.v1.0.0.apk in ./result_libd/Zireck_CleanFit%cleanfit.v1.0.0.apk%decompilation
Clean directory ./result_libd/Zireck_CleanFit%cleanfit.v1.0.0.apk%decompilation
Output dir: ./result_libd/Zireck_CleanFit%cleanfit.v1.0.0.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:00:38.385126
==================
===================
method_info_index Time: 0:00:17.184019
===================
31
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:01:49.641896
===================
Lrx/observables/
Lrx/functions/
Lrx/subjects/
Lrx/
Lcom/codetroopers/betterpickers/
Lcom/zireck/calories/
Lcom/txusballesteros/widgets/
Lbutterknife/
Lcom/vstechlab/testeasyfont/
Lrx/subscriptions/
Lcom/dlazaro66/fitindicatorview/
Lcom/wdullaer/materialdatetimepicker/
Lrx/internal/operators/
Landroid/support/annotation/
Lcom/nineoldandroids/animation/
Lcom/zireck/projectk/
Lfr/ganfra/materialspinner/
Lcom/h6ah4i/android/
Lcom/balysv/materialmenu/
Lcom/github/clans/
Lcom/nineoldandroids/view/
Lcom/afollestad/materialdialogs/
Lnet/steamcrafted/materialiconlib/
Lrx/observers/
Ldagger/internal/
Lcom/amulyakhare/textdrawable/
Ldagger/
Landroid/support/v7/
Lbutterknife/internal/
Lcom/dlazaro66/wheelindicatorview/
Lrx/exceptions/
Lrx/internal/producers/
Lcom/astuetz/
Llecho/lib/hellocharts/
Lrx/android/
Ljavax/inject/
Lrx/plugins/
Lde/hdodenhof/circleimageview/
Landroid/support/design/
Lde/greenrobot/dao/
Lrx/schedulers/
Lcom/squareup/picasso/
Lcom/vstechlab/easyfonts/
Lrx/internal/schedulers/
