Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/zulip_zulip-android/app-release.apk in ./result_libd/zulip_zulip-android%app-release.apk%decompilation
Clean directory ./result_libd/zulip_zulip-android%app-release.apk%decompilation
Output dir: ./result_libd/zulip_zulip-android%app-release.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:00.557591
==================
===================
method_info_index Time: 0:00:29.133561
===================
18
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
===================
Time: 0:03:25.611015
===================
Lretrofit2/http/
Lio/fabric/sdk/
Landroid/support/annotation/
Lcom/google/android/
Lokhttp3/
Lcom/j256/ormlite/
Lorg/ccil/cowan/
Lcom/squareup/picasso/
Lcom/crashlytics/android/
Landroid/support/v7/
Luk/co/senab/
Lokio/
Lorg/apache/commons/
Landroid/support/graphics/
Lretrofit2/converter/gson/
Lcom/zulip/android/
Lcom/bumptech/glide/
Landroid/support/customtabs/
Landroid/support/design/
Lokhttp3/internal/
Lcom/google/gson/
Lcom/theartofdev/edmodo/
Lokhttp3/logging/
Lokhttp3/internal/cache/
Lretrofit2/
