Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/台北倒垃圾_5.2.0.091919TT_Apkpure/台北倒垃圾_5.2.0.091919TT_Apkpure.apk in ./result_libd/台北倒垃圾_5.2.0.091919TT_Apkpure%台北倒垃圾_5.2.0.091919TT_Apkpure.apk%decompilation
Clean directory ./result_libd/台北倒垃圾_5.2.0.091919TT_Apkpure%台北倒垃圾_5.2.0.091919TT_Apkpure.apk%decompilation
Output dir: ./result_libd/台北倒垃圾_5.2.0.091919TT_Apkpure%台北倒垃圾_5.2.0.091919TT_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:42.677432
==================
===================
method_info_index Time: 0:01:00.243339
===================
22
------------------------------------
------------------------------------
content_list_len 2
content_list_len 3
content_list_len 2
===================
Time: 0:09:06.598696
===================
Landroid/support/v13/
Lretrofit2/http/
Lbutterknife/
Lio/fabric/sdk/
Landroid/support/fragment/
Landroid/support/annotation/
Lcom/oddsoft/tpetrash2/
Lokhttp3/internal/connection/
Landroid/support/coreui/
Lorg/reactivestreams/
Lokhttp3/
Lcom/facebook/ads/
Lcom/google/firebase/
Landroid/support/transition/
Lokhttp3/internal/http2/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Landroid/support/coreutils/
Lcom/avos/avoscloud/
Lc/api/
Lretrofit2/adapter/rxjava/
Landroid/support/graphics/
Lcom/alibaba/fastjson/
Landroid/support/customtabs/
Landroid/support/design/
Lio/reactivex/
Landroid/arch/core/
Landroid/support/multidex/
Landroid/support/mediacompat/
Lcom/google/gson/
Landroid/arch/lifecycle/
Lokio/
Lc/
Lokhttp3/internal/cache/
Lretrofit2/
