Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/百人一首 簡単に暗記_3.1.8_Apkpure/百人一首 簡単に暗記_3.1.8_Apkpure.apk in ./result_libd/百人一首 簡単に暗記_3.1.8_Apkpure%百人一首 簡単に暗記_3.1.8_Apkpure.apk%decompilation
Clean directory ./result_libd/百人一首 簡単に暗記_3.1.8_Apkpure%百人一首 簡単に暗記_3.1.8_Apkpure.apk%decompilation
Output dir: ./result_libd/百人一首 簡単に暗記_3.1.8_Apkpure%百人一首 簡単に暗記_3.1.8_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:02:14.364868
==================
===================
method_info_index Time: 0:01:34.164611
===================
145
------------------------------------
content_list_len 2
===================
Time: 0:18:28.048380
===================
La6/
Lp2/
Ld8/
Landroid/icu/text/
Lj/
Lc1/
Lz7/
Lq4/
Landroidx/activity/
Lx6/
Ll1/
Li4/
Landroidx/core/widget/
Lk8/
Lg6/
Lo0/
Lb5/
Landroid/os/
Lv2/
Lz1/
Lm6/
Lt2/
Lw0/
Lr1/
Landroidx/constraintlayout/motion/
Lj5/
Ll/
Landroidx/appcompat/widget/
Ly/
Lf4/
Lb/
Lk1/
Landroidx/savedstate/
Lx7/
Lg1/
Lc0/
La5/
Lp3/
Landroid/telephony/
Le5/
Ly7/
Lq3/
Ld6/
Ll2/
Landroidx/browser/browseractions/
Li3/
Landroid/media/
Landroidx/core/graphics/
Lo3/
Landroidx/constraintlayout/widget/
Lo8/
Lm5/
Lj2/
Lv3/
Lf7/
Lh2/
Ln5/
Lu3/
Lr/
Ld2/
Lf5/
Lcom/google/ads/
Landroidx/navigation/fragment/
Lw3/
Lz/
Lr6/
Ls4/
Lc/
Landroidx/core/os/
Lk0/
Ldalvik/system/
Landroidx/databinding/
Landroidx/loader/app/
Lg0/
Landroidx/viewpager2/adapter/
Lx0/
Lb3/
Landroidx/room/
Lw2/
Lq2/
Le4/
Lo2/
Lm3/
Li2/
Landroidx/lifecycle/
Landroidx/appcompat/view/
Lc3/
La4/
Lh4/
Lt/
Lj8/
Lj3/
Landroid/graphics/
Landroidx/exifinterface/media/
Lm4/
Lt4/
Ls/
Lc8/
Landroidx/startup/
Lh3/
Ln2/
Lk3/
Landroid/content/pm/
Lp4/
Lr7/
Ly0/
Lf2/
Lg8/
Lv0/
Ls7/
Lq1/
Li/
Lx1/
Lg3/
Lr4/
Ly5/
La7/
Lb0/
Lm2/
Lb8/
Lo5/
Lh5/
Ln8/
Lw5/
Lc2/
La3/
Lz4/
Landroidx/fragment/app/
Lt5/
Lj0/
Lcom/google/firebase/
Ll3/
Ln3/
Lu1/
Le/
Lp5/
Ld3/
Lz6/
Lf3/
Lk2/
Lm/
Landroid/icu/util/
Le3/
Lv1/
Landroid/app/
Ly4/
Lq0/
Lc5/
Lw4/
Lr5/
Landroid/security/
Lf8/
Lz2/
Lo4/
Lm1/
Landroidx/emoji2/text/
Lx2/
Lg2/
La2/
Lh6/
Landroid/view/
Landroidx/core/app/
Ln0/
Lu0/
Lk5/
Lz5/
Li1/
Lf/
Lv6/
Li5/
Ly6/
Ln/
Lp6/
Ld4/
Le2/
Lt6/
Lj1/
Lu/
Lq8/
Landroidx/core/net/
Lw7/
Lm8/
Ly3/
Lc4/
Ls6/
Lp7/
Ls1/
Lo/
Lf1/
Lz3/
La1/
Lh7/
Ld/
Lw/
Li7/
Landroidx/vectordrawable/graphics/
Landroidx/core/text/
Lx3/
Lg5/
Lk4/
Ln7/
Ld0/
Landroidx/coordinatorlayout/widget/
Lg/
Ln1/
Lu7/
Lv7/
Landroidx/core/util/
Lb1/
Ll5/
Li0/
Lq7/
Ls0/
Lu4/
Li8/
Lv/
Lr2/
Le1/
Lt7/
Lj6/
Landroidx/appcompat/app/
Ld7/
Lb7/
La0/
Lh/
Ls3/
Lx4/
Landroidx/core/view/
Lc7/
La8/
Lp0/
Lp/
Landroidx/core/provider/
Lz0/
Lkotlin/
Lh0/
Li6/
Le8/
Lg4/
Landroid/webkit/
Landroidx/core/content/
Ls5/
Lu6/
Lk7/
Lp8/
Lo7/
Ly2/
Lb6/
Lv4/
Ll0/
Lq6/
Lw1/
Lr3/
Landroidx/viewpager2/widget/
Lf6/
Lj7/
Lc6/
Lb2/
Ll6/
Lx5/
Ld5/
Ll8/
Lp1/
Ls2/
Landroidx/work/
Lg7/
Landroid/text/
Lq/
Lh1/
Ln4/
Landroid/widget/
Ly1/
Lo1/
Lt0/
Lv5/
La/
Ll7/
Lt1/
Landroidx/versionedparcelable/
Lcom/bumptech/glide/
Lo6/
Lm7/
Lj4/
Ln6/
Lq5/
Landroidx/recyclerview/widget/
Le7/
Lx/
Lu5/
Lk6/
Lr0/
Lh8/
