Dump information /home/gjt/Desktop/over_20_tpl_dataset_without_source/華文News_1.9.4.0220189N_Apkpure/華文News_1.9.4.0220189N_Apkpure.apk in ./result_libd/華文News_1.9.4.0220189N_Apkpure%華文News_1.9.4.0220189N_Apkpure.apk%decompilation
Clean directory ./result_libd/華文News_1.9.4.0220189N_Apkpure%華文News_1.9.4.0220189N_Apkpure.apk%decompilation
Output dir: ./result_libd/華文News_1.9.4.0220189N_Apkpure%華文News_1.9.4.0220189N_Apkpure.apk%decompilation
Analysis ... End
Decompilation ... End
==================
Decompile: 0:01:18.494646
==================
===================
method_info_index Time: 0:00:43.799786
===================
32
------------------------------------
------------------------------------
------------------------------------
------------------------------------
------------------------------------
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
content_list_len 2
===================
Time: 0:06:27.905264
===================
Lrx/observables/
Lrx/functions/
Lretrofit2/http/
Lrx/subjects/
Lrx/
Lcom/google/
Lbutterknife/
Lio/fabric/sdk/
Lrx/subscriptions/
Landroid/support/fragment/
Lrx/internal/operators/
Landroid/support/annotation/
Landroid/support/multidex/
Lcom/mikepenz/aboutlibraries/
Landroid/support/coreui/
Lcom/mikepenz/community_material_typeface_library/
Lvpadn/
Lrx/internal/observers/
Lcom/vpon/view/
Lokhttp3/
Lcom/pnikosis/materialishprogress/
Lrx/observers/
Landroid/support/transition/
Landroid/support/v13/
Lcom/vpadn/widget/
Lcom/crashlytics/android/
Landroid/support/v7/
Landroid/support/compat/
Lbutterknife/internal/
Lrx/singles/
Lrx/exceptions/
Lrx/internal/producers/
Landroid/support/coreutils/
Lc/api/
Lcom/mikepenz/iconics/
Landroid/support/graphics/
Lcom/ccjeng/news/
Lme/yokeyword/fragmentation/
Lrx/android/
Lcom/vpon/cordova/
Lorg/jsoup/
Lcom/vpadn/ads/
Lrx/plugins/
Lcom/bumptech/glide/
Landroid/support/design/
Lcom/vpon/vpon_sdk/
Lcom/vpon/adapter/
Lokhttp3/internal/
Landroid/arch/core/
Lrx/internal/subscriptions/
Landroid/support/mediacompat/
Lrx/schedulers/
Landroid/arch/lifecycle/
Lokio/
Lc/
Lokhttp3/internal/cache/
Lrx/internal/util/
Lretrofit2/
